s = {
	id = "27E2D8AC-75A8-4CA0-B50D-095E4C7ACD31",
	internalName = "Colors Change Strangers & Streets",
	title = "Colors Change Strangers & Streets",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 9,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 60,
			GrainFrequency = 40,
			GrainSize = 5,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -28,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 7,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -100,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -29,
			LuminanceAdjustmentBlue = -33,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 3,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = -1,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = -33,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 48,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -6,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -29,
			SaturationAdjustmentOrange = -35,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 13,
			ShadowTint = -1,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 71,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				52,
				17,
				55,
				34,
				53,
				116,
				132,
				166,
				211,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				60,
				27,
				127,
				148,
				175,
				236,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				21,
				71,
				41,
				91,
				79,
				118,
				141,
				181,
				226,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				53,
				19,
				87,
				68,
				125,
				154,
				134,
				170,
				184,
				223,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 0,
		},
		uuid = "0838009B-680F-4B00-B382-E0D2FC34808A",
	},
	version = 0,
}
