s = {
	id = "E4E59F04-35D4-4C7B-895D-2B924272312E",
	internalName = "Colors Change Blue Tone Portrait",
	title = "Colors Change Blue Tone Portrait",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 3,
			BlueHue = -1,
			BlueSaturation = -1,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -3,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -3,
			GreenSaturation = 0,
			Highlights2012 = -94,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = -4,
			HueAdjustmentOrange = 17,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = -2,
			HueAdjustmentYellow = -54,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -1,
			LuminanceAdjustmentBlue = 39,
			LuminanceAdjustmentGreen = 1,
			LuminanceAdjustmentMagenta = -6,
			LuminanceAdjustmentOrange = -12,
			LuminanceAdjustmentPurple = -25,
			LuminanceAdjustmentRed = 30,
			LuminanceAdjustmentYellow = -8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 1,
			RedSaturation = -1,
			Saturation = -33,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 1,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = 65,
			ShadowTint = 31,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				49,
				30,
				59,
				127,
				146,
				180,
				212,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				10,
				82,
				53,
				127,
				135,
				190,
				209,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				9,
				80,
				43,
				128,
				118,
				192,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				20,
				123,
				106,
				187,
				191,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 0,
		},
		uuid = "B22C02E7-97B0-4233-B88D-1A936DC9C58C",
	},
	version = 0,
}
