s = {
	id = "97DB40E0-B7B1-4D6F-9E24-7A6BC13D8A65",
	internalName = "Colors Change Night City",
	title = "Colors Change Night City",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 3,
			BlueHue = -13,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -3,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -100,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = -8,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 38,
			HueAdjustmentYellow = -100,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -1,
			LuminanceAdjustmentBlue = 13,
			LuminanceAdjustmentGreen = 1,
			LuminanceAdjustmentMagenta = -6,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = -25,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -3,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 48,
			RedSaturation = -1,
			Saturation = -24,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -5,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -23,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = -27,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -1,
			ShadowTint = -3,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				49,
				36,
				67,
				124,
				151,
				180,
				212,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				10,
				82,
				53,
				127,
				135,
				190,
				209,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				9,
				80,
				43,
				128,
				121,
				192,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				20,
				123,
				106,
				187,
				191,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 0,
		},
		uuid = "E6B7E50D-2489-42FC-B994-2B253365B70F",
	},
	version = 0,
}
