s = {
	id = "B84ACC8B-DB0A-4509-B2BB-A49CDC11FE30",
	internalName = "Colors Change The Great Moscow CIty",
	title = "Colors Change The Great Moscow CIty",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 32,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -51,
			GreenSaturation = 0,
			Highlights2012 = -98,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -84,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = -8,
			HueAdjustmentPurple = 100,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -64,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -12,
			SaturationAdjustmentAqua = 3,
			SaturationAdjustmentBlue = -61,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = 15,
			SaturationAdjustmentOrange = 14,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -8,
			ShadowTint = 28,
			Shadows2012 = 90,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				49,
				36,
				29,
				82,
				71,
				125,
				134,
				193,
				232,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				50,
				19,
				128,
				97,
				193,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				11,
				127,
				97,
				192,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				53,
				14,
				129,
				101,
				191,
				191,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 0,
		},
		uuid = "56606BA9-6A09-4D7A-9512-31C29EC34793",
	},
	version = 0,
}
