s = {
	id = "B3AB5D1C-8857-4532-B415-70C9DE365836",
	internalName = "Colors Change Taxi, Reflection",
	title = "Colors Change Taxi, Reflection",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -8,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -8,
			HueAdjustmentAqua = -100,
			HueAdjustmentBlue = 13,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = -16,
			HueAdjustmentRed = 41,
			HueAdjustmentYellow = -2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 1,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -1,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = -7,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -3,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -14,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = -65,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = -3,
			SaturationAdjustmentPurple = -21,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = 100,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				33,
				36,
				124,
				152,
				184,
				209,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				33,
				18,
				130,
				115,
				192,
				191,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				45,
				26,
				131,
				113,
				193,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				28,
				14,
				132,
				116,
				191,
				191,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -3,
		},
		uuid = "9F2D0598-1573-4E88-BE0E-8110400581CE",
	},
	version = 0,
}
