s = {
	id = "D2FA24A5-8CFF-4C86-891A-6F9B5171D8EE",
	internalName = "400H Pastel Soft Warm Clarity",
	title = "400H Pastel Soft Warm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 61,
			BlueHue = -29,
			BlueSaturation = 1,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 21,
			Contrast2012 = 35,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 65,
			GrainSize = 20,
			GreenHue = 58,
			GreenSaturation = 1,
			Highlights2012 = 1,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 65,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 15,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 20,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 40,
			Saturation = -5,
			SaturationAdjustmentAqua = -65,
			SaturationAdjustmentBlue = -65,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -55,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -55,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -35,
			ShadowTint = -4,
			Shadows2012 = 53,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 20,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 15,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				61,
				60,
				66,
				119,
				118,
				214,
				181,
				254,
				209,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				71,
				51,
				120,
				119,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				49,
				120,
				120,
				181,
				201,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				9,
				80,
				51,
				125,
				123,
				182,
				204,
				255,
				255,
			},
			Vibrance = 5,
			Whites2012 = 17,
		},
		uuid = "CF54EF43-AA0D-4777-A49F-A0668B783342",
	},
	version = 0,
}
