s = {
	id = "947DC1D1-961F-4ED1-8DE2-2609C546EA5C",
	internalName = "400H Daylight Saturated",
	title = "400H Daylight ",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 45,
			BlueHue = 6,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = -15,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 41,
			GrainSize = 25,
			GreenHue = 56,
			GreenSaturation = -58,
			Highlights2012 = -50,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -12,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = -18,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 30,
			Saturation = -5,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -28,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 5,
			ShadowTint = -2,
			Shadows2012 = 53,
			SplitToningBalance = -80,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				22,
				35,
				36,
				98,
				125,
				197,
				203,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				21,
				120,
				122,
				176,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				9,
				80,
				56,
				120,
				125,
				179,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				4,
				56,
				20,
				119,
				122,
				180,
				205,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -45,
		},
		uuid = "5730DD1B-0779-40BE-A221-EF48AF202D74",
	},
	version = 0,
}
