s = {
	id = "19D35579-5566-4F2D-8F0D-995E4CB4FBE4",
	internalName = "400H Vivid +",
	title = "400H Pastel",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = -29,
			BlueSaturation = 1,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 5,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 65,
			GrainSize = 20,
			GreenHue = 58,
			GreenSaturation = 1,
			Highlights2012 = -38,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 65,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 40,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -4,
			Shadows2012 = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				25,
				24,
				35,
				57,
				71,
				99,
				121,
				164,
				177,
				220,
				217,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				71,
				51,
				120,
				119,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				49,
				120,
				120,
				181,
				201,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				9,
				80,
				51,
				125,
				123,
				182,
				204,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -9,
		},
		uuid = "580752D1-498B-4471-976F-A198986C2634",
	},
	version = 0,
}
