s = {
	id = "5532965A-387E-4C81-BF19-4E6B4688B935",
	internalName = "400H Pastel Warm",
	title = "400H Pastel Warm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = -29,
			BlueSaturation = 1,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 15,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 65,
			GrainSize = 16,
			GreenHue = 58,
			GreenSaturation = 1,
			Highlights2012 = -18,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 23,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 65,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 40,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -4,
			Shadows2012 = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				81,
				37,
				84,
				111,
				134,
				191,
				183,
				254,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				105,
				58,
				172,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				100,
				51,
				135,
				126,
				170,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				100,
				47,
				133,
				125,
				163,
				195,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 6,
		},
		uuid = "F9E2780A-3C0E-401B-A36E-A3B953239C39",
	},
	version = 0,
}
