s = {
	id = "D88BB331-3587-46B0-93F2-27B1BBFA6E7F",
	internalName = "400H Neutral",
	title = "400H",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = 1,
			BlueSaturation = 10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -5,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 18,
			GrainFrequency = 41,
			GrainSize = 25,
			GreenHue = 56,
			GreenSaturation = -43,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -12,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 15,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = -20,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 40,
			Saturation = -5,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 58,
			SplitToningBalance = -80,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				22,
				25,
				42,
				72,
				89,
				122,
				135,
				177,
				175,
				218,
				207,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				21,
				120,
				122,
				176,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				14,
				120,
				125,
				179,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				4,
				56,
				20,
				119,
				122,
				180,
				205,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -35,
		},
		uuid = "8A722BA9-7699-4D6F-879A-5E1D1AD2F66E",
	},
	version = 0,
}
