s = {
	id = "F0E954CE-AD46-4980-BF50-8490CE6F40CC",
	internalName = "400H",
	title = "400H Alt",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 79,
			BlueHue = -27,
			BlueSaturation = 7,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 40,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			GreenHue = 3,
			GreenSaturation = 32,
			Highlights2012 = -69,
			HueAdjustmentAqua = 2,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 28,
			HueAdjustmentMagenta = -23,
			HueAdjustmentOrange = 17,
			HueAdjustmentPurple = 18,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 22,
			LuminanceAdjustmentAqua = 7,
			LuminanceAdjustmentBlue = 9,
			LuminanceAdjustmentGreen = 40,
			LuminanceAdjustmentMagenta = -18,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = -19,
			LuminanceAdjustmentYellow = 30,
			ParametricDarks = 26,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -8,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -1,
			ProcessVersion = "6.7",
			RedHue = -6,
			RedSaturation = 25,
			Saturation = -5,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -54,
			SaturationAdjustmentMagenta = -42,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 0,
			Shadows2012 = 34,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				3,
				49,
				44,
				110,
				127,
				188,
				201,
				255,
				248,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			Whites2012 = -63,
		},
		uuid = "BFFEA560-BBA2-49B9-9A9D-AC81D8F95DBE",
	},
	version = 0,
}
