s = {
	id = "54992907-9B15-413E-8758-41CCE51C61EF",
	internalName = "Black & White HC +",
	title = "Black & White HC +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 47,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 30,
			Contrast2012 = 72,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 18,
			GrainFrequency = 60,
			GrainSize = 40,
			GrayMixerAqua = -17,
			GrayMixerBlue = 11,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -20,
			GrayMixerPurple = 16,
			GrayMixerRed = -10,
			GrayMixerYellow = -24,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -75,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -80,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 45,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 31,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				38,
				9,
				69,
				52,
				115,
				140,
				217,
				231,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = 38,
		},
		uuid = "8C57E53C-9DB8-41B5-979D-D1330A75F544",
	},
	version = 0,
}
