s = {
	id = "A4E305C0-9543-4239-8933-734E92B9D3E4",
	internalName = "Black & White Soft OD -",
	title = "Black & White Soft OD -",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 57,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -10,
			Contrast2012 = 71,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 18,
			GrainFrequency = 60,
			GrainSize = 40,
			GrayMixerAqua = -18,
			GrayMixerBlue = 10,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -19,
			GrayMixerPurple = 16,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -15,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -10,
			ParametricLights = -10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 37,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				37,
				45,
				75,
				84,
				134,
				150,
				200,
				201,
				255,
				220,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -5,
		},
		uuid = "2C49D74D-0D13-4F5B-8609-5640DFA6CE8E",
	},
	version = 0,
}
