s = {
	id = "796C3D38-AF06-44B9-8A08-BB7E5588FBA4",
	internalName = "Black & White Soft OD Grain",
	title = "Black & White Soft OD Alt",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 57,
			BlueHue = 76,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -10,
			Contrast2012 = 88,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			GrainAmount = 33,
			GrainFrequency = 60,
			GrainSize = 40,
			GrayMixerAqua = -18,
			GrayMixerBlue = 10,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -19,
			GrayMixerPurple = 16,
			GrayMixerRed = -10,
			GrayMixerYellow = -23,
			GreenHue = -71,
			GreenSaturation = 0,
			Highlights2012 = -30,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -10,
			ParametricLights = -10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -63,
			RedSaturation = 0,
			ShadowTint = -56,
			Shadows2012 = 48,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				40,
				47,
				66,
				72,
				89,
				110,
				133,
				168,
				188,
				210,
				255,
				226,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Whites2012 = -9,
		},
		uuid = "789372DF-DDEA-4A1E-91D2-93E66BBCD538",
	},
	version = 0,
}
