s = {
	id = "9DFE4B76-720B-4B21-8AF9-EE8C9BC71F67",
	internalName = "Portra 400 Alt",
	title = "Portra 400 Alt",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 35,
			BlueHue = -31,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 18,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 19,
			GrainFrequency = 65,
			GrainSize = 28,
			GreenHue = 74,
			GreenSaturation = -5,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 27,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 27,
			HueAdjustmentYellow = 33,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -5,
			ParametricDarks = 6,
			ParametricHighlightSplit = 78,
			ParametricHighlights = 0,
			ParametricLights = 3,
			ParametricMidtoneSplit = 40,
			ParametricShadowSplit = 18,
			ParametricShadows = 25,
			ProcessVersion = "6.7",
			RedHue = -2,
			RedSaturation = -10,
			Saturation = 5,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -17,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 50,
			SplitToningBalance = 60,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 210,
			SplitToningShadowSaturation = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				45,
				49,
				58,
				106,
				122,
				190,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				22,
				6,
				66,
				40,
				119,
				127,
				176,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				30,
				7,
				63,
				36,
				114,
				124,
				183,
				199,
				220,
				225,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				25,
				6,
				66,
				38,
				96,
				91,
				115,
				126,
				179,
				200,
				203,
				217,
				255,
				255,
			},
			Vibrance = 25,
			Whites2012 = 0,
		},
		uuid = "18EA5B5B-97D5-46FE-82D7-9B3E14D35638",
	},
	version = 0,
}
