s = {
	id = "FF81A429-D3D5-452C-B976-4CA5CB1723E1",
	internalName = "Portra 800 Desaturated",
	title = "Portra 800 Desaturated",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 48,
			BlueHue = -5,
			BlueSaturation = -34,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -5,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 21,
			GrainFrequency = 65,
			GrainSize = 41,
			GreenHue = 20,
			GreenSaturation = -48,
			Highlights2012 = -4,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 40,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 14,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 8,
			ParametricLights = -2,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 1,
			ProcessVersion = "6.7",
			RedHue = -1,
			RedSaturation = -10,
			Saturation = -5,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = -39,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -26,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -10,
			ShadowTint = -2,
			Shadows2012 = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 209,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				17,
				52,
				40,
				117,
				110,
				184,
				181,
				229,
				226,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				36,
				130,
				130,
				183,
				190,
				235,
				238,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				25,
				25,
				65,
				59,
				97,
				96,
				134,
				144,
				176,
				187,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				36,
				69,
				65,
				104,
				105,
				139,
				151,
				179,
				192,
				220,
				226,
				255,
				255,
			},
			Vibrance = 3,
			Whites2012 = 3,
		},
		uuid = "BF914305-621A-4ED8-9EAE-79CEED34748A",
	},
	version = 0,
}
