s = {
	id = "34C70979-8055-4D28-8243-4A1504896B5F",
	internalName = "Portra 800 Alt 2",
	title = "Portra 800 Alt 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 53,
			BlueHue = -29,
			BlueSaturation = 1,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 15,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 27,
			GrainFrequency = 65,
			GrainSize = 27,
			GreenHue = 58,
			GreenSaturation = 1,
			Highlights2012 = -21,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 23,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 65,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 40,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -4,
			Shadows2012 = 53,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				3,
				74,
				44,
				82,
				116,
				127,
				200,
				179,
				254,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				97,
				61,
				132,
				121,
				169,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				100,
				51,
				135,
				126,
				170,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				100,
				47,
				133,
				125,
				163,
				195,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 18,
		},
		uuid = "3CED5C54-9E64-4B8B-93CA-AEC2771DCB7A",
	},
	version = 0,
}
