s = {
	id = "9C8EEF76-910A-48B4-88F6-55D5B966A1BA",
	internalName = "400H Warm",
	title = "Portra 160 +",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 40,
			BlueHue = 1,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 41,
			GrainSize = 25,
			GreenHue = 61,
			GreenSaturation = -83,
			Highlights2012 = -35,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -12,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 30,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 10,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 20,
			Saturation = 20,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 43,
			SplitToningBalance = -80,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 40,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				22,
				35,
				55,
				63,
				105,
				130,
				200,
				217,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				47,
				17,
				120,
				123,
				176,
				207,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				19,
				74,
				52,
				132,
				143,
				179,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				4,
				53,
				26,
				129,
				137,
				179,
				203,
				255,
				255,
			},
			Vibrance = 20,
			Whites2012 = -25,
		},
		uuid = "89A88725-88C8-481F-8B2B-EAE2710E6CFA",
	},
	version = 0,
}
