s = {
	id = "7015FDAA-8FAF-4C8A-9CD8-8B6827F91130",
	internalName = "Portra 160 Muted",
	title = "Portra 160 Alt 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 54,
			BlueHue = -15,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -5,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 72,
			GrainSize = 37,
			GreenHue = 31,
			GreenSaturation = -68,
			Highlights2012 = -29,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = -23,
			HueAdjustmentGreen = -9,
			HueAdjustmentMagenta = -14,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = -17,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -2,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 45,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = 6,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -7,
			ParametricLights = -12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -15,
			ProcessVersion = "6.7",
			RedHue = 17,
			RedSaturation = 5,
			Saturation = 10,
			SaturationAdjustmentAqua = -55,
			SaturationAdjustmentBlue = -55,
			SaturationAdjustmentGreen = -46,
			SaturationAdjustmentMagenta = -60,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = -37,
			ShadowTint = 0,
			Shadows2012 = 36,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 29,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 38,
			SplitToningShadowSaturation = 67,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				43,
				34,
				52,
				70,
				82,
				130,
				146,
				197,
				185,
				255,
				207,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				12,
				88,
				62,
				134,
				131,
				199,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				14,
				86,
				63,
				130,
				129,
				198,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				14,
				84,
				61,
				129,
				127,
				197,
				206,
				255,
				255,
			},
			Vibrance = 35,
			Whites2012 = -16,
		},
		uuid = "56C0D331-9964-4CE5-9E9A-09BF3835E7FA",
	},
	version = 0,
}
