s = {
	id = "6651F96C-44FD-43CF-8957-E98AAF42F0A7",
	internalName = "400H Warm -",
	title = "Portra 400 Alt 4",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -5,
			BlueHue = -5,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 16,
			GrainFrequency = 85,
			GrainSize = 25,
			GreenHue = 60,
			GreenSaturation = -20,
			Highlights2012 = -22,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -10,
			ParametricLights = -5,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 20,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 35,
			Saturation = -5,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 9,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				27,
				34,
				52,
				79,
				104,
				159,
				175,
				214,
				211,
				255,
				238,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				70,
				56,
				115,
				120,
				148,
				170,
				178,
				206,
				217,
				232,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				31,
				13,
				80,
				65,
				115,
				120,
				178,
				200,
				216,
				225,
				255,
				252,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				11,
				83,
				62,
				118,
				121,
				174,
				196,
				255,
				255,
			},
			Vibrance = 10,
			Whites2012 = 5,
		},
		uuid = "17625B7D-291B-49DA-BEF3-6A5AAA3C18F6",
	},
	version = 0,
}
