s = {
	id = "2DFF2401-18BA-444A-829E-D83F4FA69D6F",
	internalName = "400H Cold Grain",
	title = "Portra 800 Muted Soft",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 49,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -10,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 72,
			GrainSize = 37,
			GreenHue = 63,
			GreenSaturation = -68,
			Highlights2012 = -11,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 23,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 17,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 82,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = 9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = 5,
			Saturation = 17,
			SaturationAdjustmentAqua = -55,
			SaturationAdjustmentBlue = -65,
			SaturationAdjustmentGreen = -57,
			SaturationAdjustmentMagenta = -60,
			SaturationAdjustmentOrange = -40,
			SaturationAdjustmentPurple = -65,
			SaturationAdjustmentRed = -50,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows2012 = 41,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 29,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 60,
			SplitToningShadowSaturation = 85,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				49,
				41,
				52,
				85,
				80,
				157,
				158,
				211,
				191,
				255,
				203,
			},
			ToneCurvePV2012Blue = {
				1,
				25,
				77,
				60,
				128,
				131,
				196,
				205,
				255,
				224,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				14,
				87,
				64,
				132,
				129,
				198,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				14,
				86,
				61,
				131,
				127,
				197,
				206,
				255,
				255,
			},
			Vibrance = 43,
			Whites2012 = -10,
		},
		uuid = "A2D03BBA-DF59-4894-A130-F45B5A779DDD",
	},
	version = 0,
}
