s = {
	id = "0B9C89F0-1092-4B95-965E-F0D6A4E19DB9",
	internalName = "Portra 160 Alt",
	title = "Portra 160 Alt",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 27,
			BlueHue = -5,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -5,
			Contrast2012 = -26,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 10,
			GrainFrequency = 85,
			GrainSize = 30,
			GreenHue = 50,
			GreenSaturation = 0,
			Highlights2012 = -41,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 65,
			Saturation = -10,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -35,
			SaturationAdjustmentPurple = -65,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 227,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 256,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				38,
				36,
				48,
				57,
				62,
				104,
				116,
				200,
				203,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				35,
				19,
				87,
				81,
				119,
				128,
				176,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				21,
				74,
				67,
				111,
				123,
				173,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				33,
				12,
				87,
				86,
				108,
				121,
				171,
				198,
				255,
				255,
			},
			Vibrance = -10,
			Whites2012 = -30,
		},
		uuid = "C06BCF03-6721-429A-8DC3-81D37B385FCA",
	},
	version = 0,
}
