s = {
	id = "9C007FB3-1737-4D14-9DC1-44A71A4AE90F",
	internalName = "400H Muted Warm",
	title = "Portra 400 Alt 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 34,
			BlueHue = -10,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = false,
			GrainAmount = 16,
			GrainFrequency = 85,
			GrainSize = 25,
			GreenHue = 60,
			GreenSaturation = -20,
			Highlights2012 = -32,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 4,
			ParametricLights = -9,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = -6,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 35,
			Saturation = -10,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 35,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				20,
				25,
				80,
				101,
				164,
				177,
				213,
				215,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				53,
				21,
				86,
				66,
				149,
				170,
				181,
				209,
				217,
				232,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				13,
				76,
				56,
				115,
				120,
				166,
				190,
				214,
				227,
				255,
				252,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				12,
				112,
				115,
				176,
				199,
				255,
				255,
			},
			Vibrance = -10,
			Whites2012 = -10,
		},
		uuid = "1C487555-E3A2-41AC-8911-EB63FA22E14F",
	},
	version = 0,
}
