s = {
	id = "5FF0E5E4-F6AE-44EC-BD61-463DB3B29E37",
	internalName = "Portra 400",
	title = "Portra 400 Alt 3",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 45,
			BlueHue = -29,
			BlueSaturation = 1,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 13,
			GrainFrequency = 65,
			GrainSize = 20,
			GreenHue = 58,
			GreenSaturation = 1,
			Highlights2012 = -18,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 65,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 57,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 40,
			Saturation = 0,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -4,
			Shadows2012 = 50,
			SplitToningBalance = 98,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 40,
			SplitToningShadowSaturation = 100,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				19,
				26,
				33,
				93,
				104,
				164,
				166,
				213,
				208,
				251,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				49,
				25,
				118,
				115,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				52,
				119,
				120,
				163,
				183,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				9,
				80,
				51,
				125,
				123,
				182,
				204,
				255,
				255,
			},
			Vibrance = -15,
			Whites2012 = 16,
		},
		uuid = "8B8B5399-FF0B-4DE5-84A6-80BC8A79DCDB",
	},
	version = 0,
}
