s = {
	id = "9F7C7E39-3EAA-4DD5-B6B9-944ECEAE64CA",
	internalName = "400H Soft +",
	title = "Portra 800 Warm",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 49,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -10,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 30,
			GrainFrequency = 72,
			GrainSize = 37,
			GreenHue = 63,
			GreenSaturation = -68,
			Highlights2012 = -11,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 23,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 17,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 82,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = 5,
			Saturation = 17,
			SaturationAdjustmentAqua = -55,
			SaturationAdjustmentBlue = -55,
			SaturationAdjustmentGreen = -57,
			SaturationAdjustmentMagenta = -60,
			SaturationAdjustmentOrange = -35,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows2012 = 36,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 29,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 60,
			SplitToningShadowSaturation = 85,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				49,
				45,
				53,
				83,
				83,
				152,
				161,
				203,
				191,
				255,
				203,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				14,
				87,
				65,
				134,
				131,
				199,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				14,
				87,
				64,
				132,
				129,
				198,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				14,
				86,
				61,
				131,
				127,
				197,
				206,
				255,
				255,
			},
			Vibrance = 43,
			Whites2012 = -10,
		},
		uuid = "9A6E443B-1241-4CA7-80E2-0BF14B6CE8C3",
	},
	version = 0,
}
