s = {
	id = "6743713F-E3ED-4DDB-AD80-1D1F478779F4",
	internalName = "400H Unnamed Warm",
	title = "Portra 400",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 55,
			BlueHue = 5,
			BlueSaturation = -19,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -5,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 20,
			GrainFrequency = 65,
			GrainSize = 30,
			GreenHue = 10,
			GreenSaturation = -13,
			Highlights2012 = 6,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 40,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 14,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = -1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 1,
			ParametricLights = -7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -4,
			ProcessVersion = "6.7",
			RedHue = -6,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = -39,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -26,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -10,
			ShadowTint = -2,
			Shadows2012 = 55,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 209,
			SplitToningShadowSaturation = 100,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				11,
				65,
				44,
				111,
				117,
				181,
				192,
				223,
				230,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				36,
				130,
				130,
				183,
				190,
				235,
				238,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				25,
				25,
				65,
				59,
				97,
				96,
				134,
				144,
				176,
				187,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				36,
				69,
				65,
				104,
				105,
				139,
				151,
				179,
				192,
				220,
				226,
				255,
				255,
			},
			Vibrance = 8,
			Whites2012 = 25,
		},
		uuid = "F8E20227-4879-4FAD-BEDD-09A6BC030A94",
	},
	version = 0,
}
