s = {
	id = "0617C796-063D-4A19-8A14-4D33EF872BFC",
	internalName = "Portra 800 Warm ++",
	title = "Portra 800 Warm ++",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 54,
			BlueHue = -15,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -10,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 35,
			GrainFrequency = 72,
			GrainSize = 37,
			GreenHue = 31,
			GreenSaturation = -68,
			Highlights2012 = -11,
			HueAdjustmentAqua = -37,
			HueAdjustmentBlue = -49,
			HueAdjustmentGreen = -31,
			HueAdjustmentMagenta = -62,
			HueAdjustmentOrange = 22,
			HueAdjustmentPurple = -58,
			HueAdjustmentRed = 37,
			HueAdjustmentYellow = 15,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 82,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = 1,
			ParametricHighlightSplit = 85,
			ParametricHighlights = -15,
			ParametricLights = -6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 21,
			ParametricShadows = -20,
			ProcessVersion = "6.7",
			RedHue = 17,
			RedSaturation = 5,
			Saturation = 17,
			SaturationAdjustmentAqua = -55,
			SaturationAdjustmentBlue = -55,
			SaturationAdjustmentGreen = -57,
			SaturationAdjustmentMagenta = -60,
			SaturationAdjustmentOrange = -35,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -43,
			ShadowTint = 0,
			Shadows2012 = 36,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 29,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 60,
			SplitToningShadowSaturation = 85,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				49,
				46,
				55,
				77,
				83,
				135,
				150,
				210,
				190,
				255,
				203,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				14,
				87,
				65,
				134,
				131,
				199,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				14,
				87,
				64,
				132,
				129,
				198,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				14,
				86,
				61,
				131,
				127,
				197,
				206,
				255,
				255,
			},
			Vibrance = 43,
			Whites2012 = -10,
		},
		uuid = "5C7FA01D-619F-4FF0-83C6-B6721F69B298",
	},
	version = 0,
}
