s = {
	id = "5E1B1D9B-2CA3-4040-8EBA-C879265D7469",
	internalName = "Portra 160 -",
	title = "Portra 160 Alt 2",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 25,
			BlueHue = -7,
			BlueSaturation = -20,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -5,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 9,
			GrainFrequency = 47,
			GrainSize = 17,
			GreenHue = 40,
			GreenSaturation = -10,
			Highlights2012 = -30,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = -5,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = 20,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = -15,
			Saturation = 5,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 30,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 314,
			SplitToningShadowSaturation = 31,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				37,
				58,
				68,
				75,
				126,
				134,
				195,
				194,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				46,
				13,
				81,
				59,
				117,
				122,
				132,
				147,
				180,
				202,
				255,
				252,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				19,
				84,
				68,
				116,
				120,
				153,
				170,
				175,
				194,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				19,
				78,
				62,
				108,
				107,
				164,
				182,
				185,
				205,
				255,
				255,
			},
			Vibrance = -5,
			Whites2012 = -30,
		},
		uuid = "B656A8AE-5CD9-4F05-9C0F-D6F00BA179C4",
	},
	version = 0,
}
