s = {
	id = "FE2E83C7-3244-4A5F-9C1F-416800E24403",
	internalName = "Spectrum 1",
	title = "Spectrum 1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = -5,
			BlueSaturation = -30,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 4,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 8,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 1.25,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6639C83E-6324-4BC3-9B46-F5F4E08C034B",
					CorrectionMasks = {
						{
							FullX = 0.540647,
							FullY = 0.001191,
							MaskID = "1B14C428-4C6C-44FD-B9B2-F2246D267B0A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.540488,
							ZeroY = 0.294108,
						},
					},
					CorrectionReferenceX = 0.540567,
					CorrectionReferenceY = 0.147649,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.340511,
					LocalTint = -0.256574,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 40,
			GreenHue = 86,
			GreenSaturation = 19,
			Highlights2012 = -55,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = -27,
			Saturation = -5,
			SaturationAdjustmentAqua = -60,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 56,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 53,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				42,
				26,
				76,
				75,
				186,
				187,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				11,
				83,
				70,
				119,
				122,
				183,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				9,
				120,
				124,
				181,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				30,
				11,
				71,
				51,
				119,
				122,
				182,
				196,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -50,
			orientation = "AB",
		},
		uuid = "F7272334-3AB4-4266-BE7D-A8423AD9993D",
	},
	version = 0,
}
