s = {
	id = "8AD01029-A4A7-4232-B41C-89DFF75428D8",
	internalName = "Spectrum 15",
	title = "Spectrum 15",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 22,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 2,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.4,
			GrainAmount = 89,
			GrainFrequency = 69,
			GrainSize = 5,
			GreenHue = 50,
			GreenSaturation = -25,
			Highlights2012 = -38,
			HueAdjustmentAqua = 18,
			HueAdjustmentBlue = -40,
			HueAdjustmentGreen = 61,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -32,
			HueAdjustmentYellow = 4,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 10,
			LuminanceAdjustmentGreen = -69,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -14,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 56,
			RedSaturation = 6,
			Saturation = -13,
			SaturationAdjustmentAqua = -62,
			SaturationAdjustmentBlue = -29,
			SaturationAdjustmentGreen = -69,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = -60,
			ShadowTint = 31,
			Shadows2012 = 29,
			SharpenDetail = 19,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 41,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				45,
				28,
				131,
				118,
				177,
				163,
				254,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 49,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -33,
			orientation = "DA",
		},
		uuid = "58309358-3356-4FFF-9E0A-125024F98D48",
	},
	version = 0,
}
