s = {
	id = "4185F350-2EF7-4580-AD8D-13F49A23AD0A",
	internalName = "Spectrum 11",
	title = "Spectrum 11",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = -15,
			BlueSaturation = 25,
			CameraProfile = "Fuji Astia 100F - SO",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.05,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6639C83E-6324-4BC3-9B46-F5F4E08C034B",
					CorrectionMasks = {
						{
							FullX = 0.998809,
							FullY = 0.540647,
							MaskID = "1B14C428-4C6C-44FD-B9B2-F2246D267B0A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.705892,
							ZeroY = 0.540488,
						},
					},
					CorrectionReferenceX = 0.852351,
					CorrectionReferenceY = 0.540567,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.340511,
					LocalTint = -0.256574,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 15,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = -10,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = -30,
			HueAdjustmentBlue = -32,
			HueAdjustmentGreen = 18,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -29,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -8,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -23,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -12,
			ShadowTint = -23,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 331,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				26,
				119,
				118,
				135,
				143,
				181,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				25,
				119,
				121,
				134,
				144,
				182,
				199,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				25,
				119,
				120,
				144,
				154,
				185,
				195,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "DA",
		},
		uuid = "836A4991-BE3D-4971-B3AB-42BC25FA23A8",
	},
	version = 0,
}
