s = {
	id = "CF52D6AA-1B97-4F54-BCA2-67907AC0EF96",
	internalName = "Spectrum 18",
	title = "Spectrum 18",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -40,
			BlueHue = -39,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 45,
			GreenHue = 31,
			GreenSaturation = -75,
			Highlights2012 = -100,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -11,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 31,
			RedSaturation = 100,
			Saturation = -41,
			SaturationAdjustmentAqua = -54,
			SaturationAdjustmentBlue = -17,
			SaturationAdjustmentGreen = -69,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -18,
			ShadowTint = 21,
			Shadows2012 = 58,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 188,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 158,
			SplitToningShadowSaturation = 3,
			Temperature = 3933,
			Tint = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				54,
				62,
				176,
				164,
				255,
				254,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				151,
				168,
				180,
				199,
				211,
				226,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				170,
				185,
				208,
				219,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				25,
				81,
				64,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
			orientation = "DA",
		},
		uuid = "84821FB5-5A32-4E01-B9E0-2C7DFC398925",
	},
	version = 0,
}
