s = {
	id = "9A63CB0F-2DE8-4A7F-95E7-40241A6A1089",
	internalName = "05自然风光-巴厘岛-素材江湖",
	title = "05自然风光-巴厘岛-素材江湖",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 20,
			BlueHue = -5,
			BlueSaturation = -30,
			CameraProfile = "Kodak Royal 400 - SO",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 32,
			GrainFrequency = 38,
			GrainSize = 47,
			GreenHue = 35,
			GreenSaturation = 15,
			Highlights2012 = -93,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 11,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 47,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 30,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 12,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 10,
			Saturation = 0,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -2,
			Shadows2012 = 71,
			SharpenDetail = 58,
			SharpenEdgeMasking = 53,
			SharpenRadius = 1.9,
			Sharpness = 88,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 236,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 226,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				47,
				30,
				55,
				61,
				68,
				128,
				117,
				184,
				172,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				25,
				11,
				74,
				52,
				118,
				125,
				182,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				45,
				26,
				120,
				126,
				183,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				32,
				17,
				122,
				128,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 57,
		},
		uuid = "B0357E55-FCA3-42A7-A52B-B9A5084B3AC3",
	},
	version = 0,
}
