s = {
	id = "925801BA-E00D-4836-B22C-21D876F413FD",
	internalName = "09自然风光-冒险-素材江湖",
	title = "09自然风光-冒险-素材江湖",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 3,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 23,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 12,
			GrainFrequency = 61,
			GrainSize = 29,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = -59,
			HueAdjustmentMagenta = 7,
			HueAdjustmentOrange = -26,
			HueAdjustmentPurple = 7,
			HueAdjustmentRed = 1,
			HueAdjustmentYellow = -24,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = 17,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 14,
			LuminanceAdjustmentOrange = 43,
			LuminanceAdjustmentPurple = 3,
			LuminanceAdjustmentRed = 26,
			LuminanceAdjustmentYellow = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 14,
			SaturationAdjustmentBlue = -70,
			SaturationAdjustmentGreen = -19,
			SaturationAdjustmentMagenta = -83,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = -75,
			SaturationAdjustmentRed = -1,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = 41,
			SharpenDetail = 71,
			SharpenEdgeMasking = 78,
			SharpenRadius = 2.3,
			Sharpness = 78,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 240,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 216,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				37,
				39,
				46,
				67,
				66,
				123,
				124,
				175,
				182,
				255,
				254,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				63,
				46,
				122,
				116,
				180,
				188,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				58,
				44,
				125,
				124,
				180,
				189,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				49,
				127,
				124,
				180,
				184,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -22,
		},
		uuid = "18EEB559-795A-4524-9B50-B087307A163C",
	},
	version = 0,
}
