s = {
	id = "826E2BF5-EAE6-4FD0-9531-E2E89DA4F5FD",
	internalName = "06自然风光-黄蓝-素材江湖",
	title = "06自然风光-黄蓝-素材江湖",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -5,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 39,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 46,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 33,
			GrainFrequency = 40,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -25,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = -56,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 31,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 29,
			LuminanceAdjustmentYellow = -8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 28,
			LuminanceSmoothing = 35,
			ParametricDarks = -47,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 29,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 15,
			ParametricShadows = -27,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = -52,
			SaturationAdjustmentGreen = -78,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -1,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = 55,
			SaturationAdjustmentYellow = -49,
			ShadowTint = 0,
			Shadows2012 = 55,
			SharpenDetail = 59,
			SharpenEdgeMasking = 43,
			SharpenRadius = 2,
			Sharpness = 92,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 200,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 24,
			Temperature = 5842,
			Tint = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				35,
				53,
				66,
				76,
				119,
				118,
				180,
				168,
				217,
				214,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				19,
				48,
				48,
				89,
				89,
				126,
				126,
				157,
				157,
				211,
				211,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				23,
				39,
				39,
				65,
				65,
				127,
				127,
				181,
				181,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -13,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -2,
		},
		uuid = "913D20C6-93F5-4141-B68F-2BE162D42C12",
	},
	version = 0,
}
