s = {
	id = "FA56DD97-F225-4D4F-B6D0-5178695BF5BF",
	internalName = "30自然风光-素材江湖",
	title = "30自然风光-素材江湖",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 17,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 11,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 12,
			GrainFrequency = 61,
			GrainSize = 29,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -1,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = -77,
			HueAdjustmentMagenta = 61,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 62,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = -25,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 3,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 14,
			LuminanceAdjustmentOrange = 32,
			LuminanceAdjustmentPurple = 3,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -16,
			SaturationAdjustmentBlue = -59,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -6,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -49,
			SaturationAdjustmentRed = -28,
			SaturationAdjustmentYellow = -37,
			ShadowTint = 0,
			Shadows2012 = 34,
			SharpenDetail = 86,
			SharpenEdgeMasking = 89,
			SharpenRadius = 2.9,
			Sharpness = 128,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 229,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 331,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				37,
				39,
				46,
				67,
				66,
				123,
				124,
				175,
				182,
				255,
				254,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				61,
				42,
				122,
				116,
				180,
				188,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				52,
				39,
				125,
				124,
				180,
				189,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				49,
				127,
				124,
				180,
				184,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 3,
		},
		uuid = "79970E56-8F24-4B2D-BAB2-67D9FFB3B092",
	},
	version = 0,
}
