s = {
	id = "13596740-257D-4477-8E5C-61E08F5CBFE8",
	internalName = "07自然风光-环境人像-素材江湖",
	title = "07自然风光-环境人像-素材江湖",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -12,
			BlueHue = 0,
			BlueSaturation = -30,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 35,
			GrainFrequency = 57,
			GrainSize = 20,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 3,
			HueAdjustmentAqua = -38,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -57,
			LuminanceAdjustmentBlue = -55,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -33,
			LuminanceAdjustmentYellow = 50,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 44,
			ParametricDarks = 36,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -12,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 20,
			Saturation = 0,
			SaturationAdjustmentAqua = -29,
			SaturationAdjustmentBlue = -26,
			SaturationAdjustmentGreen = -91,
			SaturationAdjustmentMagenta = -42,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = -42,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -13,
			ShadowTint = 0,
			Shadows2012 = -5,
			SharpenDetail = 68,
			SharpenEdgeMasking = 70,
			SharpenRadius = 2.2,
			Sharpness = 53,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 253,
			SplitToningShadowSaturation = 1,
			Temperature = 5007,
			Tint = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				57,
				57,
				124,
				127,
				172,
				187,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -27,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 13,
		},
		uuid = "E8BA0C47-2605-4575-91E2-CFDD492475FF",
	},
	version = 0,
}
