s = {
	id = "629C0010-7318-4514-952C-DD2659E2E3D3",
	internalName = "03自然风光-山脉-素材江湖",
	title = "03自然风光-山脉-素材江湖",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -2,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 44,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 24,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 33,
			GrainFrequency = 40,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 39,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -25,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = -56,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -50,
			LuminanceAdjustmentBlue = 29,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 24,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 29,
			LuminanceAdjustmentYellow = -8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 28,
			LuminanceSmoothing = 25,
			ParametricDarks = -47,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 29,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 15,
			ParametricShadows = -27,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -44,
			SaturationAdjustmentGreen = -72,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = 6,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = 53,
			SharpenDetail = 59,
			SharpenEdgeMasking = 65,
			SharpenRadius = 2,
			Sharpness = 92,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 200,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 32,
			SplitToningShadowSaturation = 18,
			Temperature = 5842,
			Tint = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				27,
				49,
				65,
				99,
				103,
				177,
				189,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				30,
				18,
				79,
				79,
				117,
				134,
				150,
				170,
				179,
				195,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				5,
				29,
				21,
				75,
				77,
				115,
				134,
				147,
				168,
				181,
				196,
				215,
				223,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				10,
				32,
				22,
				72,
				69,
				115,
				133,
				149,
				170,
				179,
				195,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -46,
		},
		uuid = "DDC68120-CAE5-4B0F-9394-F348A736F1AF",
	},
	version = 0,
}
