s = {
	id = "C070B5F1-8400-4597-996F-E3873186B14D",
	internalName = "01自然风光-复古-素材江湖",
	title = "01自然风光-复古-素材江湖",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 54,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 51,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.35,
			GrainAmount = 28,
			GrainFrequency = 63,
			GrainSize = 53,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 11,
			LuminanceAdjustmentBlue = 58,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 35,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 28,
			LuminanceSmoothing = 36,
			ParametricDarks = -47,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 29,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 15,
			ParametricShadows = -27,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = -4,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 200,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 25,
			SplitToningShadowSaturation = 18,
			Temperature = 6145,
			Tint = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				43,
				56,
				99,
				103,
				135,
				141,
				174,
				182,
				209,
				217,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				3,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -32,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -13,
		},
		uuid = "4DA71C1A-5E00-457C-B0D6-56AFB62D7F66",
	},
	version = 0,
}
