s = {
	id = "E4A42744-A8A6-4223-8D1F-67DBACB2A9F9",
	internalName = "18自然风光-极光-素材江湖",
	title = "18自然风光-极光-素材江湖",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -18,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 43,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -2,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 18,
			HueAdjustmentAqua = 76,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 23,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = 27,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -47,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -24,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 41,
			LuminanceAdjustmentYellow = 70,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 32,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -19,
			SaturationAdjustmentAqua = 46,
			SaturationAdjustmentBlue = 34,
			SaturationAdjustmentGreen = 15,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 78,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 74,
			SaturationAdjustmentYellow = 81,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 70,
			SharpenEdgeMasking = 78,
			SharpenRadius = 2.3,
			Sharpness = 108,
			SplitToningBalance = 5,
			SplitToningHighlightHue = 241,
			SplitToningHighlightSaturation = 36,
			SplitToningShadowHue = 179,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				44,
				40,
				101,
				113,
				145,
				170,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				3,
				15,
				59,
				59,
				123,
				123,
				185,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				60,
				60,
				124,
				124,
				184,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -16,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 11,
		},
		uuid = "FFCCD577-79C3-476C-B221-6DB804D9436D",
	},
	version = 0,
}
