s = {
	id = "60B59722-F9B4-47C8-B6E1-70843C0E6742",
	internalName = "04自然风光-冷调-素材江湖",
	title = "04自然风光-冷调-素材江湖",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 6,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -3,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 33,
			GrainFrequency = 37,
			GrainSize = 28,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -55,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = -4,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 23,
			LuminanceAdjustmentGreen = -27,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = -45,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = 35,
			LuminanceAdjustmentYellow = -14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -8,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -42,
			SaturationAdjustmentBlue = -57,
			SaturationAdjustmentGreen = 2,
			SaturationAdjustmentMagenta = 36,
			SaturationAdjustmentOrange = 36,
			SaturationAdjustmentPurple = 13,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -92,
			ShadowTint = 0,
			Shadows2012 = 24,
			SharpenDetail = 100,
			SharpenEdgeMasking = 59,
			SharpenRadius = 3,
			Sharpness = 150,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 224,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 63,
			SplitToningShadowSaturation = 7,
			Temperature = 5031,
			Tint = -6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				53,
				53,
				98,
				105,
				123,
				132,
				170,
				181,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -9,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 7,
		},
		uuid = "9D7A48D6-60A5-447B-94EF-50328E13B0BA",
	},
	version = 0,
}
