s = {
	id = "7F5E4EE1-ED83-4E01-B0B3-99084CB30777",
	internalName = "10自然风光-雾-素材江湖",
	title = "10自然风光-雾-素材江湖",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 54,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.04,
			GrainAmount = 33,
			GrainFrequency = 40,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -27,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 11,
			LuminanceAdjustmentBlue = 58,
			LuminanceAdjustmentGreen = 62,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 35,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 6,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 28,
			LuminanceSmoothing = 36,
			ParametricDarks = -47,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 29,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 15,
			ParametricShadows = -27,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = -52,
			SaturationAdjustmentGreen = -46,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 86,
			SharpenDetail = 86,
			SharpenEdgeMasking = 24,
			SharpenRadius = 2.7,
			Sharpness = 93,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 222,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 359,
			SplitToningShadowSaturation = 3,
			Temperature = 5455,
			Tint = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				43,
				56,
				99,
				103,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				30,
				18,
				117,
				134,
				179,
				195,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				5,
				29,
				21,
				115,
				134,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				10,
				32,
				22,
				115,
				133,
				179,
				195,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -10,
		},
		uuid = "A18773CF-2F64-4005-B1E8-C68C9D39E27C",
	},
	version = 0,
}
