s = {
	id = "44008D63-3161-4131-8ACF-06B7B5E3CB1C",
	internalName = "青橙风光-素材江湖10",
	title = "青橙风光-素材江湖10",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -42,
			BlueHue = -46,
			BlueSaturation = 1,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 4,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -31,
			GreenSaturation = 27,
			Highlights2012 = -69,
			HueAdjustmentAqua = -16,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = 11,
			HueAdjustmentMagenta = -36,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = 27,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -12,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -23,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -26,
			LuminanceAdjustmentMagenta = -28,
			LuminanceAdjustmentOrange = -18,
			LuminanceAdjustmentPurple = -31,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = 15,
			Saturation = -4,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = -55,
			SaturationAdjustmentGreen = -24,
			SaturationAdjustmentMagenta = -46,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = -44,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = -22,
			ShadowTint = 0,
			Shadows2012 = 78,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 44,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				44,
				57,
				125,
				135,
				174,
				190,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 8,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -20,
		},
		uuid = "A4BBA586-3DD4-4B8E-9131-069626B9C96D",
	},
	version = 0,
}
