s = {
	id = "F2CBF641-E061-4987-8B99-C9AACAE92B04",
	internalName = "青橙风光-素材江湖13",
	title = "青橙风光-素材江湖13",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -37,
			BlueHue = -17,
			BlueSaturation = 36,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.35,
			GrainAmount = 5,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = -2,
			Highlights2012 = -67,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -2,
			ParametricLights = 4,
			ParametricMidtoneSplit = 47,
			ParametricShadowSplit = 18,
			ParametricShadows = -5,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 61,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 41,
			PostCropVignetteRoundness = 23,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -28,
			Saturation = 1,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -49,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -22,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 69,
			SharpenRadius = 1,
			Sharpness = 45,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 95,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				45,
				41,
				59,
				85,
				90,
				168,
				169,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				70,
				53,
				112,
				122,
				180,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				19,
				78,
				60,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -20,
		},
		uuid = "1A5D8E11-AE5E-4041-9FBB-C77E50CE8216",
	},
	version = 0,
}
