s = {
	id = "1EFE702B-F21B-42FA-ACEA-9DE11B639048",
	internalName = "青橙风光-素材江湖15",
	title = "青橙风光-素材江湖15",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -63,
			BlueHue = 5,
			BlueSaturation = 19,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -11,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 22,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.41,
			GrainAmount = 2,
			GrainFrequency = 85,
			GrainSize = 35,
			GreenHue = 60,
			GreenSaturation = 11,
			Highlights2012 = -77,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -23,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -8,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 4,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = 10,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 56,
			PostCropVignetteHighlightContrast = 46,
			PostCropVignetteMidpoint = 19,
			PostCropVignetteRoundness = 14,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -5,
			RedSaturation = -15,
			Saturation = -1,
			SaturationAdjustmentAqua = -56,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -42,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -4,
			Shadows2012 = 93,
			SharpenDetail = 25,
			SharpenEdgeMasking = 50,
			SharpenRadius = 1,
			Sharpness = 41,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				47,
				74,
				74,
				132,
				114,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				27,
				14,
				77,
				63,
				114,
				120,
				170,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				13,
				80,
				65,
				114,
				120,
				143,
				165,
				210,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				35,
				10,
				82,
				60,
				115,
				121,
				175,
				199,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -7,
		},
		uuid = "BE077D57-806C-4AFD-B006-06C09D63CBBA",
	},
	version = 0,
}
