s = {
	id = "AD9F6E3B-001D-4747-9425-E4425AB727AE",
	internalName = "青橙风光-素材江湖08",
	title = "青橙风光-素材江湖08",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -4,
			BlueHue = -10,
			BlueSaturation = 32,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -15,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.4,
			GrainAmount = 1,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 35,
			GreenSaturation = 18,
			Highlights2012 = -78,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -57,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -15,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -58,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = -31,
			LuminanceAdjustmentMagenta = -41,
			LuminanceAdjustmentOrange = 6,
			LuminanceAdjustmentPurple = -37,
			LuminanceAdjustmentRed = -49,
			LuminanceAdjustmentYellow = -14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 10,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 14,
			ParametricShadows = 30,
			PostCropVignetteAmount = -12,
			PostCropVignetteFeather = 55,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 59,
			PostCropVignetteRoundness = 18,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 58,
			Saturation = 8,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -82,
			SaturationAdjustmentGreen = -97,
			SaturationAdjustmentMagenta = -54,
			SaturationAdjustmentOrange = -48,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -42,
			SaturationAdjustmentYellow = -48,
			ShadowTint = -2,
			Shadows2012 = 85,
			SharpenDetail = 25,
			SharpenEdgeMasking = 72,
			SharpenRadius = 1,
			Sharpness = 33,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				81,
				68,
				173,
				173,
				244,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				32,
				19,
				78,
				66,
				113,
				117,
				174,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				32,
				17,
				79,
				65,
				115,
				119,
				177,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				11,
				81,
				64,
				116,
				122,
				175,
				201,
				255,
				255,
			},
			Vibrance = 20,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 17,
		},
		uuid = "075F52FF-9BD4-4026-B634-BA0F7882D8FC",
	},
	version = 0,
}
