s = {
	id = "AD6D4F17-D345-4500-87BA-316AA12A3A37",
	internalName = "青橙风光-素材江湖12",
	title = "青橙风光-素材江湖12",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -26,
			BlueHue = -46,
			BlueSaturation = 1,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.55,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -31,
			GreenSaturation = 27,
			Highlights2012 = -63,
			HueAdjustmentAqua = -16,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = -36,
			HueAdjustmentMagenta = -36,
			HueAdjustmentOrange = -19,
			HueAdjustmentPurple = 27,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -38,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -23,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -26,
			LuminanceAdjustmentMagenta = -28,
			LuminanceAdjustmentOrange = -18,
			LuminanceAdjustmentPurple = -31,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = 15,
			Saturation = -1,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = -55,
			SaturationAdjustmentGreen = -24,
			SaturationAdjustmentMagenta = -46,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = -44,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = -22,
			ShadowTint = 0,
			Shadows2012 = 85,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 22,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 185,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				56,
				56,
				130,
				133,
				198,
				210,
				250,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 44,
		},
		uuid = "C953EE64-A764-43F8-9EBD-AFCBB4B25373",
	},
	version = 0,
}
