s = {
	id = "78A44024-DBBB-4B28-B3A4-1270E7CAF8A5",
	internalName = "青橙风光-素材江湖11",
	title = "青橙风光-素材江湖11",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -45,
			BlueHue = -46,
			BlueSaturation = 1,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.2,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -31,
			GreenSaturation = 27,
			Highlights2012 = -81,
			HueAdjustmentAqua = -16,
			HueAdjustmentBlue = -29,
			HueAdjustmentGreen = 11,
			HueAdjustmentMagenta = -36,
			HueAdjustmentOrange = -29,
			HueAdjustmentPurple = 27,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -59,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -23,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -26,
			LuminanceAdjustmentMagenta = -28,
			LuminanceAdjustmentOrange = -18,
			LuminanceAdjustmentPurple = -31,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = 15,
			Saturation = -3,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = -69,
			SaturationAdjustmentGreen = -24,
			SaturationAdjustmentMagenta = -46,
			SaturationAdjustmentOrange = 1,
			SaturationAdjustmentPurple = -44,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = 4,
			ShadowTint = 0,
			Shadows2012 = 86,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 167,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 11,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				54,
				54,
				125,
				135,
				174,
				190,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 18,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -17,
		},
		uuid = "244D4FBF-A863-40DF-83E6-77C997476953",
	},
	version = 0,
}
