<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="BB50545130A74F448C1BD2188BA63DA6"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5842"
   crs:Tint="+5"
   crs:Saturation="0"
   crs:Sharpness="92"
   crs:LuminanceSmoothing="35"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="-13"
   crs:HueAdjustmentRed="+3"
   crs:HueAdjustmentOrange="-25"
   crs:HueAdjustmentYellow="-56"
   crs:HueAdjustmentGreen="-100"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="-8"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+55"
   crs:SaturationAdjustmentOrange="-1"
   crs:SaturationAdjustmentYellow="-49"
   crs:SaturationAdjustmentGreen="-78"
   crs:SaturationAdjustmentAqua="+5"
   crs:SaturationAdjustmentBlue="-52"
   crs:SaturationAdjustmentPurple="-15"
   crs:SaturationAdjustmentMagenta="-5"
   crs:LuminanceAdjustmentRed="+29"
   crs:LuminanceAdjustmentOrange="+31"
   crs:LuminanceAdjustmentYellow="-8"
   crs:LuminanceAdjustmentGreen="-17"
   crs:LuminanceAdjustmentAqua="+10"
   crs:LuminanceAdjustmentBlue="+20"
   crs:LuminanceAdjustmentPurple="+20"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:SplitToningShadowHue="25"
   crs:SplitToningShadowSaturation="24"
   crs:SplitToningHighlightHue="200"
   crs:SplitToningHighlightSaturation="30"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-27"
   crs:ParametricDarks="-47"
   crs:ParametricLights="+29"
   crs:ParametricHighlights="-20"
   crs:ParametricShadowSplit="15"
   crs:ParametricMidtoneSplit="35"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+2.0"
   crs:SharpenDetail="59"
   crs:SharpenEdgeMasking="43"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="33"
   crs:GrainSize="30"
   crs:GrainFrequency="40"
   crs:LuminanceNoiseReductionDetail="28"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+46"
   crs:Highlights2012="-100"
   crs:Shadows2012="+55"
   crs:Whites2012="-2"
   crs:Blacks2012="-5"
   crs:Clarity2012="+39"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">LuxPresets - Green Moody 6</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">LuxPresets - Green Moody</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 40</rdf:li>
     <rdf:li>35, 53</rdf:li>
     <rdf:li>66, 76</rdf:li>
     <rdf:li>119, 118</rdf:li>
     <rdf:li>180, 168</rdf:li>
     <rdf:li>217, 214</rdf:li>
     <rdf:li>255, 252</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 23</rdf:li>
     <rdf:li>39, 39</rdf:li>
     <rdf:li>65, 65</rdf:li>
     <rdf:li>127, 127</rdf:li>
     <rdf:li>181, 181</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 19</rdf:li>
     <rdf:li>48, 48</rdf:li>
     <rdf:li>89, 89</rdf:li>
     <rdf:li>126, 126</rdf:li>
     <rdf:li>157, 157</rdf:li>
     <rdf:li>211, 211</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
