<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="CCDFE8ED8A627D43A62274BAE56C1FCC"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="6145"
   crs:Tint="+5"
   crs:Saturation="+5"
   crs:Sharpness="15"
   crs:LuminanceSmoothing="36"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="-32"
   crs:HueAdjustmentRed="+8"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+5"
   crs:HueAdjustmentGreen="+20"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="-8"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-5"
   crs:SaturationAdjustmentOrange="-16"
   crs:SaturationAdjustmentYellow="-20"
   crs:SaturationAdjustmentGreen="-55"
   crs:SaturationAdjustmentAqua="+5"
   crs:SaturationAdjustmentBlue="-20"
   crs:SaturationAdjustmentPurple="-15"
   crs:SaturationAdjustmentMagenta="-5"
   crs:LuminanceAdjustmentRed="+4"
   crs:LuminanceAdjustmentOrange="+35"
   crs:LuminanceAdjustmentYellow="-10"
   crs:LuminanceAdjustmentGreen="-25"
   crs:LuminanceAdjustmentAqua="+11"
   crs:LuminanceAdjustmentBlue="+58"
   crs:LuminanceAdjustmentPurple="+20"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:SplitToningShadowHue="25"
   crs:SplitToningShadowSaturation="18"
   crs:SplitToningHighlightHue="200"
   crs:SplitToningHighlightSaturation="28"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-27"
   crs:ParametricDarks="-47"
   crs:ParametricLights="+29"
   crs:ParametricHighlights="-20"
   crs:ParametricShadowSplit="15"
   crs:ParametricMidtoneSplit="35"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="28"
   crs:GrainSize="53"
   crs:GrainFrequency="63"
   crs:LuminanceNoiseReductionDetail="28"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.35"
   crs:Contrast2012="-8"
   crs:Highlights2012="-100"
   crs:Shadows2012="-4"
   crs:Whites2012="-13"
   crs:Blacks2012="+54"
   crs:Clarity2012="+51"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">LuxPresets - Green Moody 1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">LuxPresets - Green Moody</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 34</rdf:li>
     <rdf:li>43, 56</rdf:li>
     <rdf:li>99, 103</rdf:li>
     <rdf:li>135, 141</rdf:li>
     <rdf:li>174, 182</rdf:li>
     <rdf:li>209, 217</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>3, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
