s = {
	id = "420CCDB5-F3B9-460C-A9D2-A5DF5CFED11A",
	internalName = "森系胶片-素材江湖09",
	title = "森系胶片-素材江湖09",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 35,
			BlueHue = -39,
			BlueSaturation = -11,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 4,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -52,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.25,
			GrainAmount = 7,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 46,
			GreenSaturation = -15,
			Highlights2012 = -86,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = -30,
			HueAdjustmentMagenta = 34,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 23,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = -7,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -14,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = -9,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = -21,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = 66,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 39,
			RedSaturation = 0,
			Saturation = -9,
			SaturationAdjustmentAqua = -43,
			SaturationAdjustmentBlue = -11,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = -28,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = -21,
			SaturationAdjustmentRed = -22,
			SaturationAdjustmentYellow = -74,
			ShadowTint = 5,
			Shadows2012 = 14,
			SharpenDetail = 7,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 13,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5249,
			Tint = -1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				51,
				41,
				67,
				57,
				126,
				123,
				192,
				190,
				210,
				207,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				114,
				122,
				179,
				201,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				112,
				121,
				181,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				22,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			Vibrance = 34,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 47,
		},
		uuid = "C0E64688-BEEC-496F-BFB6-8F6BE584B485",
	},
	version = 0,
}
