s = {
	id = "7BE29BB4-781C-40EB-8879-90D38AAA400D",
	internalName = "森系胶片-素材江湖07",
	title = "森系胶片-素材江湖07",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 40,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -13,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -9,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.2,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 51,
			GreenSaturation = -1,
			Highlights2012 = -49,
			HueAdjustmentAqua = -33,
			HueAdjustmentBlue = -21,
			HueAdjustmentGreen = 22,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -21,
			LuminanceAdjustmentBlue = 9,
			LuminanceAdjustmentGreen = 22,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 22,
			ParametricMidtoneSplit = 65,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 35,
			RedSaturation = 15,
			Saturation = -29,
			SaturationAdjustmentAqua = -42,
			SaturationAdjustmentBlue = -51,
			SaturationAdjustmentGreen = -72,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -31,
			SaturationAdjustmentYellow = -39,
			ShadowTint = 0,
			Shadows2012 = 46,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 11,
			SplitToningBalance = 21,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 58,
			SplitToningShadowSaturation = 22,
			Temperature = 4554,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				48,
				27,
				116,
				105,
				176,
				173,
				254,
				211,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				23,
				9,
				59,
				42,
				136,
				145,
				204,
				214,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				22,
				10,
				60,
				42,
				136,
				145,
				205,
				214,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				23,
				9,
				60,
				43,
				136,
				144,
				204,
				212,
				255,
				255,
			},
			Vibrance = 14,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 35,
		},
		uuid = "AFBBF511-1C67-4147-B65C-22D3BE49893F",
	},
	version = 0,
}
