s = {
	id = "38DA2607-6836-4A5A-A5B3-0B8C10DFBDD4",
	internalName = "森系胶片-素材江湖08",
	title = "森系胶片-素材江湖08",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 100,
			BlueHue = 36,
			BlueSaturation = 27,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 7,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.89,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 59,
			GreenSaturation = -50,
			Highlights2012 = -57,
			HueAdjustmentAqua = 38,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -9,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 32,
			HueAdjustmentYellow = -9,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 49,
			LuminanceAdjustmentBlue = -47,
			LuminanceAdjustmentGreen = 53,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -51,
			LuminanceAdjustmentYellow = 4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = -43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -15,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 11,
			RedSaturation = -9,
			Saturation = -20,
			SaturationAdjustmentAqua = -74,
			SaturationAdjustmentBlue = -17,
			SaturationAdjustmentGreen = -9,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -74,
			SaturationAdjustmentYellow = -18,
			ShadowTint = -5,
			Shadows2012 = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 229,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 0,
			Temperature = 6758,
			Tint = 38,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				83,
				64,
				171,
				151,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			Vibrance = -20,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 56,
		},
		uuid = "BB5B5C36-6F6F-40BD-86FC-376D0F5E07B3",
	},
	version = 0,
}
