s = {
	id = "3E2574A3-CFFF-4CCA-A943-B259D48C0812",
	internalName = "森系胶片-素材江湖10",
	title = "森系胶片-素材江湖10",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 18,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 19,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -15,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.05,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 51,
			GreenSaturation = -1,
			Highlights2012 = -77,
			HueAdjustmentAqua = -30,
			HueAdjustmentBlue = -21,
			HueAdjustmentGreen = -32,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -11,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 8,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = 9,
			LuminanceAdjustmentGreen = -42,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 27,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 3,
			ParametricLights = -6,
			ParametricMidtoneSplit = 65,
			ParametricShadowSplit = 10,
			ParametricShadows = 48,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 35,
			RedSaturation = 15,
			Saturation = -20,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = -51,
			SaturationAdjustmentGreen = -27,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -38,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -31,
			SaturationAdjustmentYellow = -34,
			ShadowTint = 0,
			Shadows2012 = 87,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 21,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 58,
			SplitToningShadowSaturation = 22,
			Temperature = 5249,
			Tint = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				48,
				27,
				116,
				105,
				176,
				173,
				254,
				211,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				23,
				9,
				59,
				42,
				136,
				145,
				204,
				214,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				22,
				10,
				60,
				42,
				136,
				145,
				205,
				214,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				23,
				9,
				60,
				43,
				136,
				144,
				204,
				212,
				255,
				255,
			},
			Vibrance = -7,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 59,
		},
		uuid = "5DA581FC-0507-4F1C-9511-5CB05080B7DD",
	},
	version = 0,
}
