s = {
	id = "71113C22-BF61-4CEA-B5E0-F210FE2ED00A",
	internalName = "明亮奶油-素材江湖04",
	title = "明亮奶油-素材江湖04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 48,
			BlueHue = -19,
			BlueSaturation = 12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 1,
			ColorNoiseReduction = 16,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -40,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.1,
			GrainAmount = 0,
			GrainFrequency = 0,
			GrainSize = 0,
			GreenHue = 63,
			GreenSaturation = 10,
			Highlights2012 = -100,
			HueAdjustmentAqua = 48,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = -3,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 29,
			IncrementalTemperature = 47,
			IncrementalTint = -8,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 36,
			LuminanceAdjustmentBlue = -44,
			LuminanceAdjustmentGreen = -38,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = -14,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = 76,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 26,
			LuminanceSmoothing = 2,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 3,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -16,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 10,
			RedSaturation = 46,
			Saturation = -56,
			SaturationAdjustmentAqua = -42,
			SaturationAdjustmentBlue = -56,
			SaturationAdjustmentGreen = -59,
			SaturationAdjustmentMagenta = -31,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = -33,
			SaturationAdjustmentRed = 18,
			SaturationAdjustmentYellow = -64,
			ShadowTint = 0,
			Shadows2012 = 63,
			SharpenDetail = 20,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 27,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 235,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				50,
				42,
				205,
				193,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				14,
				86,
				62,
				123,
				127,
				181,
				200,
				255,
				223,
			},
			ToneCurvePV2012Green = {
				0,
				10,
				41,
				15,
				86,
				67,
				118,
				126,
				180,
				196,
				255,
				234,
			},
			ToneCurvePV2012Red = {
				0,
				14,
				43,
				13,
				82,
				56,
				119,
				122,
				196,
				207,
				255,
				232,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -66,
		},
		uuid = "8A2FEEAF-FF5E-4C5B-A0DD-1C8F3F8D0092",
	},
	version = 0,
}
