s = {
	id = "465637FC-95E7-451E-949E-442E3D81B3F0",
	internalName = "明亮奶油-素材江湖03",
	title = "明亮奶油-素材江湖03",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 17,
			BlueHue = -18,
			BlueSaturation = 65,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -26,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.35,
			GrainAmount = 0,
			GrainFrequency = 0,
			GrainSize = 0,
			GreenHue = 25,
			GreenSaturation = 55,
			Highlights2012 = -100,
			HueAdjustmentAqua = 19,
			HueAdjustmentBlue = -21,
			HueAdjustmentGreen = -40,
			HueAdjustmentMagenta = 22,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 17,
			IncrementalTint = -17,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 70,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = 81,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 11,
			LuminanceAdjustmentRed = -16,
			LuminanceAdjustmentYellow = 78,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = -13,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -74,
			ParametricLights = 45,
			ParametricMidtoneSplit = 61,
			ParametricShadowSplit = 30,
			ParametricShadows = -41,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 15,
			RedSaturation = 37,
			Saturation = 0,
			SaturationAdjustmentAqua = -65,
			SaturationAdjustmentBlue = -69,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 4,
			SaturationAdjustmentOrange = -54,
			SaturationAdjustmentPurple = -29,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -76,
			ShadowTint = -2,
			Shadows2012 = 69,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 29,
			SplitToningBalance = -11,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 257,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -42,
		},
		uuid = "4987A943-C000-466D-BEAC-62D2C2972290",
	},
	version = 0,
}
