s = {
	id = "6502D4DA-30C2-4967-9965-D25BFED48102",
	internalName = "明亮奶油-素材江湖02",
	title = "明亮奶油-素材江湖02",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 23,
			BlueHue = -21,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -3,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -26,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.45,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 23,
			GreenSaturation = 0,
			Highlights2012 = -47,
			HueAdjustmentAqua = 19,
			HueAdjustmentBlue = -21,
			HueAdjustmentGreen = -45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 74,
			IncrementalTemperature = 26,
			IncrementalTint = -3,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 27,
			LuminanceAdjustmentBlue = -47,
			LuminanceAdjustmentGreen = 89,
			LuminanceAdjustmentMagenta = 3,
			LuminanceAdjustmentOrange = 2,
			LuminanceAdjustmentPurple = 13,
			LuminanceAdjustmentRed = -8,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -68,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 17,
			RedSaturation = 0,
			Saturation = -9,
			SaturationAdjustmentAqua = -80,
			SaturationAdjustmentBlue = -68,
			SaturationAdjustmentGreen = -69,
			SaturationAdjustmentMagenta = -12,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -16,
			SaturationAdjustmentRed = 21,
			SaturationAdjustmentYellow = -67,
			ShadowTint = -2,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 34,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 24,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -88,
		},
		uuid = "BBF4D32B-1A7D-4A2A-BF23-4D6C22FDC527",
	},
	version = 0,
}
