s = {
	id = "D2BAD058-75B2-4E26-B144-023E2977311B",
	internalName = "明亮奶油-素材江湖05",
	title = "明亮奶油-素材江湖05",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 29,
			BlueHue = -21,
			BlueSaturation = 14,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -1,
			ColorNoiseReduction = 20,
			ColorNoiseReductionDetail = 40,
			ColorNoiseReductionSmoothness = 40,
			Contrast2012 = -23,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.35,
			GrainAmount = 0,
			GrainFrequency = 0,
			GrainSize = 0,
			GreenHue = 41,
			GreenSaturation = -18,
			Highlights2012 = -86,
			HueAdjustmentAqua = 59,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = 8,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 7,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = 54,
			IncrementalTemperature = 36,
			IncrementalTint = -10,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 73,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -61,
			LuminanceAdjustmentMagenta = 41,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 48,
			LuminanceAdjustmentRed = -77,
			LuminanceAdjustmentYellow = 50,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -1,
			ParametricHighlightSplit = 79,
			ParametricHighlights = 52,
			ParametricLights = -14,
			ParametricMidtoneSplit = 53,
			ParametricShadowSplit = 27,
			ParametricShadows = -24,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 18,
			RedSaturation = 43,
			Saturation = -49,
			SaturationAdjustmentAqua = 63,
			SaturationAdjustmentBlue = -78,
			SaturationAdjustmentGreen = -36,
			SaturationAdjustmentMagenta = -29,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -36,
			SaturationAdjustmentRed = 22,
			SaturationAdjustmentYellow = -30,
			ShadowTint = 0,
			Shadows2012 = 48,
			SharpenDetail = 15,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 35,
			SplitToningBalance = 10,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 49,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				47,
				37,
				83,
				82,
				125,
				127,
				189,
				172,
				255,
				202,
			},
			ToneCurvePV2012Blue = {
				0,
				22,
				48,
				22,
				84,
				65,
				119,
				122,
				170,
				187,
				207,
				219,
				255,
				236,
			},
			ToneCurvePV2012Green = {
				0,
				12,
				43,
				15,
				72,
				46,
				119,
				123,
				182,
				194,
				220,
				227,
				255,
				233,
			},
			ToneCurvePV2012Red = {
				0,
				32,
				43,
				12,
				77,
				50,
				129,
				137,
				178,
				190,
				229,
				229,
				255,
				233,
			},
			Vibrance = 17,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "6CB99095-0F08-4D58-ACDF-9ADFD3563CDA",
	},
	version = 0,
}
