s = {
	id = "8A8D37F2-9142-4687-B8CC-51AEF4EFF94E",
	internalName = "法式胶片-素材江湖06",
	title = "法式胶片-素材江湖06",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -18,
			BlueHue = -15,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -2,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -53,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.3,
			GrainAmount = 25,
			GrainFrequency = 40,
			GrainSize = 60,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -86,
			HueAdjustmentAqua = -15,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = -11,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = -50,
			HueAdjustmentRed = -19,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -40,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -55,
			LuminanceAdjustmentYellow = -35,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -53,
			ParametricLights = 8,
			ParametricMidtoneSplit = 37,
			ParametricShadowSplit = 14,
			ParametricShadows = -5,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = -20,
			Saturation = -13,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -60,
			SaturationAdjustmentGreen = -6,
			SaturationAdjustmentMagenta = -21,
			SaturationAdjustmentOrange = 4,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 6,
			ShadowTint = 19,
			Shadows2012 = -5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 0,
			SplitToningBalance = 16,
			SplitToningHighlightHue = 69,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 205,
			SplitToningShadowSaturation = 4,
			Temperature = 5315,
			Tint = 47,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -16,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -38,
		},
		uuid = "52B740EF-E79A-4BA6-97D1-05400003A4D3",
	},
	version = 0,
}
