s = {
	id = "FD10FA4F-AEE6-4710-AA01-E0A146993E58",
	internalName = "法式胶片-素材江湖07",
	title = "法式胶片-素材江湖07",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 57,
			BlueHue = -8,
			BlueSaturation = -15,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -12,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 2,
			ColorNoiseReductionSmoothness = 12,
			Contrast2012 = 42,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -2.21,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 57,
			GreenSaturation = -25,
			Highlights2012 = -74,
			HueAdjustmentAqua = 49,
			HueAdjustmentBlue = 21,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = -11,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -100,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = -12,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -11,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 0,
			LuminanceSmoothing = 17,
			ParametricDarks = 100,
			ParametricHighlightSplit = 79,
			ParametricHighlights = -52,
			ParametricLights = -16,
			ParametricMidtoneSplit = 56,
			ParametricShadowSplit = 28,
			ParametricShadows = 2,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -12,
			RedSaturation = 0,
			Saturation = -3,
			SaturationAdjustmentAqua = -63,
			SaturationAdjustmentBlue = -47,
			SaturationAdjustmentGreen = -61,
			SaturationAdjustmentMagenta = -53,
			SaturationAdjustmentOrange = -26,
			SaturationAdjustmentPurple = -70,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows2012 = 72,
			SharpenDetail = 3,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 150,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 248,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 48,
			SplitToningShadowSaturation = 20,
			Temperature = 6568,
			Tint = -9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				53,
				41,
				61,
				82,
				91,
				146,
				147,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				114,
				122,
				179,
				201,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				112,
				121,
				181,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				22,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			Vibrance = -18,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 12,
		},
		uuid = "D901B88F-F021-460E-8866-5504C41857FF",
	},
	version = 0,
}
