s = {
	id = "35BBBC17-8DB4-46FE-A7FA-2B4B19D385DB",
	internalName = "法式胶片-素材江湖08",
	title = "法式胶片-素材江湖08",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -31,
			BlueSaturation = -20,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 13,
			ColorNoiseReductionSmoothness = 12,
			Contrast2012 = 12,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 25,
			GreenSaturation = -5,
			Highlights2012 = -48,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = -3,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -4,
			HueAdjustmentYellow = -40,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -13,
			LuminanceAdjustmentBlue = -29,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = -16,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 10,
			LuminanceSmoothing = 5,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -35,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -8,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 15,
			Saturation = -38,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -1,
			SaturationAdjustmentGreen = -54,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -75,
			ShadowTint = 0,
			Shadows2012 = 55,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 147,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 48,
			SplitToningShadowSaturation = 18,
			Temperature = 5061,
			Tint = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				61,
				63,
				170,
				158,
				255,
				208,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				11,
				84,
				65,
				122,
				124,
				187,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				12,
				84,
				63,
				123,
				126,
				207,
				212,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				11,
				82,
				56,
				123,
				126,
				186,
				194,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -62,
		},
		uuid = "37BB7384-6EFA-48E4-A351-60AD39C78847",
	},
	version = 0,
}
