s = {
	id = "803F2C2A-D30F-4FAB-BF4A-BFFF357585ED",
	internalName = "03现代清新（素材江湖）",
	title = "03现代清新（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -16,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.34,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 68,
			HueAdjustmentAqua = -19,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -4,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 13,
			LuminanceAdjustmentGreen = 15,
			LuminanceAdjustmentMagenta = 30,
			LuminanceAdjustmentOrange = 13,
			LuminanceAdjustmentPurple = 4,
			LuminanceAdjustmentRed = 9,
			LuminanceAdjustmentYellow = 6,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 27,
			SaturationAdjustmentAqua = 21,
			SaturationAdjustmentBlue = -6,
			SaturationAdjustmentGreen = -34,
			SaturationAdjustmentMagenta = 23,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = 23,
			SaturationAdjustmentRed = -13,
			SaturationAdjustmentYellow = -4,
			ShadowTint = 0,
			Shadows2012 = 45,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4606,
			Tint = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				57,
				59,
				123,
				142,
				189,
				198,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -25,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -45,
		},
		uuid = "388D8311-1EE8-4EBD-825B-40A05AB14EBD",
	},
	version = 0,
}
