If you want to install Photoshop actions and need help, then this article will help you in installing them very easily on your computer.

How to install Photoshop Actions:
Method 1:
There are a few ways to install Photoshop Actions on your computer. They all start out like this:
1. Download file.
2. Make a backup copy somewhere. Anywhere. Just do it.
3. Open the .zip file, usually by double-clicking it. This should produce a folder containing the contents of the .zip file on your desktop. Once you’ve done that, the easy method goes something like this:
1. Double-click the .atn files within the folder you’ve just unzipped/created
2. There is no step #2. Your actions should be loaded into the Photoshop Actions Palette.

Method 2:
If 1st method doesn’t work (because of the way your computer is set up), or you have multiple versions of Photoshop on one machine, then you’ll need to do things the hard way:
1. Open Photoshop, and click on windows tab and check on actions or press alt + F9 and then click on the Actions Palette menu button (located in the top-right of the Actions Palette)
2. Select “Load Actions”
3. Select one of the .atn files from the download
4. Repeat for the other .atn files if necessary