s = {
	id = "EEF25031-4C1B-47EF-9134-9902EE7DC801",
	internalName = "Socium 9",
	title = "Socium 9",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 29,
			BlueHue = -18,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = -10,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.1,
			GrainAmount = 82,
			GrainFrequency = 30,
			GrainSize = 28,
			GreenHue = 9,
			GreenSaturation = -47,
			Highlights2012 = -67,
			HueAdjustmentAqua = -19,
			HueAdjustmentBlue = -31,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 8,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 17,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = 10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 27,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = -6,
			RedSaturation = -18,
			Saturation = 0,
			SaturationAdjustmentAqua = 11,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = 7,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -27,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = 6,
			ShadowTint = -13,
			Shadows2012 = 18,
			SharpenDetail = 13,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 191,
			SplitToningHighlightSaturation = 27,
			SplitToningShadowHue = 29,
			SplitToningShadowSaturation = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				51,
				31,
				92,
				84,
				133,
				140,
				178,
				178,
				255,
				213,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				38,
				56,
				56,
				79,
				79,
				107,
				107,
				196,
				196,
				255,
				255,
			},
			Vibrance = 23,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -59,
		},
		uuid = "436B8D29-6574-41AE-AD31-2586694DC11D",
	},
	version = 0,
}
