s = {
	id = "AA497088-0956-4BE5-9B97-D873539CB1BF",
	internalName = "Socium 6",
	title = "Socium 6",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 83,
			BlueHue = -32,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -2,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.65,
			GrainAmount = 37,
			GrainFrequency = 50,
			GrainSize = 36,
			GreenHue = 100,
			GreenSaturation = 0,
			Highlights2012 = -31,
			HueAdjustmentAqua = -7,
			HueAdjustmentBlue = 39,
			HueAdjustmentGreen = -61,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -18,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 24,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -30,
			LuminanceAdjustmentBlue = 13,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -79,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 63,
			RedSaturation = 11,
			Saturation = -37,
			SaturationAdjustmentAqua = 14,
			SaturationAdjustmentBlue = 46,
			SaturationAdjustmentGreen = -4,
			SaturationAdjustmentMagenta = 23,
			SaturationAdjustmentOrange = 19,
			SaturationAdjustmentPurple = 74,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = 86,
			ShadowTint = -15,
			Shadows2012 = 24,
			SharpenDetail = 11,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 34,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 186,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 40,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				55,
				46,
				109,
				106,
				177,
				163,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				48,
				15,
				85,
				61,
				124,
				125,
				186,
				196,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 16,
			VignetteMidpoint = 50,
			Whites2012 = -32,
		},
		uuid = "6F81CE15-3B46-4EEB-93C0-BEFA259BC4A2",
	},
	version = 0,
}
