s = {
	id = "0B155C33-2059-4A43-8C60-67B1C24C0E48",
	internalName = "Socium 12",
	title = "Socium 12",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 20,
			BlueHue = 7,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.45,
			GrainAmount = 10,
			GrainFrequency = 65,
			GrainSize = 25,
			GreenHue = 71,
			GreenSaturation = 40,
			Highlights2012 = -20,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -25,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 20,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 45,
			HueAdjustmentYellow = -22,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 29,
			LuminanceAdjustmentBlue = 1,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 19,
			LuminanceAdjustmentPurple = -24,
			LuminanceAdjustmentRed = -39,
			LuminanceAdjustmentYellow = 45,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 25,
			ParametricHighlightSplit = 80,
			ParametricHighlights = 0,
			ParametricLights = -10,
			ParametricMidtoneSplit = 41,
			ParametricShadowSplit = 15,
			ParametricShadows = 20,
			ProcessVersion = "6.7",
			RedHue = 29,
			RedSaturation = 5,
			Saturation = 15,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 12,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = 37,
			SaturationAdjustmentYellow = 14,
			ShadowTint = 0,
			Shadows2012 = 40,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 29,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 189,
			SplitToningHighlightSaturation = 17,
			SplitToningShadowHue = 36,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				70,
				61,
				180,
				191,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				37,
				21,
				122,
				125,
				163,
				172,
				205,
				216,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				20,
				80,
				66,
				128,
				125,
				163,
				168,
				208,
				215,
				255,
				251,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				8,
				45,
				27,
				72,
				56,
				128,
				125,
				163,
				168,
				255,
				255,
			},
			Vibrance = -40,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -25,
		},
		uuid = "6EDC7924-0BE9-4E5D-B458-35DFBEBE5840",
	},
	version = 0,
}
