s = {
	id = "9BDD75EF-D068-4984-B536-FD221B9AC3EC",
	internalName = "Socium 5",
	title = "Socium 5",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -29,
			BlueHue = -40,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -22,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 20,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.4,
			GrainAmount = 30,
			GrainFrequency = 66,
			GrainSize = 22,
			GreenHue = -7,
			GreenSaturation = -9,
			Highlights2012 = -17,
			HueAdjustmentAqua = -37,
			HueAdjustmentBlue = -29,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -6,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 42,
			LuminanceAdjustmentBlue = 3,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 53,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 32,
			LuminanceAdjustmentYellow = 47,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 42,
			RedSaturation = -14,
			Saturation = 0,
			SaturationAdjustmentAqua = -63,
			SaturationAdjustmentBlue = -69,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 27,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -26,
			ShadowTint = 50,
			Shadows2012 = 90,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 33,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 195,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 44,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				55,
				46,
				103,
				100,
				160,
				149,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				22,
				71,
				71,
				122,
				122,
				191,
				191,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				26,
				22,
				95,
				92,
				211,
				201,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 0,
		},
		uuid = "D4BB256B-B401-49D1-A5E9-A7E286CA6D29",
	},
	version = 0,
}
