s = {
	id = "050CE185-B0FC-4461-9C33-E418F3C744F6",
	internalName = "Socium 7",
	title = "Socium 7",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -3,
			BlueHue = -38,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 7,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 46,
			GrainFrequency = 50,
			GrainSize = 45,
			GreenHue = 100,
			GreenSaturation = -25,
			Highlights2012 = -53,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -25,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 13,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 34,
			LuminanceAdjustmentBlue = 35,
			LuminanceAdjustmentGreen = 6,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -34,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = -18,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 100,
			RedSaturation = 2,
			Saturation = -35,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -23,
			ShadowTint = -1,
			Shadows2012 = 40,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 187,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 55,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				57,
				66,
				117,
				120,
				176,
				164,
				212,
				199,
				255,
				234,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				81,
				59,
				123,
				124,
				193,
				195,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				80,
				57,
				125,
				124,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				72,
				46,
				123,
				125,
				182,
				200,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 15,
		},
		uuid = "9D8FCB87-C525-4B1E-8AA3-030C82351936",
	},
	version = 0,
}
