s = {
	id = "9B1269F7-F362-41CC-A5FF-8A9AA7A41FB9",
	internalName = "INS胶片-自然[素材江湖]17",
	title = "INS胶片-自然[素材江湖]17",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 91,
			BlueHue = -11,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 19,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -29,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.93,
			GrainAmount = 16,
			GrainFrequency = 37,
			GrainSize = 33,
			GreenHue = 44,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = -44,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = -17,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = -32,
			HueAdjustmentRed = -34,
			HueAdjustmentYellow = -7,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -7,
			LuminanceAdjustmentBlue = -34,
			LuminanceAdjustmentGreen = 57,
			LuminanceAdjustmentMagenta = 30,
			LuminanceAdjustmentOrange = -27,
			LuminanceAdjustmentPurple = 59,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 26,
			RedSaturation = 50,
			Saturation = -43,
			SaturationAdjustmentAqua = -23,
			SaturationAdjustmentBlue = 2,
			SaturationAdjustmentGreen = -17,
			SaturationAdjustmentMagenta = 44,
			SaturationAdjustmentOrange = 25,
			SaturationAdjustmentPurple = 55,
			SaturationAdjustmentRed = 43,
			SaturationAdjustmentYellow = 2,
			ShadowTint = -2,
			Shadows2012 = 87,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5315,
			Tint = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				54,
				62,
				177,
				168,
				255,
				214,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			Vibrance = 35,
			VignetteAmount = 40,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 60,
		},
		uuid = "C277DFBB-1234-42F0-BD92-86E19FE8758E",
	},
	version = 0,
}
