s = {
	id = "442BB610-043A-4C51-AC04-A12E1DA7754B",
	internalName = "INS胶片-自然[素材江湖]19",
	title = "INS胶片-自然[素材江湖]19",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 91,
			BlueHue = -11,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 19,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 17,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.55,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 44,
			GreenSaturation = 0,
			Highlights2012 = -26,
			HueAdjustmentAqua = -44,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 67,
			HueAdjustmentMagenta = -17,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = -32,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = 15,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -7,
			LuminanceAdjustmentBlue = 16,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 30,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 66,
			LuminanceAdjustmentRed = 26,
			LuminanceAdjustmentYellow = -11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 26,
			RedSaturation = 50,
			Saturation = -43,
			SaturationAdjustmentAqua = 27,
			SaturationAdjustmentBlue = 43,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = 3,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -17,
			SaturationAdjustmentYellow = -38,
			ShadowTint = -2,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 7731,
			Tint = 19,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				54,
				62,
				177,
				168,
				255,
				214,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			Vibrance = 35,
			VignetteAmount = 55,
			VignetteMidpoint = 23,
			WhiteBalance = "Custom",
			Whites2012 = 52,
		},
		uuid = "052F53B8-F383-4842-AAEC-D65BD78DAF9A",
	},
	version = 0,
}
