s = {
	id = "43B09544-70CB-4590-9B1B-ADD9CC367E33",
	internalName = "INS胶片Cole[素材江湖]01",
	title = "INS胶片Cole[素材江湖]01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 22,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Agfa Vista 800 - C",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.27,
			GrainAmount = 27,
			GrainFrequency = 85,
			GrainSize = 18,
			GreenHue = 55,
			GreenSaturation = -20,
			Highlights2012 = -40,
			HueAdjustmentAqua = -4,
			HueAdjustmentBlue = -23,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 39,
			HueAdjustmentYellow = -17,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -18,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -12,
			LuminanceAdjustmentPurple = -12,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = 24,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 30,
			Saturation = -15,
			SaturationAdjustmentAqua = -27,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -51,
			SaturationAdjustmentMagenta = -57,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = -69,
			SaturationAdjustmentRed = -22,
			SaturationAdjustmentYellow = -38,
			ShadowTint = -4,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 41,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				48,
				77,
				76,
				133,
				133,
				189,
				187,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				80,
				49,
				121,
				119,
				174,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				32,
				11,
				114,
				120,
				178,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				30,
				16,
				75,
				64,
				113,
				122,
				174,
				197,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 2,
		},
		uuid = "F959752A-10EA-4998-9340-F214AA99755A",
	},
	version = 0,
}
