s = {
	id = "A07409CE-33D0-44A4-86B8-35CA53987890",
	internalName = "INS胶片-复古[素材江湖]15",
	title = "INS胶片-复古[素材江湖]15",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 100,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 28,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.3,
			GrainAmount = 20,
			GrainFrequency = 65,
			GrainSize = 18,
			GreenHue = 55,
			GreenSaturation = -15,
			Highlights2012 = -70,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 56,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 14,
			HueAdjustmentYellow = -10,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -38,
			LuminanceAdjustmentBlue = -73,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -19,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 1,
			LuminanceAdjustmentYellow = -23,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -51,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 27,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 45,
			Saturation = -15,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -57,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -39,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = 18,
			SaturationAdjustmentYellow = -60,
			ShadowTint = -2,
			Shadows2012 = 83,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 69,
			SplitToningBalance = -80,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 6662,
			Tint = -10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				38,
				40,
				52,
				128,
				128,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				19,
				125,
				122,
				179,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				21,
				120,
				125,
				179,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				28,
				114,
				123,
				178,
				206,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 40,
			VignetteMidpoint = 21,
			WhiteBalance = "Custom",
			Whites2012 = -6,
		},
		uuid = "6C3A7686-30C2-4F5D-A8AF-229F638C9822",
	},
	version = 0,
}
