s = {
	id = "7823789C-D7D8-4367-9187-17514C72D9A1",
	internalName = "BP 19Tones",
	title = "BP 19Tones",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -37,
			BlueHue = -63,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 1,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 1.9,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 40,
			GreenHue = -100,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -26,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 22,
			HueAdjustmentRed = -3,
			HueAdjustmentYellow = -100,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -26,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = -25,
			LuminanceAdjustmentRed = 15,
			LuminanceAdjustmentYellow = -8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -16,
			RedSaturation = 31,
			Saturation = -15,
			SaturationAdjustmentAqua = -51,
			SaturationAdjustmentBlue = -78,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = -54,
			SaturationAdjustmentPurple = 5,
			SaturationAdjustmentRed = -13,
			SaturationAdjustmentYellow = -3,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 104,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 3966,
			Tint = -4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				25,
				45,
				46,
				51,
				125,
				149,
				185,
				232,
				255,
				184,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				21,
				13,
				80,
				70,
				116,
				119,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				11,
				119,
				118,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				7,
				72,
				51,
				116,
				111,
				179,
				197,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = -93,
		},
		uuid = "2910E958-EE14-4AE4-B9A8-DADA6AC74F68",
	},
	version = 0,
}
