s = {
	id = "0E78CDD2-B1BC-4629-A760-BEC64AB4C752",
	internalName = "褐色婚礼-素材江湖02",
	title = "褐色婚礼-素材江湖02",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 32,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 52,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 25,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -5,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 4,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = 5,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -87,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -70,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -53,
			ShadowTint = 0,
			Shadows2012 = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				37,
				51,
				123,
				125,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				45,
				36,
				130,
				130,
				187,
				192,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				45,
				36,
				130,
				130,
				186,
				192,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				46,
				34,
				129,
				130,
				185,
				193,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -10,
		},
		uuid = "4F16875C-F4EF-4777-A62B-E85D9B41BFA4",
	},
	version = 0,
}
