s = {
	id = "17491F28-AB56-4459-9DC8-EFC78ABA21B7",
	internalName = "褐色婚礼-素材江湖04",
	title = "褐色婚礼-素材江湖04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 23,
			BlueHue = -20,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -3,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -16,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 7,
			GrainFrequency = 45,
			GrainSize = 10,
			GreenHue = 50,
			GreenSaturation = -25,
			Highlights2012 = -48,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 11,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -3,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -13,
			LuminanceAdjustmentBlue = -29,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 12,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = 15,
			Saturation = -36,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -1,
			SaturationAdjustmentGreen = -54,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 20,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -40,
			ShadowTint = 0,
			Shadows2012 = 34,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 48,
			SplitToningShadowSaturation = 18,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				61,
				69,
				162,
				161,
				255,
				208,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				11,
				84,
				65,
				122,
				124,
				187,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				12,
				84,
				63,
				123,
				126,
				207,
				212,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				11,
				82,
				56,
				123,
				126,
				186,
				194,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -36,
		},
		uuid = "107A148F-10CF-48DF-9297-56EF72F8235C",
	},
	version = 0,
}
