s = {
	id = "16763134-372B-4127-A3BA-A2F1B9932ECA",
	internalName = "19Tones - Denis Blue",
	title = "19Tones - Denis Blue",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -53,
			BlueHue = -44,
			BlueSaturation = 15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 49,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 43,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 2.93,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 40,
			GreenHue = 7,
			GreenSaturation = -9,
			Highlights2012 = -100,
			HueAdjustmentAqua = 49,
			HueAdjustmentBlue = -23,
			HueAdjustmentGreen = -1,
			HueAdjustmentMagenta = 48,
			HueAdjustmentOrange = 14,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -17,
			LuminanceAdjustmentGreen = 7,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = -19,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = 7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 16,
			RedSaturation = 2,
			Saturation = -15,
			SaturationAdjustmentAqua = -91,
			SaturationAdjustmentBlue = 27,
			SaturationAdjustmentGreen = -4,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -61,
			SaturationAdjustmentYellow = -17,
			ShadowTint = -2,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 66,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 9,
			Temperature = 3500,
			Tint = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				55,
				35,
				58,
				77,
				74,
				131,
				127,
				185,
				188,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				21,
				13,
				80,
				70,
				119,
				122,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				11,
				120,
				122,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				7,
				72,
				51,
				117,
				123,
				179,
				197,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -68,
		},
		uuid = "4B96EE96-F981-4965-B7F0-7A31A2D3B5EE",
	},
	version = 0,
}
