s = {
	id = "D646FA2C-A98B-4F80-9DCC-0A641C75661C",
	internalName = "Rover 04 ",
	title = "Rover 04 ",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 26,
			BlueHue = -11,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 2,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			GrainAmount = 26,
			GrainFrequency = 45,
			GrainSize = 37,
			GreenHue = 50,
			GreenSaturation = -22,
			Highlights2012 = -40,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = -3,
			HueAdjustmentOrange = -14,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 17,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 18,
			LuminanceAdjustmentBlue = -19,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = -3,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 46,
			Saturation = -52,
			SaturationAdjustmentAqua = -60,
			SaturationAdjustmentBlue = -1,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 23,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 21,
			SaturationAdjustmentYellow = -60,
			ShadowTint = 0,
			Shadows2012 = 21,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 47,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 48,
			SplitToningShadowSaturation = 16,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				47,
				37,
				77,
				73,
				111,
				116,
				192,
				176,
				255,
				206,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				48,
				22,
				85,
				66,
				121,
				122,
				170,
				187,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				15,
				72,
				46,
				119,
				123,
				182,
				194,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				12,
				77,
				50,
				118,
				122,
				178,
				190,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightTransform_5 = "1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000",
			UprightVersion = 151388160,
			Vibrance = -3,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -43,
			orientation = "DA",
		},
		uuid = "F7FAF8FC-BDAA-4598-87B3-6F785209B036",
	},
	version = 0,
}
