s = {
	id = "E40ADC3F-85C0-4E8F-A214-F32EC27CCDAE",
	internalName = "Rover 05",
	title = "Rover 05",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 37,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -4,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -26,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			GrainAmount = 26,
			GrainFrequency = 45,
			GrainSize = 37,
			GreenHue = 45,
			GreenSaturation = -15,
			Highlights2012 = -48,
			HueAdjustmentAqua = 14,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -3,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 4,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 11,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = -45,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = 8,
			LuminanceAdjustmentYellow = 1,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 26,
			RedSaturation = 45,
			Saturation = -54,
			SaturationAdjustmentAqua = -49,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = -54,
			SaturationAdjustmentOrange = 27,
			SaturationAdjustmentPurple = -62,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -63,
			ShadowTint = 1,
			Shadows2012 = 40,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 49,
			SplitToningShadowSaturation = 18,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				51,
				44,
				118,
				113,
				180,
				187,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				22,
				81,
				58,
				111,
				111,
				185,
				201,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				15,
				85,
				58,
				115,
				116,
				177,
				194,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				12,
				85,
				57,
				114,
				113,
				181,
				195,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightTransform_5 = "1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000",
			UprightVersion = 151388160,
			Vibrance = -2,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -46,
			orientation = "AB",
		},
		uuid = "A288C642-971E-4F37-BAAC-E4929113CE2E",
	},
	version = 0,
}
