s = {
	id = "947A1C43-D2CC-4F05-8580-07D6C15AA150",
	internalName = "Rover 06",
	title = "Rover 06",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 31,
			BlueHue = -10,
			BlueSaturation = -1,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			GrainAmount = 26,
			GrainFrequency = 45,
			GrainSize = 37,
			GreenHue = 45,
			GreenSaturation = 1,
			Highlights2012 = -40,
			HueAdjustmentAqua = 14,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = -3,
			HueAdjustmentOrange = -15,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -11,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 11,
			LuminanceAdjustmentBlue = -28,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = -6,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 27,
			RedSaturation = 45,
			Saturation = -53,
			SaturationAdjustmentAqua = -34,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -44,
			SaturationAdjustmentMagenta = -32,
			SaturationAdjustmentOrange = 14,
			SaturationAdjustmentPurple = -31,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -44,
			ShadowTint = 0,
			Shadows2012 = 37,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 53,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				48,
				47,
				112,
				100,
				192,
				177,
				255,
				227,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				19,
				86,
				53,
				119,
				120,
				175,
				188,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				11,
				86,
				59,
				117,
				122,
				176,
				189,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				12,
				88,
				58,
				119,
				123,
				177,
				190,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightTransform_5 = "1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000",
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -41,
			orientation = "DA",
		},
		uuid = "ABF30728-DB4B-4F54-866C-1CAB095388E4",
	},
	version = 0,
}
