s = {
	id = "B5FECDB4-0511-49FC-8D88-042DD7B30E24",
	internalName = "Rover 01 P",
	title = "Rover 01 P",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 9,
			BlueHue = -12,
			BlueSaturation = -13,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -4,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -27,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			GrainAmount = 26,
			GrainFrequency = 45,
			GrainSize = 37,
			GreenHue = 45,
			GreenSaturation = 0,
			Highlights2012 = -73,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = -22,
			HueAdjustmentMagenta = -3,
			HueAdjustmentOrange = -14,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = 10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -11,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -54,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 29,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 31,
			RedSaturation = 10,
			Saturation = -61,
			SaturationAdjustmentAqua = -27,
			SaturationAdjustmentBlue = -26,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 30,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 24,
			SaturationAdjustmentYellow = -54,
			ShadowTint = 0,
			Shadows2012 = 38,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 65,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 44,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				53,
				33,
				101,
				100,
				155,
				151,
				255,
				210,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				14,
				85,
				63,
				122,
				124,
				174,
				190,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				12,
				84,
				58,
				124,
				125,
				175,
				188,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				11,
				85,
				56,
				124,
				124,
				181,
				191,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightTransform_5 = "1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000",
			UprightVersion = 151388160,
			Vibrance = 52,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -44,
			orientation = "AB",
		},
		uuid = "08729936-5CC4-4137-9696-C9128DCB1BEB",
	},
	version = 0,
}
