s = {
	id = "AA50EE7B-85C0-43D6-867B-5BD1BD006FA3",
	internalName = "19Tones - Discount 70",
	title = "19Tones - Discount 70",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -37,
			BlueHue = 8,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 49,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 43,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.15,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 40,
			GreenHue = 7,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 4,
			HueAdjustmentGreen = 26,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -24,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -100,
			LuminanceAdjustmentAqua = -100,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = -27,
			LuminanceAdjustmentMagenta = 42,
			LuminanceAdjustmentOrange = 42,
			LuminanceAdjustmentPurple = -25,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = -16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -6,
			RedSaturation = 31,
			Saturation = -15,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -3,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -38,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -24,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 104,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4840,
			Tint = -4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				55,
				35,
				58,
				77,
				74,
				131,
				127,
				185,
				188,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				21,
				13,
				80,
				70,
				116,
				119,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				11,
				119,
				118,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				7,
				72,
				51,
				116,
				111,
				179,
				197,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -45,
		},
		uuid = "EA5EFB9C-8904-4364-A7BF-7F8A1E930122",
	},
	version = 0,
}
