<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="4F107F1013489DF0CBCC51BA50DBC463"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:Saturation="-26"
   crs:Sharpness="54"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="+15"
   crs:RedHue="+51"
   crs:RedSaturation="+8"
   crs:GreenHue="+48"
   crs:GreenSaturation="0"
   crs:BlueHue="-55"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-10"
   crs:HueAdjustmentOrange="-20"
   crs:HueAdjustmentYellow="-77"
   crs:HueAdjustmentGreen="-100"
   crs:HueAdjustmentAqua="-100"
   crs:HueAdjustmentBlue="+4"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-8"
   crs:SaturationAdjustmentOrange="+19"
   crs:SaturationAdjustmentYellow="+57"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-18"
   crs:SaturationAdjustmentBlue="-29"
   crs:SaturationAdjustmentPurple="+74"
   crs:SaturationAdjustmentMagenta="+23"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="-23"
   crs:LuminanceAdjustmentGreen="+6"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+1"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="45"
   crs:SplitToningShadowSaturation="18"
   crs:SplitToningHighlightHue="187"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.8"
   crs:SharpenDetail="11"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="27"
   crs:GrainSize="17"
   crs:GrainFrequency="65"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.20"
   crs:Contrast2012="+8"
   crs:Highlights2012="-72"
   crs:Shadows2012="-37"
   crs:Whites2012="-32"
   crs:Blacks2012="-35"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+10"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Residuum_2</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Ocident style 1</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>49, 55</rdf:li>
     <rdf:li>104, 104</rdf:li>
     <rdf:li>177, 163</rdf:li>
     <rdf:li>255, 236</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>48, 15</rdf:li>
     <rdf:li>85, 61</rdf:li>
     <rdf:li>124, 125</rdf:li>
     <rdf:li>186, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 14</rdf:li>
     <rdf:li>83, 59</rdf:li>
     <rdf:li>123, 126</rdf:li>
     <rdf:li>172, 185</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 13</rdf:li>
     <rdf:li>87, 65</rdf:li>
     <rdf:li>123, 124</rdf:li>
     <rdf:li>183, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
