s = {
	id = "08C86F31-DFE4-40E2-B53E-6A16291CFFA1",
	internalName = "Pictor 7 C",
	title = "Pictor 7 C",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 25,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 8,
			DefringeGreenHueHi = 100,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 9,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 0,
			Dehaze = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 49,
			GrainFrequency = 55,
			GrainSize = 32,
			Highlights2012 = -42,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "4D4D8BACA5F4E414AA01A4B729231618",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 0,
			LensProfileFilename = "SIGMA (dp0 Quattro).lcp",
			LensProfileName = "Adobe (dp0 Quattro)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -12,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 37,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 49,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 30,
			ProcessVersion = "6.7",
			Saturation = 4,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -46,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -100,
			Shadows2012 = 22,
			SharpenDetail = 12,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 183,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 35,
			SplitToningShadowSaturation = 35,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				40,
				43,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				21,
				112,
				122,
				176,
				204,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				114,
				121,
				177,
				204,
				219,
				236,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				18,
				115,
				121,
				179,
				200,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 17,
		},
		uuid = "F726369C-A182-488E-B621-B85958E4BEC5",
	},
	version = 0,
}
