s = {
	id = "204DCFCF-ED6F-4BD5-976F-FBB206F95AB1",
	internalName = "Pictor 3 C",
	title = "Pictor 3 C",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 36,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 4,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 5,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 75,
			GrainFrequency = 50,
			GrainSize = 45,
			Highlights2012 = -53,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -24,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 16,
			LuminanceAdjustmentGreen = 30,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -27,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 25,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 1,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -22,
			Shadows2012 = 41,
			SharpenDetail = 21,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 52,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				56,
				56,
				108,
				104,
				177,
				163,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				80,
				65,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				25,
				81,
				70,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 49,
			VignetteMidpoint = 50,
			Whites2012 = -33,
		},
		uuid = "C931D6FA-100D-45C0-BC57-5DCF610D5227",
	},
	version = 0,
}
