s = {
	id = "58FBFED5-22E6-4A55-BE4D-7C8515485161",
	internalName = "Darky Timing Attacks",
	title = "Darky Timing Attacks",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 40,
			BlueHue = 2,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 1,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.05,
			GrainAmount = 0,
			GrainFrequency = 61,
			GrainSize = 20,
			GreenHue = 2,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = -16,
			HueAdjustmentPurple = -24,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = -85,
			LensManualDistortionAmount = 40,
			LuminanceAdjustmentAqua = -45,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = 42,
			LuminanceAdjustmentOrange = -16,
			LuminanceAdjustmentPurple = -25,
			LuminanceAdjustmentRed = -12,
			LuminanceAdjustmentYellow = -2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 27,
			RedSaturation = -3,
			Saturation = -15,
			SaturationAdjustmentAqua = -44,
			SaturationAdjustmentBlue = -81,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -65,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -11,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 104,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 15670,
			Tint = -3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				19,
				36,
				45,
				34,
				118,
				131,
				182,
				218,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				21,
				13,
				80,
				70,
				116,
				119,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				11,
				119,
				118,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				7,
				72,
				51,
				116,
				111,
				179,
				197,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -45,
		},
		uuid = "089E5951-C01F-4F54-AE57-4841DD25AE3E",
	},
	version = 0,
}
