s = {
	id = "A06C63BB-5009-400C-8790-E919C4F5C57C",
	internalName = "Darky Rain",
	title = "Darky Rain",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 1,
			BlueHue = -37,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 1,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.14,
			GrainAmount = 0,
			GrainFrequency = 40,
			GrainSize = 20,
			GreenHue = 100,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 80,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = -24,
			HueAdjustmentRed = 28,
			HueAdjustmentYellow = -1,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = 30,
			LuminanceAdjustmentGreen = 44,
			LuminanceAdjustmentMagenta = 54,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 18,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = 15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -3,
			RedSaturation = 5,
			Saturation = -15,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -65,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 3,
			SaturationAdjustmentOrange = -58,
			SaturationAdjustmentPurple = -8,
			SaturationAdjustmentRed = -33,
			SaturationAdjustmentYellow = 29,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 104,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4664,
			Tint = -1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				36,
				35,
				57,
				46,
				127,
				123,
				184,
				196,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				21,
				13,
				80,
				70,
				116,
				119,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				11,
				119,
				118,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				7,
				72,
				51,
				116,
				111,
				179,
				197,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -33,
		},
		uuid = "8E8D10F9-FB6B-4866-B004-2E7DC909DEB5",
	},
	version = 0,
}
