s = {
	id = "F70FB29B-2694-47F3-A8E9-EE482BD74E64",
	internalName = "Darky Package Cityscapes",
	title = "Darky Package Cityscapes",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -1,
			BlueHue = -100,
			BlueSaturation = -29,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 18,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 1,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.56,
			GrainAmount = 60,
			GrainFrequency = 45,
			GrainSize = 20,
			GreenHue = -41,
			GreenSaturation = 3,
			Highlights2012 = -100,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = -19,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = -85,
			LensManualDistortionAmount = 20,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -45,
			LuminanceAdjustmentMagenta = 42,
			LuminanceAdjustmentOrange = -12,
			LuminanceAdjustmentPurple = -25,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -33,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 60,
			RedSaturation = 9,
			Saturation = -15,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -85,
			SaturationAdjustmentGreen = -26,
			SaturationAdjustmentMagenta = 1,
			SaturationAdjustmentOrange = -42,
			SaturationAdjustmentPurple = 19,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 6,
			ShadowTint = 1,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 104,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4757,
			Tint = -22,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				31,
				19,
				36,
				43,
				39,
				124,
				127,
				180,
				189,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				21,
				13,
				80,
				70,
				116,
				119,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				11,
				119,
				118,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				7,
				72,
				51,
				116,
				111,
				179,
				197,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -45,
		},
		uuid = "0139F33C-E333-4528-85EB-0EBE4641152B",
	},
	version = 0,
}
