s = {
	id = "5C881D81-2D92-49F8-A183-F097F170AB7D",
	internalName = "Darky EYES",
	title = "Darky EYES",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 41,
			BlueHue = 8,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 49,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 1,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 1,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.53,
			GrainAmount = 0,
			GrainFrequency = 61,
			GrainSize = 20,
			GreenHue = 7,
			GreenSaturation = 0,
			Highlights2012 = -91,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -24,
			HueAdjustmentRed = 11,
			HueAdjustmentYellow = -72,
			LensManualDistortionAmount = 9,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -26,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = 42,
			LuminanceAdjustmentOrange = -37,
			LuminanceAdjustmentPurple = -25,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = 1,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -6,
			RedSaturation = 31,
			Saturation = -15,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -48,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -18,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 104,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 13250,
			Tint = -4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				36,
				37,
				58,
				37,
				127,
				123,
				184,
				183,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				21,
				13,
				80,
				70,
				116,
				119,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				11,
				119,
				118,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				7,
				72,
				51,
				116,
				111,
				179,
				197,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -45,
		},
		uuid = "834100E6-59A0-45D1-9FB3-3A62EA49541F",
	},
	version = 0,
}
