s = {
	id = "5E84763C-2746-4A98-90AD-02B0981CEAC3",
	internalName = "19Tones - Bar London / d",
	title = "19Tones - Bar London / d",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -37,
			BlueHue = -5,
			BlueSaturation = 15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 43,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.31,
			GrainAmount = 0,
			GrainFrequency = 58,
			GrainSize = 40,
			GreenHue = 35,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -100,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 1,
			HueAdjustmentYellow = -60,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = -23,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = -8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 20,
			Saturation = -2,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -41,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -48,
			SaturationAdjustmentYellow = -100,
			ShadowTint = -2,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4663,
			Tint = -13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				3,
				47,
				27,
				43,
				77,
				74,
				131,
				127,
				185,
				188,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				21,
				13,
				80,
				70,
				119,
				122,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				11,
				120,
				122,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				7,
				72,
				51,
				117,
				123,
				179,
				197,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -45,
		},
		uuid = "F4765A3A-49DF-4A7F-966C-AA7F369D9613",
	},
	version = 0,
}
