s = {
	id = "A37657F3-0181-41CD-903E-51E052EEB79A",
	internalName = "19Tones - Legs / d",
	title = "19Tones - Legs / d",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -5,
			BlueSaturation = 15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 43,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.15,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 40,
			GreenHue = 35,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -54,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = -100,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -39,
			LuminanceAdjustmentGreen = -23,
			LuminanceAdjustmentMagenta = 29,
			LuminanceAdjustmentOrange = -25,
			LuminanceAdjustmentPurple = 69,
			LuminanceAdjustmentRed = -7,
			LuminanceAdjustmentYellow = -23,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 20,
			Saturation = -15,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = -34,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = -97,
			ShadowTint = -2,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				55,
				35,
				58,
				77,
				74,
				131,
				127,
				185,
				188,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				21,
				13,
				80,
				70,
				119,
				122,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				11,
				120,
				122,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				7,
				72,
				51,
				117,
				123,
				179,
				197,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -45,
		},
		uuid = "A629E96C-5139-4AF9-8B61-603D7B2D3DC4",
	},
	version = 0,
}
