s = {
	id = "EEC2CEE6-BD46-4118-A1EB-66C2CE1B41B0",
	internalName = "儿童糖果色-素材江湖",
	title = "儿童糖果色-素材江湖",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 31,
			BlueHue = -10,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -55,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.46,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 80,
			GreenSaturation = -15,
			Highlights2012 = -63,
			HueAdjustmentAqua = -33,
			HueAdjustmentBlue = -35,
			HueAdjustmentGreen = -28,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 14,
			HueAdjustmentPurple = -45,
			HueAdjustmentRed = 26,
			HueAdjustmentYellow = 23,
			IncrementalTemperature = 25,
			IncrementalTint = -16,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = 9,
			LuminanceAdjustmentGreen = 29,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = -16,
			LuminanceAdjustmentPurple = 37,
			LuminanceAdjustmentRed = -3,
			LuminanceAdjustmentYellow = 47,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 51,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 35,
			RedSaturation = 45,
			Saturation = -9,
			SaturationAdjustmentAqua = -39,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = -22,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = -17,
			SaturationAdjustmentPurple = -52,
			SaturationAdjustmentRed = -36,
			SaturationAdjustmentYellow = -30,
			ShadowTint = -2,
			Shadows2012 = 87,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 7,
			SplitToningHighlightHue = 232,
			SplitToningHighlightSaturation = 24,
			SplitToningShadowHue = 17,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				0,
				60,
				67,
				112,
				128,
				253,
				229,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				27,
				120,
				120,
				185,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				22,
				120,
				116,
				182,
				199,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				63,
				40,
				122,
				121,
				181,
				204,
				255,
				255,
			},
			Vibrance = 11,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 17,
		},
		uuid = "C75B0BB8-817D-4A4B-837D-8666A05E25AB",
	},
	version = 0,
}
