s = {
	id = "18C8E69D-144C-4A99-BABD-826275FB4602",
	internalName = "Residuum_3",
	title = "Residuum_3",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 22,
			BlueHue = 1,
			BlueSaturation = -28,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 1,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.05,
			GrainAmount = 41,
			GrainFrequency = 61,
			GrainSize = 26,
			GreenHue = 100,
			GreenSaturation = -25,
			Highlights2012 = -12,
			HueAdjustmentAqua = -17,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = -72,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -24,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = -100,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -26,
			LuminanceAdjustmentBlue = 3,
			LuminanceAdjustmentGreen = -50,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 34,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -28,
			LuminanceAdjustmentYellow = 34,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			ProcessVersion = "6.7",
			RedHue = 46,
			RedSaturation = 5,
			Saturation = -29,
			SaturationAdjustmentAqua = -39,
			SaturationAdjustmentBlue = 25,
			SaturationAdjustmentGreen = -79,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 70,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 19,
			SaturationAdjustmentYellow = 1,
			ShadowTint = 45,
			Shadows2012 = 3,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 69,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 193,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 44,
			SplitToningShadowSaturation = 38,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				53,
				66,
				107,
				107,
				177,
				163,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				186,
				196,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 37,
			VignetteMidpoint = 50,
			Whites2012 = -22,
			orientation = "DA",
		},
		uuid = "10CBB130-3EC1-4E25-BC85-9A83ED358988",
	},
	version = 0,
}
