s = {
	id = "F786F628-E257-4E1E-9D28-AA6C4BE3190A",
	internalName = "Residuum_4",
	title = "Residuum_4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 35,
			BlueHue = -67,
			BlueSaturation = 5,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -20,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 3,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GrainAmount = 33,
			GrainFrequency = 66,
			GrainSize = 26,
			GreenHue = -4,
			GreenSaturation = 0,
			Highlights2012 = -13,
			HueAdjustmentAqua = -21,
			HueAdjustmentBlue = -29,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -22,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 18,
			HueAdjustmentYellow = 10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 26,
			LuminanceAdjustmentGreen = 30,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 37,
			LuminanceAdjustmentYellow = 26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			ProcessVersion = "10.0",
			RedHue = 46,
			RedSaturation = 17,
			Saturation = -35,
			SaturationAdjustmentAqua = 37,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 19,
			SaturationAdjustmentYellow = -56,
			ShadowTint = -2,
			Shadows2012 = 32,
			SharpenDetail = 7,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 38,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 212,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 26,
			SplitToningShadowSaturation = 14,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				31,
				115,
				108,
				177,
				163,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				86,
				62,
				121,
				122,
				176,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				80,
				54,
				119,
				121,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				81,
				56,
				122,
				125,
				186,
				196,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 22,
			VignetteAmount = 16,
			VignetteMidpoint = 50,
			Whites2012 = 6,
			orientation = "DA",
		},
		uuid = "0A4A0CD9-818F-45F5-8EA5-02B7FB22C574",
	},
	version = 0,
}
