s = {
	id = "29CA1EBB-4ACB-452D-ABC9-0E42BC6A772C",
	internalName = "Residuum_1",
	title = "Residuum_1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 74,
			BlueHue = -13,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -2,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 1.05,
			GrainAmount = 33,
			GrainFrequency = 66,
			GrainSize = 28,
			GreenHue = 65,
			GreenSaturation = -25,
			Highlights2012 = -28,
			HueAdjustmentAqua = -11,
			HueAdjustmentBlue = -49,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -37,
			HueAdjustmentYellow = 10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 57,
			LuminanceAdjustmentGreen = 30,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -37,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -40,
			LuminanceAdjustmentYellow = -17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			ProcessVersion = "10.0",
			RedHue = 34,
			RedSaturation = -14,
			Saturation = -35,
			SaturationAdjustmentAqua = 69,
			SaturationAdjustmentBlue = 69,
			SaturationAdjustmentGreen = -21,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 52,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 62,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 5,
			Shadows2012 = 14,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 60,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 184,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 44,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				38,
				39,
				105,
				100,
				177,
				163,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				82,
				55,
				119,
				122,
				186,
				196,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 7,
			orientation = "DA",
		},
		uuid = "4AB22047-D579-4505-8035-2260B0AC9C10",
	},
	version = 0,
}
