s = {
	id = "623C7F6A-53A5-4876-A801-3359E5699FDC",
	internalName = "Residuum_2",
	title = "Residuum_2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -35,
			BlueHue = -55,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 10,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.2,
			GrainAmount = 27,
			GrainFrequency = 65,
			GrainSize = 17,
			GreenHue = 48,
			GreenSaturation = 0,
			Highlights2012 = -72,
			HueAdjustmentAqua = -100,
			HueAdjustmentBlue = 4,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -20,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = -77,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 1,
			LuminanceAdjustmentGreen = 6,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -23,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			ProcessVersion = "6.7",
			RedHue = 51,
			RedSaturation = 8,
			Saturation = -26,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = -29,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 23,
			SaturationAdjustmentOrange = 19,
			SaturationAdjustmentPurple = 74,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = 57,
			ShadowTint = 15,
			Shadows2012 = -37,
			SharpenDetail = 11,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 54,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 187,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 45,
			SplitToningShadowSaturation = 18,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				49,
				55,
				104,
				104,
				177,
				163,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				48,
				15,
				85,
				61,
				124,
				125,
				186,
				196,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = -32,
			orientation = "DA",
		},
		uuid = "AED428D9-6956-4678-B200-FBD0AE15066B",
	},
	version = 0,
}
