s = {
	id = "51FD246E-D36A-4AEB-A0C2-C9AF83F2B691",
	internalName = "Residuum_9",
	title = "Residuum_9",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 59,
			BlueHue = -6,
			BlueSaturation = -17,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 4,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 5,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.35,
			GrainAmount = 41,
			GrainFrequency = 67,
			GrainSize = 30,
			GreenHue = 78,
			GreenSaturation = 54,
			Highlights2012 = 15,
			HueAdjustmentAqua = -23,
			HueAdjustmentBlue = -51,
			HueAdjustmentGreen = -51,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = 10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 44,
			LuminanceAdjustmentBlue = -6,
			LuminanceAdjustmentGreen = 20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -1,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 63,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -6,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			ProcessVersion = "10.0",
			RedHue = 35,
			RedSaturation = 23,
			Saturation = -31,
			SaturationAdjustmentAqua = 54,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = -36,
			SaturationAdjustmentMagenta = 20,
			SaturationAdjustmentOrange = 19,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = 41,
			SaturationAdjustmentYellow = 10,
			ShadowTint = 43,
			Shadows2012 = -13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 34,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 196,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 41,
			SplitToningShadowSaturation = 34,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				52,
				69,
				106,
				109,
				177,
				163,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				78,
				49,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				60,
				15,
				122,
				117,
				186,
				196,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 9,
			VignetteMidpoint = 50,
			Whites2012 = 15,
			orientation = "DA",
		},
		uuid = "BB90985A-9F1F-4288-933F-128B5E690D65",
	},
	version = 0,
}
