s = {
	id = "EA2D9D86-A8A3-4BCD-8D35-68332283B60B",
	internalName = "29日系提亮绿色",
	title = "29日系提亮绿色（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -16,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.11,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -26,
			HueAdjustmentAqua = -18,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 19,
			HueAdjustmentMagenta = 6,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 5,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 33,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 19,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -6,
			LuminanceAdjustmentYellow = 42,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 21,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -40,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -21,
			SaturationAdjustmentGreen = -18,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = 1,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 18,
			ShadowTint = 0,
			Shadows2012 = 29,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 70,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 216,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				15,
				59,
				79,
				126,
				134,
				227,
				223,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				4,
				0,
				249,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				128,
				127,
				255,
				255,
			},
			Vibrance = 32,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -14,
		},
		uuid = "D25EB840-4E10-469B-B4C7-2628C35D588C",
	},
	version = 0,
}
