s = {
	id = "14B476F1-8DF8-4B19-9C6A-DF950FBBFE00",
	internalName = "24日系低饱和胶片",
	title = "24日系低饱和胶片（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 22,
			BlueHue = -2,
			BlueSaturation = 11,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 8,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -16,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.15,
			GrainAmount = 20,
			GrainFrequency = 55,
			GrainSize = 30,
			GreenHue = 100,
			GreenSaturation = -5,
			Highlights2012 = -100,
			HueAdjustmentAqua = -77,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 45,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 33,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -57,
			HueAdjustmentYellow = 21,
			IncrementalTemperature = 1,
			IncrementalTint = -8,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -40,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 1,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 52,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 1,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 56,
			RedSaturation = 0,
			Saturation = -2,
			SaturationAdjustmentAqua = -56,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 70,
			SaturationAdjustmentYellow = -43,
			ShadowTint = -13,
			Shadows2012 = 14,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 59,
			SplitToningHighlightHue = 26,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				56,
				59,
				110,
				107,
				179,
				181,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				26,
				9,
				74,
				57,
				119,
				133,
				173,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				26,
				9,
				73,
				53,
				124,
				139,
				181,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				22,
				8,
				63,
				46,
				117,
				133,
				182,
				204,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "3CC3358F-68F4-4AA7-85E9-9EC347D61D30",
	},
	version = 0,
}
