s = {
	id = "8B914525-D848-40B6-B9F2-0A71B4A16444",
	internalName = "05日系基础色素材江湖",
	title = "05日系基础色（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 45,
			BlueHue = -5,
			BlueSaturation = 29,
			CameraProfile = "Kodak Portra 400 VC C",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 66,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.26,
			GrainAmount = 18,
			GrainFrequency = 52,
			GrainSize = 23,
			GreenHue = 45,
			GreenSaturation = -21,
			Highlights2012 = -57,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = 24,
			IncrementalTint = -10,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 18,
			LuminanceAdjustmentGreen = 14,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 20,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 14,
			RedSaturation = -2,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -2,
			ShadowTint = -1,
			Shadows2012 = 23,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 94,
			SplitToningHighlightHue = 200,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 61,
			SplitToningShadowSaturation = 36,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				28,
				33,
				56,
				58,
				84,
				88,
				158,
				160,
				255,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				121,
				121,
				205,
				208,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				127,
				127,
				164,
				164,
				213,
				210,
				255,
				253,
			},
			Vibrance = -7,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 2,
		},
		uuid = "90D4AA7D-95B2-4A7F-9CC7-70D344893F62",
	},
	version = 0,
}
