s = {
	id = "7B770E9D-0D50-43D9-8FDF-B4666D1912A6",
	internalName = "18日系清新素材江湖",
	title = "18日系清新（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -3,
			BlueHue = 0,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -23,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 72,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 92,
			GreenSaturation = -32,
			Highlights2012 = -100,
			HueAdjustmentAqua = 24,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 26,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -13,
			IncrementalTemperature = -4,
			IncrementalTint = -10,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -19,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 28,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 37,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 28,
			RedSaturation = 0,
			Saturation = -2,
			SaturationAdjustmentAqua = -32,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -28,
			SaturationAdjustmentYellow = -23,
			ShadowTint = 0,
			Shadows2012 = 62,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "3FD1A162-58D4-43C6-A7F9-12890E1AFE4C",
	},
	version = 0,
}
