s = {
	id = "ECE5F844-A04F-490C-8B6B-2CFA58CCC4C7",
	internalName = "焦糖色调-素材江湖01",
	title = "焦糖色调-素材江湖01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 93,
			BlueHue = -20,
			BlueSaturation = -10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -12,
			ColorNoiseReduction = 48,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -9,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = -7,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.4,
			GrainAmount = 28,
			GrainFrequency = 31,
			GrainSize = 56,
			GreenHue = 72,
			GreenSaturation = -15,
			Highlights2012 = -72,
			HueAdjustmentAqua = 44,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = -68,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = 100,
			HueAdjustmentRed = 36,
			HueAdjustmentYellow = -18,
			IncrementalTemperature = -6,
			IncrementalTint = -10,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = -4,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 3,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 4,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = 34,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 10,
			ParametricDarks = -2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 4,
			ParametricLights = -15,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -53,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 47,
			RedSaturation = -10,
			Saturation = 10,
			SaturationAdjustmentAqua = -46,
			SaturationAdjustmentBlue = -55,
			SaturationAdjustmentGreen = -34,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -80,
			SaturationAdjustmentRed = -21,
			SaturationAdjustmentYellow = -8,
			ShadowTint = -6,
			Shadows2012 = 47,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.4,
			Sharpness = 82,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 40,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				58,
				66,
				68,
				188,
				183,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				13,
				88,
				63,
				128,
				120,
				197,
				206,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				11,
				91,
				63,
				130,
				121,
				198,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				9,
				89,
				60,
				127,
				120,
				197,
				206,
				255,
				255,
			},
			Vibrance = 58,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 36,
		},
		uuid = "763142BA-D213-489B-9F27-C27C1DFCDF80",
	},
	version = 0,
}
