s = {
	id = "2C5985FA-B249-45FD-8D94-BFCD68B26C7E",
	internalName = "焦糖色调-素材江湖03",
	title = "焦糖色调-素材江湖03",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 35,
			BlueHue = -33,
			BlueSaturation = -65,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -13,
			ColorNoiseReduction = 71,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 50,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.3,
			GrainAmount = 36,
			GrainFrequency = 39,
			GrainSize = 14,
			GreenHue = 0,
			GreenSaturation = -24,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 24,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 6,
			IncrementalTint = -6,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 52,
			LuminanceAdjustmentBlue = 32,
			LuminanceAdjustmentGreen = 34,
			LuminanceAdjustmentMagenta = 89,
			LuminanceAdjustmentOrange = -7,
			LuminanceAdjustmentPurple = 45,
			LuminanceAdjustmentRed = 59,
			LuminanceAdjustmentYellow = 45,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 44,
			LuminanceSmoothing = 10,
			ParametricDarks = 25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -3,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -14,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 32,
			RedSaturation = 66,
			Saturation = -43,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = 5,
			SaturationAdjustmentMagenta = -42,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -37,
			SaturationAdjustmentRed = 22,
			SaturationAdjustmentYellow = 20,
			ShadowTint = 64,
			Shadows2012 = 100,
			SharpenDetail = 43,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 59,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 31,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				23,
				72,
				63,
				183,
				201,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				18,
				65,
				65,
				128,
				128,
				191,
				191,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				18,
				64,
				64,
				128,
				128,
				190,
				190,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				18,
				67,
				67,
				126,
				126,
				191,
				191,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 47,
		},
		uuid = "C1B0C422-DCA1-40AB-BA71-B49F62728710",
	},
	version = 0,
}
