s = {
	id = "6D48CFE8-E6A6-460B-AE50-E8C398D8A7C1",
	internalName = "焦糖色调-素材江湖04",
	title = "焦糖色调-素材江湖04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 39,
			BlueHue = -20,
			BlueSaturation = -10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 6,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -21,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.45,
			GrainAmount = 41,
			GrainFrequency = 38,
			GrainSize = 18,
			GreenHue = 72,
			GreenSaturation = -15,
			Highlights2012 = -100,
			HueAdjustmentAqua = 51,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = -35,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -18,
			IncrementalTemperature = -3,
			IncrementalTint = -5,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -38,
			LuminanceAdjustmentBlue = 6,
			LuminanceAdjustmentGreen = -77,
			LuminanceAdjustmentMagenta = -81,
			LuminanceAdjustmentOrange = -35,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = 40,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 44,
			LuminanceSmoothing = 9,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -34,
			ParametricLights = 8,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -59,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 47,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = 41,
			SaturationAdjustmentBlue = -11,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -33,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -4,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 23,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 61,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 63,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				60,
				63,
				85,
				123,
				130,
				171,
				182,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				13,
				88,
				63,
				128,
				120,
				197,
				206,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				11,
				91,
				63,
				130,
				121,
				198,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				9,
				89,
				60,
				127,
				120,
				197,
				206,
				255,
				255,
			},
			Vibrance = 9,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 19,
		},
		uuid = "BA5F51E3-021D-4A55-8DF7-5A56B045772C",
	},
	version = 0,
}
