s = {
	id = "3CA2A5CB-D28B-4D92-A2ED-FD07AB42F135",
	internalName = "Pictor 1 BW",
	title = "Pictor 1 BW",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -7,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 72,
			GrainFrequency = 29,
			GrainSize = 30,
			GrayMixerAqua = -10,
			GrayMixerBlue = 15,
			GrayMixerGreen = -20,
			GrayMixerMagenta = 20,
			GrayMixerOrange = 3,
			GrayMixerPurple = 30,
			GrayMixerRed = -9,
			GrayMixerYellow = -5,
			Highlights2012 = 10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -40,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -25,
			ParametricLights = 40,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 10,
			ParametricShadows = -10,
			ProcessVersion = "6.7",
			Shadows2012 = 61,
			SharpenDetail = 13,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 46,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				32,
				42,
				62,
				62,
				93,
				100,
				129,
				125,
				212,
				210,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 25,
		},
		uuid = "4091DAB8-EB69-44BD-94ED-4EF18BE33772",
	},
	version = 0,
}
