s = {
	id = "DF655190-17B3-451F-8401-61FFA645167A",
	internalName = "Pictor 8 C",
	title = "Pictor 8 C",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 63,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -18,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 43,
			GrainFrequency = 83,
			GrainSize = 47,
			Highlights2012 = -52,
			HueAdjustmentAqua = 21,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -100,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "4D4D8BACA5F4E414AA01A4B729231618",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 0,
			LensProfileFilename = "SIGMA (dp0 Quattro).lcp",
			LensProfileName = "Adobe (dp0 Quattro)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -12,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -39,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = -33,
			LuminanceAdjustmentYellow = -24,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -5,
			SaturationAdjustmentAqua = -17,
			SaturationAdjustmentBlue = -6,
			SaturationAdjustmentGreen = -69,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -31,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -15,
			Shadows2012 = -27,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 19,
			SplitToningBalance = -80,
			SplitToningHighlightHue = 201,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 197,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				127,
				114,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				48,
				20,
				121,
				122,
				175,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				21,
				120,
				125,
				179,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				4,
				59,
				19,
				75,
				45,
				119,
				122,
				178,
				205,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 20,
			VignetteMidpoint = 50,
			Whites2012 = 12,
		},
		uuid = "6BE61AD6-D0AC-45F5-9C40-A5A3F162CBF0",
	},
	version = 0,
}
