s = {
	id = "D34174EC-CA91-4AA7-B7DF-315A0A2CEA00",
	internalName = "Pictor 2 BW",
	title = "Pictor 2 BW",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -8,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = -5,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 22,
			GrainFrequency = 85,
			GrainSize = 55,
			GrayMixerAqua = 15,
			GrayMixerBlue = 17,
			GrayMixerGreen = -8,
			GrayMixerMagenta = -29,
			GrayMixerOrange = -34,
			GrayMixerPurple = -34,
			GrayMixerRed = 39,
			GrayMixerYellow = -17,
			Highlights2012 = -61,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Shadows2012 = -20,
			SharpenDetail = 14,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 96,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 212,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				39,
				37,
				70,
				59,
				114,
				115,
				236,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 53,
		},
		uuid = "76A4BD9C-3EDD-462A-9AF4-AC084C72A55A",
	},
	version = 0,
}
