s = {
	id = "A98BDC81-CEEF-4552-BBD5-079ECB99DCD6",
	internalName = "Pictor 6 C",
	title = "Pictor 6 C",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 30,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -23,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.2,
			GrainAmount = 30,
			GrainFrequency = 72,
			GrainSize = 36,
			Highlights2012 = -60,
			HueAdjustmentAqua = 3,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 12,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -78,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 31,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 15,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = 0,
			SaturationAdjustmentAqua = 19,
			SaturationAdjustmentBlue = 16,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -73,
			Shadows2012 = 23,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 196,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 42,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				42,
				49,
				79,
				82,
				123,
				124,
				195,
				199,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				29,
				15,
				115,
				134,
				179,
				195,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				30,
				16,
				115,
				133,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				17,
				115,
				132,
				179,
				195,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 17,
			VignetteMidpoint = 50,
			Whites2012 = 3,
		},
		uuid = "8FF0DE53-530D-40F2-B90C-9BDE9354B847",
	},
	version = 0,
}
