<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="6F335469F1A86648B95BA50722397C29"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-5"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ShadowTint="-4"
   crs:RedHue="+12"
   crs:RedSaturation="+31"
   crs:GreenHue="+60"
   crs:GreenSaturation="-26"
   crs:BlueHue="-29"
   crs:BlueSaturation="-45"
   crs:Vibrance="-5"
   crs:HueAdjustmentRed="+40"
   crs:HueAdjustmentOrange="+8"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+21"
   crs:HueAdjustmentAqua="-3"
   crs:HueAdjustmentBlue="-4"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+30"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="-30"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-55"
   crs:SaturationAdjustmentAqua="-60"
   crs:SaturationAdjustmentBlue="-55"
   crs:SaturationAdjustmentPurple="-55"
   crs:SaturationAdjustmentMagenta="-55"
   crs:LuminanceAdjustmentRed="+5"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="+65"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="-15"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="+10"
   crs:ParametricDarks="+5"
   crs:ParametricLights="0"
   crs:ParametricHighlights="-5"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+5"
   crs:Highlights2012="-48"
   crs:Shadows2012="+40"
   crs:Whites2012="-14"
   crs:Blacks2012="+45"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 6</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Natural Wedding</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>3, 0</rdf:li>
     <rdf:li>25, 17</rdf:li>
     <rdf:li>54, 49</rdf:li>
     <rdf:li>86, 98</rdf:li>
     <rdf:li>127, 152</rdf:li>
     <rdf:li>201, 192</rdf:li>
     <rdf:li>255, 210</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 9</rdf:li>
     <rdf:li>80, 51</rdf:li>
     <rdf:li>125, 123</rdf:li>
     <rdf:li>182, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 10</rdf:li>
     <rdf:li>76, 49</rdf:li>
     <rdf:li>120, 120</rdf:li>
     <rdf:li>181, 201</rdf:li>
     <rdf:li>219, 230</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 8</rdf:li>
     <rdf:li>72, 50</rdf:li>
     <rdf:li>121, 119</rdf:li>
     <rdf:li>183, 206</rdf:li>
     <rdf:li>222, 235</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
