<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="1ABB29E36CA3AF41A5A84ED14FD50CCB"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-5"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ShadowTint="-9"
   crs:RedHue="+25"
   crs:RedSaturation="+40"
   crs:GreenHue="+85"
   crs:GreenSaturation="+21"
   crs:BlueHue="-39"
   crs:BlueSaturation="-9"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+9"
   crs:HueAdjustmentOrange="+7"
   crs:HueAdjustmentYellow="+4"
   crs:HueAdjustmentGreen="+9"
   crs:HueAdjustmentAqua="-2"
   crs:HueAdjustmentBlue="-16"
   crs:HueAdjustmentPurple="-4"
   crs:HueAdjustmentMagenta="-2"
   crs:SaturationAdjustmentRed="-45"
   crs:SaturationAdjustmentOrange="-30"
   crs:SaturationAdjustmentYellow="-40"
   crs:SaturationAdjustmentGreen="-55"
   crs:SaturationAdjustmentAqua="-35"
   crs:SaturationAdjustmentBlue="-30"
   crs:SaturationAdjustmentPurple="-45"
   crs:SaturationAdjustmentMagenta="-45"
   crs:LuminanceAdjustmentRed="-2"
   crs:LuminanceAdjustmentOrange="-10"
   crs:LuminanceAdjustmentYellow="-10"
   crs:LuminanceAdjustmentGreen="-18"
   crs:LuminanceAdjustmentAqua="-9"
   crs:LuminanceAdjustmentBlue="-13"
   crs:LuminanceAdjustmentPurple="-16"
   crs:LuminanceAdjustmentMagenta="-13"
   crs:SplitToningShadowHue="30"
   crs:SplitToningShadowSaturation="25"
   crs:SplitToningHighlightHue="60"
   crs:SplitToningHighlightSaturation="20"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+5"
   crs:ParametricLights="0"
   crs:ParametricHighlights="-20"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+15"
   crs:Highlights2012="-18"
   crs:Shadows2012="+60"
   crs:Whites2012="+1"
   crs:Blacks2012="+50"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 18</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Natural Wedding</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>18, 16</rdf:li>
     <rdf:li>46, 43</rdf:li>
     <rdf:li>93, 115</rdf:li>
     <rdf:li>197, 218</rdf:li>
     <rdf:li>253, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 9</rdf:li>
     <rdf:li>80, 51</rdf:li>
     <rdf:li>125, 123</rdf:li>
     <rdf:li>182, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 10</rdf:li>
     <rdf:li>76, 49</rdf:li>
     <rdf:li>120, 120</rdf:li>
     <rdf:li>181, 201</rdf:li>
     <rdf:li>219, 230</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 10</rdf:li>
     <rdf:li>71, 51</rdf:li>
     <rdf:li>120, 119</rdf:li>
     <rdf:li>183, 206</rdf:li>
     <rdf:li>222, 235</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
