<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="03499D4E53164F439652DA0C2DF3C729"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="+20"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ShadowTint="-4"
   crs:RedHue="+25"
   crs:RedSaturation="+40"
   crs:GreenHue="+58"
   crs:GreenSaturation="+1"
   crs:BlueHue="-29"
   crs:BlueSaturation="+1"
   crs:Vibrance="-5"
   crs:HueAdjustmentRed="+25"
   crs:HueAdjustmentOrange="+8"
   crs:HueAdjustmentYellow="-24"
   crs:HueAdjustmentGreen="+21"
   crs:HueAdjustmentAqua="-3"
   crs:HueAdjustmentBlue="-4"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+30"
   crs:SaturationAdjustmentRed="-50"
   crs:SaturationAdjustmentOrange="-56"
   crs:SaturationAdjustmentYellow="-73"
   crs:SaturationAdjustmentGreen="-87"
   crs:SaturationAdjustmentAqua="-64"
   crs:SaturationAdjustmentBlue="-62"
   crs:SaturationAdjustmentPurple="-64"
   crs:SaturationAdjustmentMagenta="-67"
   crs:LuminanceAdjustmentRed="+25"
   crs:LuminanceAdjustmentOrange="+20"
   crs:LuminanceAdjustmentYellow="+27"
   crs:LuminanceAdjustmentGreen="+44"
   crs:LuminanceAdjustmentAqua="+20"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="-15"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="43"
   crs:SplitToningShadowSaturation="5"
   crs:SplitToningHighlightHue="35"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="+75"
   crs:ParametricShadows="+30"
   crs:ParametricDarks="+9"
   crs:ParametricLights="-30"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+19"
   crs:Highlights2012="-55"
   crs:Shadows2012="+43"
   crs:Whites2012="-45"
   crs:Blacks2012="+33"
   crs:Clarity2012="+5"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 9</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Natural Wedding</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>23, 14</rdf:li>
     <rdf:li>50, 48</rdf:li>
     <rdf:li>105, 122</rdf:li>
     <rdf:li>200, 172</rdf:li>
     <rdf:li>255, 197</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 12</rdf:li>
     <rdf:li>112, 115</rdf:li>
     <rdf:li>158, 176</rdf:li>
     <rdf:li>255, 222</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 13</rdf:li>
     <rdf:li>76, 56</rdf:li>
     <rdf:li>115, 120</rdf:li>
     <rdf:li>166, 190</rdf:li>
     <rdf:li>255, 212</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>51, 21</rdf:li>
     <rdf:li>77, 57</rdf:li>
     <rdf:li>105, 101</rdf:li>
     <rdf:li>132, 150</rdf:li>
     <rdf:li>171, 195</rdf:li>
     <rdf:li>255, 197</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
