s = {
	id = "B7D5B34B-7432-4356-9593-F75DF6275F1A",
	internalName = "Dubai I EMAAR",
	title = "Dubai I EMAAR",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 3,
			BlueHue = -18,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -3,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.8,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 20,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 27,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -92,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = -33,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -16,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -13,
			RedSaturation = -1,
			Saturation = -15,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -28,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = -100,
			ShadowTint = -2,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4900,
			Tint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				42,
				43,
				40,
				128,
				125,
				179,
				218,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				10,
				82,
				53,
				127,
				135,
				190,
				209,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				9,
				80,
				43,
				130,
				120,
				192,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				20,
				125,
				105,
				187,
				191,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "0DB078A0-B3DB-4870-B905-1B26833E918D",
	},
	version = 0,
}
