s = {
	id = "55F2F3E3-64D1-4898-972D-A30A7777CCC7",
	internalName = "Dubai I Burj Khalifa",
	title = "Dubai I Burj Khalifa",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 6,
			BlueHue = 2,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -3,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.55,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -100,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -100,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -3,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = -23,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = -8,
			LuminanceAdjustmentRed = -35,
			LuminanceAdjustmentYellow = -21,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -3,
			RedSaturation = 2,
			Saturation = -15,
			SaturationAdjustmentAqua = -32,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -54,
			SaturationAdjustmentPurple = -62,
			SaturationAdjustmentRed = -32,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 33,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 104,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 3550,
			Tint = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				27,
				33,
				12,
				129,
				119,
				182,
				219,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				41,
				26,
				79,
				62,
				130,
				142,
				168,
				214,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				24,
				60,
				37,
				91,
				73,
				119,
				118,
				172,
				212,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				49,
				28,
				86,
				65,
				116,
				111,
				171,
				211,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "13A0F024-74B5-4024-899F-9942C1C24C8C",
	},
	version = 0,
}
