s = {
	id = "FF95DA42-8CE2-4ADE-8129-D732AA7FA311",
	internalName = "Dubai I Armani",
	title = "Dubai I Armani",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 6,
			BlueHue = -18,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -3,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.35,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -100,
			GreenSaturation = 0,
			Highlights2012 = -88,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -28,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 100,
			HueAdjustmentYellow = -100,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -67,
			LuminanceAdjustmentBlue = -47,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = -47,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = -42,
			LuminanceAdjustmentRed = -7,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -4,
			RedSaturation = 2,
			Saturation = -15,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -2,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -3,
			SaturationAdjustmentRed = 49,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -22,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 104,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 2550,
			Tint = 33,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				34,
				32,
				125,
				150,
				178,
				223,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				41,
				26,
				79,
				62,
				128,
				139,
				174,
				214,
				220,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				24,
				60,
				37,
				91,
				73,
				119,
				118,
				172,
				212,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				48,
				24,
				85,
				63,
				116,
				111,
				171,
				211,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 5,
		},
		uuid = "EA3E6D45-0C57-47EC-8C09-AD607E728D58",
	},
	version = 0,
}
