s = {
	id = "293B3685-AE1D-4CFF-888F-D7406EC7357C",
	internalName = "Dubai I Burj",
	title = "Dubai I Burj",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 42,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -4,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.2,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -10,
			GreenSaturation = 0,
			Highlights2012 = -56,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = -14,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = -100,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -4,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -5,
			LuminanceAdjustmentOrange = -3,
			LuminanceAdjustmentPurple = -3,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 3,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -17,
			SaturationAdjustmentGreen = -9,
			SaturationAdjustmentMagenta = -8,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = -16,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 3350,
			Tint = -6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				19,
				20,
				47,
				34,
				127,
				131,
				173,
				197,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				52,
				22,
				67,
				40,
				128,
				135,
				187,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				50,
				21,
				129,
				127,
				181,
				189,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				44,
				16,
				63,
				33,
				128,
				129,
				185,
				190,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -6,
		},
		uuid = "CBBF690D-84E7-40EC-86C0-2047B345B589",
	},
	version = 0,
}
