s = {
	id = "A8313C5C-49CF-440B-89D8-20040BEF0D57",
	internalName = "Dubai I Overpass",
	title = "Dubai I Overpass",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 6,
			BlueHue = 1,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -3,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.95,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 100,
			HueAdjustmentOrange = -21,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 100,
			HueAdjustmentYellow = -100,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -67,
			LuminanceAdjustmentBlue = -47,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = -47,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = -42,
			LuminanceAdjustmentRed = -7,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = 2,
			Saturation = -15,
			SaturationAdjustmentAqua = 1,
			SaturationAdjustmentBlue = -45,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -7,
			SaturationAdjustmentOrange = -52,
			SaturationAdjustmentPurple = -32,
			SaturationAdjustmentRed = 49,
			SaturationAdjustmentYellow = 20,
			ShadowTint = 1,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 104,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 3250,
			Tint = -11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				3,
				25,
				33,
				25,
				129,
				146,
				185,
				222,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				41,
				26,
				79,
				62,
				128,
				139,
				174,
				214,
				220,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				24,
				60,
				37,
				91,
				73,
				119,
				118,
				172,
				212,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				49,
				28,
				86,
				65,
				116,
				111,
				171,
				211,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 5,
		},
		uuid = "10D2F888-8949-4191-AA26-8B3775C955A2",
	},
	version = 0,
}
