s = {
	id = "9608DDF8-AD7C-4745-8038-2D3C02EF3CCF",
	internalName = "旅拍胶片-素材江湖06",
	title = "旅拍胶片-素材江湖06",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 80,
			BlueHue = -13,
			BlueSaturation = -62,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 10,
			GreenSaturation = 47,
			Highlights2012 = -30,
			HueAdjustmentAqua = -8,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 9,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -1,
			HueAdjustmentRed = 32,
			HueAdjustmentYellow = -5,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = 8,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 13,
			LuminanceAdjustmentOrange = 16,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = -2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 18,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -8,
			ParametricLights = -50,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 10,
			ParametricShadows = -69,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -3,
			RedSaturation = 10,
			Saturation = -20,
			SaturationAdjustmentAqua = 4,
			SaturationAdjustmentBlue = -14,
			SaturationAdjustmentGreen = -57,
			SaturationAdjustmentMagenta = -33,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = -17,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = -41,
			ShadowTint = -1,
			Shadows2012 = 30,
			SharpenDetail = 15,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 30,
			SplitToningBalance = 35,
			SplitToningHighlightHue = 230,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 115,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				43,
				34,
				71,
				68,
				128,
				142,
				204,
				208,
				255,
				220,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				19,
				134,
				116,
				195,
				207,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				54,
				24,
				129,
				113,
				187,
				203,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				54,
				26,
				130,
				118,
				196,
				213,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -63,
		},
		uuid = "2C0835AF-0BEE-48D3-8EE6-516E8E0A9B2B",
	},
	version = 0,
}
