s = {
	id = "C00CEDAE-AD9D-4FC1-B2D9-C82C3E5250FD",
	internalName = "旅拍胶片-素材江湖02",
	title = "旅拍胶片-素材江湖02",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 100,
			BlueHue = -12,
			BlueSaturation = 29,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 23,
			GreenSaturation = 35,
			Highlights2012 = -30,
			HueAdjustmentAqua = -22,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -46,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 19,
			HueAdjustmentYellow = -11,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = 26,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 7,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -27,
			ParametricLights = -45,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 10,
			ParametricShadows = -100,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 18,
			RedSaturation = -21,
			Saturation = -15,
			SaturationAdjustmentAqua = -27,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -43,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -24,
			ShadowTint = 3,
			Shadows2012 = 30,
			SharpenDetail = 15,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 30,
			SplitToningBalance = 29,
			SplitToningHighlightHue = 220,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 232,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				49,
				37,
				125,
				131,
				199,
				210,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				80,
				43,
				141,
				127,
				190,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				77,
				42,
				129,
				115,
				190,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				85,
				47,
				134,
				120,
				195,
				200,
				255,
				255,
			},
			Vibrance = -15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -20,
		},
		uuid = "F263BBED-ABCC-4699-BAC4-B67798D29F33",
	},
	version = 0,
}
