s = {
	id = "0888B3F6-0428-4060-BC7E-BF6BC5C28C7F",
	internalName = "旅拍胶片-素材江湖01",
	title = "旅拍胶片-素材江湖01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 65,
			BlueHue = -45,
			BlueSaturation = -52,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 40,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -5,
			GreenSaturation = 24,
			Highlights2012 = -30,
			HueAdjustmentAqua = -8,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = -1,
			HueAdjustmentRed = 1,
			HueAdjustmentYellow = -5,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 3,
			LuminanceAdjustmentBlue = 6,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 2,
			LuminanceAdjustmentOrange = 26,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 22,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = 2,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 10,
			ParametricShadows = -56,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 10,
			RedSaturation = 27,
			Saturation = -21,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = -1,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -19,
			SaturationAdjustmentYellow = -9,
			ShadowTint = -8,
			Shadows2012 = 30,
			SharpenDetail = 15,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 30,
			SplitToningBalance = 22,
			SplitToningHighlightHue = 11,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 115,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				68,
				67,
				129,
				121,
				191,
				176,
				255,
				233,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				41,
				14,
				134,
				116,
				179,
				190,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				54,
				24,
				129,
				113,
				178,
				182,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				54,
				26,
				130,
				118,
				188,
				192,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -50,
		},
		uuid = "909B24C1-E21F-4D8E-8252-8B27B6C49BC6",
	},
	version = 0,
}
