s = {
	id = "AAA8A5F2-14B7-421D-ADE5-C4DA04B82E7D",
	internalName = "旅拍胶片-素材江湖05",
	title = "旅拍胶片-素材江湖05",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 60,
			BlueHue = -6,
			BlueSaturation = -2,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 18,
			GreenSaturation = 38,
			Highlights2012 = -30,
			HueAdjustmentAqua = -8,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = -1,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = -5,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 3,
			LuminanceAdjustmentBlue = 6,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = -3,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = -8,
			LuminanceAdjustmentYellow = -2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 30,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -8,
			ParametricLights = -16,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 10,
			ParametricShadows = -58,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 10,
			RedSaturation = 7,
			Saturation = -10,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -9,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = -21,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -9,
			ShadowTint = -10,
			Shadows2012 = 25,
			SharpenDetail = 15,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 30,
			SplitToningBalance = 22,
			SplitToningHighlightHue = 27,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 115,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				18,
				78,
				69,
				152,
				161,
				255,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				41,
				14,
				134,
				116,
				181,
				190,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				54,
				24,
				129,
				113,
				178,
				182,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				54,
				26,
				130,
				118,
				188,
				190,
				255,
				255,
			},
			Vibrance = -21,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -74,
		},
		uuid = "1EE71CC7-176F-4B12-B7B1-419D1DAE0DB1",
	},
	version = 0,
}
