s = {
	id = "82CE8577-B81D-4251-BE34-606890DB8DB3",
	internalName = "旅拍胶片-素材江湖03",
	title = "旅拍胶片-素材江湖03",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 80,
			BlueHue = -14,
			BlueSaturation = -31,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 36,
			GreenSaturation = 8,
			Highlights2012 = -30,
			HueAdjustmentAqua = -8,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 6,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = -27,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 27,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 26,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -25,
			ParametricLights = -15,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 10,
			ParametricShadows = -100,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 23,
			RedSaturation = 2,
			Saturation = -8,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = -36,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -12,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = -36,
			ShadowTint = 3,
			Shadows2012 = 23,
			SharpenDetail = 15,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 228,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 15,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				3,
				81,
				73,
				132,
				126,
				201,
				202,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				80,
				37,
				141,
				127,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				77,
				41,
				129,
				115,
				190,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				80,
				43,
				134,
				120,
				196,
				202,
				255,
				255,
			},
			Vibrance = -6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -34,
		},
		uuid = "24599346-7DEF-4AF0-A5E5-6E5FF43CA3EE",
	},
	version = 0,
}
