s = {
	id = "A853B156-C31C-436A-A99D-A65B8AF69115",
	internalName = "旅拍胶片-素材江湖04",
	title = "旅拍胶片-素材江湖04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 80,
			BlueHue = 0,
			BlueSaturation = 10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -10,
			GreenSaturation = 10,
			Highlights2012 = -35,
			HueAdjustmentAqua = -8,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = 49,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -22,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 32,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -50,
			ParametricLights = -23,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 10,
			ParametricShadows = -81,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 18,
			RedSaturation = 10,
			Saturation = -12,
			SaturationAdjustmentAqua = -43,
			SaturationAdjustmentBlue = -34,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -31,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 15,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 224,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 15,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				60,
				51,
				132,
				126,
				189,
				197,
				255,
				225,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				80,
				37,
				141,
				127,
				192,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				77,
				41,
				129,
				115,
				190,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				80,
				43,
				134,
				120,
				196,
				202,
				255,
				255,
			},
			Vibrance = -8,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -50,
		},
		uuid = "F6141075-F797-4038-83EA-83775831C8DA",
	},
	version = 0,
}
