s = {
	id = "5259420F-0031-4976-8591-C9B052F57FE6",
	internalName = "旅拍胶片-素材江湖07",
	title = "旅拍胶片-素材江湖07",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -22,
			BlueSaturation = -51,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -63,
			GreenSaturation = 58,
			Highlights2012 = -32,
			HueAdjustmentAqua = -8,
			HueAdjustmentBlue = -7,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 23,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = -1,
			HueAdjustmentRed = 53,
			HueAdjustmentYellow = -5,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 3,
			LuminanceAdjustmentBlue = -6,
			LuminanceAdjustmentGreen = 8,
			LuminanceAdjustmentMagenta = 2,
			LuminanceAdjustmentOrange = 14,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = 18,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 42,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 14,
			ParametricLights = -31,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 10,
			ParametricShadows = -7,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -30,
			RedSaturation = 31,
			Saturation = -15,
			SaturationAdjustmentAqua = 4,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = -57,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 10,
			SaturationAdjustmentYellow = -41,
			ShadowTint = -10,
			Shadows2012 = 35,
			SharpenDetail = 15,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 30,
			SplitToningBalance = -3,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				70,
				71,
				127,
				138,
				194,
				206,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				45,
				19,
				134,
				116,
				195,
				207,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				54,
				24,
				129,
				113,
				187,
				203,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				54,
				26,
				130,
				118,
				196,
				213,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -74,
		},
		uuid = "7E54A58B-AEDB-44C6-8529-1D7400B2B078",
	},
	version = 0,
}
