s = {
	id = "99FF6755-A8AF-408E-91BE-E809FE972A3A",
	internalName = "City DJI Empire",
	title = "City DJI Empire",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -43,
			BlueHue = -33,
			BlueSaturation = -12,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -3,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.15,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 18,
			GreenSaturation = 0,
			Highlights2012 = -64,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -66,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -7,
			LuminanceAdjustmentGreen = -3,
			LuminanceAdjustmentMagenta = -47,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = -27,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = 13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -16,
			RedSaturation = 2,
			Saturation = -15,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -75,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = 5,
			ShadowTint = 1,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 104,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 9900,
			Tint = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				29,
				31,
				34,
				80,
				60,
				129,
				137,
				186,
				221,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				22,
				78,
				59,
				130,
				150,
				175,
				217,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				24,
				60,
				37,
				91,
				73,
				119,
				118,
				172,
				212,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				49,
				28,
				86,
				65,
				116,
				111,
				171,
				211,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -47,
		},
		uuid = "88AD6644-92A2-45C5-8D14-B2B30D9F3279",
	},
	version = 0,
}
