s = {
	id = "D4017E91-F0BE-47F0-804A-09324EA038B2",
	internalName = "City DJI",
	title = "City DJI",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 43,
			BlueHue = -21,
			BlueSaturation = -12,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 51,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -3,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.85,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 56,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = -24,
			HueAdjustmentRed = 38,
			HueAdjustmentYellow = -71,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 40,
			LuminanceAdjustmentBlue = 33,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = -3,
			LuminanceAdjustmentOrange = 22,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 19,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 4,
			RedSaturation = -1,
			Saturation = -15,
			SaturationAdjustmentAqua = -6,
			SaturationAdjustmentBlue = -66,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -13,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 9,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 72,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5820,
			Tint = -21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				9,
				43,
				28,
				124,
				140,
				176,
				210,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				11,
				81,
				48,
				117,
				128,
				166,
				215,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				83,
				52,
				119,
				118,
				172,
				212,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				14,
				81,
				50,
				116,
				111,
				170,
				208,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 5,
		},
		uuid = "745EA1FE-F748-4854-8792-FA3F18F6254C",
	},
	version = 0,
}
