s = {
	id = "27BAE50E-8710-4CD3-AF4C-DA24592EECF2",
	internalName = "City DJI bridge",
	title = "City DJI bridge",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 41,
			BlueHue = 24,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -3,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.4,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -2,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = -100,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -24,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -71,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 27,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -32,
			LuminanceAdjustmentMagenta = -3,
			LuminanceAdjustmentOrange = 22,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 19,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -15,
			SaturationAdjustmentAqua = -91,
			SaturationAdjustmentBlue = 31,
			SaturationAdjustmentGreen = -98,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = 28,
			SaturationAdjustmentYellow = -28,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 71,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 14750,
			Tint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				39,
				31,
				40,
				61,
				47,
				129,
				112,
				183,
				223,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				11,
				81,
				48,
				116,
				119,
				173,
				214,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				83,
				52,
				119,
				118,
				172,
				212,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				14,
				81,
				50,
				116,
				111,
				171,
				211,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 5,
		},
		uuid = "DA4DD2BE-9F1E-4972-BA49-D4806DB3D6B4",
	},
	version = 0,
}
