s = {
	id = "8A6389F8-3C4E-4B8F-941F-EC1BCE0F8864",
	internalName = "City MosFilm",
	title = "City MosFilm",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 3,
			BlueHue = -13,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -3,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.15,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 31,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = 27,
			HueAdjustmentGreen = -73,
			HueAdjustmentMagenta = -1,
			HueAdjustmentOrange = -8,
			HueAdjustmentPurple = -92,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -57,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -1,
			LuminanceAdjustmentBlue = 13,
			LuminanceAdjustmentGreen = 1,
			LuminanceAdjustmentMagenta = -6,
			LuminanceAdjustmentOrange = -23,
			LuminanceAdjustmentPurple = -25,
			LuminanceAdjustmentRed = -12,
			LuminanceAdjustmentYellow = -32,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -1,
			RedSaturation = -1,
			Saturation = -15,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = -73,
			SaturationAdjustmentGreen = -49,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = -78,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 6150,
			Tint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				3,
				54,
				41,
				45,
				127,
				132,
				178,
				216,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				10,
				82,
				53,
				127,
				135,
				190,
				209,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				9,
				80,
				43,
				128,
				121,
				192,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				64,
				20,
				123,
				106,
				187,
				191,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "2E82A337-C72D-4C99-8680-F4C6B185C401",
	},
	version = 0,
}
