<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B3EF682032549143B1F3322CA4271E4B"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="6513"
   crs:Tint="-5"
   crs:Saturation="-5"
   crs:Sharpness="78"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+23"
   crs:RedSaturation="+14"
   crs:GreenHue="+42"
   crs:GreenSaturation="-23"
   crs:BlueHue="-26"
   crs:BlueSaturation="-10"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="+25"
   crs:HueAdjustmentYellow="+63"
   crs:HueAdjustmentGreen="+36"
   crs:HueAdjustmentAqua="+52"
   crs:HueAdjustmentBlue="+10"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-47"
   crs:SaturationAdjustmentOrange="-14"
   crs:SaturationAdjustmentYellow="-61"
   crs:SaturationAdjustmentGreen="-69"
   crs:SaturationAdjustmentAqua="-79"
   crs:SaturationAdjustmentBlue="-21"
   crs:SaturationAdjustmentPurple="-40"
   crs:SaturationAdjustmentMagenta="-35"
   crs:LuminanceAdjustmentRed="+3"
   crs:LuminanceAdjustmentOrange="-13"
   crs:LuminanceAdjustmentYellow="+58"
   crs:LuminanceAdjustmentGreen="+100"
   crs:LuminanceAdjustmentAqua="+100"
   crs:LuminanceAdjustmentBlue="-2"
   crs:LuminanceAdjustmentPurple="+15"
   crs:LuminanceAdjustmentMagenta="+5"
   crs:SplitToningShadowHue="213"
   crs:SplitToningShadowSaturation="11"
   crs:SplitToningHighlightHue="245"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-12"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="43"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="7"
   crs:GrainSize="25"
   crs:GrainFrequency="65"
   crs:LensProfileEnable="1"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.90"
   crs:Contrast2012="-13"
   crs:Highlights2012="-100"
   crs:Shadows2012="+15"
   crs:Whites2012="-100"
   crs:Blacks2012="+68"
   crs:Clarity2012="-6"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Canon EF 50mm f/1.4 USM)"
   crs:LensProfileFilename="Canon EOS-1Ds Mark III (Canon EF 50mm f1.4 USM) - RAW.lcp"
   crs:LensProfileDigest="8F32FC2D56959D4DCB55E9F4227F12F8"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="66"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 31</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Japan Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 38</rdf:li>
     <rdf:li>37, 36</rdf:li>
     <rdf:li>124, 125</rdf:li>
     <rdf:li>191, 191</rdf:li>
     <rdf:li>255, 241</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>21, 4</rdf:li>
     <rdf:li>56, 20</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>178, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>53, 21</rdf:li>
     <rdf:li>120, 125</rdf:li>
     <rdf:li>179, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>48, 20</rdf:li>
     <rdf:li>126, 123</rdf:li>
     <rdf:li>175, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
