<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="1FD9E21198E1BB4A85A1F15A1580427F"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="4606"
   crs:Tint="0"
   crs:Saturation="+2"
   crs:Sharpness="0"
   crs:LuminanceSmoothing="36"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-4"
   crs:RedHue="+20"
   crs:RedSaturation="+40"
   crs:GreenHue="+50"
   crs:GreenSaturation="-10"
   crs:BlueHue="-5"
   crs:BlueSaturation="-10"
   crs:Vibrance="+7"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="-2"
   crs:HueAdjustmentYellow="+5"
   crs:HueAdjustmentGreen="+11"
   crs:HueAdjustmentAqua="+11"
   crs:HueAdjustmentBlue="+5"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+30"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-36"
   crs:SaturationAdjustmentAqua="-2"
   crs:SaturationAdjustmentBlue="+56"
   crs:SaturationAdjustmentPurple="-45"
   crs:SaturationAdjustmentMagenta="-30"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="-56"
   crs:LuminanceAdjustmentAqua="+6"
   crs:LuminanceAdjustmentBlue="+25"
   crs:LuminanceAdjustmentPurple="-15"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="238"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="244"
   crs:SplitToningHighlightSaturation="23"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="6"
   crs:GrainSize="21"
   crs:GrainFrequency="59"
   crs:LuminanceNoiseReductionDetail="64"
   crs:ColorNoiseReductionDetail="29"
   crs:LuminanceNoiseReductionContrast="10"
   crs:ColorNoiseReductionSmoothness="84"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.41"
   crs:Contrast2012="-8"
   crs:Highlights2012="-45"
   crs:Shadows2012="-17"
   crs:Whites2012="+11"
   crs:Blacks2012="+24"
   crs:Clarity2012="-11"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 44</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Japan Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>25, 28</rdf:li>
     <rdf:li>76, 75</rdf:li>
     <rdf:li>133, 133</rdf:li>
     <rdf:li>188, 189</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>35, 11</rdf:li>
     <rdf:li>81, 62</rdf:li>
     <rdf:li>114, 121</rdf:li>
     <rdf:li>174, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>33, 13</rdf:li>
     <rdf:li>80, 65</rdf:li>
     <rdf:li>114, 120</rdf:li>
     <rdf:li>143, 165</rdf:li>
     <rdf:li>210, 230</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>27, 14</rdf:li>
     <rdf:li>77, 63</rdf:li>
     <rdf:li>114, 120</rdf:li>
     <rdf:li>170, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
