<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C032FF5C5F49154BB8D14F665459670F"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4554"
   crs:Tint="+10"
   crs:Saturation="-4"
   crs:Sharpness="22"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-3"
   crs:RedHue="-23"
   crs:RedSaturation="-1"
   crs:GreenHue="+30"
   crs:GreenSaturation="-20"
   crs:BlueHue="+5"
   crs:BlueSaturation="+20"
   crs:Vibrance="+10"
   crs:HueAdjustmentRed="+12"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="-5"
   crs:HueAdjustmentGreen="+9"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="+5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="-6"
   crs:SaturationAdjustmentRed="-30"
   crs:SaturationAdjustmentOrange="+5"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="-49"
   crs:SaturationAdjustmentAqua="-25"
   crs:SaturationAdjustmentBlue="+10"
   crs:SaturationAdjustmentPurple="-30"
   crs:SaturationAdjustmentMagenta="-30"
   crs:LuminanceAdjustmentRed="-25"
   crs:LuminanceAdjustmentOrange="-10"
   crs:LuminanceAdjustmentYellow="-15"
   crs:LuminanceAdjustmentGreen="-10"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-20"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="-15"
   crs:SplitToningShadowHue="142"
   crs:SplitToningShadowSaturation="1"
   crs:SplitToningHighlightHue="307"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="+9"
   crs:Highlights2012="-17"
   crs:Shadows2012="+13"
   crs:Whites2012="-34"
   crs:Blacks2012="+53"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="20"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Kodak E100G - C"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 30</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Japan Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>1, 32</rdf:li>
     <rdf:li>54, 56</rdf:li>
     <rdf:li>143, 134</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>25, 5</rdf:li>
     <rdf:li>50, 23</rdf:li>
     <rdf:li>115, 121</rdf:li>
     <rdf:li>148, 170</rdf:li>
     <rdf:li>186, 208</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>25, 5</rdf:li>
     <rdf:li>50, 24</rdf:li>
     <rdf:li>114, 122</rdf:li>
     <rdf:li>188, 209</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>25, 5</rdf:li>
     <rdf:li>49, 23</rdf:li>
     <rdf:li>123, 123</rdf:li>
     <rdf:li>188, 209</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
