<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="1AA835D0C52C2E41A8D60DE1C63523B6"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5185"
   crs:Tint="+22"
   crs:Saturation="0"
   crs:Sharpness="54"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-4"
   crs:RedHue="+37"
   crs:RedSaturation="-12"
   crs:GreenHue="+63"
   crs:GreenSaturation="+13"
   crs:BlueHue="-20"
   crs:BlueSaturation="0"
   crs:Vibrance="+10"
   crs:HueAdjustmentRed="+8"
   crs:HueAdjustmentOrange="+35"
   crs:HueAdjustmentYellow="+70"
   crs:HueAdjustmentGreen="-32"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="+10"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+30"
   crs:SaturationAdjustmentRed="-34"
   crs:SaturationAdjustmentOrange="-16"
   crs:SaturationAdjustmentYellow="-69"
   crs:SaturationAdjustmentGreen="-75"
   crs:SaturationAdjustmentAqua="-42"
   crs:SaturationAdjustmentBlue="+11"
   crs:SaturationAdjustmentPurple="-45"
   crs:SaturationAdjustmentMagenta="-45"
   crs:LuminanceAdjustmentRed="+5"
   crs:LuminanceAdjustmentOrange="+7"
   crs:LuminanceAdjustmentYellow="+3"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-21"
   crs:LuminanceAdjustmentPurple="-15"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="132"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="1"
   crs:GrainSize="20"
   crs:GrainFrequency="65"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.45"
   crs:Contrast2012="+12"
   crs:Highlights2012="-91"
   crs:Shadows2012="+53"
   crs:Whites2012="-85"
   crs:Blacks2012="+92"
   crs:Clarity2012="+15"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 15</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Japan Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>44, 46</rdf:li>
     <rdf:li>187, 184</rdf:li>
     <rdf:li>255, 237</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 7</rdf:li>
     <rdf:li>79, 43</rdf:li>
     <rdf:li>127, 120</rdf:li>
     <rdf:li>182, 202</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 10</rdf:li>
     <rdf:li>76, 46</rdf:li>
     <rdf:li>124, 122</rdf:li>
     <rdf:li>181, 201</rdf:li>
     <rdf:li>219, 230</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>34, 11</rdf:li>
     <rdf:li>75, 47</rdf:li>
     <rdf:li>119, 118</rdf:li>
     <rdf:li>183, 206</rdf:li>
     <rdf:li>222, 235</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
