<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="3EA485960FEE090D928A06C5ACD3E07B"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-1"
   crs:Sharpness="45"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="-25"
   crs:VignetteMidpoint="40"
   crs:ShadowTint="-44"
   crs:RedHue="+78"
   crs:RedSaturation="-19"
   crs:GreenHue="+100"
   crs:GreenSaturation="-39"
   crs:BlueHue="-74"
   crs:BlueSaturation="-5"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="-26"
   crs:HueAdjustmentGreen="+10"
   crs:HueAdjustmentAqua="+9"
   crs:HueAdjustmentBlue="-8"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+15"
   crs:SaturationAdjustmentRed="+1"
   crs:SaturationAdjustmentOrange="-5"
   crs:SaturationAdjustmentYellow="+3"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-15"
   crs:SaturationAdjustmentBlue="-73"
   crs:SaturationAdjustmentPurple="-96"
   crs:SaturationAdjustmentMagenta="-26"
   crs:LuminanceAdjustmentRed="+20"
   crs:LuminanceAdjustmentOrange="-6"
   crs:LuminanceAdjustmentYellow="-11"
   crs:LuminanceAdjustmentGreen="-20"
   crs:LuminanceAdjustmentAqua="+20"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="+15"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:SplitToningShadowHue="50"
   crs:SplitToningShadowSaturation="6"
   crs:SplitToningHighlightHue="232"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="30"
   crs:GrainSize="21"
   crs:GrainFrequency="57"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.70"
   crs:Contrast2012="-24"
   crs:Highlights2012="-10"
   crs:Shadows2012="+10"
   crs:Whites2012="+33"
   crs:Blacks2012="-40"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="Auto"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Spectrum 19</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Ocident style 2</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li>
     <rdf:li>23, 27</rdf:li>
     <rdf:li>73, 70</rdf:li>
     <rdf:li>116, 113</rdf:li>
     <rdf:li>255, 237</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 23</rdf:li>
     <rdf:li>75, 77</rdf:li>
     <rdf:li>116, 132</rdf:li>
     <rdf:li>181, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>28, 16</rdf:li>
     <rdf:li>115, 134</rdf:li>
     <rdf:li>181, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>29, 20</rdf:li>
     <rdf:li>116, 134</rdf:li>
     <rdf:li>181, 194</rdf:li>
     <rdf:li>255, 244</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
