s = {
	id = "6218B671-7414-42FE-95E0-A5C1BC4FDF17",
	internalName = "Yohei Sawamura",
	title = "01日系情绪（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = 2,
			BlueSaturation = 0,
			CameraProfile = "Matrix",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = -10,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 8,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -5,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -12,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 40,
			SharpenEdgeMasking = 25,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				62,
				36,
				70,
				123,
				129,
				193,
				189,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				9,
				118,
				123,
				197,
				199,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				31,
				14,
				69,
				55,
				115,
				126,
				198,
				204,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				30,
				11,
				78,
				65,
				118,
				129,
				195,
				208,
				255,
				253,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -15,
			orientation = "AB",
		},
		uuid = "A1E2DCFA-4A95-4588-B312-DD45FEF80D13",
	},
	version = 0,
}
