s = {
	id = "EFB635FA-A24F-45DF-A356-12F5BBAB19D3",
	internalName = "sty-autumu01",
	title = "08日系情绪-秋（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -15,
			BlueSaturation = -15,
			CameraProfile = "Kodak UM 800 - L",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -35,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.98,
			GrainAmount = 17,
			GrainFrequency = 65,
			GrainSize = 40,
			GreenHue = 25,
			GreenSaturation = -20,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 27,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 70,
			Saturation = -9,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -25,
			ShadowTint = -2,
			Shadows2012 = 52,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				26,
				36,
				79,
				75,
				133,
				133,
				189,
				191,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				35,
				13,
				116,
				117,
				180,
				202,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				18,
				114,
				119,
				206,
				224,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				29,
				14,
				113,
				122,
				175,
				198,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -30,
		},
		uuid = "836DDE67-4073-41BE-8842-B2237CF8E7DD",
	},
	version = 0,
}
