s = {
	id = "5C7746E2-DD76-4D38-883D-0D399FB9CA65",
	internalName = "Cvatik_Artemis_10",
	title = "Cvatik_Artemis_10",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 29,
			BlueHue = -18,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 6,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.1,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9D3DB8A7-3CCC-4B90-9FF7-9618CAEEB381",
					CorrectionMasks = {
						{
							FullX = 0.949842,
							FullY = 0.847089,
							MaskID = "1405F2AC-1A7A-4C37-B2AF-6DD7B87C4721",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.430833,
							ZeroY = 0.157365,
						},
					},
					CorrectionReferenceX = 0.690338,
					CorrectionReferenceY = 0.502227,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.115081,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.166871,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.617978,
					LocalTint = 0.078652,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 27,
			GrainFrequency = 56,
			GrainSize = 28,
			GreenHue = -18,
			GreenSaturation = -47,
			Highlights2012 = -100,
			HueAdjustmentAqua = -19,
			HueAdjustmentBlue = -31,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 8,
			HueAdjustmentOrange = 4,
			HueAdjustmentPurple = 17,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = 10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 27,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -6,
			RedSaturation = -18,
			Saturation = 0,
			SaturationAdjustmentAqua = -54,
			SaturationAdjustmentBlue = -50,
			SaturationAdjustmentGreen = 7,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -27,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = 6,
			ShadowTint = -13,
			Shadows2012 = 18,
			SharpenDetail = 13,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 191,
			SplitToningHighlightSaturation = 27,
			SplitToningShadowHue = 29,
			SplitToningShadowSaturation = 19,
			Temperature = 3779,
			Tint = -22,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				50,
				40,
				92,
				84,
				133,
				140,
				178,
				178,
				255,
				213,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				38,
				56,
				56,
				79,
				79,
				107,
				107,
				196,
				196,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -18,
			orientation = "DA",
		},
		uuid = "4C6CC44F-3651-4BDD-97A7-44336DDECF77",
	},
	version = 0,
}
