s = {
	id = "43B4B258-1BD1-4C8A-B3D3-54E2E8845A60",
	internalName = "Cvatik_Artemis_1",
	title = "Cvatik_Artemis_1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 30,
			BlueHue = -9,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -23,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.34,
			GrainAmount = 30,
			GrainFrequency = 72,
			GrainSize = 36,
			GreenHue = 11,
			GreenSaturation = 0,
			Highlights2012 = -60,
			HueAdjustmentAqua = 3,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 12,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -78,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 31,
			LuminanceAdjustmentPurple = 30,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 35,
			ParametricShadowSplit = 15,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -5,
			Saturation = 0,
			SaturationAdjustmentAqua = 19,
			SaturationAdjustmentBlue = 16,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -73,
			ShadowTint = 9,
			Shadows2012 = 23,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 196,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 42,
			SplitToningShadowSaturation = 11,
			Temperature = 4075,
			Tint = 23,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				42,
				49,
				79,
				82,
				123,
				124,
				195,
				199,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				29,
				15,
				115,
				134,
				179,
				195,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				30,
				16,
				115,
				133,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				17,
				115,
				132,
				179,
				195,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 17,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -15,
			orientation = "DA",
		},
		uuid = "9B341EB3-9810-4CBF-8F16-BEF0B7A8FF4F",
	},
	version = 0,
}
