s = {
	id = "30DF8C7E-2E88-4E99-BBAC-E95B49E18611",
	internalName = "06婚礼纪实_火-素材江湖",
	title = "06婚礼纪实_火-素材江湖",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -30,
			BlueHue = -46,
			BlueSaturation = -55,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -5,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 35,
			GrainFrequency = 55,
			GrainSize = 15,
			GreenHue = 42,
			GreenSaturation = -45,
			Highlights2012 = -45,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -35,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -20,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = -35,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 5,
			ParametricDarks = 29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -35,
			ParametricLights = -30,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 25,
			RedSaturation = -25,
			Saturation = -15,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows2012 = 50,
			SharpenDetail = 60,
			SharpenEdgeMasking = 75,
			SharpenRadius = 1,
			Sharpness = 100,
			SplitToningBalance = -15,
			SplitToningHighlightHue = 31,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				45,
				32,
				126,
				133,
				190,
				183,
				255,
				216,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				37,
				28,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				34,
				126,
				129,
				248,
				242,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				53,
				219,
				226,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -50,
		},
		uuid = "D2BAAB92-1209-4484-B693-19B2B7FC8951",
	},
	version = 0,
}
