s = {
	id = "FE7719E6-E672-471C-81BC-022FA3E1B8D8",
	internalName = "04婚礼纪实_火-素材江湖",
	title = "04婚礼纪实_火-素材江湖",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 40,
			BlueHue = -10,
			BlueSaturation = 10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -50,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 30,
			GrainFrequency = 80,
			GrainSize = 35,
			GreenHue = 50,
			GreenSaturation = -30,
			Highlights2012 = -50,
			HueAdjustmentAqua = -75,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = -32,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = -31,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 50,
			LuminanceAdjustmentGreen = 55,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = -26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = -19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 14,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 30,
			RedSaturation = -40,
			Saturation = 0,
			SaturationAdjustmentAqua = -80,
			SaturationAdjustmentBlue = -80,
			SaturationAdjustmentGreen = -75,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -60,
			ShadowTint = 0,
			Shadows2012 = 35,
			SharpenDetail = 25,
			SharpenEdgeMasking = 70,
			SharpenRadius = 1,
			Sharpness = 100,
			SplitToningBalance = 20,
			SplitToningHighlightHue = 31,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 22,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				47,
				46,
				96,
				96,
				158,
				172,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				47,
				20,
				79,
				64,
				115,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				12,
				46,
				20,
				86,
				72,
				115,
				124,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				19,
				82,
				61,
				114,
				122,
				177,
				196,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -30,
		},
		uuid = "346023C7-6EB6-4B07-BB8C-A370F65F6EC8",
	},
	version = 0,
}
