s = {
	id = "343B226C-C0A7-4F96-ADCC-324620DB875F",
	internalName = "19tp2",
	title = "19tp2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -38,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -9,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 42,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.68,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -33,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -100,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -100,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 22,
			LuminanceAdjustmentBlue = -55,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 22,
			LuminanceAdjustmentOrange = -31,
			LuminanceAdjustmentPurple = 22,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 3,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -15,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = 4,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows2012 = 33,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5018,
			Tint = -1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				38,
				30,
				45,
				77,
				62,
				127,
				122,
				175,
				181,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				30,
				18,
				84,
				72,
				119,
				121,
				182,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				26,
				11,
				125,
				130,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				32,
				11,
				74,
				52,
				117,
				115,
				181,
				199,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -45,
		},
		uuid = "B8EBE16D-DC6E-4D6D-AB36-7CA1F62DCF64",
	},
	version = 0,
}
