s = {
	id = "96921954-5AA1-4023-B79B-921A047CA118",
	internalName = "19 tones zack 01",
	title = "19 tones zack 01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -50,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 3,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.33,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -100,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 1,
			LuminanceAdjustmentBlue = -51,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 30,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = 45,
			SaturationAdjustmentYellow = 100,
			ShadowTint = 0,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 101,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 207,
			SplitToningShadowSaturation = 6,
			Temperature = 10753,
			Tint = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				52,
				40,
				100,
				99,
				181,
				186,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				127,
				126,
				184,
				182,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				118,
				118,
				183,
				183,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				68,
				64,
				178,
				176,
				255,
				255,
			},
			Vibrance = -11,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "EA7B09F1-1117-4743-A0FE-19D4231D91B2",
	},
	version = 0,
}
