s = {
	id = "FC07605D-82CD-482F-A26E-7B62D7B3858B",
	internalName = "电影质感-素材江湖10",
	title = "电影质感-素材江湖10",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 31,
			BlueHue = -12,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -72,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.25,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9F11AF55-8043-495E-808A-6382DDADCEB1",
					CorrectionMasks = {
						{
							FullX = -0.014553,
							FullY = 0.775325,
							MaskID = "41DF27FB-0496-40B3-9E1F-534DF6FDCA02",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.575894,
							ZeroY = 0.785344,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0.28067,
					CorrectionReferenceY = 0.780335,
					LocalBlacks2012 = -0.327307,
					LocalBrightness = 0,
					LocalClarity2012 = 0,
					LocalContrast2012 = -0.806374,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure2012 = -0.171875,
					LocalHighlights2012 = -0.605832,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.210847,
					LocalSharpness = 0,
					LocalTemperature = 0.119459,
					LocalTint = -0.012627,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = -0.700945,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FF6D74C0-D5BC-4CE2-9475-9C418A8F5D9C",
					CorrectionMasks = {
						{
							FullX = 1.07794,
							FullY = 0.58731,
							MaskID = "14042AE6-5EC4-43FD-804F-985C976D7339",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.165994,
							ZeroY = 0.579386,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0.621967,
					CorrectionReferenceY = 0.583348,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity2012 = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = -0.043514,
					LocalExposure2012 = 0.355015,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 50,
			GreenSaturation = -10,
			Highlights2012 = -53,
			HueAdjustmentAqua = -75,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = -32,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = -31,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = 55,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -1,
			ParametricHighlightSplit = 64,
			ParametricHighlights = -30,
			ParametricLights = -19,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 18,
			ParametricShadows = 14,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 30,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -76,
			SaturationAdjustmentBlue = -53,
			SaturationAdjustmentGreen = -73,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -61,
			ShadowTint = 0,
			Shadows2012 = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 16,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 8358,
			Tint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				47,
				46,
				96,
				96,
				158,
				172,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				18,
				79,
				64,
				115,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				86,
				72,
				115,
				124,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				19,
				82,
				61,
				114,
				122,
				177,
				196,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -52,
			orientation = "DA",
		},
		uuid = "4A0FBAF2-DEBE-470E-A20A-D867CC27ED02",
	},
	version = 0,
}
