s = {
	id = "AC32F28B-6272-48E4-8EA5-E29D15DCF2A4",
	internalName = "电影质感-素材江湖03",
	title = "电影质感-素材江湖03",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 31,
			BlueHue = -12,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -72,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.33,
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 50,
			GreenSaturation = -10,
			Highlights2012 = -53,
			HueAdjustmentAqua = -75,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = -32,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 24,
			HueAdjustmentYellow = -31,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = 55,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -42,
			LuminanceAdjustmentYellow = -26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -1,
			ParametricHighlightSplit = 64,
			ParametricHighlights = -30,
			ParametricLights = -19,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 18,
			ParametricShadows = 14,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 30,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -76,
			SaturationAdjustmentBlue = -72,
			SaturationAdjustmentGreen = -73,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -74,
			SaturationAdjustmentYellow = -61,
			ShadowTint = 0,
			Shadows2012 = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 16,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5310,
			Tint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				47,
				46,
				96,
				96,
				158,
				172,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				18,
				79,
				64,
				115,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				86,
				72,
				115,
				124,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				19,
				82,
				61,
				114,
				122,
				177,
				196,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -52,
		},
		uuid = "B1B56EF3-F5A6-4A85-B17B-7F1C9B77520A",
	},
	version = 0,
}
