s = {
	id = "3DA2AFC0-2716-42A8-ADB5-182BED79F84A",
	internalName = "电影质感-素材江湖07",
	title = "电影质感-素材江湖07",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 31,
			BlueHue = -12,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -72,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.75,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D782867F-E3FA-468F-937E-F5F95C20A86E",
					CorrectionMasks = {
						{
							FullX = -0.08678,
							FullY = 0.914128,
							MaskID = "EBFC1992-C49B-468F-BECC-478E6A05235E",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.498567,
							ZeroY = 0.831924,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0.205894,
					CorrectionReferenceY = 0.873026,
					LocalBlacks2012 = -0.327307,
					LocalBrightness = 0,
					LocalClarity2012 = 0,
					LocalContrast2012 = -0.806374,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure2012 = -0.171875,
					LocalHighlights2012 = -0.605832,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.210847,
					LocalSharpness = 0,
					LocalTemperature = 0.119459,
					LocalTint = -0.012627,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = -0.700945,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CB0840A6-433D-40CB-9CF3-C598494FA7AA",
					CorrectionMasks = {
						{
							FullX = 1.07764,
							FullY = 0.587266,
							MaskID = "1BB72268-6955-473E-8935-76811DE95D7B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.167917,
							ZeroY = 0.578928,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0.622779,
					CorrectionReferenceY = 0.583097,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity2012 = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = -0.043514,
					LocalExposure2012 = -0.023256,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 50,
			GreenSaturation = -10,
			Highlights2012 = -53,
			HueAdjustmentAqua = -75,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = -32,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = -31,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = 55,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -1,
			ParametricHighlightSplit = 64,
			ParametricHighlights = -30,
			ParametricLights = -19,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 18,
			ParametricShadows = 14,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 30,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -76,
			SaturationAdjustmentBlue = -72,
			SaturationAdjustmentGreen = -73,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -61,
			ShadowTint = 0,
			Shadows2012 = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 16,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5947,
			Tint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				47,
				46,
				96,
				96,
				158,
				172,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				18,
				79,
				64,
				115,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				86,
				72,
				115,
				124,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				19,
				82,
				61,
				114,
				122,
				177,
				196,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -52,
			orientation = "DA",
		},
		uuid = "816F773F-8C9E-4740-971A-B6F8E53CB79A",
	},
	version = 0,
}
