s = {
	id = "7DB97782-892F-4E92-9EE8-60508906F240",
	internalName = "电影质感-素材江湖05",
	title = "电影质感-素材江湖05",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 31,
			BlueHue = -12,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -72,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.2,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A54E7223-1319-4B72-A841-35FC868316AD",
					CorrectionMasks = {
						{
							FullX = 0.913698,
							FullY = 1.08617,
							MaskID = "98A863B4-C9D6-4575-929F-AE368F178EA4",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.832428,
							ZeroY = 0.501431,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0.873063,
					CorrectionReferenceY = 0.793801,
					LocalBlacks2012 = -0.327307,
					LocalBrightness = 0,
					LocalClarity2012 = 0,
					LocalContrast2012 = -0.806374,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure2012 = -0.171875,
					LocalHighlights2012 = -0.605832,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.210847,
					LocalSharpness = 0,
					LocalTemperature = 0.119459,
					LocalTint = -0.012627,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = -0.700945,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A0152AF6-0143-4724-9C87-CAB9F95F1A49",
					CorrectionMasks = {
						{
							FullX = 0.58688,
							FullY = -0.075087,
							MaskID = "12217AAA-1987-416C-B33E-F0E852BA8BFB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.578848,
							ZeroY = 0.83173,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0.582864,
					CorrectionReferenceY = 0.378321,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity2012 = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = -0.043514,
					LocalExposure2012 = 0.355015,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 50,
			GreenSaturation = -10,
			Highlights2012 = -53,
			HueAdjustmentAqua = -75,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = -32,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = -31,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = 55,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -1,
			ParametricHighlightSplit = 64,
			ParametricHighlights = -30,
			ParametricLights = -19,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 18,
			ParametricShadows = 14,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 30,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -76,
			SaturationAdjustmentBlue = -72,
			SaturationAdjustmentGreen = -73,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -61,
			ShadowTint = 0,
			Shadows2012 = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 16,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5947,
			Tint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				47,
				46,
				96,
				96,
				158,
				172,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				18,
				79,
				64,
				115,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				86,
				72,
				115,
				124,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				19,
				82,
				61,
				114,
				122,
				177,
				196,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -52,
			orientation = "AB",
		},
		uuid = "6B7A4E80-6CCE-4231-8860-E00D8B3CE047",
	},
	version = 0,
}
