s = {
	id = "F22246F1-CD32-4E73-A3C7-82EF7B4C9258",
	internalName = "电影质感-素材江湖04",
	title = "电影质感-素材江湖04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 31,
			BlueHue = -12,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -72,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.5,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4B665585-7F7B-4D1F-8977-70DBF8B55E5E",
					CorrectionMasks = {
						{
							FullX = -0.080964,
							FullY = 0.910086,
							MaskID = "526EC36F-F382-40E3-9B22-649ADD7EAC49",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.498545,
							ZeroY = 0.835443,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0.208791,
					CorrectionReferenceY = 0.872764,
					LocalBlacks2012 = -0.327307,
					LocalBrightness = 0,
					LocalClarity2012 = 0,
					LocalContrast2012 = -0.806374,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure2012 = -0.171875,
					LocalHighlights2012 = -0.605832,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.210847,
					LocalSharpness = 0,
					LocalTemperature = 0.119459,
					LocalTint = -0.012627,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = -0.700945,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "177140AA-7B8C-47E8-AB6A-08ED035FF100",
					CorrectionMasks = {
						{
							FullX = 1.07312,
							FullY = 0.586619,
							MaskID = "BAF6DB6A-86DC-4C60-B703-3FD452EC0BC8",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.165975,
							ZeroY = 0.579395,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0.619548,
					CorrectionReferenceY = 0.583007,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity2012 = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = -0.043514,
					LocalExposure2012 = 0.355015,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 13,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 50,
			GreenSaturation = -10,
			Highlights2012 = -53,
			HueAdjustmentAqua = -75,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = -32,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = -31,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = 55,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -1,
			ParametricHighlightSplit = 64,
			ParametricHighlights = -30,
			ParametricLights = -19,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 18,
			ParametricShadows = 14,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 30,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -76,
			SaturationAdjustmentBlue = -72,
			SaturationAdjustmentGreen = -73,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -61,
			ShadowTint = 0,
			Shadows2012 = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 16,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5947,
			Tint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				47,
				46,
				96,
				96,
				158,
				172,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				18,
				79,
				64,
				115,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				86,
				72,
				115,
				124,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				19,
				82,
				61,
				114,
				122,
				177,
				196,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -52,
			orientation = "DA",
		},
		uuid = "B8F77249-F1FA-4C46-BD7E-E525E4A68CA3",
	},
	version = 0,
}
