s = {
	id = "28C7FE70-3A47-49D9-BD1D-63D4902714AF",
	internalName = "电影质感-素材江湖13",
	title = "电影质感-素材江湖13",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 31,
			BlueHue = -12,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -72,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.9,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CF325ABF-D466-4D13-B33C-F3C2C34C8310",
					CorrectionMasks = {
						{
							FullX = -0.076644,
							FullY = 0.760141,
							MaskID = "D03FEC39-720D-45B7-AEAB-60079527B8C9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.435498,
							ZeroY = 0.691103,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0.179427,
					CorrectionReferenceY = 0.725622,
					LocalBlacks2012 = -0.327307,
					LocalBrightness = 0,
					LocalClarity2012 = 0,
					LocalContrast2012 = -0.806374,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure2012 = -0.171875,
					LocalHighlights2012 = -0.605832,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = -0.210847,
					LocalSharpness = 0,
					LocalTemperature = 0.119459,
					LocalTint = -0.012627,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = -0.700945,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6ABB2B0C-EC81-4042-A377-EE075C120F17",
					CorrectionMasks = {
						{
							FullX = 0.499637,
							FullY = 1.54503,
							MaskID = "18590F30-ECF9-436B-AC0A-6C55D25A4F3A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.670124,
							ZeroY = 0.310957,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0.584881,
					CorrectionReferenceY = 0.927993,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity2012 = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = -0.043514,
					LocalExposure2012 = -0.430142,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C122739A-497A-4CDA-BBFA-EA61E0D1DCDE",
					CorrectionMasks = {
						{
							FullX = 0.477523,
							FullY = -0.312565,
							MaskID = "058167F4-1435-433D-908A-A1FC06FAF16A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.738186,
							ZeroY = 0.635468,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0.607854,
					CorrectionReferenceY = 0.161452,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity2012 = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = -0.043514,
					LocalExposure2012 = -0.430142,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 23,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 50,
			GreenSaturation = -10,
			Highlights2012 = -53,
			HueAdjustmentAqua = -75,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = -32,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 16,
			HueAdjustmentYellow = -31,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = 55,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = -1,
			ParametricHighlightSplit = 64,
			ParametricHighlights = -30,
			ParametricLights = -19,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 18,
			ParametricShadows = 14,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 30,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = -69,
			SaturationAdjustmentBlue = -72,
			SaturationAdjustmentGreen = -61,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -54,
			ShadowTint = 0,
			Shadows2012 = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 16,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5829,
			Tint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				47,
				46,
				96,
				96,
				158,
				172,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				18,
				79,
				64,
				115,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				20,
				86,
				72,
				115,
				124,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				47,
				19,
				82,
				61,
				114,
				122,
				177,
				196,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -52,
			orientation = "DA",
		},
		uuid = "822DBAB0-B838-4F70-ADC3-14A0DC97C322",
	},
	version = 0,
}
