s = {
	id = "4C30D9F6-F730-400D-B230-88E8C2491192",
	internalName = "15日系自然（素材江湖）",
	title = "45日系自然（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 50,
			BlueHue = -5,
			BlueSaturation = 10,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 17,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 10,
			GreenSaturation = -5,
			Highlights2012 = -100,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -46,
			HueAdjustmentGreen = 60,
			HueAdjustmentMagenta = 11,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 11,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = 30,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 6,
			LuminanceAdjustmentYellow = 25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -25,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 40,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5100,
			Tint = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				119,
				117,
				237,
				236,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				20,
				55,
				56,
				110,
				130,
				166,
				201,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				20,
				55,
				56,
				110,
				130,
				166,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				20,
				55,
				56,
				110,
				130,
				166,
				201,
				255,
				255,
			},
			Vibrance = 5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
			orientation = "AB",
		},
		uuid = "0FBF1AF3-1378-4951-94DF-6F1357251289",
	},
	version = 0,
}
