s = {
	id = "66B3FD3D-E110-4A73-BE32-3EEE98AAA46C",
	internalName = "MIKO下雨6",
	title = "31日系胶片（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 68,
			BlueHue = -26,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -6,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -13,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.9,
			GrainAmount = 7,
			GrainFrequency = 65,
			GrainSize = 25,
			GreenHue = 42,
			GreenSaturation = -23,
			Highlights2012 = -100,
			HueAdjustmentAqua = 52,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 36,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 25,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 63,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "8F32FC2D56959D4DCB55E9F4227F12F8",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 50mm f1.4 USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 50mm f/1.4 USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 66,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 58,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 23,
			RedSaturation = 14,
			Saturation = -5,
			SaturationAdjustmentAqua = -79,
			SaturationAdjustmentBlue = -21,
			SaturationAdjustmentGreen = -69,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -47,
			SaturationAdjustmentYellow = -61,
			ShadowTint = -2,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 78,
			SplitToningBalance = -12,
			SplitToningHighlightHue = 245,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 213,
			SplitToningShadowSaturation = 11,
			Temperature = 6513,
			Tint = -5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				38,
				37,
				36,
				124,
				125,
				191,
				191,
				255,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				48,
				20,
				126,
				123,
				175,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				21,
				120,
				125,
				179,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				4,
				56,
				20,
				119,
				122,
				178,
				205,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "3F731F01-88C7-46AA-A783-186155560D22",
	},
	version = 0,
}
