s = {
	id = "ABCE5BC6-284C-4872-A286-BD75E3F69CF3",
	internalName = "08日系深绿（素材江湖）",
	title = "43日系深绿（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 24,
			BlueHue = -5,
			BlueSaturation = -10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -11,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 29,
			ColorNoiseReductionSmoothness = 84,
			Contrast2012 = -8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.41,
			GrainAmount = 6,
			GrainFrequency = 59,
			GrainSize = 21,
			GreenHue = 50,
			GreenSaturation = -10,
			Highlights2012 = -45,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 11,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 5,
			IncrementalTemperature = -7,
			IncrementalTint = -11,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 6,
			LuminanceAdjustmentBlue = 25,
			LuminanceAdjustmentGreen = -56,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 10,
			LuminanceNoiseReductionDetail = 64,
			LuminanceSmoothing = 36,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 20,
			RedSaturation = 40,
			Saturation = 2,
			SaturationAdjustmentAqua = -2,
			SaturationAdjustmentBlue = 56,
			SaturationAdjustmentGreen = -36,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = -17,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 244,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 238,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				25,
				28,
				76,
				75,
				133,
				133,
				188,
				189,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				27,
				14,
				77,
				63,
				114,
				120,
				170,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				13,
				80,
				65,
				114,
				120,
				143,
				165,
				210,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				35,
				11,
				81,
				62,
				114,
				121,
				174,
				199,
				255,
				255,
			},
			Vibrance = 7,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 11,
		},
		uuid = "6A90C153-47F9-47FD-80B7-7A46CC6768ED",
	},
	version = 0,
}
