s = {
	id = "4B1260A2-150D-4882-BF9B-5D0326E38935",
	internalName = "19日系自然（素材江湖）",
	title = "47日系自然（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 42,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.29,
			GrainAmount = 13,
			GrainFrequency = 60,
			GrainSize = 25,
			GreenHue = 20,
			GreenSaturation = -25,
			Highlights2012 = -45,
			HueAdjustmentAqua = -13,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 50,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -5,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 13,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 15,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = 9,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 20,
			ParametricHighlightSplit = 80,
			ParametricHighlights = 15,
			ParametricLights = 20,
			ParametricMidtoneSplit = 31,
			ParametricShadowSplit = 15,
			ParametricShadows = -35,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -26,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 45,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.4,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4741,
			Tint = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				44,
				54,
				125,
				125,
				185,
				188,
				226,
				223,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				15,
				68,
				37,
				110,
				117,
				155,
				171,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				13,
				110,
				117,
				156,
				177,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				15,
				110,
				117,
				157,
				177,
				255,
				255,
			},
			Vibrance = -5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -41,
			orientation = "AB",
		},
		uuid = "CA28E0C3-B7CA-42F6-95ED-53115848BA3E",
	},
	version = 0,
}
