s = {
	id = "D4C0F571-D906-409E-B2C7-3A2B1E88CF7B",
	internalName = "猫大大宠物",
	title = "20日系清新（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 82,
			BlueHue = -20,
			BlueSaturation = 0,
			CameraProfile = "Agfa Vista 100 - F",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 7,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1,
			GrainAmount = 1,
			GrainFrequency = 65,
			GrainSize = 20,
			GreenHue = 70,
			GreenSaturation = 5,
			Highlights2012 = -88,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 35,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = 33,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -16,
			LuminanceAdjustmentGreen = 13,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 40,
			Saturation = -6,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -49,
			SaturationAdjustmentGreen = -51,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -61,
			SaturationAdjustmentYellow = -10,
			ShadowTint = -4,
			Shadows2012 = 41,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4654,
			Tint = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				62,
				61,
				188,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				34,
				11,
				75,
				47,
				119,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				46,
				124,
				122,
				181,
				201,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				7,
				79,
				43,
				127,
				120,
				182,
				202,
				255,
				255,
			},
			Vibrance = 4,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -64,
			orientation = "DA",
		},
		uuid = "52E2D529-466A-437C-B1DB-82A917D697BC",
	},
	version = 0,
}
