s = {
	id = "48776415-3A88-4915-BEF6-872D12E57C38",
	internalName = "MIKO清新窗户",
	title = "17日系窗户（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 100,
			BlueHue = -20,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -69,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.6,
			GrainAmount = 0,
			GrainFrequency = 65,
			GrainSize = 20,
			GreenHue = 70,
			GreenSaturation = 5,
			Highlights2012 = -71,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 22,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 28,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 39,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 35,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 40,
			Saturation = -5,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -42,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -52,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -4,
			Shadows2012 = 55,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5534,
			Tint = -4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				62,
				61,
				188,
				189,
				255,
				214,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				34,
				11,
				75,
				47,
				119,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				46,
				124,
				122,
				181,
				201,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				7,
				79,
				43,
				127,
				120,
				182,
				202,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -20,
		},
		uuid = "430DDB8E-BF25-4440-AA0A-61611F5BFB32",
	},
	version = 0,
}
