s = {
	id = "29BBF682-41B1-45CE-91A7-3C6A1D530FDB",
	internalName = "猫大大日系蔷薇花预设",
	title = "14日系清新（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 49,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 26,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.65,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 11,
			GreenSaturation = -10,
			Highlights2012 = -71,
			HueAdjustmentAqua = 41,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 34,
			HueAdjustmentPurple = 11,
			HueAdjustmentRed = 19,
			HueAdjustmentYellow = 15,
			IncrementalTemperature = 6,
			IncrementalTint = -33,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "8F32FC2D56959D4DCB55E9F4227F12F8",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 50mm f1.4 USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 50mm f/1.4 USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 66,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 36,
			LuminanceAdjustmentMagenta = 17,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 14,
			RedSaturation = 3,
			Saturation = -3,
			SaturationAdjustmentAqua = -18,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -12,
			SaturationAdjustmentOrange = -1,
			SaturationAdjustmentPurple = -23,
			SaturationAdjustmentRed = -19,
			SaturationAdjustmentYellow = -7,
			ShadowTint = -3,
			Shadows2012 = 21,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 157,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				45,
				42,
				129,
				126,
				198,
				196,
				255,
				238,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				195,
				183,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				46,
				47,
				128,
				126,
				255,
				255,
			},
			Vibrance = 18,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -41,
		},
		uuid = "8333D967-DA1C-4B23-86B0-D61325C0A6A5",
	},
	version = 0,
}
