s = {
	id = "4A53C263-E67B-4F55-B579-E0DB87A5FE36",
	internalName = "人像草地",
	title = "05日系胶片（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 45,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -8,
			ColorNoiseReduction = 50,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 18,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 8,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.11,
			GrainAmount = 9,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -60,
			HueAdjustmentAqua = 38,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 39,
			HueAdjustmentOrange = 13,
			HueAdjustmentPurple = 36,
			HueAdjustmentRed = -11,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 5,
			IncrementalTint = -6,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = 15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 32,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 17,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -16,
			PostCropVignetteAmount = -4,
			PostCropVignetteFeather = 0,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 6,
			Saturation = -8,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = 42,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 33,
			SaturationAdjustmentOrange = -31,
			SaturationAdjustmentPurple = 11,
			SaturationAdjustmentRed = 15,
			SaturationAdjustmentYellow = -34,
			ShadowTint = 9,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 26,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 253,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				52,
				53,
				61,
				196,
				208,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 17,
			VignetteAmount = 15,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 19,
		},
		uuid = "9DFB096E-F458-4328-B7CD-39B4EFAD998D",
	},
	version = 0,
}
