s = {
	id = "3A397071-CBC5-42F5-9300-18F023008042",
	internalName = "12日系清新（素材江湖）",
	title = "44日系清新（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -5,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -11,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.41,
			GrainAmount = 13,
			GrainFrequency = 42,
			GrainSize = 27,
			GreenHue = 24,
			GreenSaturation = 0,
			Highlights2012 = -29,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = 21,
			HueAdjustmentGreen = 18,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -33,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = 30,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 35,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -11,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 33,
			LuminanceAdjustmentPurple = 10,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 7,
			ParametricDarks = 3,
			ParametricHighlightSplit = 85,
			ParametricHighlights = -78,
			ParametricLights = 63,
			ParametricMidtoneSplit = 40,
			ParametricShadowSplit = 16,
			ParametricShadows = -19,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = -5,
			Saturation = 7,
			SaturationAdjustmentAqua = 15,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -19,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = 59,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5556,
			Tint = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				56,
				54,
				151,
				153,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				56,
				48,
				127,
				122,
				192,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				36,
				121,
				122,
				189,
				189,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				61,
				55,
				126,
				125,
				185,
				189,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -76,
		},
		uuid = "2D2295A0-664B-4D99-9729-BCFE7645DF13",
	},
	version = 0,
}
