s = {
	id = "FF07938B-5C60-44B5-A924-E838CD46B3EF",
	internalName = "猫大大日本街道扫街",
	title = "21日系街道（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 28,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 27,
			ColorNoiseReduction = 42,
			ColorNoiseReductionDetail = 69,
			ColorNoiseReductionSmoothness = 70,
			Contrast2012 = 33,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.15,
			GrainAmount = 0,
			GrainFrequency = 14,
			GrainSize = 15,
			GreenHue = 10,
			GreenSaturation = 0,
			Highlights2012 = -80,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "8F32FC2D56959D4DCB55E9F4227F12F8",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 50mm f1.4 USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 50mm f/1.4 USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 83,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 26,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 18,
			LuminanceNoiseReductionDetail = 57,
			LuminanceSmoothing = 48,
			ParametricDarks = 16,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -26,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 7,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 9,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 48,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 77,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 250,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 65,
			SplitToningShadowSaturation = 9,
			Temperature = 5180,
			Tint = -21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				23,
				118,
				124,
				194,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				22,
				116,
				122,
				193,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				21,
				115,
				119,
				193,
				201,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -68,
		},
		uuid = "42F1FB8A-9632-441B-903F-8F231EE4D129",
	},
	version = 0,
}
