s = {
	id = "F3EE91AC-CF52-42C3-A219-B07848FDAE66",
	internalName = "猫大大胶片复古2",
	title = "35日系胶片（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -13,
			BlueHue = 5,
			BlueSaturation = 93,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 42,
			ColorNoiseReductionDetail = 69,
			ColorNoiseReductionSmoothness = 70,
			Contrast2012 = -16,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 20,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.5,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 30,
			GreenHue = 76,
			GreenSaturation = -63,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 32,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 54,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 25,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "8F32FC2D56959D4DCB55E9F4227F12F8",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 50mm f1.4 USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 50mm f/1.4 USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = 7,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = -11,
			LuminanceNoiseReductionContrast = 18,
			LuminanceNoiseReductionDetail = 57,
			LuminanceSmoothing = 48,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 23,
			RedSaturation = -7,
			Saturation = -4,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -79,
			ShadowTint = -4,
			Shadows2012 = 1,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 6485,
			Tint = -13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				33,
				36,
				68,
				66,
				125,
				127,
				197,
				202,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				50,
				21,
				114,
				117,
				176,
				204,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				52,
				19,
				84,
				62,
				116,
				115,
				178,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				54,
				22,
				110,
				120,
				175,
				206,
				255,
				255,
			},
			Vibrance = 22,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "C71FBBDC-3D7E-44CB-83B4-8068820924C2",
	},
	version = 0,
}
