s = {
	id = "873A2931-63A0-4B04-AA33-4389ACFD299E",
	internalName = "猫大大日本旅拍人像预设",
	title = "22日系旅拍（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 100,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 18,
			ColorNoiseReduction = 42,
			ColorNoiseReductionDetail = 69,
			ColorNoiseReductionSmoothness = 70,
			Contrast2012 = 79,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.15,
			GrainAmount = 0,
			GrainFrequency = 14,
			GrainSize = 15,
			GreenHue = 12,
			GreenSaturation = -7,
			Highlights2012 = -63,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 60,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 13,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 1,
			LuminanceNoiseReductionContrast = 18,
			LuminanceNoiseReductionDetail = 57,
			LuminanceSmoothing = 48,
			ParametricDarks = 16,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -26,
			ParametricLights = 6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 7,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 7,
			Saturation = -4,
			SaturationAdjustmentAqua = -46,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -65,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -33,
			ShadowTint = -4,
			Shadows2012 = 36,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 28,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 235,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 108,
			SplitToningShadowSaturation = 6,
			Temperature = 5365,
			Tint = -29,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				23,
				118,
				124,
				194,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				22,
				116,
				122,
				193,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				21,
				115,
				119,
				193,
				201,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -14,
		},
		uuid = "A682EB8C-49FA-41DD-8AB1-CE4F268AB098",
	},
	version = 0,
}
