s = {
	id = "61B68C4F-33C4-42FC-A654-B8DC821D085D",
	internalName = "猫大大室外山间预设",
	title = "09日系清新（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 46,
			BlueHue = 5,
			BlueSaturation = 93,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 42,
			ColorNoiseReductionDetail = 69,
			ColorNoiseReductionSmoothness = 70,
			Contrast2012 = 2,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 20,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.75,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 30,
			GreenHue = 35,
			GreenSaturation = -63,
			Highlights2012 = -84,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 30,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 23,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -38,
			HueAdjustmentYellow = -5,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "8F32FC2D56959D4DCB55E9F4227F12F8",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 50mm f1.4 USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 50mm f/1.4 USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = -3,
			LuminanceNoiseReductionContrast = 18,
			LuminanceNoiseReductionDetail = 57,
			LuminanceSmoothing = 48,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 23,
			RedSaturation = -7,
			Saturation = -10,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -41,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -17,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -39,
			SaturationAdjustmentYellow = -16,
			ShadowTint = -4,
			Shadows2012 = 16,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5180,
			Tint = -18,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				43,
				30,
				43,
				68,
				66,
				125,
				127,
				199,
				205,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				50,
				21,
				114,
				117,
				176,
				204,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				52,
				19,
				84,
				62,
				116,
				115,
				178,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				54,
				22,
				110,
				120,
				175,
				206,
				255,
				255,
			},
			Vibrance = 19,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -75,
		},
		uuid = "C66733BA-FDF4-4DA9-B679-CF64E217B325",
	},
	version = 0,
}
