s = {
	id = "2D0E039F-920C-4DE5-8E17-5AE113C9517C",
	internalName = "猫大大复古日式建筑预设",
	title = "30日系建筑（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 53,
			BlueHue = 5,
			BlueSaturation = 20,
			CameraProfile = "Kodak E100G - C",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 9,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 20,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.1,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 25,
			GreenHue = 30,
			GreenSaturation = -20,
			Highlights2012 = -17,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 9,
			HueAdjustmentMagenta = -6,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -5,
			IncrementalTemperature = -8,
			IncrementalTint = 1,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -23,
			RedSaturation = -1,
			Saturation = -4,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -49,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -3,
			Shadows2012 = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 22,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 307,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 142,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				32,
				54,
				56,
				143,
				134,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				25,
				5,
				49,
				23,
				123,
				123,
				188,
				209,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				25,
				5,
				50,
				24,
				114,
				122,
				188,
				209,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				25,
				5,
				50,
				23,
				115,
				121,
				148,
				170,
				186,
				208,
				255,
				255,
			},
			Vibrance = 10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -34,
		},
		uuid = "00DC2AB8-615E-42B1-AF3C-C75A416F7344",
	},
	version = 0,
}
