s = {
	id = "55EEA298-4375-443E-BF63-A9D8F6BFAAFE",
	internalName = "猫大大室内复古店预设",
	title = "23日系胶片（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 24,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "Kodak UM 800 - F",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.65,
			GrainAmount = 20,
			GrainFrequency = 65,
			GrainSize = 40,
			GreenHue = 25,
			GreenSaturation = -20,
			Highlights2012 = -100,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 65,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -25,
			ShadowTint = -2,
			Shadows2012 = 36,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 8,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5001,
			Tint = -1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				41,
				77,
				76,
				133,
				133,
				191,
				190,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				33,
				14,
				113,
				118,
				175,
				200,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				19,
				115,
				119,
				179,
				203,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				34,
				13,
				117,
				121,
				174,
				195,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -80,
		},
		uuid = "F16EED6F-986B-40D3-ADD6-90E583179336",
	},
	version = 0,
}
