s = {
	id = "280B77D8-EF99-4569-957C-61D49B606FDE",
	internalName = "猫大大日系清新草帽预设",
	title = "16日系暖色（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = -20,
			BlueSaturation = 0,
			CameraProfile = "Agfa Vista 100 - F",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -3,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 4,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.7,
			GrainAmount = 20,
			GrainFrequency = 65,
			GrainSize = 20,
			GreenHue = 70,
			GreenSaturation = 5,
			Highlights2012 = -73,
			HueAdjustmentAqua = 16,
			HueAdjustmentBlue = 6,
			HueAdjustmentGreen = 26,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 21,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 6,
			IncrementalTemperature = 13,
			IncrementalTint = -11,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "8F32FC2D56959D4DCB55E9F4227F12F8",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon EOS-1Ds Mark III (Canon EF 50mm f1.4 USM) - RAW.lcp",
			LensProfileName = "Adobe (Canon EF 50mm f/1.4 USM)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 56,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 1,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 40,
			Saturation = -9,
			SaturationAdjustmentAqua = -46,
			SaturationAdjustmentBlue = -37,
			SaturationAdjustmentGreen = -66,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -46,
			ShadowTint = -4,
			Shadows2012 = 12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 214,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 103,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				61,
				54,
				188,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				34,
				11,
				75,
				47,
				119,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				46,
				124,
				122,
				181,
				201,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				7,
				79,
				43,
				127,
				120,
				182,
				202,
				255,
				255,
			},
			Vibrance = 3,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -80,
		},
		uuid = "6914052F-8BBD-486F-92DB-D38CC9881BE4",
	},
	version = 0,
}
