s = {
	id = "D069E8FC-FA8B-42BF-9084-C4D5F9B2F22E",
	internalName = "23日系青蓝（素材江湖）",
	title = "41日系青蓝（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 35,
			BlueHue = -5,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 47,
			ColorNoiseReductionDetail = 48,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -16,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.78,
			GrainAmount = 0,
			GrainFrequency = 70,
			GrainSize = 47,
			GreenHue = 100,
			GreenSaturation = -5,
			Highlights2012 = -21,
			HueAdjustmentAqua = -74,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = -40,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 25,
			HueAdjustmentRed = -20,
			HueAdjustmentYellow = 20,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -2,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 2,
			LuminanceSmoothing = 8,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 45,
			RedSaturation = -10,
			Saturation = 1,
			SaturationAdjustmentAqua = -21,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -52,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 5,
			Shadows2012 = 10,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 3,
			Sharpness = 90,
			SplitToningBalance = 5,
			SplitToningHighlightHue = 203,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 208,
			SplitToningShadowSaturation = 65,
			Temperature = 9433,
			Tint = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				8,
				0,
				36,
				33,
				203,
				172,
				255,
				216,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				22,
				6,
				66,
				43,
				118,
				127,
				181,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				22,
				6,
				65,
				43,
				116,
				128,
				181,
				194,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				22,
				5,
				66,
				42,
				116,
				126,
				181,
				201,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 48,
		},
		uuid = "3485A5C8-8AFA-4482-BB41-7F5FCB796280",
	},
	version = 0,
}
