s = {
	id = "EB57E3F5-8D5F-4412-9B4B-50ACC145F75B",
	internalName = "暗青风光-素材江湖01",
	title = "暗青风光-素材江湖01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			AutoWhiteVersion = 134348800,
			Blacks2012 = -51,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 7,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.5,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 14,
			GreenSaturation = 25,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -77,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 51,
			HueAdjustmentYellow = -35,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 3,
			LuminanceAdjustmentGreen = 42,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 24,
			LuminanceAdjustmentYellow = 37,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 78,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 19,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 13,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -52,
			SaturationAdjustmentGreen = -46,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 1,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 8,
			ShadowTint = 0,
			Shadows2012 = 77,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = -38,
			SplitToningHighlightHue = 37,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 235,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				67,
				66,
				128,
				128,
				193,
				186,
				224,
				209,
				255,
				229,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				73,
				55,
				188,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				74,
				53,
				187,
				195,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				71,
				44,
				187,
				192,
				255,
				255,
			},
			Vibrance = -46,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Auto",
			Whites2012 = 10,
		},
		uuid = "2887FA85-D68C-4E94-94AA-C1CA532623CD",
	},
	version = 0,
}
