s = {
	id = "04E096C2-E427-48CB-9DF7-C1058CAD0E38",
	internalName = "暗青风光-素材江湖08",
	title = "暗青风光-素材江湖08",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -29,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 15,
			ColorNoiseReduction = 18,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -20,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = -15,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -100,
			GreenSaturation = 0,
			Highlights2012 = -56,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = -65,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -75,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -77,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 21,
			ParametricDarks = 20,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -21,
			ParametricLights = -20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -30,
			PostCropVignetteAmount = -3,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 100,
			RedSaturation = -100,
			Saturation = 18,
			SaturationAdjustmentAqua = -55,
			SaturationAdjustmentBlue = -33,
			SaturationAdjustmentGreen = -53,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 30,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -48,
			ShadowTint = 0,
			Shadows2012 = 68,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 44,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 209,
			SplitToningShadowSaturation = 17,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				7,
				63,
				59,
				129,
				128,
				189,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				8,
				41,
				34,
				124,
				125,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				12,
				191,
				199,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				53,
				29,
				194,
				189,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -58,
		},
		uuid = "A68D3AD3-43A2-4DC5-98EE-730143B73D3E",
	},
	version = 0,
}
