s = {
	id = "C609CF0C-B8C3-479A-ABF4-971029123DE3",
	internalName = "青橙风光-素材江湖20",
	title = "青橙风光-素材江湖20",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -41,
			BlueHue = -55,
			BlueSaturation = 28,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 42,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.25,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -82,
			HueAdjustmentAqua = -16,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 11,
			HueAdjustmentMagenta = -36,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = 27,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -12,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 16,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -26,
			LuminanceAdjustmentMagenta = -28,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = -31,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 50,
			RedSaturation = -5,
			Saturation = 0,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = -41,
			SaturationAdjustmentGreen = -24,
			SaturationAdjustmentMagenta = -46,
			SaturationAdjustmentOrange = -24,
			SaturationAdjustmentPurple = -44,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = -23,
			ShadowTint = 0,
			Shadows2012 = 55,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 249,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 317,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				43,
				52,
				64,
				121,
				135,
				173,
				186,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				3,
				8,
				83,
				76,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -82,
		},
		uuid = "9625C520-A7E1-4816-914A-1FEA8FCB3DF3",
	},
	version = 0,
}
