s = {
	id = "17521ED3-18E1-498F-8947-83D66C569059",
	internalName = "青橙风光-素材江湖25",
	title = "青橙风光-素材江湖25",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -23,
			BlueHue = -10,
			BlueSaturation = 21,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -15,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 28,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 35,
			GreenSaturation = 18,
			Highlights2012 = -80,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -57,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -15,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -58,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = -31,
			LuminanceAdjustmentMagenta = -41,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = -37,
			LuminanceAdjustmentRed = -49,
			LuminanceAdjustmentYellow = -8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 19,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 10,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 14,
			ParametricShadows = 30,
			PostCropVignetteAmount = -8,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 35,
			RedSaturation = 50,
			Saturation = 4,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -79,
			SaturationAdjustmentGreen = -94,
			SaturationAdjustmentMagenta = -54,
			SaturationAdjustmentOrange = -60,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -42,
			SaturationAdjustmentYellow = -51,
			ShadowTint = -2,
			Shadows2012 = 68,
			SharpenDetail = 25,
			SharpenEdgeMasking = 72,
			SharpenRadius = 1,
			Sharpness = 33,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				33,
				84,
				84,
				173,
				173,
				247,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				32,
				19,
				78,
				66,
				113,
				117,
				174,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				32,
				17,
				79,
				65,
				115,
				119,
				177,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				11,
				81,
				64,
				116,
				122,
				175,
				201,
				255,
				255,
			},
			Vibrance = 17,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -100,
		},
		uuid = "0A75F483-E1C0-4DB6-9EA2-F57604A020A8",
	},
	version = 0,
}
