s = {
	id = "E1AB1A52-B4CA-425E-AE4A-67B4E1691898",
	internalName = "青橙风光-素材江湖35",
	title = "青橙风光-素材江湖35",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -32,
			BlueHue = -10,
			BlueSaturation = 29,
			CameraProfile = "Adobe Standard v2",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -15,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 28,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = -2,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 35,
			GreenSaturation = -10,
			Highlights2012 = -76,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -57,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -54,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -31,
			LuminanceAdjustmentMagenta = -41,
			LuminanceAdjustmentOrange = -3,
			LuminanceAdjustmentPurple = -37,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -22,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 10,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 14,
			ParametricShadows = 30,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 35,
			RedSaturation = 50,
			Saturation = 0,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -76,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -71,
			SaturationAdjustmentOrange = -59,
			SaturationAdjustmentPurple = -59,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -68,
			ShadowTint = -2,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 56,
			SharpenRadius = 1,
			Sharpness = 26,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 110,
			SplitToningHighlightSaturation = 16,
			SplitToningShadowHue = 22,
			SplitToningShadowSaturation = 13,
			Temperature = 7853,
			Tint = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				30,
				57,
				55,
				157,
				172,
				247,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				32,
				19,
				78,
				66,
				113,
				117,
				174,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				32,
				17,
				79,
				65,
				115,
				119,
				177,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				11,
				81,
				64,
				116,
				122,
				175,
				201,
				255,
				255,
			},
			Vibrance = 13,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -85,
		},
		uuid = "6C32208C-3746-434D-B538-BC3A599AE4F0",
	},
	version = 0,
}
