s = {
	id = "CA29A1EF-DB7D-4E1E-B95E-141F0F6EAA27",
	internalName = "青橙风光-素材江湖36",
	title = "青橙风光-素材江湖36",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -43,
			BlueHue = -10,
			BlueSaturation = 29,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -15,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 18,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.35,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 35,
			GreenSaturation = -10,
			Highlights2012 = -79,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -57,
			HueAdjustmentGreen = -18,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -60,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -9,
			LuminanceAdjustmentMagenta = -41,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -37,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 10,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 14,
			ParametricShadows = 30,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 35,
			RedSaturation = 50,
			Saturation = 0,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -72,
			SaturationAdjustmentGreen = -6,
			SaturationAdjustmentMagenta = -82,
			SaturationAdjustmentOrange = -54,
			SaturationAdjustmentPurple = -85,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -59,
			ShadowTint = -2,
			Shadows2012 = 57,
			SharpenDetail = 25,
			SharpenEdgeMasking = 56,
			SharpenRadius = 1,
			Sharpness = 26,
			SplitToningBalance = -56,
			SplitToningHighlightHue = 360,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 247,
			SplitToningShadowSaturation = 6,
			Temperature = 7853,
			Tint = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				41,
				75,
				73,
				178,
				174,
				247,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				32,
				19,
				78,
				66,
				113,
				117,
				174,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				32,
				17,
				79,
				65,
				115,
				119,
				177,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				11,
				81,
				64,
				116,
				122,
				175,
				201,
				255,
				255,
			},
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -88,
		},
		uuid = "8998C5B2-E220-4F71-BD21-E1359B9DF5E2",
	},
	version = 0,
}
