s = {
	id = "D1E98B2E-09F6-4AA8-96C8-0726C620D0FC",
	internalName = "青橙风光-素材江湖24",
	title = "青橙风光-素材江湖24",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -30,
			BlueHue = -22,
			BlueSaturation = 25,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -15,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 28,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.25,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 13,
			GreenSaturation = 15,
			Highlights2012 = -70,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -57,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -56,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -43,
			LuminanceAdjustmentGreen = -31,
			LuminanceAdjustmentMagenta = -41,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -37,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 26,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 10,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 14,
			ParametricShadows = 30,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 35,
			RedSaturation = 40,
			Saturation = 6,
			SaturationAdjustmentAqua = -47,
			SaturationAdjustmentBlue = -82,
			SaturationAdjustmentGreen = -65,
			SaturationAdjustmentMagenta = -71,
			SaturationAdjustmentOrange = -66,
			SaturationAdjustmentPurple = -59,
			SaturationAdjustmentRed = -59,
			SaturationAdjustmentYellow = -63,
			ShadowTint = -2,
			Shadows2012 = 54,
			SharpenDetail = 25,
			SharpenEdgeMasking = 82,
			SharpenRadius = 1,
			Sharpness = 19,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 226,
			SplitToningShadowSaturation = 16,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				66,
				69,
				157,
				172,
				247,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				32,
				19,
				78,
				66,
				113,
				117,
				174,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				32,
				17,
				79,
				65,
				115,
				119,
				177,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				27,
				11,
				81,
				64,
				116,
				122,
				175,
				201,
				255,
				255,
			},
			Vibrance = 20,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -100,
		},
		uuid = "2AADD471-44FA-4C95-B5A4-0EF40A8E24E5",
	},
	version = 0,
}
