s = {
	id = "A7E1E4A7-0C64-44D5-AD45-235A88EF8330",
	internalName = "Milestone_03",
	title = "Milestone_03",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -5,
			BlueHue = -81,
			BlueSaturation = -74,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D6019ABD-0EB4-407B-92AA-4F41EBBE4688",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.466525,
							Feather = 50,
							Flipped = true,
							Left = 0.340549,
							MaskID = "EACFBF96-ECBE-46A5-B740-042D761221DD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.636563,
							Roundness = 0,
							Top = -0.121792,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.488556,
					CorrectionReferenceY = 0.172367,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.167815,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 185.387,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E7DA5095-F910-495A-A1AB-134526AFA8EB",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.808594,
							Feather = 50,
							Flipped = true,
							Left = -0.164454,
							MaskID = "56FFE3A0-982D-4847-BC10-306C9C267621",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.55816,
							Roundness = 0,
							Top = -0.13085,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.196853,
					CorrectionReferenceY = 0.338872,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.361894,
					LocalTint = 0,
					LocalToningHue = 185.387,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CBDC77E3-DAF6-43DC-8B89-7894B9BBA08F",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.38994,
							Feather = 50,
							Flipped = true,
							Left = 0.639893,
							MaskID = "56FFE3A0-982D-4847-BC10-306C9C267621",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.36251,
							Roundness = 0,
							Top = -0.611556,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 1.0012,
					CorrectionReferenceY = 0.389192,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.13271,
					LocalHighlights2012 = 0.682021,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.050884,
					LocalTint = 0.25072,
					LocalToningHue = 185.387,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 49,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -32,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.45,
			GrainAmount = 14,
			GrainFrequency = 45,
			GrainSize = 27,
			GreenHue = 64,
			GreenSaturation = -57,
			Highlights2012 = -35,
			HueAdjustmentAqua = 31,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 93,
			LuminanceAdjustmentGreen = -1,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 24,
			LuminanceAdjustmentPurple = -12,
			LuminanceAdjustmentRed = -19,
			LuminanceAdjustmentYellow = 22,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -55,
			PostCropVignetteFeather = 88,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 23,
			PostCropVignetteRoundness = 74,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 54,
			RedSaturation = 9,
			Saturation = -26,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -32,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 100,
			ShadowTint = 0,
			Shadows2012 = 47,
			SharpenDetail = 69,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.9,
			Sharpness = 69,
			SplitToningBalance = 47,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 263,
			SplitToningShadowSaturation = 24,
			Temperature = 9011,
			Tint = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				15,
				27,
				33,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				1,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 81,
			VignetteAmount = -7,
			VignetteMidpoint = 10,
			WhiteBalance = "Custom",
			Whites2012 = -2,
			orientation = "AB",
		},
		uuid = "1EFE8F99-A16F-405E-871A-F1A8157E62A0",
	},
	version = 0,
}
