s = {
	id = "4E9A3921-B366-419A-8460-01DBE925DC2E",
	internalName = "Milestone_09",
	title = "Milestone_09",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 28,
			BlueHue = -10,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 20,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 60,
			GrainSize = 30,
			GreenHue = 50,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 11,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -53,
			LuminanceAdjustmentBlue = 7,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -12,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = 100,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = -42,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 20,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 28,
			RedSaturation = 50,
			Saturation = -22,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -37,
			SaturationAdjustmentPurple = -65,
			SaturationAdjustmentRed = -54,
			SaturationAdjustmentYellow = -51,
			ShadowTint = -15,
			Shadows2012 = 72,
			SharpenDetail = 54,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 39,
			SplitToningBalance = -37,
			SplitToningHighlightHue = 155,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 10,
			Temperature = 6539,
			Tint = 47,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				54,
				61,
				90,
				92,
				195,
				187,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				76,
				46,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				46,
				124,
				122,
				180,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				9,
				76,
				46,
				126,
				122,
				182,
				204,
				255,
				255,
			},
			Vibrance = 30,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 7,
			orientation = "AB",
		},
		uuid = "EF390026-879B-443E-B063-06362C802C84",
	},
	version = 0,
}
