s = {
	id = "6ADCD87D-8AB4-4F8C-90D4-B97B32533979",
	internalName = "Candy_02",
	title = "Candy_02",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -11,
			BlueHue = -77,
			BlueSaturation = -76,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0775B4EE-A1EC-4FD5-ADE0-0B3EF43C5677",
					CorrectionMasks = {
						{
							Angle = 1.97518,
							Bottom = 0.710745,
							Feather = 83,
							Flipped = true,
							Left = 0.374538,
							MaskID = "24FC4B1E-9CBB-441C-A65D-BEC8877E0E02",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.879355,
							Roundness = 0,
							Top = -0.175979,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.626946,
					CorrectionReferenceY = 0.267383,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.111,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.01099,
					LocalTint = 0,
					LocalToningHue = 134,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FDFFBCA7-8DC9-4FB0-8476-A9994521DFB3",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.16556,
							Feather = 50,
							Flipped = true,
							Left = 0.438659,
							MaskID = "CC28F495-29ED-45A8-AE74-A4F4D02DFEFD",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.939983,
							Roundness = 0,
							Top = 0.482119,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.689321,
					CorrectionReferenceY = 0.823839,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.05556,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.16675,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.25,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 35,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 48,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.2,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1A28D176-A076-487A-9D8E-3F190E4ABB54",
					CorrectionMasks = {
						{
							FullX = 0.579,
							FullY = 0.695652,
							MaskID = "B525C660-D9B0-4A3B-BA7E-9513C67208CA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.585959,
							ZeroY = 0.288695,
						},
					},
					CorrectionReferenceX = 0.58248,
					CorrectionReferenceY = 0.492174,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.12088,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.01099,
					LocalShadows2012 = -0.2967,
					LocalSharpness = -0.14286,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 30,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 57,
			GreenSaturation = 100,
			Highlights2012 = -71,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 9,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -61,
			LuminanceAdjustmentYellow = 9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 14,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 11,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -81,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -25,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 86,
			PostCropVignetteMidpoint = 35,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 51,
			RedSaturation = -41,
			Saturation = -49,
			SaturationAdjustmentAqua = 16,
			SaturationAdjustmentBlue = -23,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 37,
			SaturationAdjustmentYellow = 0,
			ShadowTint = -39,
			Shadows2012 = 46,
			SharpenDetail = 5,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 113,
			SplitToningBalance = -2,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 356,
			SplitToningShadowSaturation = 6,
			Temperature = 4800,
			Tint = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				47,
				42,
				193,
				193,
				255,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				75,
				78,
				203,
				199,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 62,
			VignetteAmount = -7,
			VignetteMidpoint = 10,
			WhiteBalance = "Custom",
			Whites2012 = -47,
			orientation = "AB",
		},
		uuid = "B5C3ADB2-383E-4413-BC65-13B27C31504E",
	},
	version = 0,
}
