s = {
	id = "2A998D19-7FD4-4190-A32D-C3189F3DA96D",
	internalName = "Horizon_02",
	title = "Horizon_02",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 4,
			BlueHue = -75,
			BlueSaturation = 32,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 46,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = -0.1,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1A28D176-A076-487A-9D8E-3F190E4ABB54",
					CorrectionMasks = {
						{
							FullX = 0.579,
							FullY = 0.695652,
							MaskID = "B525C660-D9B0-4A3B-BA7E-9513C67208CA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.585959,
							ZeroY = 0.288695,
						},
					},
					CorrectionReferenceX = 0.58248,
					CorrectionReferenceY = 0.492174,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.12088,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.01099,
					LocalShadows2012 = -0.2967,
					LocalSharpness = -0.14286,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 50,
			GreenSaturation = -61,
			Highlights2012 = -72,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = 85,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 26,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -60,
			LuminanceAdjustmentYellow = 50,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 14,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 11,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -81,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -22,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 86,
			PostCropVignetteMidpoint = 35,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 50,
			RedSaturation = 18,
			Saturation = -20,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 40,
			SaturationAdjustmentYellow = -46,
			ShadowTint = -40,
			Shadows2012 = 42,
			SharpenDetail = 70,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.8,
			Sharpness = 50,
			SplitToningBalance = -15,
			SplitToningHighlightHue = 39,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 272,
			SplitToningShadowSaturation = 3,
			Temperature = 5841,
			Tint = -25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				20,
				51,
				44,
				190,
				185,
				255,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				37,
				42,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				75,
				78,
				203,
				199,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -30,
			VignetteAmount = -7,
			VignetteMidpoint = 10,
			WhiteBalance = "Custom",
			Whites2012 = 12,
			orientation = "AB",
		},
		uuid = "F89E4164-4288-4175-865E-DC2E4640F86B",
	},
	version = 0,
}
