s = {
	id = "18D75969-9BB2-4932-A08A-660CD4061978",
	internalName = "Milestone_04",
	title = "Milestone_04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 40,
			BlueHue = -12,
			BlueSaturation = -74,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 8,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -42,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 2,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 70,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 3,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.1,
			GrainAmount = 10,
			GrainFrequency = 60,
			GrainSize = 30,
			GreenHue = 50,
			GreenSaturation = 14,
			Highlights2012 = -87,
			HueAdjustmentAqua = 40,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 25,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -6,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 13,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 19,
			LuminanceAdjustmentBlue = 24,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 28,
			RedSaturation = 42,
			Saturation = 23,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = 100,
			SaturationAdjustmentGreen = -45,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -39,
			SaturationAdjustmentPurple = -65,
			SaturationAdjustmentRed = -40,
			SaturationAdjustmentYellow = -40,
			ShadowTint = -25,
			Shadows2012 = 48,
			SharpenDetail = 49,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.4,
			Sharpness = 36,
			SplitToningBalance = -37,
			SplitToningHighlightHue = 155,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 10,
			Temperature = 5904,
			Tint = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				17,
				41,
				30,
				88,
				73,
				180,
				175,
				255,
				220,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				56,
				35,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				34,
				15,
				124,
				122,
				180,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				52,
				31,
				126,
				122,
				182,
				204,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -55,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 41,
			orientation = "AB",
		},
		uuid = "25073DC8-CF0D-4E1C-8D80-34B807BFD92B",
	},
	version = 0,
}
