s = {
	id = "E51B9E64-4073-476F-8332-7693AA8CF6C1",
	internalName = "Candy_05",
	title = "Candy_05",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -60,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "F02ED067-DE50-41BD-974B-ECA3B7B8FC02",
					CorrectionMasks = {
						{
							Angle = 14.136,
							Bottom = 0.994914,
							Feather = 50,
							Flipped = true,
							Left = 0.124033,
							MaskID = "274131BB-91FE-4B93-9A74-FA9F0329FF5E",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.972937,
							Roundness = 0,
							Top = 0.251021,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.548485,
					CorrectionReferenceY = 0.622968,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.024877,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FDA801B4-501D-42D8-8FB2-C3D56A044351",
					CorrectionMasks = {
						{
							Angle = -9.28829,
							Bottom = 0.302255,
							Feather = 50,
							Flipped = true,
							Left = 0.279043,
							MaskID = "B3E8A555-75F3-4748-99CF-FC988250C448",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.766714,
							Roundness = 0,
							Top = -0.069525,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.522879,
					CorrectionReferenceY = 0.116365,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.138415,
					LocalHighlights2012 = -0.092722,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.117342,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 55,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 55,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.55,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1A28D176-A076-487A-9D8E-3F190E4ABB54",
					CorrectionMasks = {
						{
							FullX = 0.579,
							FullY = 0.695652,
							MaskID = "B525C660-D9B0-4A3B-BA7E-9513C67208CA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.585959,
							ZeroY = 0.288695,
						},
					},
					CorrectionReferenceX = 0.58248,
					CorrectionReferenceY = 0.492174,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.12088,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.01099,
					LocalShadows2012 = -0.2967,
					LocalSharpness = -0.14286,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 95,
			GreenSaturation = 60,
			Highlights2012 = -40,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 42,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 95,
			RedSaturation = -70,
			Saturation = -35,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = 35,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 15,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 20,
			Shadows2012 = 25,
			SharpenDetail = 54,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.6,
			Sharpness = 50,
			SplitToningBalance = -30,
			SplitToningHighlightHue = 200,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 265,
			SplitToningShadowSaturation = 10,
			Temperature = 4867,
			Tint = -14,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				74,
				79,
				226,
				222,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 90,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "C6E3941B-2D30-4A85-B3F8-C8892D04321E",
	},
	version = 0,
}
