<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="778D311FB02ADF45B6E2EB7A27C347E7"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="As Shot"
   crs:IncrementalTemperature="0"
   crs:IncrementalTint="0"
   crs:Saturation="-22"
   crs:Sharpness="12"
   crs:LuminanceSmoothing="10"
   crs:ColorNoiseReduction="30"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+30"
   crs:RedSaturation="-10"
   crs:GreenHue="+48"
   crs:GreenSaturation="-11"
   crs:BlueHue="-22"
   crs:BlueSaturation="-27"
   crs:Vibrance="-12"
   crs:HueAdjustmentRed="-12"
   crs:HueAdjustmentOrange="-16"
   crs:HueAdjustmentYellow="+8"
   crs:HueAdjustmentGreen="-5"
   crs:HueAdjustmentAqua="-3"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+6"
   crs:SaturationAdjustmentOrange="-21"
   crs:SaturationAdjustmentYellow="-75"
   crs:SaturationAdjustmentGreen="-68"
   crs:SaturationAdjustmentAqua="-53"
   crs:SaturationAdjustmentBlue="-48"
   crs:SaturationAdjustmentPurple="-55"
   crs:SaturationAdjustmentMagenta="-50"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="-35"
   crs:LuminanceAdjustmentAqua="+30"
   crs:LuminanceAdjustmentBlue="-18"
   crs:LuminanceAdjustmentPurple="+25"
   crs:LuminanceAdjustmentMagenta="+25"
   crs:SplitToningShadowHue="48"
   crs:SplitToningShadowSaturation="10"
   crs:SplitToningHighlightHue="117"
   crs:SplitToningHighlightSaturation="1"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.7"
   crs:SharpenDetail="15"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="15"
   crs:GrainSize="16"
   crs:GrainFrequency="16"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-41"
   crs:Highlights2012="-60"
   crs:Shadows2012="+37"
   crs:Whites2012="-30"
   crs:Blacks2012="+30"
   crs:Clarity2012="-9"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera Standard"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bright - LR Tone1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bright style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 15</rdf:li>
     <rdf:li>59, 67</rdf:li>
     <rdf:li>180, 166</rdf:li>
     <rdf:li>255, 215</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 12</rdf:li>
     <rdf:li>84, 58</rdf:li>
     <rdf:li>123, 125</rdf:li>
     <rdf:li>186, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 14</rdf:li>
     <rdf:li>83, 59</rdf:li>
     <rdf:li>123, 126</rdf:li>
     <rdf:li>172, 185</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 13</rdf:li>
     <rdf:li>87, 65</rdf:li>
     <rdf:li>123, 124</rdf:li>
     <rdf:li>183, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
