s = {
	id = "DF51EC0F-4B5A-4FA5-A28F-7AD66A7BE79F",
	internalName = "通透白调-素材江湖03",
	title = "通透白调-素材江湖03",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 53,
			BlueHue = 9,
			BlueSaturation = -19,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 16,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 39,
			GreenSaturation = 12,
			Highlights2012 = 11,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = 18,
			HueAdjustmentMagenta = 28,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -18,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -2,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 24,
			RedSaturation = -13,
			Saturation = 17,
			SaturationAdjustmentAqua = -38,
			SaturationAdjustmentBlue = -27,
			SaturationAdjustmentGreen = -56,
			SaturationAdjustmentMagenta = -29,
			SaturationAdjustmentOrange = -17,
			SaturationAdjustmentPurple = -44,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -27,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 39,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 237,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				47,
				35,
				109,
				124,
				185,
				193,
				255,
				244,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				77,
				70,
				125,
				129,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				68,
				66,
				118,
				126,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				59,
				58,
				139,
				150,
				255,
				255,
			},
			Vibrance = -29,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
		},
		uuid = "1D390494-3013-4A5B-B3B6-EB2B0E4A167D",
	},
	version = 0,
}
