s = {
	id = "F94BDDA6-BE41-4E4C-8AE8-074DB608C177",
	internalName = "通透白调-素材江湖02",
	title = "通透白调-素材江湖02",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 61,
			BlueHue = 0,
			BlueSaturation = -40,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 29,
			GreenSaturation = -11,
			Highlights2012 = -34,
			HueAdjustmentAqua = 38,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -6,
			HueAdjustmentYellow = -35,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = -26,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -11,
			LuminanceAdjustmentYellow = 20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = -1,
			Saturation = -11,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = 20,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = -73,
			ShadowTint = 0,
			Shadows2012 = 29,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 219,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 229,
			SplitToningShadowSaturation = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				30,
				26,
				66,
				67,
				114,
				122,
				198,
				187,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				57,
				52,
				118,
				120,
				176,
				185,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				24,
				18,
				75,
				74,
				133,
				136,
				201,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				24,
				18,
				75,
				74,
				133,
				136,
				201,
				200,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 52,
		},
		uuid = "8F26AC13-81E5-42D8-BFFC-E269B7C1AFE5",
	},
	version = 0,
}
