s = {
	id = "B6F84D39-31E0-42AA-B278-9CD837662F18",
	internalName = "奶油裸色-素材江湖09",
	title = "奶油裸色-素材江湖09",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 23,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 44,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 27,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 3,
			HueAdjustmentAqua = -56,
			HueAdjustmentBlue = -25,
			HueAdjustmentGreen = -90,
			HueAdjustmentMagenta = -12,
			HueAdjustmentOrange = -18,
			HueAdjustmentPurple = -15,
			HueAdjustmentRed = 21,
			HueAdjustmentYellow = -39,
			IncrementalTemperature = 11,
			IncrementalTint = -5,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -25,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -27,
			LuminanceAdjustmentYellow = -32,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 30,
			ParametricLights = -16,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 3,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = -3,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -86,
			ShadowTint = 0,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 204,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				4,
				10,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -8,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -3,
		},
		uuid = "A0A999A0-CB33-4E95-9711-741DF8846E60",
	},
	version = 0,
}
