s = {
	id = "715D4152-E702-47E9-825A-C3558F753467",
	internalName = "奶油裸色-素材江湖04",
	title = "奶油裸色-素材江湖04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 11,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 16,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -21,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = -5,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.15,
			GrainAmount = 3,
			GrainFrequency = 50,
			GrainSize = 6,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -21,
			HueAdjustmentAqua = 28,
			HueAdjustmentBlue = -43,
			HueAdjustmentGreen = -51,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = -65,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -43,
			IncrementalTemperature = -3,
			IncrementalTint = -8,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -58,
			LuminanceAdjustmentBlue = -59,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -33,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 26,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -9,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -8,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 71,
			PostCropVignetteHighlightContrast = 14,
			PostCropVignetteMidpoint = 58,
			PostCropVignetteRoundness = -33,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = -24,
			SaturationAdjustmentGreen = -58,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 3,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 1,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 155,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				2,
				114,
				111,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -16,
		},
		uuid = "A70489A8-7768-4D2F-A4EE-3EB212441DC3",
	},
	version = 0,
}
