s = {
	id = "6F9CEC0F-9137-49B3-BC39-5461F232C78D",
	internalName = "奶油裸色-素材江湖10",
	title = "奶油裸色-素材江湖10",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -7,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 19,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -47,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.2,
			GrainAmount = 5,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -43,
			HueAdjustmentAqua = 2,
			HueAdjustmentBlue = -38,
			HueAdjustmentGreen = -70,
			HueAdjustmentMagenta = -12,
			HueAdjustmentOrange = -18,
			HueAdjustmentPurple = -15,
			HueAdjustmentRed = 23,
			HueAdjustmentYellow = -19,
			IncrementalTemperature = 1,
			IncrementalTint = -20,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -79,
			LuminanceAdjustmentBlue = -63,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -28,
			LuminanceAdjustmentYellow = 4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -11,
			PostCropVignetteFeather = 69,
			PostCropVignetteHighlightContrast = 11,
			PostCropVignetteMidpoint = 55,
			PostCropVignetteRoundness = 20,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 3,
			SaturationAdjustmentAqua = -68,
			SaturationAdjustmentBlue = -45,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 8,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 2,
			SaturationAdjustmentYellow = -37,
			ShadowTint = 0,
			Shadows2012 = 46,
			SharpenDetail = 25,
			SharpenEdgeMasking = 6,
			SharpenRadius = 1,
			Sharpness = 8,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 198,
			SplitToningHighlightSaturation = 28,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				23,
				41,
				43,
				126,
				124,
				255,
				216,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -4,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -20,
		},
		uuid = "17B816D6-3E33-4DE5-85AF-69A0FBCC08A5",
	},
	version = 0,
}
