<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="4F58DB45B1F0524A92C99F1BDA05754C"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="5382"
   crs:Tint="+5"
   crs:Saturation="-43"
   crs:Sharpness="59"
   crs:LuminanceSmoothing="10"
   crs:ColorNoiseReduction="71"
   crs:VignetteAmount="0"
   crs:ShadowTint="+64"
   crs:RedHue="+32"
   crs:RedSaturation="+66"
   crs:GreenHue="0"
   crs:GreenSaturation="-24"
   crs:BlueHue="-33"
   crs:BlueSaturation="-65"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+24"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+22"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="+20"
   crs:SaturationAdjustmentGreen="+5"
   crs:SaturationAdjustmentAqua="-40"
   crs:SaturationAdjustmentBlue="-14"
   crs:SaturationAdjustmentPurple="-37"
   crs:SaturationAdjustmentMagenta="-42"
   crs:LuminanceAdjustmentRed="+59"
   crs:LuminanceAdjustmentOrange="-7"
   crs:LuminanceAdjustmentYellow="+45"
   crs:LuminanceAdjustmentGreen="+34"
   crs:LuminanceAdjustmentAqua="+52"
   crs:LuminanceAdjustmentBlue="+32"
   crs:LuminanceAdjustmentPurple="+45"
   crs:LuminanceAdjustmentMagenta="+89"
   crs:SplitToningShadowHue="31"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="48"
   crs:SplitToningHighlightSaturation="20"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-14"
   crs:ParametricDarks="+25"
   crs:ParametricLights="-9"
   crs:ParametricHighlights="-3"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="43"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="36"
   crs:GrainSize="14"
   crs:GrainFrequency="39"
   crs:LuminanceNoiseReductionDetail="44"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="1"
   crs:Exposure2012="-1.30"
   crs:Contrast2012="+50"
   crs:Highlights2012="-25"
   crs:Shadows2012="+100"
   crs:Whites2012="+47"
   crs:Blacks2012="+35"
   crs:Clarity2012="-13"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Retro Movie</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>2, 23</rdf:li>
     <rdf:li>72, 63</rdf:li>
     <rdf:li>183, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 18</rdf:li>
     <rdf:li>67, 67</rdf:li>
     <rdf:li>126, 126</rdf:li>
     <rdf:li>191, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 18</rdf:li>
     <rdf:li>64, 64</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>190, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 18</rdf:li>
     <rdf:li>65, 65</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>191, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
