<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="7C5F19515ADFAC43BB15138CFDB546D5"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4825"
   crs:Tint="+6"
   crs:Saturation="0"
   crs:Sharpness="20"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+47"
   crs:RedSaturation="-10"
   crs:GreenHue="+72"
   crs:GreenSaturation="-15"
   crs:BlueHue="-20"
   crs:BlueSaturation="-10"
   crs:Vibrance="+16"
   crs:HueAdjustmentRed="+27"
   crs:HueAdjustmentOrange="+8"
   crs:HueAdjustmentYellow="+7"
   crs:HueAdjustmentGreen="-35"
   crs:HueAdjustmentAqua="+51"
   crs:HueAdjustmentBlue="-17"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-15"
   crs:SaturationAdjustmentOrange="-34"
   crs:SaturationAdjustmentYellow="+9"
   crs:SaturationAdjustmentGreen="+20"
   crs:SaturationAdjustmentAqua="+18"
   crs:SaturationAdjustmentBlue="-64"
   crs:SaturationAdjustmentPurple="-33"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="+16"
   crs:LuminanceAdjustmentOrange="-14"
   crs:LuminanceAdjustmentYellow="+26"
   crs:LuminanceAdjustmentGreen="-16"
   crs:LuminanceAdjustmentAqua="-9"
   crs:LuminanceAdjustmentBlue="+1"
   crs:LuminanceAdjustmentPurple="+36"
   crs:LuminanceAdjustmentMagenta="+25"
   crs:SplitToningShadowHue="54"
   crs:SplitToningShadowSaturation="11"
   crs:SplitToningHighlightHue="73"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="+57"
   crs:ParametricDarks="-18"
   crs:ParametricLights="-5"
   crs:ParametricHighlights="+5"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="1"
   crs:Exposure2012="-0.25"
   crs:Contrast2012="-7"
   crs:Highlights2012="-100"
   crs:Shadows2012="+71"
   crs:Whites2012="+40"
   crs:Blacks2012="+77"
   crs:Clarity2012="-8"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 5</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Retro Movie</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>1, 53</rdf:li>
     <rdf:li>63, 71</rdf:li>
     <rdf:li>182, 181</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 9</rdf:li>
     <rdf:li>89, 60</rdf:li>
     <rdf:li>127, 120</rdf:li>
     <rdf:li>197, 206</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 11</rdf:li>
     <rdf:li>91, 63</rdf:li>
     <rdf:li>130, 121</rdf:li>
     <rdf:li>198, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 13</rdf:li>
     <rdf:li>88, 63</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>197, 206</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
