s = {
	id = "7201A7D0-16C2-4555-85E5-EDB0CBF518B7",
	internalName = "CMG | FLAT",
	title = "17素材江湖 - FLAT",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -5,
			BlueSaturation = -30,
			CameraProfile = "Agfa Vista 800 - O",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 30,
			GrainFrequency = 85,
			GrainSize = 14,
			GreenHue = 40,
			GreenSaturation = -45,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 5,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 13,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 10,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = -24,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 60,
			Saturation = -21,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -42,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = -3,
			ShadowTint = -4,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 44,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 10,
			Temperature = 4300,
			Tint = 28,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				36,
				40,
				79,
				75,
				133,
				133,
				185,
				186,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				33,
				11,
				121,
				118,
				184,
				193,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				32,
				10,
				80,
				65,
				115,
				120,
				175,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				6,
				27,
				13,
				80,
				62,
				117,
				123,
				171,
				196,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = -20,
		},
		uuid = "7E59424B-B579-4544-AA35-4B014C3A6C7E",
	},
	version = 0,
}
