s = {
	id = "AFF203F3-A24A-416E-9CED-275EFAA41F7B",
	internalName = "CMG - DARK TEAL",
	title = "06素材江湖 - DARK TEAL",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -61,
			BlueSaturation = 16,
			CameraProfile = "Camera Vivid",
			Clarity2012 = 11,
			ColorNoiseReduction = 30,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -51,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = -0.2,
			GrainAmount = 8,
			GrainFrequency = 85,
			GrainSize = 3,
			GreenHue = 20,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = -86,
			HueAdjustmentMagenta = 83,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 89,
			HueAdjustmentRed = 14,
			HueAdjustmentYellow = -60,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -73,
			LuminanceAdjustmentGreen = 60,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = -17,
			LuminanceAdjustmentPurple = 23,
			LuminanceAdjustmentRed = -46,
			LuminanceAdjustmentYellow = 25,
			LuminanceNoiseReductionContrast = 6,
			LuminanceNoiseReductionDetail = 20,
			LuminanceSmoothing = 40,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = 10,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 74,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 22,
			PostCropVignetteRoundness = 14,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 16,
			RedSaturation = 0,
			Saturation = -22,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = -82,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = 31,
			SaturationAdjustmentOrange = 57,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -11,
			ShadowTint = 5,
			Shadows2012 = 64,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 72,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				77,
				69,
				190,
				193,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				27,
				14,
				77,
				63,
				114,
				120,
				170,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				13,
				80,
				65,
				114,
				120,
				143,
				165,
				210,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				35,
				11,
				81,
				62,
				114,
				121,
				174,
				199,
				255,
				255,
			},
			Vibrance = -35,
			Whites2012 = 0,
		},
		uuid = "21DC7904-10C7-42BE-961D-6406B2C9DB22",
	},
	version = 0,
}
