s = {
	id = "D59B123C-C92C-4CBE-A364-6338B5E72950",
	internalName = "CMG - PORTRAIT I",
	title = "12素材江湖 - PORTRAIT I",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -30,
			BlueSaturation = -10,
			CameraProfile = "Camera Neutral",
			Clarity2012 = 3,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 14,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 15,
			GrainFrequency = 85,
			GrainSize = 5,
			GreenHue = 39,
			GreenSaturation = 20,
			Highlights2012 = -79,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 61,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 14,
			HueAdjustmentYellow = -68,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -31,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 24,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 21,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = 10,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 66,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 35,
			PostCropVignetteRoundness = 14,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 40,
			Saturation = -8,
			SaturationAdjustmentAqua = -46,
			SaturationAdjustmentBlue = -51,
			SaturationAdjustmentGreen = -58,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -11,
			ShadowTint = 8,
			Shadows2012 = 32,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 75,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				22,
				34,
				39,
				79,
				75,
				133,
				130,
				188,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				27,
				14,
				77,
				63,
				114,
				120,
				170,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				13,
				80,
				65,
				114,
				120,
				143,
				165,
				210,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				35,
				11,
				81,
				62,
				114,
				121,
				174,
				199,
				255,
				255,
			},
			Vibrance = -8,
			Whites2012 = 14,
		},
		uuid = "1E0D51F2-9684-4717-A4DD-22F9DA68D588",
	},
	version = 0,
}
