s = {
	id = "683F44D0-6A99-4EAF-9DF9-34986D5C1231",
	internalName = "CMG | WARM",
	title = "21素材江湖 - WARM",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 15,
			BlueHue = -5,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -1,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 42,
			GrainFrequency = 85,
			GrainSize = 18,
			GreenHue = 50,
			GreenSaturation = -10,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 14,
			HueAdjustmentYellow = -16,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = 10,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = -26,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 40,
			Saturation = -24,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -11,
			ShadowTint = -4,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 50,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5485,
			Tint = 28,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				34,
				39,
				79,
				75,
				133,
				130,
				188,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				27,
				14,
				77,
				63,
				114,
				120,
				170,
				196,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				13,
				80,
				65,
				114,
				120,
				143,
				165,
				210,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				35,
				11,
				81,
				62,
				114,
				121,
				174,
				199,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = -56,
		},
		uuid = "4F6DEEBD-EB73-4128-8222-CA7DCE274F21",
	},
	version = 0,
}
