s = {
	id = "09187F92-216A-4D68-B623-447ACC3ED9A2",
	internalName = "CMG | GREEN",
	title = "18素材江湖 - GREEN",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -11,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Fuji 800Z O",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 29,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 37,
			GrainFrequency = 45,
			GrainSize = 18,
			GreenHue = 10,
			GreenSaturation = -10,
			Highlights2012 = -31,
			HueAdjustmentAqua = -10,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = -26,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = -29,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 70,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = 10,
			Saturation = -11,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -4,
			Shadows2012 = -37,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 48,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				30,
				54,
				60,
				76,
				123,
				130,
				251,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				24,
				121,
				124,
				216,
				221,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				10,
				35,
				24,
				118,
				127,
				176,
				189,
				207,
				215,
				255,
				252,
			},
			ToneCurvePV2012Red = {
				0,
				9,
				38,
				22,
				118,
				123,
				171,
				186,
				211,
				220,
				255,
				252,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = 19,
		},
		uuid = "7C6DBD1B-D3CF-4BF1-99E7-8692AEE6E52E",
	},
	version = 0,
}
