s = {
	id = "E9FB8AD1-249F-45B8-8C43-48B5DD55A0A7",
	internalName = "CMG - COUNTRY",
	title = "03素材江湖 - COUNTRY",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 14,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 80,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = -0.25,
			GrainAmount = 14,
			GrainFrequency = 50,
			GrainSize = 5,
			GreenHue = 16,
			GreenSaturation = 0,
			Highlights2012 = -94,
			HueAdjustmentAqua = 30,
			HueAdjustmentBlue = -29,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -35,
			LuminanceAdjustmentAqua = 23,
			LuminanceAdjustmentBlue = 18,
			LuminanceAdjustmentGreen = -38,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -17,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 19,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -16,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 23,
			PostCropVignetteRoundness = 38,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 28,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -61,
			SaturationAdjustmentGreen = -63,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -53,
			SaturationAdjustmentPurple = -1,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -43,
			ShadowTint = -12,
			Shadows2012 = 95,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 80,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				69,
				48,
				126,
				124,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "9D875981-2825-41B3-90B4-E4BA9C862FFC",
	},
	version = 0,
}
