s = {
	id = "9F9425DD-7571-4125-8799-AAE3410EAEB1",
	internalName = "CMG - COUNTRY II",
	title = "04素材江湖 - COUNTRY II",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 14,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 100,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 14,
			GrainFrequency = 50,
			GrainSize = 5,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -94,
			HueAdjustmentAqua = 30,
			HueAdjustmentBlue = -29,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -35,
			LuminanceAdjustmentAqua = 23,
			LuminanceAdjustmentBlue = 18,
			LuminanceAdjustmentGreen = -38,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -46,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 19,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 60,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 23,
			PostCropVignetteRoundness = 38,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 11,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -61,
			SaturationAdjustmentGreen = -49,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -28,
			SaturationAdjustmentPurple = -39,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -65,
			ShadowTint = -12,
			Shadows2012 = 95,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.9,
			Sharpness = 75,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				63,
				57,
				126,
				124,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = 0,
		},
		uuid = "2CC6EB4C-3FE3-4EAD-83AE-7C1F79B1385F",
	},
	version = 0,
}
