s = {
	id = "43AAF734-D281-44F2-8710-147010966628",
	internalName = "自然胶片-素材江湖15",
	title = "自然胶片-素材江湖15",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -15,
			BlueHue = -15,
			BlueSaturation = 25,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -7,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 18,
			GrainFrequency = 25,
			GrainSize = 80,
			GreenHue = 11,
			GreenSaturation = -37,
			Highlights2012 = 3,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = -82,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 33,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 19,
			HueAdjustmentYellow = -42,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 13,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -12,
			ParametricLights = 24,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 13,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -33,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 1,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -34,
			SaturationAdjustmentYellow = 28,
			ShadowTint = 0,
			Shadows2012 = 11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 97,
			SharpenRadius = 1.2,
			Sharpness = 47,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 41,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				55,
				51,
				128,
				128,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				32,
				119,
				124,
				180,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				37,
				33,
				119,
				125,
				184,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				54,
				46,
				119,
				123,
				185,
				195,
				255,
				255,
			},
			Vibrance = -9,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 41,
		},
		uuid = "EFFCEB04-C5A4-419B-B25E-4ABBB37FEBAB",
	},
	version = 0,
}
