s = {
	id = "A730B25F-FA7C-481A-9431-3FE0C58D8767",
	internalName = "自然胶片-素材江湖09",
	title = "自然胶片-素材江湖09",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -6,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -20,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -13,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = 7,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 3,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 10,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = 22,
			SaturationAdjustmentGreen = -26,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 24,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 82,
			SharpenRadius = 1.2,
			Sharpness = 47,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 299,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 64,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				2,
				211,
				206,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				26,
				119,
				124,
				181,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				25,
				119,
				125,
				184,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				26,
				119,
				123,
				185,
				195,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 14,
		},
		uuid = "BE5A7787-731A-4454-8C3F-3A3A067A44CB",
	},
	version = 0,
}
