s = {
	id = "E9C5D4C1-672D-4D23-BE4F-AB47907D4F47",
	internalName = "焦糖色调-素材江湖02",
	title = "焦糖色调-素材江湖02",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -46,
			BlueHue = -20,
			BlueSaturation = -43,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -16,
			ColorNoiseReduction = 49,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = -3,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.7,
			GrainAmount = 41,
			GrainFrequency = 50,
			GrainSize = 9,
			GreenHue = 72,
			GreenSaturation = -15,
			Highlights2012 = -50,
			HueAdjustmentAqua = -6,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = -32,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 15,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 33,
			HueAdjustmentYellow = -18,
			IncrementalTemperature = 0,
			IncrementalTint = 12,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -27,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = 28,
			LuminanceAdjustmentMagenta = -58,
			LuminanceAdjustmentOrange = -26,
			LuminanceAdjustmentPurple = -25,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = 14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 15,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 6,
			ParametricLights = 7,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -33,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 47,
			RedSaturation = 29,
			Saturation = 9,
			SaturationAdjustmentAqua = -33,
			SaturationAdjustmentBlue = -18,
			SaturationAdjustmentGreen = 53,
			SaturationAdjustmentMagenta = -61,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -66,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = 14,
			ShadowTint = -6,
			Shadows2012 = 100,
			SharpenDetail = 48,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.5,
			Sharpness = 100,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 184,
			SplitToningHighlightSaturation = 11,
			SplitToningShadowHue = 58,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				56,
				29,
				62,
				64,
				81,
				125,
				130,
				174,
				175,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				13,
				88,
				63,
				128,
				120,
				197,
				206,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				11,
				91,
				63,
				130,
				121,
				198,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				9,
				89,
				60,
				127,
				120,
				197,
				206,
				255,
				255,
			},
			Vibrance = -12,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 35,
		},
		uuid = "9E45DB72-CCEF-4EE3-94C5-285A86B22475",
	},
	version = 0,
}
