s = {
	id = "F985E873-BFF3-49DB-A913-04B229E65D1F",
	internalName = "焦糖色调-素材江湖05",
	title = "焦糖色调-素材江湖05",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 77,
			BlueHue = -20,
			BlueSaturation = -10,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -8,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -7,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.25,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 72,
			GreenSaturation = -15,
			Highlights2012 = -100,
			HueAdjustmentAqua = 51,
			HueAdjustmentBlue = -17,
			HueAdjustmentGreen = -35,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 27,
			HueAdjustmentYellow = 7,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = 1,
			LuminanceAdjustmentGreen = -16,
			LuminanceAdjustmentMagenta = 25,
			LuminanceAdjustmentOrange = -14,
			LuminanceAdjustmentPurple = 36,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 26,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = -5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 57,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 47,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = 18,
			SaturationAdjustmentBlue = -64,
			SaturationAdjustmentGreen = 20,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -34,
			SaturationAdjustmentPurple = -33,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 9,
			ShadowTint = 0,
			Shadows2012 = 71,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 20,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 73,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 54,
			SplitToningShadowSaturation = 11,
			Temperature = 4825,
			Tint = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				53,
				63,
				71,
				182,
				181,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				13,
				88,
				63,
				128,
				120,
				197,
				206,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				11,
				91,
				63,
				130,
				121,
				198,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				9,
				89,
				60,
				127,
				120,
				197,
				206,
				255,
				255,
			},
			Vibrance = 16,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 40,
		},
		uuid = "6822027C-99DA-456A-9FC2-3C02DC39E921",
	},
	version = 0,
}
