s = {
	id = "6DF7709F-76B1-41AB-9F74-8683A88AC3F5",
	internalName = "褐色婚礼-素材江湖08",
	title = "褐色婚礼-素材江湖08",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 15,
			BlueHue = -5,
			BlueSaturation = 25,
			CameraProfile = "Kodak Gold 100 - F",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 22,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 18,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 15,
			GrainFrequency = 45,
			GrainSize = 29,
			GreenHue = 35,
			GreenSaturation = 0,
			Highlights2012 = -50,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 18,
			RedSaturation = 20,
			Saturation = -5,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -2,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				76,
				75,
				186,
				187,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				11,
				83,
				70,
				119,
				122,
				183,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				9,
				120,
				124,
				181,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				30,
				11,
				71,
				51,
				119,
				122,
				182,
				196,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -33,
		},
		uuid = "0827A808-FA16-46D6-983B-5808414B0AED",
	},
	version = 0,
}
