<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="7E4E4F1325A7FCF4537A1F58A6827E23"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:Saturation="-37"
   crs:Sharpness="34"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="+43"
   crs:VignetteMidpoint="50"
   crs:ShadowTint="-45"
   crs:RedHue="+63"
   crs:RedSaturation="+19"
   crs:GreenHue="+100"
   crs:GreenSaturation="0"
   crs:BlueHue="-51"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-25"
   crs:HueAdjustmentOrange="-15"
   crs:HueAdjustmentYellow="-13"
   crs:HueAdjustmentGreen="-100"
   crs:HueAdjustmentAqua="+33"
   crs:HueAdjustmentBlue="-27"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+9"
   crs:SaturationAdjustmentOrange="+19"
   crs:SaturationAdjustmentYellow="+27"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-46"
   crs:SaturationAdjustmentBlue="-76"
   crs:SaturationAdjustmentPurple="+74"
   crs:SaturationAdjustmentMagenta="+23"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="-28"
   crs:LuminanceAdjustmentYellow="+68"
   crs:LuminanceAdjustmentGreen="-12"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="+20"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="38"
   crs:SplitToningShadowSaturation="12"
   crs:SplitToningHighlightHue="189"
   crs:SplitToningHighlightSaturation="3"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.8"
   crs:SharpenDetail="11"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="37"
   crs:GrainSize="36"
   crs:GrainFrequency="65"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.45"
   crs:Contrast2012="0"
   crs:Highlights2012="+29"
   crs:Shadows2012="+49"
   crs:Whites2012="+33"
   crs:Blacks2012="+71"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+10"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Socium 2</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Ocident style 3</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>51, 66</rdf:li>
     <rdf:li>107, 107</rdf:li>
     <rdf:li>177, 163</rdf:li>
     <rdf:li>254, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>48, 15</rdf:li>
     <rdf:li>85, 61</rdf:li>
     <rdf:li>124, 125</rdf:li>
     <rdf:li>186, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 14</rdf:li>
     <rdf:li>83, 59</rdf:li>
     <rdf:li>123, 126</rdf:li>
     <rdf:li>172, 185</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 13</rdf:li>
     <rdf:li>87, 65</rdf:li>
     <rdf:li>123, 124</rdf:li>
     <rdf:li>183, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
