<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="2A0D186FF218BA43178BC78263656C45"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:Saturation="+15"
   crs:Sharpness="29"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+29"
   crs:RedSaturation="+5"
   crs:GreenHue="+71"
   crs:GreenSaturation="+40"
   crs:BlueHue="+7"
   crs:BlueSaturation="0"
   crs:Vibrance="-40"
   crs:HueAdjustmentRed="+45"
   crs:HueAdjustmentOrange="+20"
   crs:HueAdjustmentYellow="-22"
   crs:HueAdjustmentGreen="+10"
   crs:HueAdjustmentAqua="-10"
   crs:HueAdjustmentBlue="-25"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+37"
   crs:SaturationAdjustmentOrange="+12"
   crs:SaturationAdjustmentYellow="+14"
   crs:SaturationAdjustmentGreen="-25"
   crs:SaturationAdjustmentAqua="-5"
   crs:SaturationAdjustmentBlue="+10"
   crs:SaturationAdjustmentPurple="-30"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="-39"
   crs:LuminanceAdjustmentOrange="+19"
   crs:LuminanceAdjustmentYellow="+45"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+29"
   crs:LuminanceAdjustmentBlue="+1"
   crs:LuminanceAdjustmentPurple="-24"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="36"
   crs:SplitToningShadowSaturation="26"
   crs:SplitToningHighlightHue="189"
   crs:SplitToningHighlightSaturation="17"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="+20"
   crs:ParametricDarks="+25"
   crs:ParametricLights="-10"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="15"
   crs:ParametricMidtoneSplit="41"
   crs:ParametricHighlightSplit="80"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:GrainAmount="10"
   crs:GrainSize="25"
   crs:GrainFrequency="65"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.45"
   crs:Contrast2012="0"
   crs:Highlights2012="-20"
   crs:Shadows2012="+40"
   crs:Whites2012="-25"
   crs:Blacks2012="+20"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Socium 12</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Ocident style 3</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>70, 61</rdf:li>
     <rdf:li>180, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>21, 8</rdf:li>
     <rdf:li>45, 27</rdf:li>
     <rdf:li>72, 56</rdf:li>
     <rdf:li>128, 125</rdf:li>
     <rdf:li>163, 168</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 20</rdf:li>
     <rdf:li>80, 66</rdf:li>
     <rdf:li>128, 125</rdf:li>
     <rdf:li>163, 168</rdf:li>
     <rdf:li>208, 215</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 21</rdf:li>
     <rdf:li>122, 125</rdf:li>
     <rdf:li>163, 172</rdf:li>
     <rdf:li>205, 216</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
