<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B586D73442ED5643ACB514EDF0FEEE6E"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="6048"
   crs:Tint="+19"
   crs:Saturation="-10"
   crs:Sharpness="55"
   crs:LuminanceSmoothing="18"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="-16"
   crs:VignetteMidpoint="78"
   crs:ShadowTint="0"
   crs:RedHue="+5"
   crs:RedSaturation="0"
   crs:GreenHue="+5"
   crs:GreenSaturation="-10"
   crs:BlueHue="-10"
   crs:BlueSaturation="-10"
   crs:Vibrance="-7"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="-1"
   crs:HueAdjustmentYellow="-10"
   crs:HueAdjustmentGreen="-38"
   crs:HueAdjustmentAqua="-57"
   crs:HueAdjustmentBlue="-45"
   crs:HueAdjustmentPurple="+11"
   crs:HueAdjustmentMagenta="+24"
   crs:SaturationAdjustmentRed="+23"
   crs:SaturationAdjustmentOrange="-20"
   crs:SaturationAdjustmentYellow="+30"
   crs:SaturationAdjustmentGreen="-68"
   crs:SaturationAdjustmentAqua="-100"
   crs:SaturationAdjustmentBlue="-74"
   crs:SaturationAdjustmentPurple="+27"
   crs:SaturationAdjustmentMagenta="+29"
   crs:LuminanceAdjustmentRed="+3"
   crs:LuminanceAdjustmentOrange="+15"
   crs:LuminanceAdjustmentYellow="-29"
   crs:LuminanceAdjustmentGreen="+17"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-10"
   crs:LuminanceAdjustmentPurple="+16"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="2"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="1"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-1"
   crs:ParametricShadows="-75"
   crs:ParametricDarks="+24"
   crs:ParametricLights="+8"
   crs:ParametricHighlights="-11"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="55"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.3"
   crs:SharpenDetail="50"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="36"
   crs:GrainSize="14"
   crs:GrainFrequency="58"
   crs:LuminanceNoiseReductionDetail="55"
   crs:ColorNoiseReductionDetail="65"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="68"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.30"
   crs:Contrast2012="+40"
   crs:Highlights2012="-37"
   crs:Shadows2012="+63"
   crs:Whites2012="+11"
   crs:Blacks2012="+20"
   crs:Clarity2012="+33"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 2</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">INS Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>28, 32</rdf:li>
     <rdf:li>204, 202</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 32</rdf:li>
     <rdf:li>114, 119</rdf:li>
     <rdf:li>181, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 32</rdf:li>
     <rdf:li>117, 121</rdf:li>
     <rdf:li>179, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 30</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>177, 189</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
