<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="7715372E5CAB69439D16DE2608620431"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="6477"
   crs:Tint="+19"
   crs:Saturation="+2"
   crs:Sharpness="51"
   crs:LuminanceSmoothing="17"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+30"
   crs:RedSaturation="+5"
   crs:GreenHue="+55"
   crs:GreenSaturation="-4"
   crs:BlueHue="0"
   crs:BlueSaturation="-10"
   crs:Vibrance="+20"
   crs:HueAdjustmentRed="+30"
   crs:HueAdjustmentOrange="+6"
   crs:HueAdjustmentYellow="-36"
   crs:HueAdjustmentGreen="+94"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-6"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+3"
   crs:SaturationAdjustmentRed="-30"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-70"
   crs:SaturationAdjustmentGreen="+47"
   crs:SaturationAdjustmentAqua="-39"
   crs:SaturationAdjustmentBlue="-12"
   crs:SaturationAdjustmentPurple="-55"
   crs:SaturationAdjustmentMagenta="-100"
   crs:LuminanceAdjustmentRed="-4"
   crs:LuminanceAdjustmentOrange="+55"
   crs:LuminanceAdjustmentYellow="+7"
   crs:LuminanceAdjustmentGreen="+100"
   crs:LuminanceAdjustmentAqua="+77"
   crs:LuminanceAdjustmentBlue="+49"
   crs:LuminanceAdjustmentPurple="+100"
   crs:LuminanceAdjustmentMagenta="+100"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="+10"
   crs:ParametricDarks="+29"
   crs:ParametricLights="0"
   crs:ParametricHighlights="+23"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.4"
   crs:SharpenDetail="38"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="17"
   crs:GrainSize="30"
   crs:GrainFrequency="47"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="1"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-66"
   crs:Highlights2012="+60"
   crs:Shadows2012="+50"
   crs:Whites2012="+33"
   crs:Blacks2012="+88"
   crs:Clarity2012="+30"
   crs:DefringePurpleAmount="10"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 4</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">INS Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 1</rdf:li>
     <rdf:li>42, 45</rdf:li>
     <rdf:li>145, 154</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 13</rdf:li>
     <rdf:li>65, 39</rdf:li>
     <rdf:li>95, 88</rdf:li>
     <rdf:li>149, 179</rdf:li>
     <rdf:li>191, 223</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>28, 7</rdf:li>
     <rdf:li>61, 35</rdf:li>
     <rdf:li>92, 82</rdf:li>
     <rdf:li>149, 181</rdf:li>
     <rdf:li>189, 221</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>24, 11</rdf:li>
     <rdf:li>92, 82</rdf:li>
     <rdf:li>150, 176</rdf:li>
     <rdf:li>199, 225</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
