<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="E693F0C4EB738A42841183B432E3303C"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5967"
   crs:Tint="+11"
   crs:Saturation="-18"
   crs:Sharpness="54"
   crs:LuminanceSmoothing="23"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+10"
   crs:RedSaturation="+10"
   crs:GreenHue="+10"
   crs:GreenSaturation="+3"
   crs:BlueHue="-15"
   crs:BlueSaturation="0"
   crs:Vibrance="-13"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="-15"
   crs:HueAdjustmentGreen="+67"
   crs:HueAdjustmentAqua="+25"
   crs:HueAdjustmentBlue="+5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+32"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-47"
   crs:SaturationAdjustmentGreen="-78"
   crs:SaturationAdjustmentAqua="+41"
   crs:SaturationAdjustmentBlue="+19"
   crs:SaturationAdjustmentPurple="-100"
   crs:SaturationAdjustmentMagenta="-52"
   crs:LuminanceAdjustmentRed="-10"
   crs:LuminanceAdjustmentOrange="+24"
   crs:LuminanceAdjustmentYellow="+37"
   crs:LuminanceAdjustmentGreen="+61"
   crs:LuminanceAdjustmentAqua="-34"
   crs:LuminanceAdjustmentBlue="+32"
   crs:LuminanceAdjustmentPurple="+100"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="2"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="1"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-1"
   crs:ParametricShadows="-16"
   crs:ParametricDarks="+3"
   crs:ParametricLights="-11"
   crs:ParametricHighlights="-22"
   crs:ParametricShadowSplit="24"
   crs:ParametricMidtoneSplit="51"
   crs:ParametricHighlightSplit="76"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="39"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="24"
   crs:GrainSize="10"
   crs:GrainFrequency="56"
   crs:LuminanceNoiseReductionDetail="55"
   crs:ColorNoiseReductionDetail="68"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="67"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.25"
   crs:Contrast2012="-22"
   crs:Highlights2012="-100"
   crs:Shadows2012="+47"
   crs:Whites2012="+37"
   crs:Blacks2012="-16"
   crs:Clarity2012="+21"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="50"
   crs:DefringeGreenHueHi="73"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 10</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">INS Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>129, 130</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 37</rdf:li>
     <rdf:li>85, 103</rdf:li>
     <rdf:li>109, 140</rdf:li>
     <rdf:li>164, 201</rdf:li>
     <rdf:li>214, 236</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 37</rdf:li>
     <rdf:li>85, 103</rdf:li>
     <rdf:li>109, 140</rdf:li>
     <rdf:li>163, 202</rdf:li>
     <rdf:li>214, 236</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 37</rdf:li>
     <rdf:li>85, 103</rdf:li>
     <rdf:li>109, 140</rdf:li>
     <rdf:li>164, 201</rdf:li>
     <rdf:li>214, 236</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
