<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="1BA7FA911CE96A4EB68BF5D20AB61CD5"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="7612"
   crs:Tint="+12"
   crs:Saturation="+20"
   crs:Sharpness="51"
   crs:LuminanceSmoothing="10"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+15"
   crs:RedSaturation="+3"
   crs:GreenHue="+8"
   crs:GreenSaturation="+11"
   crs:BlueHue="-13"
   crs:BlueSaturation="+16"
   crs:Vibrance="+24"
   crs:HueAdjustmentRed="-1"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-14"
   crs:HueAdjustmentGreen="-16"
   crs:HueAdjustmentAqua="+25"
   crs:HueAdjustmentBlue="+12"
   crs:HueAdjustmentPurple="+62"
   crs:HueAdjustmentMagenta="+67"
   crs:SaturationAdjustmentRed="+11"
   crs:SaturationAdjustmentOrange="-52"
   crs:SaturationAdjustmentYellow="-84"
   crs:SaturationAdjustmentGreen="-48"
   crs:SaturationAdjustmentAqua="-100"
   crs:SaturationAdjustmentBlue="-100"
   crs:SaturationAdjustmentPurple="+8"
   crs:SaturationAdjustmentMagenta="+16"
   crs:LuminanceAdjustmentRed="-51"
   crs:LuminanceAdjustmentOrange="-4"
   crs:LuminanceAdjustmentYellow="+70"
   crs:LuminanceAdjustmentGreen="-13"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-16"
   crs:LuminanceAdjustmentPurple="-49"
   crs:LuminanceAdjustmentMagenta="-21"
   crs:SplitToningShadowHue="2"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="1"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-1"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+47"
   crs:ParametricLights="+6"
   crs:ParametricHighlights="-30"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="51"
   crs:ParametricHighlightSplit="68"
   crs:SharpenRadius="+1.4"
   crs:SharpenDetail="36"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="45"
   crs:GrainSize="47"
   crs:GrainFrequency="34"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.40"
   crs:Contrast2012="-45"
   crs:Highlights2012="-34"
   crs:Shadows2012="+37"
   crs:Whites2012="+18"
   crs:Blacks2012="-17"
   crs:Clarity2012="+47"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 8</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">INS Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>129, 130</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 37</rdf:li>
     <rdf:li>85, 103</rdf:li>
     <rdf:li>109, 140</rdf:li>
     <rdf:li>164, 201</rdf:li>
     <rdf:li>214, 236</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 37</rdf:li>
     <rdf:li>85, 103</rdf:li>
     <rdf:li>109, 140</rdf:li>
     <rdf:li>163, 202</rdf:li>
     <rdf:li>214, 236</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 37</rdf:li>
     <rdf:li>85, 103</rdf:li>
     <rdf:li>109, 140</rdf:li>
     <rdf:li>164, 201</rdf:li>
     <rdf:li>214, 236</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
