<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="09AE33FE9A84774BB509BB4828D76D35"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5889"
   crs:Tint="+10"
   crs:Saturation="-23"
   crs:Sharpness="56"
   crs:LuminanceSmoothing="26"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="-17"
   crs:VignetteMidpoint="78"
   crs:ShadowTint="0"
   crs:RedHue="+14"
   crs:RedSaturation="-24"
   crs:GreenHue="+30"
   crs:GreenSaturation="+14"
   crs:BlueHue="-33"
   crs:BlueSaturation="-18"
   crs:Vibrance="-16"
   crs:HueAdjustmentRed="+20"
   crs:HueAdjustmentOrange="+8"
   crs:HueAdjustmentYellow="+10"
   crs:HueAdjustmentGreen="-15"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+19"
   crs:SaturationAdjustmentRed="+62"
   crs:SaturationAdjustmentOrange="-14"
   crs:SaturationAdjustmentYellow="-56"
   crs:SaturationAdjustmentGreen="-34"
   crs:SaturationAdjustmentAqua="-28"
   crs:SaturationAdjustmentBlue="+16"
   crs:SaturationAdjustmentPurple="-61"
   crs:SaturationAdjustmentMagenta="-29"
   crs:LuminanceAdjustmentRed="+17"
   crs:LuminanceAdjustmentOrange="+12"
   crs:LuminanceAdjustmentYellow="-2"
   crs:LuminanceAdjustmentGreen="-10"
   crs:LuminanceAdjustmentAqua="-55"
   crs:LuminanceAdjustmentBlue="-39"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="2"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="1"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-1"
   crs:ParametricShadows="-30"
   crs:ParametricDarks="+1"
   crs:ParametricLights="+17"
   crs:ParametricHighlights="-35"
   crs:ParametricShadowSplit="21"
   crs:ParametricMidtoneSplit="54"
   crs:ParametricHighlightSplit="83"
   crs:SharpenRadius="+1.1"
   crs:SharpenDetail="45"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="37"
   crs:GrainSize="17"
   crs:GrainFrequency="59"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="62"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="63"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.30"
   crs:Contrast2012="-18"
   crs:Highlights2012="-63"
   crs:Shadows2012="+70"
   crs:Whites2012="-4"
   crs:Blacks2012="+47"
   crs:Clarity2012="+13"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">INS Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>28, 36</rdf:li>
     <rdf:li>124, 125</rdf:li>
     <rdf:li>204, 199</rdf:li>
     <rdf:li>255, 246</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>50, 39</rdf:li>
     <rdf:li>114, 124</rdf:li>
     <rdf:li>169, 187</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>35, 23</rdf:li>
     <rdf:li>117, 125</rdf:li>
     <rdf:li>179, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 22</rdf:li>
     <rdf:li>115, 119</rdf:li>
     <rdf:li>177, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
