s = {
	id = "4E243BF1-D734-4B75-915F-5743A2A71C5E",
	internalName = "Residuum_7",
	title = "Residuum_7",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -13,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -100,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.3,
			GrainAmount = 31,
			GrainFrequency = 66,
			GrainSize = 27,
			GreenHue = 33,
			GreenSaturation = 0,
			Highlights2012 = -27,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = 69,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -8,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -34,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = -2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			ProcessVersion = "10.0",
			RedHue = -9,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -15,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = -72,
			ShadowTint = -7,
			Shadows2012 = -33,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 86,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 205,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 40,
			SplitToningShadowSaturation = 26,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				7,
				69,
				22,
				111,
				83,
				163,
				141,
				255,
				243,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				22,
				71,
				71,
				191,
				191,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				26,
				22,
				93,
				95,
				211,
				201,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			Whites2012 = 37,
			orientation = "DA",
		},
		uuid = "8DD68246-96EA-4BCC-B98E-3A7812210911",
	},
	version = 0,
}
