s = {
	id = "88B04AA4-1160-4FAA-98F4-48A3B123FF2A",
	internalName = "自然胶片-素材江湖（原版）02",
	title = "自然胶片-素材江湖（原版）02",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 44,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -84,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.33,
			GrainAmount = 12,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -43,
			HueAdjustmentGreen = -14,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 3,
			IncrementalTemperature = 7,
			IncrementalTint = -20,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 15,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -59,
			SaturationAdjustmentGreen = -26,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -22,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 24,
			ShadowTint = 0,
			Shadows2012 = 54,
			SharpenDetail = 25,
			SharpenEdgeMasking = 82,
			SharpenRadius = 1.2,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 3,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 3,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				128,
				128,
				204,
				189,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				26,
				119,
				124,
				181,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				25,
				119,
				125,
				184,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				26,
				119,
				123,
				185,
				195,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "ADB1E36C-9217-437C-A7D9-E67B443D3C92",
	},
	version = 0,
}
