s = {
	id = "BE6C7DF2-BFC7-46A1-8118-997E97BBA108",
	internalName = "自然胶片-素材江湖（原版）03",
	title = "自然胶片-素材江湖（原版）03",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 7,
			BlueHue = -15,
			BlueSaturation = 25,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -13,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -42,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.11,
			GrainAmount = 11,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 11,
			GreenSaturation = -37,
			Highlights2012 = -91,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = -26,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 19,
			HueAdjustmentYellow = 11,
			IncrementalTemperature = 5,
			IncrementalTint = -10,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = -38,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = 22,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 1,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 15,
			ShadowTint = 0,
			Shadows2012 = 51,
			SharpenDetail = 25,
			SharpenEdgeMasking = 87,
			SharpenRadius = 1.2,
			Sharpness = 33,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 238,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 74,
			SplitToningShadowSaturation = 3,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				49,
				52,
				128,
				128,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				26,
				119,
				124,
				181,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				25,
				119,
				125,
				184,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				26,
				119,
				123,
				185,
				195,
				255,
				255,
			},
			Vibrance = 11,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -70,
		},
		uuid = "34B2C575-A55A-4548-A9DE-DAB34BD794BE",
	},
	version = 0,
}
