s = {
	id = "D9BF983C-B359-48FA-9568-FD21B5BE769B",
	internalName = "自然胶片-素材江湖（原版）12",
	title = "自然胶片-素材江湖（原版）12",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 50,
			BlueHue = -13,
			BlueSaturation = 29,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -64,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.52,
			GrainAmount = 11,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 11,
			GreenSaturation = -37,
			Highlights2012 = -78,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = -25,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 21,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 23,
			HueAdjustmentYellow = 10,
			IncrementalTemperature = 13,
			IncrementalTint = -8,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 36,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 45,
			PostCropVignetteAmount = -17,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 22,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 14,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 30,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = 1,
			SaturationAdjustmentRed = -29,
			SaturationAdjustmentYellow = -6,
			ShadowTint = 0,
			Shadows2012 = 59,
			SharpenDetail = 25,
			SharpenEdgeMasking = 86,
			SharpenRadius = 1.2,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 8,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 61,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				13,
				52,
				56,
				128,
				128,
				196,
				190,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				26,
				119,
				124,
				181,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				25,
				119,
				125,
				184,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				26,
				119,
				123,
				185,
				195,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -72,
		},
		uuid = "B735831A-0077-429E-BF37-FC80038C404A",
	},
	version = 0,
}
