s = {
	id = "91E7D2FA-3A67-45F8-BAE7-46A333B4F1FD",
	internalName = "自然胶片-素材江湖（原版）13",
	title = "自然胶片-素材江湖（原版）13",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 24,
			BlueHue = -15,
			BlueSaturation = 25,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -9,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -82,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 11,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 11,
			GreenSaturation = -37,
			Highlights2012 = -79,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = -39,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 19,
			HueAdjustmentYellow = -8,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 35,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 45,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = -8,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -79,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = 1,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 24,
			ShadowTint = 0,
			Shadows2012 = 39,
			SharpenDetail = 25,
			SharpenEdgeMasking = 86,
			SharpenRadius = 1.2,
			Sharpness = 0,
			SplitToningBalance = -10,
			SplitToningHighlightHue = 69,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 63,
			SplitToningShadowSaturation = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				49,
				52,
				128,
				128,
				189,
				173,
				255,
				207,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				26,
				119,
				124,
				181,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				25,
				119,
				125,
				184,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				26,
				119,
				123,
				185,
				195,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -81,
		},
		uuid = "158FBA86-B775-492A-8973-914B061BE6F8",
	},
	version = 0,
}
