s = {
	id = "BF9F8598-CF49-4437-A81C-34B5CAD284A1",
	internalName = "自然胶片-素材江湖（原版）16",
	title = "自然胶片-素材江湖（原版）16",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -15,
			BlueHue = -15,
			BlueSaturation = 25,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -7,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -81,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 18,
			GrainFrequency = 25,
			GrainSize = 80,
			GreenHue = 11,
			GreenSaturation = -37,
			Highlights2012 = -73,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = 28,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 19,
			HueAdjustmentYellow = 40,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 32,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = -28,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -12,
			ParametricLights = 24,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 13,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = -26,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -2,
			SaturationAdjustmentGreen = -39,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 1,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = 19,
			ShadowTint = 0,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 97,
			SharpenRadius = 1.2,
			Sharpness = 47,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 41,
			SplitToningShadowSaturation = 22,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				55,
				51,
				128,
				128,
				255,
				219,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				32,
				119,
				124,
				180,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				37,
				33,
				119,
				125,
				184,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				54,
				46,
				119,
				123,
				185,
				195,
				255,
				255,
			},
			Vibrance = -9,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -88,
		},
		uuid = "45EFD5A3-585A-4D1C-BEE2-E4D4AD834ED3",
	},
	version = 0,
}
