s = {
	id = "D219F9A0-FFFB-4846-BF9A-60C1C255AECC",
	internalName = "自然胶片-素材江湖（原版）11",
	title = "自然胶片-素材江湖（原版）11",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 41,
			BlueHue = -15,
			BlueSaturation = 25,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -9,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -17,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.56,
			GrainAmount = 17,
			GrainFrequency = 36,
			GrainSize = 48,
			GreenHue = 11,
			GreenSaturation = -37,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 3,
			HueAdjustmentGreen = -39,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 19,
			HueAdjustmentYellow = 13,
			IncrementalTemperature = 13,
			IncrementalTint = -11,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 15,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = -25,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -10,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 33,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 10,
			RedSaturation = 0,
			Saturation = -24,
			SaturationAdjustmentAqua = -15,
			SaturationAdjustmentBlue = -49,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 1,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -6,
			ShadowTint = 0,
			Shadows2012 = 88,
			SharpenDetail = 25,
			SharpenEdgeMasking = 86,
			SharpenRadius = 1.2,
			Sharpness = 25,
			SplitToningBalance = -10,
			SplitToningHighlightHue = 238,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 63,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				49,
				52,
				128,
				128,
				196,
				190,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				26,
				119,
				124,
				181,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				25,
				119,
				125,
				184,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				26,
				119,
				123,
				185,
				195,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "D39629CF-749A-4F88-938A-431BD8683FDD",
	},
	version = 0,
}
