<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link id="hostStyle" rel="stylesheet" href="../../css/styles.css" />

  <title>Photographer ToolBox</title>
</head>

<body class="hostElt">
  <div id="content">
    <div id="top">
      <a href="#" id="btn_reload"><img class="logo" src="../../img/Logo.png" width="270px" /></a>
    </div>

    <hr id="TOP_HR" />

    <h4>IMPORTANT: Add FX Area First.</h4>

               <label class="switch">
          <input id="persistenceSwitch" type="checkbox" Checked>
          <span class="slider round"></span>
        </label>

    <div id="APL_BTN_DSPL">

      <button id="GNRT_NW_AR" class="APL_BTN" style="vertical-align:middle">Prepar FX Area</button>
      <button id="RSL" class="RSL_BTN" style="vertical-align:middle">Delete All</button>

    </div>


    <hr id="TOP_HR" />

    <button id="btn">☰</button>

    <nav id="nav">
      <ul>
        <li><a href="../../index.html">Moody</a></li>
        <li><a href="./cnmt.html">Cinematic</a></li>
        <li><a href="./hdr.html">Pro HDR</a></li>
        <li><a href="./tl_orng.html">Teal & Orange</a>
        </li>
        <li><a href="./rbn.html">Urban</a></li>
        <li><a href="./cbr_pnk.html">CyberPunk</a></li>
      </ul>
    </nav>

    <div class="main_btn">
      <button id="cnmtc1" class="stl_btn1">Cinematic 01</button>
      <button id="cnmtc2" class="stl_btn2">Cinematic 02</button>
      <button id="cnmtc3" class="stl_btn3">Cinematic 03</button>
      <button id="cnmtc4" class="stl_btn4">Cinematic 04</button>
      <button id="cnmtc5" class="stl_btn5">Cinematic 05</button>
    </div>

    <div class="main_btn">
      <button id="d_cnmtc1" class="close_btn1">&#10005;</button>
      <button id="d_cnmtc2" class="close_btn2">&#10005;</button>
      <button id="d_cnmtc3" class="close_btn3">&#10005;</button>
      <button id="d_cnmtc4" class="close_btn4">&#10005;</button>
      <button id="d_cnmtc5" class="close_btn5">&#10005;</button>
    </div>

    <div id="check_img_dspl">

      <img class="check_img_cnmtc" id="cnmtc_check_img1" src="../../img/cnmtc_check_img.gif" width="20px" />
      <img class="check_img_cnmtc" id="cnmtc_check_img2" src="../../img/cnmtc_check_img.gif" width="20px" />
      <img class="check_img_cnmtc" id="cnmtc_check_img3" src="../../img/cnmtc_check_img.gif" width="20px" />
      <img class="check_img_cnmtc" id="cnmtc_check_img4" src="../../img/cnmtc_check_img.gif" width="20px" />
      <img class="check_img_cnmtc" id="cnmtc_check_img5" src="../../img/cnmtc_check_img.gif" width="20px" />

    </div>

      <hr id="TOP_HR2" />

    <h3>© All Rights Reserved To OXYGEN ART | ENVATO</h3>
        <h3 class="h3_2">Photographer ToolBox version 1.2.0</h3>

  </div>

  <script src="libs/cmntc_builder.js"></script>
  <script src="../libs/CSInterface.js"></script>
  <script src="../libs/jquery-2.0.2.min.js"></script>
  <script src="../libs/builder.js"></script>
  <script src="../main.js"></script>
</body>

</html>
