s = {
	id = "179B58AB-2A00-495C-93BC-580E02E86F74",
	internalName = "Spectrum 7",
	title = "Spectrum 7",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 32,
			BlueHue = -16,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -14,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.7,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D93741BD-0943-4CB0-BF1B-F5C5145F02D7",
					CorrectionMasks = {
						{
							FullX = 0.049653,
							FullY = 0.870439,
							MaskID = "1E7595AA-6B47-4228-8192-63FB7A770EEA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.349107,
							ZeroY = 0.649423,
						},
					},
					CorrectionReferenceX = 0.19938,
					CorrectionReferenceY = 0.759931,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.294522,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.247176,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "31297987-6B4F-4053-AFC0-2224632A1EF7",
					CorrectionMasks = {
						{
							FullX = 1.16973,
							FullY = 0.647569,
							MaskID = "11B8648A-BD1F-43F5-B1A4-1973E47FADA7",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.565969,
							ZeroY = 0.412817,
						},
					},
					CorrectionReferenceX = 0.867849,
					CorrectionReferenceY = 0.530193,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.294522,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.121235,
					LocalHighlights2012 = -0.032756,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.247176,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6B40B0F0-8A63-468E-B50A-6599DA116869",
					CorrectionMasks = {
						{
							FullX = 0.218668,
							FullY = 0.011377,
							MaskID = "5E18356E-9161-4F1B-82F2-9075D8DB412B",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.415935,
							ZeroY = 0.28056,
						},
					},
					CorrectionReferenceX = 0.317302,
					CorrectionReferenceY = 0.145969,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.294522,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.247176,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E9E38637-14B7-476C-8E54-91A5C7474F95",
					CorrectionMasks = {
						{
							FullX = -0.057686,
							FullY = 0.486855,
							MaskID = "ED04293F-DD25-4781-8809-7B10B8FCAE79",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.183987,
							ZeroY = 0.507244,
						},
					},
					CorrectionReferenceX = 0.0631505,
					CorrectionReferenceY = 0.49705,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.294522,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = -0.247176,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3B1E0B5F-38DB-4430-ABB7-641DB5835A03",
					CorrectionMasks = {
						{
							FullX = 0.515058,
							FullY = 0.770966,
							MaskID = "DAC01CD1-6664-4A5B-9E4F-1474087D1BF0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.513549,
							ZeroY = 0.593195,
						},
					},
					CorrectionReferenceX = 0.514304,
					CorrectionReferenceY = 0.682081,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.294522,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.218091,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.250471,
					LocalShadows2012 = 0,
					LocalSharpness = -0.247176,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 21,
			GrainFrequency = 80,
			GrainSize = 30,
			GreenHue = 56,
			GreenSaturation = -10,
			Highlights2012 = -50,
			HueAdjustmentAqua = -26,
			HueAdjustmentBlue = 29,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 11,
			HueAdjustmentPurple = 2,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 7,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -28,
			LuminanceAdjustmentBlue = -54,
			LuminanceAdjustmentGreen = -54,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -22,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = 72,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = -10,
			Saturation = 0,
			SaturationAdjustmentAqua = 33,
			SaturationAdjustmentBlue = -84,
			SaturationAdjustmentGreen = -69,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -17,
			ShadowTint = 0,
			Shadows2012 = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 28,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 49,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 207,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				19,
				46,
				61,
				96,
				96,
				176,
				173,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				45,
				15,
				82,
				61,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				48,
				19,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				20,
				117,
				122,
				179,
				200,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -36,
			orientation = "AB",
		},
		uuid = "6C7FEDE6-5E66-40A6-9237-B2F5A10DA637",
	},
	version = 0,
}
