s = {
	id = "ADB735FA-F0B2-4D0C-96AA-ED848CB21FFA",
	internalName = "Spectrum 2",
	title = "Spectrum 2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 23,
			BlueHue = 0,
			BlueSaturation = -11,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "6639C83E-6324-4BC3-9B46-F5F4E08C034B",
					CorrectionMasks = {
						{
							FullX = 0.540647,
							FullY = 0.001191,
							MaskID = "1B14C428-4C6C-44FD-B9B2-F2246D267B0A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.540488,
							ZeroY = 0.294108,
						},
					},
					CorrectionReferenceX = 0.540567,
					CorrectionReferenceY = 0.147649,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.340511,
					LocalTint = -0.256574,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 42,
			GrainFrequency = 88,
			GrainSize = 16,
			GreenHue = 0,
			GreenSaturation = 20,
			Highlights2012 = -15,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = 9,
			HueAdjustmentGreen = -34,
			HueAdjustmentMagenta = 8,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -35,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -41,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -19,
			LuminanceAdjustmentBlue = 46,
			LuminanceAdjustmentGreen = 13,
			LuminanceAdjustmentMagenta = 3,
			LuminanceAdjustmentOrange = -1,
			LuminanceAdjustmentPurple = -1,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = -13,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -9,
			RedSaturation = -43,
			Saturation = -5,
			SaturationAdjustmentAqua = -6,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = -90,
			ShadowTint = 22,
			Shadows2012 = 39,
			SharpenDetail = 14,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 11,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 180,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 16,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				17,
				26,
				45,
				50,
				80,
				83,
				148,
				146,
				177,
				185,
				216,
				211,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				11,
				83,
				70,
				119,
				122,
				183,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				9,
				120,
				124,
				181,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				30,
				11,
				71,
				51,
				119,
				122,
				182,
				196,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -16,
			orientation = "AB",
		},
		uuid = "53E59CDA-72C3-4041-852B-BAA177E81003",
	},
	version = 0,
}
