<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="846FF76297164B3301F30BC1EBF7B273"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="14750"
   crs:Tint="0"
   crs:Saturation="-15"
   crs:Sharpness="71"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="50"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="-2"
   crs:GreenSaturation="0"
   crs:BlueHue="+24"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-71"
   crs:HueAdjustmentGreen="-100"
   crs:HueAdjustmentAqua="-100"
   crs:HueAdjustmentBlue="+2"
   crs:HueAdjustmentPurple="-24"
   crs:HueAdjustmentMagenta="-1"
   crs:SaturationAdjustmentRed="+28"
   crs:SaturationAdjustmentOrange="-30"
   crs:SaturationAdjustmentYellow="-28"
   crs:SaturationAdjustmentGreen="-98"
   crs:SaturationAdjustmentAqua="-91"
   crs:SaturationAdjustmentBlue="+31"
   crs:SaturationAdjustmentPurple="-100"
   crs:SaturationAdjustmentMagenta="-100"
   crs:LuminanceAdjustmentRed="+19"
   crs:LuminanceAdjustmentOrange="+22"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-32"
   crs:LuminanceAdjustmentAqua="+27"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="+8"
   crs:LuminanceAdjustmentMagenta="-3"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="215"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="-1"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-1.40"
   crs:Contrast2012="-3"
   crs:Highlights2012="-100"
   crs:Shadows2012="+100"
   crs:Whites2012="+5"
   crs:Blacks2012="+41"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">City DJI bridge</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Dark Style 7</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>1, 39</rdf:li>
     <rdf:li>31, 40</rdf:li>
     <rdf:li>61, 47</rdf:li>
     <rdf:li>129, 112</rdf:li>
     <rdf:li>183, 223</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 14</rdf:li>
     <rdf:li>81, 50</rdf:li>
     <rdf:li>116, 111</rdf:li>
     <rdf:li>171, 211</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>83, 52</rdf:li>
     <rdf:li>119, 118</rdf:li>
     <rdf:li>172, 212</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 11</rdf:li>
     <rdf:li>81, 48</rdf:li>
     <rdf:li>116, 119</rdf:li>
     <rdf:li>173, 214</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
