s = {
	id = "360D9128-02DA-4BFB-8A9D-725B742E5FA4",
	internalName = "人文电影-素材江湖14",
	title = "人文电影-素材江湖14",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = -37,
			BlueSaturation = 7,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FDFA3DE5-7EDE-4193-948A-5DBD62DD98CD",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0,
							Feather = 0,
							Flipped = true,
							Left = 0,
							MaskID = "49542C7F-6A62-4F02-81E3-72271ADC945E",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0,
							Roundness = 0,
							Top = 0,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0,
						LumFeather = 0,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0,
					CorrectionReferenceY = 0,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.15,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "74239958-D2F3-4FB9-B001-5478DC10146C",
					CorrectionMasks = {
						{
							FullX = 1.19358,
							FullY = 0.6295,
							MaskID = "14CCDC7D-2DDB-4047-82AB-91169D5368BA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.123219,
							ZeroY = 0.313358,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0.6584,
					CorrectionReferenceY = 0.471429,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.051579,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.157566,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0.649178,
					What = "Correction",
				},
			},
			GrainAmount = 25,
			GrainFrequency = 45,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = 0,
			Highlights2012 = -45,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = -35,
			HueAdjustmentMagenta = 29,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = -4,
			LuminanceAdjustmentGreen = -6,
			LuminanceAdjustmentMagenta = -26,
			LuminanceAdjustmentOrange = 1,
			LuminanceAdjustmentPurple = -16,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = -4,
			RedSaturation = 8,
			Saturation = 5,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -61,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = -46,
			ShadowTint = -12,
			Shadows2012 = 33,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 203,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4690,
			Tint = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				4,
				15,
				36,
				42,
				55,
				61,
				121,
				125,
				203,
				189,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				17,
				109,
				120,
				183,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				69,
				57,
				109,
				120,
				185,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				38,
				22,
				111,
				122,
				178,
				195,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -10,
			orientation = "AB",
		},
		uuid = "ADF18407-7A6B-4DB4-ABC6-A311AA8CA4C8",
	},
	version = 0,
}
