s = {
	id = "B9C3895A-388D-418A-9142-F69F7AB24AF4",
	internalName = "人文电影-素材江湖10",
	title = "人文电影-素材江湖10",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 22,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FDFA3DE5-7EDE-4193-948A-5DBD62DD98CD",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0,
							Feather = 0,
							Flipped = true,
							Left = 0,
							MaskID = "49542C7F-6A62-4F02-81E3-72271ADC945E",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0,
							Roundness = 0,
							Top = 0,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0,
						LumFeather = 0,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0,
					CorrectionReferenceY = 0,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.7,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "47F673A9-6470-434B-98FD-FCABE60901D3",
					CorrectionMasks = {
						{
							FullX = 0,
							FullY = 0,
							MaskID = "48ECCC80-95FE-4C67-A393-4996059CFA16",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0,
							ZeroY = 0,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0,
						LumFeather = 0,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0,
					CorrectionReferenceY = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 15,
			GrainFrequency = 50,
			GrainSize = 45,
			GreenHue = 50,
			GreenSaturation = -25,
			Highlights2012 = -53,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -25,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = 13,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -14,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 46,
			RedSaturation = 5,
			Saturation = -35,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 21,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -23,
			ShadowTint = 0,
			Shadows2012 = 40,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 35,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 34,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 52,
			SplitToningShadowSaturation = 20,
			Temperature = 4850,
			Tint = -6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				54,
				65,
				176,
				164,
				255,
				224,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				12,
				84,
				58,
				123,
				125,
				182,
				200,
				255,
				255,
			},
			Vibrance = 55,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -33,
			orientation = "AB",
		},
		uuid = "AC5367C1-DCFC-4336-8BBC-BAEA2BB31F8B",
	},
	version = 0,
}
