s = {
	id = "40AEC9F7-6F24-428A-9E4B-B4315143CF55",
	internalName = "Socium 10",
	title = "Socium 10",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 30,
			BlueHue = -5,
			BlueSaturation = 25,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -24,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = -10,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.5,
			GrainAmount = 26,
			GrainFrequency = 72,
			GrainSize = 29,
			GreenHue = 100,
			GreenSaturation = 0,
			Highlights2012 = -60,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 46,
			LuminanceAdjustmentGreen = -45,
			LuminanceAdjustmentMagenta = 16,
			LuminanceAdjustmentOrange = -21,
			LuminanceAdjustmentPurple = -13,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = -37,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 18,
			RedSaturation = -8,
			Saturation = -5,
			SaturationAdjustmentAqua = 21,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = -100,
			ShadowTint = -5,
			Shadows2012 = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 46,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 53,
			SplitToningShadowSaturation = 8,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				15,
				17,
				57,
				57,
				122,
				125,
				255,
				197,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				11,
				83,
				70,
				119,
				122,
				183,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				9,
				120,
				124,
				181,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				30,
				11,
				71,
				51,
				119,
				122,
				182,
				196,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = -30,
			VignetteMidpoint = 50,
			Whites2012 = -22,
		},
		uuid = "2E3CB0DD-3ABA-48CD-9C22-4E468A2B3A11",
	},
	version = 0,
}
