s = {
	id = "CE9E7EE4-7EBA-4E86-9956-E0A6F550DCE7",
	internalName = "Socium 15",
	title = "Socium 15",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 60,
			BlueHue = -11,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -20,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.3,
			GrainAmount = 42,
			GrainFrequency = 65,
			GrainSize = 36,
			GreenHue = 95,
			GreenSaturation = -15,
			Highlights2012 = -81,
			HueAdjustmentAqua = 26,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 68,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -32,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 1,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 2,
			LuminanceAdjustmentYellow = 34,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 43,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 48,
			RedSaturation = 68,
			Saturation = -5,
			SaturationAdjustmentAqua = 56,
			SaturationAdjustmentBlue = 17,
			SaturationAdjustmentGreen = -69,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 4,
			Shadows2012 = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -80,
			SplitToningHighlightHue = 216,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 216,
			SplitToningShadowSaturation = 9,
			Temperature = 3235,
			Tint = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				16,
				54,
				52,
				127,
				114,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				48,
				20,
				121,
				122,
				175,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				21,
				120,
				125,
				179,
				205,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				4,
				59,
				19,
				75,
				45,
				119,
				122,
				178,
				205,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -15,
			VignetteAmount = 20,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 56,
			orientation = "DA",
		},
		uuid = "1198B09C-063D-47EC-90E9-1E993613A293",
	},
	version = 0,
}
