s = {
	id = "318A5CFB-BEBE-46D1-953D-6FAFB9806353",
	internalName = "Socium 13",
	title = "Socium 13",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 47,
			BlueHue = -19,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.15,
			GrainAmount = 38,
			GrainFrequency = 56,
			GrainSize = 36,
			GreenHue = 100,
			GreenSaturation = 0,
			Highlights2012 = -48,
			HueAdjustmentAqua = 4,
			HueAdjustmentBlue = -34,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -20,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -10,
			HueAdjustmentYellow = -50,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 1,
			LuminanceAdjustmentGreen = 30,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 43,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 53,
			RedSaturation = 8,
			Saturation = -37,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = 23,
			SaturationAdjustmentOrange = 68,
			SaturationAdjustmentPurple = 74,
			SaturationAdjustmentRed = 44,
			SaturationAdjustmentYellow = 86,
			ShadowTint = 23,
			Shadows2012 = 24,
			SharpenDetail = 11,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.8,
			Sharpness = 34,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 191,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 47,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				47,
				68,
				104,
				104,
				177,
				163,
				255,
				236,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				39,
				13,
				87,
				65,
				123,
				124,
				183,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				14,
				83,
				59,
				123,
				126,
				172,
				185,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				48,
				15,
				85,
				61,
				124,
				125,
				186,
				196,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 16,
			VignetteMidpoint = 50,
			Whites2012 = 23,
		},
		uuid = "CFFA3FB2-995B-4627-B15A-8DF2CFEC20A9",
	},
	version = 0,
}
