<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="CC9287F0F01A795135FBC0DC3EAE4108"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="9236"
   crs:Tint="-1"
   crs:Saturation="-15"
   crs:Sharpness="150"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+20"
   crs:RedSaturation="+20"
   crs:GreenHue="+35"
   crs:GreenSaturation="0"
   crs:BlueHue="-5"
   crs:BlueSaturation="+15"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+100"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-100"
   crs:HueAdjustmentGreen="-100"
   crs:HueAdjustmentAqua="-4"
   crs:HueAdjustmentBlue="-17"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-1"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="+6"
   crs:SaturationAdjustmentGreen="-5"
   crs:SaturationAdjustmentAqua="+2"
   crs:SaturationAdjustmentBlue="+19"
   crs:SaturationAdjustmentPurple="+1"
   crs:SaturationAdjustmentMagenta="-22"
   crs:LuminanceAdjustmentRed="+5"
   crs:LuminanceAdjustmentOrange="-15"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="-5"
   crs:LuminanceAdjustmentAqua="+10"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="+20"
   crs:LuminanceAdjustmentMagenta="+20"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.30"
   crs:Contrast2012="+43"
   crs:Highlights2012="-100"
   crs:Shadows2012="+100"
   crs:Whites2012="-45"
   crs:Blacks2012="-37"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">19T-ColourfulTones.Sunset</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Dark Style 4</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 55</rdf:li>
     <rdf:li>39, 48</rdf:li>
     <rdf:li>74, 79</rdf:li>
     <rdf:li>135, 113</rdf:li>
     <rdf:li>186, 195</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>31, 7</rdf:li>
     <rdf:li>72, 51</rdf:li>
     <rdf:li>117, 123</rdf:li>
     <rdf:li>179, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>27, 11</rdf:li>
     <rdf:li>120, 122</rdf:li>
     <rdf:li>181, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>21, 13</rdf:li>
     <rdf:li>80, 70</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>183, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
