<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="5E298142A6D3FDE7D036551548016E7D"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:Saturation="-51"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+31"
   crs:RedSaturation="+14"
   crs:GreenHue="+45"
   crs:GreenSaturation="0"
   crs:BlueHue="-12"
   crs:BlueSaturation="-6"
   crs:Vibrance="-5"
   crs:HueAdjustmentRed="+11"
   crs:HueAdjustmentOrange="-18"
   crs:HueAdjustmentYellow="+10"
   crs:HueAdjustmentGreen="-17"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="+5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="-3"
   crs:SaturationAdjustmentRed="+24"
   crs:SaturationAdjustmentOrange="+25"
   crs:SaturationAdjustmentYellow="-54"
   crs:SaturationAdjustmentGreen="-45"
   crs:SaturationAdjustmentAqua="-27"
   crs:SaturationAdjustmentBlue="-20"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-15"
   crs:LuminanceAdjustmentRed="+6"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="+29"
   crs:LuminanceAdjustmentGreen="-54"
   crs:LuminanceAdjustmentAqua="-11"
   crs:LuminanceAdjustmentBlue="-21"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="42"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="65"
   crs:SplitToningHighlightSaturation="4"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="26"
   crs:GrainSize="37"
   crs:GrainFrequency="45"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Contrast2012="-27"
   crs:Highlights2012="-47"
   crs:Shadows2012="+35"
   crs:Whites2012="-34"
   crs:Blacks2012="+24"
   crs:Clarity2012="+2"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Rover 01 </rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Rover Style 1</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>61, 50</rdf:li>
     <rdf:li>72, 62</rdf:li>
     <rdf:li>101, 100</rdf:li>
     <rdf:li>177, 171</rdf:li>
     <rdf:li>255, 204</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 11</rdf:li>
     <rdf:li>85, 56</rdf:li>
     <rdf:li>124, 124</rdf:li>
     <rdf:li>181, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>38, 12</rdf:li>
     <rdf:li>84, 58</rdf:li>
     <rdf:li>124, 125</rdf:li>
     <rdf:li>175, 188</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 14</rdf:li>
     <rdf:li>85, 63</rdf:li>
     <rdf:li>122, 124</rdf:li>
     <rdf:li>174, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
