<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B16FF10B66581B0DD889D3BBF0AD6130"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:Saturation="-55"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+32"
   crs:RedSaturation="+46"
   crs:GreenHue="+50"
   crs:GreenSaturation="-22"
   crs:BlueHue="-11"
   crs:BlueSaturation="0"
   crs:Vibrance="-5"
   crs:HueAdjustmentRed="+7"
   crs:HueAdjustmentOrange="-15"
   crs:HueAdjustmentYellow="+17"
   crs:HueAdjustmentGreen="+2"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="+5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="-3"
   crs:SaturationAdjustmentRed="+25"
   crs:SaturationAdjustmentOrange="+14"
   crs:SaturationAdjustmentYellow="-60"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="-60"
   crs:SaturationAdjustmentBlue="-1"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-15"
   crs:LuminanceAdjustmentRed="+3"
   crs:LuminanceAdjustmentOrange="+4"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+8"
   crs:LuminanceAdjustmentAqua="+18"
   crs:LuminanceAdjustmentBlue="-19"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="48"
   crs:SplitToningShadowSaturation="16"
   crs:SplitToningHighlightHue="47"
   crs:SplitToningHighlightSaturation="7"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-13"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="26"
   crs:GrainSize="37"
   crs:GrainFrequency="45"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="1"
   crs:Contrast2012="-32"
   crs:Highlights2012="-67"
   crs:Shadows2012="+36"
   crs:Whites2012="-43"
   crs:Blacks2012="+17"
   crs:Clarity2012="+2"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Rover 04 P</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Rover Style 1</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 11</rdf:li>
     <rdf:li>30, 23</rdf:li>
     <rdf:li>79, 65</rdf:li>
     <rdf:li>105, 102</rdf:li>
     <rdf:li>142, 149</rdf:li>
     <rdf:li>255, 208</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 12</rdf:li>
     <rdf:li>77, 50</rdf:li>
     <rdf:li>118, 122</rdf:li>
     <rdf:li>178, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 15</rdf:li>
     <rdf:li>72, 46</rdf:li>
     <rdf:li>119, 123</rdf:li>
     <rdf:li>182, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>48, 22</rdf:li>
     <rdf:li>85, 66</rdf:li>
     <rdf:li>121, 122</rdf:li>
     <rdf:li>170, 187</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
