s = {
	id = "CC0D87BA-2357-4DED-B39E-EA8D8D62F6E8",
	internalName = "16汽车质感（素材江湖）",
	title = "16汽车质感（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 40,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -12,
			ColorNoiseReduction = 45,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 29,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = -1,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 16,
			GrainFrequency = 27,
			GrainSize = 44,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -66,
			HueAdjustmentAqua = 57,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 99,
			HueAdjustmentMagenta = -8,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -41,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 100,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 61,
			LuminanceAdjustmentBlue = 5,
			LuminanceAdjustmentGreen = 64,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 27,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -79,
			SaturationAdjustmentBlue = 6,
			SaturationAdjustmentGreen = -80,
			SaturationAdjustmentMagenta = 64,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = 75,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -31,
			ShadowTint = 0,
			Shadows2012 = 81,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2,
			Sharpness = 30,
			SplitToningBalance = 84,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				44,
				50,
				62,
				90,
				92,
				160,
				155,
				199,
				191,
				255,
				215,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				76,
				46,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				46,
				124,
				122,
				180,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				9,
				76,
				46,
				126,
				122,
				182,
				204,
				255,
				255,
			},
			Vibrance = 14,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -48,
		},
		uuid = "8743E124-FFCC-4E13-883C-665D479B8DC9",
	},
	version = 0,
}
