s = {
	id = "16EA2656-410F-4686-8B23-DDBEC8791C2B",
	internalName = "15汽车质感（素材江湖）",
	title = "15汽车质感（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 49,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -18,
			ColorNoiseReduction = 34,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -60,
			HueAdjustmentAqua = 54,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 67,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -15,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -90,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -36,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -8,
			LuminanceAdjustmentYellow = 19,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = -14,
			PostCropVignetteFeather = 66,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 54,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -16,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -59,
			SaturationAdjustmentMagenta = -71,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = -90,
			SaturationAdjustmentRed = 30,
			SaturationAdjustmentYellow = -36,
			ShadowTint = 0,
			Shadows2012 = 71,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2,
			Sharpness = 43,
			SplitToningBalance = 73,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 230,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				37,
				48,
				66,
				70,
				99,
				98,
				212,
				211,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				76,
				46,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				46,
				124,
				122,
				180,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				9,
				76,
				46,
				126,
				122,
				182,
				204,
				255,
				255,
			},
			Vibrance = -1,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -35,
		},
		uuid = "C168137B-252A-4B50-A254-F859ED32733B",
	},
	version = 0,
}
