s = {
	id = "6CCE4EBA-4B17-4C95-AF52-89C470D2B414",
	internalName = "19汽车质感（素材江湖）",
	title = "19汽车质感（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 17,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -32,
			HueAdjustmentAqua = 30,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 39,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 8,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 22,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -13,
			SaturationAdjustmentAqua = 25,
			SaturationAdjustmentBlue = 30,
			SaturationAdjustmentGreen = -33,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -65,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 46,
			SaturationAdjustmentYellow = -63,
			ShadowTint = 0,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.7,
			Sharpness = 35,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 218,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				39,
				32,
				86,
				85,
				207,
				205,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -23,
		},
		uuid = "1D9555FE-EAD0-4A7A-B57E-96EA056EF6A6",
	},
	version = 0,
}
