s = {
	id = "EB1ECA92-A9F3-4E7D-A90A-722FC64A67BA",
	internalName = "06汽车质感（素材江湖）",
	title = "06汽车质感（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -5,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 37,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 9,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -56,
			HueAdjustmentAqua = 69,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -56,
			HueAdjustmentPurple = -15,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = -76,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 18,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -11,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 25,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -72,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -75,
			SaturationAdjustmentOrange = 69,
			SaturationAdjustmentPurple = -74,
			SaturationAdjustmentRed = 71,
			SaturationAdjustmentYellow = -42,
			ShadowTint = 0,
			Shadows2012 = 63,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2,
			Sharpness = 45,
			SplitToningBalance = 90,
			SplitToningHighlightHue = 248,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 230,
			SplitToningShadowSaturation = 32,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				39,
				49,
				58,
				93,
				93,
				212,
				211,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				76,
				46,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				46,
				124,
				122,
				180,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				9,
				76,
				46,
				126,
				122,
				182,
				204,
				255,
				255,
			},
			Vibrance = 19,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -98,
		},
		uuid = "BE188507-BD1D-4CB0-B325-C386829CA7A1",
	},
	version = 0,
}
