s = {
	id = "8846C879-9390-4E1F-B1CD-D24DE7EE6647",
	internalName = "23汽车质感（素材江湖）",
	title = "23汽车质感（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 49,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 9,
			ColorNoiseReduction = 34,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -60,
			HueAdjustmentAqua = 25,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 36,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -14,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 19,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -36,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 19,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 21,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -29,
			SaturationAdjustmentAqua = -70,
			SaturationAdjustmentBlue = -19,
			SaturationAdjustmentGreen = -84,
			SaturationAdjustmentMagenta = -72,
			SaturationAdjustmentOrange = -61,
			SaturationAdjustmentPurple = -81,
			SaturationAdjustmentRed = 21,
			SaturationAdjustmentYellow = -36,
			ShadowTint = 0,
			Shadows2012 = 71,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2,
			Sharpness = 31,
			SplitToningBalance = 73,
			SplitToningHighlightHue = 266,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 17,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				30,
				33,
				46,
				69,
				73,
				99,
				98,
				212,
				211,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				76,
				46,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				46,
				124,
				122,
				180,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				9,
				76,
				46,
				126,
				122,
				182,
				204,
				255,
				255,
			},
			Vibrance = -1,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -35,
		},
		uuid = "7D8AD981-6ED6-42A7-A133-1435C07EBF46",
	},
	version = 0,
}
