s = {
	id = "5E13AE10-49CE-4E25-B874-8DB8498EC5A5",
	internalName = "03汽车质感（素材江湖）",
	title = "03汽车质感（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 21,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -29,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -39,
			HueAdjustmentAqua = -31,
			HueAdjustmentBlue = -13,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = -19,
			HueAdjustmentYellow = 23,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 23,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = -9,
			PostCropVignetteFeather = 72,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 26,
			PostCropVignetteRoundness = 47,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -23,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -42,
			SaturationAdjustmentGreen = -75,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -18,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = -42,
			ShadowTint = 0,
			Shadows2012 = 47,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.8,
			Sharpness = 45,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 43,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				32,
				54,
				68,
				70,
				90,
				92,
				197,
				189,
				255,
				206,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				76,
				46,
				122,
				118,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				46,
				124,
				122,
				180,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				40,
				9,
				76,
				46,
				126,
				122,
				182,
				204,
				255,
				255,
			},
			Vibrance = 8,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -35,
		},
		uuid = "EF92DC8F-332E-496E-9D86-907A2AB52B8A",
	},
	version = 0,
}
