s = {
	id = "A9E86B97-ADF9-4345-821F-4132B98AD5F5",
	internalName = "05汽车质感（素材江湖）",
	title = "05汽车质感（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -11,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 4,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -26,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 7,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -9,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 27,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -15,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 37,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 88,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 39,
			PostCropVignetteRoundness = 66,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -18,
			SaturationAdjustmentAqua = 26,
			SaturationAdjustmentBlue = 34,
			SaturationAdjustmentGreen = -19,
			SaturationAdjustmentMagenta = 36,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = 57,
			SaturationAdjustmentRed = 9,
			SaturationAdjustmentYellow = -11,
			ShadowTint = 0,
			Shadows2012 = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.9,
			Sharpness = 47,
			SplitToningBalance = -42,
			SplitToningHighlightHue = 197,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 256,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				18,
				40,
				36,
				67,
				63,
				113,
				114,
				189,
				184,
				223,
				212,
				255,
				226,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 11,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -21,
		},
		uuid = "9FFD79B5-8710-4FBC-96B3-B293930294D8",
	},
	version = 0,
}
