s = {
	id = "53333DF9-3698-461C-9328-C71648D4F428",
	internalName = "12汽车质感（素材江湖）",
	title = "12汽车质感（素材江湖）",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 17,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 24,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -4,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -27,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -13,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -8,
			LuminanceAdjustmentGreen = 27,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -16,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -18,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 31,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 24,
			SaturationAdjustmentYellow = 13,
			ShadowTint = 0,
			Shadows2012 = 52,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2,
			Sharpness = 36,
			SplitToningBalance = 84,
			SplitToningHighlightHue = 27,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 205,
			SplitToningShadowSaturation = 14,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				20,
				31,
				37,
				54,
				53,
				97,
				109,
				163,
				168,
				207,
				209,
				255,
				241,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 47,
		},
		uuid = "06C8F8A2-9571-4186-AB00-5F342ECD41B5",
	},
	version = 0,
}
