s = {
	id = "6F021C6C-2E90-48F0-9DDD-027F833100E3",
	internalName = "清新婚礼-素材江湖10",
	title = "清新婚礼-素材江湖10",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 24,
			BlueHue = -62,
			BlueSaturation = -38,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 29,
			GreenSaturation = 4,
			Highlights2012 = -85,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 20,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 21,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 22,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -13,
			ParametricLights = -10,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 50,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 24,
			RedSaturation = 21,
			Saturation = 20,
			SaturationAdjustmentAqua = -64,
			SaturationAdjustmentBlue = -62,
			SaturationAdjustmentGreen = -63,
			SaturationAdjustmentMagenta = -67,
			SaturationAdjustmentOrange = -56,
			SaturationAdjustmentPurple = -64,
			SaturationAdjustmentRed = -50,
			SaturationAdjustmentYellow = -67,
			ShadowTint = 2,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 43,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				25,
				13,
				59,
				57,
				81,
				96,
				120,
				139,
				157,
				170,
				212,
				191,
				255,
				217,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				21,
				77,
				57,
				105,
				101,
				132,
				150,
				174,
				205,
				217,
				232,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				13,
				76,
				56,
				115,
				120,
				166,
				190,
				214,
				227,
				255,
				252,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				12,
				112,
				115,
				176,
				199,
				255,
				255,
			},
			Vibrance = -20,
			WhiteBalance = "As Shot",
			Whites2012 = 5,
		},
		uuid = "668F6698-7D6C-48B1-A9F7-451DE6DEBD38",
	},
	version = 0,
}
