s = {
	id = "5C5935BC-AFD6-45A8-AD02-5874A07F98DF",
	internalName = "清新婚礼-素材江湖04",
	title = "清新婚礼-素材江湖04",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			BlueHue = -29,
			BlueSaturation = -45,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -10,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = false,
			Exposure2012 = 0.2,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 17,
			GreenSaturation = -26,
			Highlights2012 = -100,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 65,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -36,
			ParametricLights = -28,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = -11,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 16,
			RedSaturation = 31,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -65,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -45,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -55,
			ShadowTint = 6,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 240,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				24,
				19,
				54,
				66,
				120,
				159,
				189,
				208,
				255,
				244,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				53,
				21,
				86,
				66,
				149,
				170,
				181,
				209,
				217,
				232,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				13,
				76,
				56,
				115,
				120,
				166,
				190,
				214,
				227,
				255,
				252,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				12,
				112,
				115,
				176,
				199,
				255,
				255,
			},
			Vibrance = 10,
			WhiteBalance = "As Shot",
			Whites2012 = -100,
		},
		uuid = "61B7B7A5-2513-4E49-9BD3-34AC2349974A",
	},
	version = 0,
}
