s = {
	id = "27AF44FB-07D1-43E7-A72F-3611C174547C",
	internalName = "清新婚礼-素材江湖07",
	title = "清新婚礼-素材江湖07",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = -29,
			BlueSaturation = -45,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 21,
			GreenSaturation = -26,
			Highlights2012 = -23,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 11,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 45,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -65,
			ParametricLights = -35,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 30,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 45,
			Saturation = 0,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -70,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -65,
			SaturationAdjustmentOrange = -42,
			SaturationAdjustmentPurple = -65,
			SaturationAdjustmentRed = -65,
			SaturationAdjustmentYellow = -60,
			ShadowTint = -4,
			Shadows2012 = 57,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				21,
				21,
				57,
				58,
				93,
				114,
				204,
				193,
				255,
				213,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				71,
				51,
				131,
				141,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				49,
				116,
				119,
				181,
				201,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				9,
				80,
				51,
				123,
				123,
				182,
				204,
				255,
				255,
			},
			Vibrance = 20,
			WhiteBalance = "As Shot",
			Whites2012 = 11,
		},
		uuid = "B6F372FC-29BF-45BB-8A13-46AC21E46987",
	},
	version = 0,
}
