s = {
	id = "ECBFC3FA-024A-4BCF-B3CE-1A1AC741670C",
	internalName = "清新婚礼-素材江湖16",
	title = "清新婚礼-素材江湖16",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = -57,
			BlueSaturation = 10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 60,
			GrainSize = 40,
			GreenHue = 88,
			GreenSaturation = 21,
			Highlights2012 = -18,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = 9,
			HueAdjustmentMagenta = -2,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 4,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -13,
			LuminanceAdjustmentGreen = -18,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -16,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 48,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -65,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -45,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -65,
			SaturationAdjustmentYellow = -45,
			ShadowTint = -9,
			Shadows2012 = 60,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				18,
				16,
				46,
				43,
				85,
				78,
				120,
				120,
				162,
				158,
				215,
				190,
				255,
				214,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				4,
				75,
				40,
				109,
				91,
				143,
				154,
				177,
				206,
				213,
				230,
				255,
				245,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				49,
				108,
				100,
				145,
				159,
				180,
				200,
				219,
				228,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				9,
				80,
				51,
				125,
				123,
				182,
				204,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = 1,
		},
		uuid = "E3DD29E8-95EB-4E57-84DD-00B8C1803342",
	},
	version = 0,
}
