s = {
	id = "784198B2-AC73-406F-8F0B-E0DF5029A554",
	internalName = "清新婚礼-素材江湖09",
	title = "清新婚礼-素材江湖09",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 33,
			BlueHue = -29,
			BlueSaturation = 1,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 19,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 58,
			GreenSaturation = 1,
			Highlights2012 = -55,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 25,
			HueAdjustmentYellow = -24,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 44,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 25,
			LuminanceAdjustmentYellow = 27,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -30,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 30,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 40,
			Saturation = 20,
			SaturationAdjustmentAqua = -64,
			SaturationAdjustmentBlue = -62,
			SaturationAdjustmentGreen = -87,
			SaturationAdjustmentMagenta = -67,
			SaturationAdjustmentOrange = -56,
			SaturationAdjustmentPurple = -64,
			SaturationAdjustmentRed = -50,
			SaturationAdjustmentYellow = -73,
			ShadowTint = -4,
			Shadows2012 = 43,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 35,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 43,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				23,
				14,
				50,
				48,
				105,
				122,
				200,
				172,
				255,
				197,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				21,
				77,
				57,
				105,
				101,
				132,
				150,
				171,
				195,
				255,
				197,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				13,
				76,
				56,
				115,
				120,
				166,
				190,
				255,
				212,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				12,
				112,
				115,
				158,
				176,
				255,
				222,
			},
			Vibrance = -5,
			WhiteBalance = "As Shot",
			Whites2012 = -45,
		},
		uuid = "77401C11-B7D4-4598-987D-68729A5ED211",
	},
	version = 0,
}
