s = {
	id = "1B962B50-45B1-42E5-8E60-4E678D4FC84C",
	internalName = "清新婚礼-素材江湖05",
	title = "清新婚礼-素材江湖05",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = -29,
			BlueSaturation = -45,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 17,
			GreenSaturation = -26,
			Highlights2012 = -38,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 65,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 21,
			RedSaturation = 31,
			Saturation = -5,
			SaturationAdjustmentAqua = -55,
			SaturationAdjustmentBlue = -60,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -35,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -4,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 26,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				20,
				30,
				33,
				59,
				69,
				97,
				122,
				159,
				177,
				218,
				217,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				71,
				51,
				120,
				119,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				49,
				104,
				95,
				140,
				155,
				181,
				201,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				9,
				80,
				51,
				106,
				93,
				144,
				160,
				182,
				204,
				255,
				255,
			},
			Vibrance = 20,
			WhiteBalance = "As Shot",
			Whites2012 = -9,
		},
		uuid = "F8724C88-8EF7-45F3-BBA0-921ADA61B0DF",
	},
	version = 0,
}
