s = {
	id = "E7227851-B900-4337-B678-765D5313FABB",
	internalName = "清新婚礼-素材江湖11",
	title = "清新婚礼-素材江湖11",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 74,
			BlueHue = -54,
			BlueSaturation = -20,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 2,
			GreenSaturation = 4,
			Highlights2012 = -62,
			HueAdjustmentAqua = -3,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 36,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 16,
			RedSaturation = 31,
			Saturation = -10,
			SaturationAdjustmentAqua = -80,
			SaturationAdjustmentBlue = -93,
			SaturationAdjustmentGreen = -76,
			SaturationAdjustmentMagenta = -79,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -78,
			SaturationAdjustmentRed = -67,
			SaturationAdjustmentYellow = -63,
			ShadowTint = 1,
			Shadows2012 = 55,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				46,
				31,
				39,
				72,
				86,
				119,
				150,
				202,
				200,
				255,
				212,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				71,
				51,
				120,
				119,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				49,
				120,
				120,
				181,
				201,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				9,
				80,
				51,
				125,
				123,
				182,
				204,
				255,
				255,
			},
			Vibrance = -22,
			WhiteBalance = "As Shot",
			Whites2012 = -33,
		},
		uuid = "2E651446-54A9-4017-8CA7-0EFE4773FE80",
	},
	version = 0,
}
