s = {
	id = "C65F26F1-F953-4900-8F71-BD1DA5878330",
	internalName = "清新婚礼-素材江湖17",
	title = "清新婚礼-素材江湖17",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = -39,
			BlueSaturation = -9,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 60,
			GrainSize = 40,
			GreenHue = 85,
			GreenSaturation = 21,
			Highlights2012 = -18,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = 9,
			HueAdjustmentMagenta = -2,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 4,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -13,
			LuminanceAdjustmentGreen = -18,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -16,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 40,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -65,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -45,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -65,
			SaturationAdjustmentYellow = -45,
			ShadowTint = -9,
			Shadows2012 = 60,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				20,
				15,
				46,
				43,
				85,
				78,
				122,
				121,
				161,
				158,
				209,
				198,
				255,
				231,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				71,
				51,
				120,
				119,
				176,
				209,
				217,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				49,
				120,
				120,
				181,
				201,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				9,
				80,
				51,
				125,
				123,
				182,
				204,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = 1,
		},
		uuid = "5041630A-C78E-475A-89AB-F7EEFCDEED1A",
	},
	version = 0,
}
