s = {
	id = "99ED4A22-11B3-403C-A2F8-C86E839F18B9",
	internalName = "清新婚礼-素材江湖18",
	title = "清新婚礼-素材江湖18",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = -39,
			BlueSaturation = -9,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 85,
			GreenSaturation = 21,
			Highlights2012 = -18,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = -16,
			HueAdjustmentGreen = 9,
			HueAdjustmentMagenta = -2,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 4,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = -13,
			LuminanceAdjustmentGreen = -18,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -16,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -20,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 40,
			Saturation = -5,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -45,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -45,
			SaturationAdjustmentYellow = -40,
			ShadowTint = -9,
			Shadows2012 = 60,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 30,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				18,
				16,
				46,
				43,
				93,
				115,
				197,
				218,
				253,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				71,
				51,
				120,
				119,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				49,
				120,
				120,
				181,
				201,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				9,
				80,
				51,
				125,
				123,
				182,
				204,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = 1,
		},
		uuid = "C52F51AA-8BEF-4E09-8966-B794AD337EC2",
	},
	version = 0,
}
