s = {
	id = "C2FE4709-DCCD-4951-AF30-4769BA3CE2B0",
	internalName = "清新婚礼-素材江湖13",
	title = "清新婚礼-素材江湖13",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 62,
			BlueHue = -5,
			BlueSaturation = 41,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 41,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 40,
			GreenSaturation = 31,
			Highlights2012 = -54,
			HueAdjustmentAqua = -18,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = -19,
			HueAdjustmentMagenta = 29,
			HueAdjustmentOrange = 18,
			HueAdjustmentPurple = 13,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -36,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -35,
			ParametricLights = -35,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = -5,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -25,
			RedSaturation = 40,
			Saturation = 10,
			SaturationAdjustmentAqua = -60,
			SaturationAdjustmentBlue = -65,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -65,
			SaturationAdjustmentOrange = -35,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = -55,
			SaturationAdjustmentYellow = -45,
			ShadowTint = 0,
			Shadows2012 = 67,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 51,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				36,
				37,
				108,
				134,
				200,
				222,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				10,
				73,
				50,
				120,
				119,
				183,
				206,
				222,
				235,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				10,
				76,
				49,
				120,
				120,
				181,
				201,
				219,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				42,
				9,
				80,
				51,
				125,
				123,
				182,
				204,
				255,
				255,
			},
			Vibrance = 20,
			WhiteBalance = "As Shot",
			Whites2012 = -54,
		},
		uuid = "397A4F9A-C46A-44C2-824E-D331936AE54F",
	},
	version = 0,
}
