s = {
	id = "CE1324CE-1F9B-40E8-B84D-B49BEACA5AD1",
	internalName = "清新婚礼-素材江湖02",
	title = "清新婚礼-素材江湖02",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 64,
			BlueHue = -29,
			BlueSaturation = -45,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -7,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 17,
			GreenSaturation = -26,
			Highlights2012 = -66,
			HueAdjustmentAqua = -18,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = -13,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 5,
			LuminanceAdjustmentAqua = -32,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = -40,
			LuminanceAdjustmentMagenta = -20,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = 2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 1,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -22,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 26,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 21,
			RedSaturation = 31,
			Saturation = 20,
			SaturationAdjustmentAqua = -87,
			SaturationAdjustmentBlue = -77,
			SaturationAdjustmentGreen = -81,
			SaturationAdjustmentMagenta = -64,
			SaturationAdjustmentOrange = -47,
			SaturationAdjustmentPurple = -58,
			SaturationAdjustmentRed = -62,
			SaturationAdjustmentYellow = -68,
			ShadowTint = -4,
			Shadows2012 = 43,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 75,
			SplitToningHighlightHue = 210,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 68,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				25,
				55,
				39,
				82,
				74,
				115,
				120,
				208,
				179,
				255,
				190,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				41,
				17,
				81,
				69,
				130,
				135,
				186,
				185,
				255,
				211,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				53,
				25,
				89,
				77,
				134,
				145,
				185,
				200,
				255,
				226,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				29,
				6,
				65,
				36,
				99,
				91,
				139,
				154,
				190,
				207,
				255,
				229,
			},
			Vibrance = 25,
			WhiteBalance = "As Shot",
			Whites2012 = -57,
		},
		uuid = "2ADFEC15-3276-4251-8ACA-0EE4337DEA61",
	},
	version = 0,
}
