<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="82B75D1F491A3B4594F70CCAC119BC97"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="4659"
   crs:Tint="+1"
   crs:Saturation="+10"
   crs:Sharpness="82"
   crs:LuminanceSmoothing="10"
   crs:ColorNoiseReduction="48"
   crs:VignetteAmount="0"
   crs:ShadowTint="-6"
   crs:RedHue="+47"
   crs:RedSaturation="-10"
   crs:GreenHue="+72"
   crs:GreenSaturation="-15"
   crs:BlueHue="-20"
   crs:BlueSaturation="-10"
   crs:Vibrance="+58"
   crs:HueAdjustmentRed="+36"
   crs:HueAdjustmentOrange="+11"
   crs:HueAdjustmentYellow="-18"
   crs:HueAdjustmentGreen="-68"
   crs:HueAdjustmentAqua="+44"
   crs:HueAdjustmentBlue="-6"
   crs:HueAdjustmentPurple="+100"
   crs:HueAdjustmentMagenta="+100"
   crs:SaturationAdjustmentRed="-21"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-8"
   crs:SaturationAdjustmentGreen="-34"
   crs:SaturationAdjustmentAqua="-46"
   crs:SaturationAdjustmentBlue="-55"
   crs:SaturationAdjustmentPurple="-80"
   crs:SaturationAdjustmentMagenta="-25"
   crs:LuminanceAdjustmentRed="-14"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="+34"
   crs:LuminanceAdjustmentGreen="-20"
   crs:LuminanceAdjustmentAqua="+5"
   crs:LuminanceAdjustmentBlue="-4"
   crs:LuminanceAdjustmentPurple="+4"
   crs:LuminanceAdjustmentMagenta="+3"
   crs:SplitToningShadowHue="40"
   crs:SplitToningShadowSaturation="12"
   crs:SplitToningHighlightHue="43"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-53"
   crs:ParametricDarks="-2"
   crs:ParametricLights="-15"
   crs:ParametricHighlights="+4"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.4"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="28"
   crs:GrainSize="56"
   crs:GrainFrequency="31"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="1"
   crs:Exposure2012="-0.40"
   crs:Contrast2012="-9"
   crs:Highlights2012="-72"
   crs:Shadows2012="+47"
   crs:Whites2012="+36"
   crs:Blacks2012="+93"
   crs:Clarity2012="-12"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="-7"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Retro wedding</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 58</rdf:li>
     <rdf:li>66, 68</rdf:li>
     <rdf:li>188, 183</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 9</rdf:li>
     <rdf:li>89, 60</rdf:li>
     <rdf:li>127, 120</rdf:li>
     <rdf:li>197, 206</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 11</rdf:li>
     <rdf:li>91, 63</rdf:li>
     <rdf:li>130, 121</rdf:li>
     <rdf:li>198, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>40, 13</rdf:li>
     <rdf:li>88, 63</rdf:li>
     <rdf:li>128, 120</rdf:li>
     <rdf:li>197, 206</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
