s = {
	id = "68DBA3B5-4AE6-47B0-90A8-430F5AB8DEC3",
	internalName = "灰青电影-素材江湖04",
	title = "灰青电影-素材江湖04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 71,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 14,
			ColorNoiseReduction = 14,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 18,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 11,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -48,
			HueAdjustmentAqua = -18,
			HueAdjustmentBlue = -18,
			HueAdjustmentGreen = 33,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = -15,
			HueAdjustmentRed = 3,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 11,
			LuminanceAdjustmentBlue = 37,
			LuminanceAdjustmentGreen = 46,
			LuminanceAdjustmentMagenta = 64,
			LuminanceAdjustmentOrange = 28,
			LuminanceAdjustmentPurple = 26,
			LuminanceAdjustmentRed = 30,
			LuminanceAdjustmentYellow = 56,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 4,
			ParametricDarks = 30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -46,
			ParametricLights = -9,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -20,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -24,
			SaturationAdjustmentAqua = -32,
			SaturationAdjustmentBlue = 7,
			SaturationAdjustmentGreen = -27,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -31,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = -50,
			ShadowTint = -2,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 38,
			SplitToningBalance = 9,
			SplitToningHighlightHue = 210,
			SplitToningHighlightSaturation = 25,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 38,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				44,
				38,
				143,
				138,
				215,
				215,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				21,
				13,
				102,
				108,
				180,
				189,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				25,
				17,
				102,
				113,
				180,
				190,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				21,
				13,
				60,
				53,
				103,
				112,
				178,
				191,
				255,
				255,
			},
			Vibrance = 7,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -96,
		},
		uuid = "8D8B9EEF-027F-4F57-A5BD-2BE16735664F",
	},
	version = 0,
}
