s = {
	id = "39899662-974F-4850-85FE-F6933463CF22",
	internalName = "灰青电影-素材江湖01",
	title = "灰青电影-素材江湖01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -55,
			BlueHue = 20,
			BlueSaturation = -41,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "654B1802-86CC-4003-961B-DE9DFD21D544",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.872753,
							Feather = 50,
							Flipped = true,
							Left = 0.226852,
							MaskID = "FB447F20-7A5E-49D2-AB52-1B6B9EB73C7E",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.857975,
							Roundness = 0,
							Top = 0.183612,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
					},
					CorrectionReferenceX = 0.542413,
					CorrectionReferenceY = 0.528182,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.08375,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -75,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = -10,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 49,
			GreenSaturation = 47,
			Highlights2012 = -53,
			HueAdjustmentAqua = -80,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -30,
			HueAdjustmentMagenta = 77,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -70,
			HueAdjustmentRed = 18,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -19,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 15,
			RedSaturation = 16,
			Saturation = 0,
			SaturationAdjustmentAqua = -74,
			SaturationAdjustmentBlue = -36,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = -17,
			SaturationAdjustmentPurple = -33,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -100,
			ShadowTint = -10,
			Shadows2012 = 32,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 95,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5400,
			Tint = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				32,
				23,
				98,
				82,
				178,
				179,
				255,
				244,
			},
			ToneCurvePV2012Blue = {
				0,
				2,
				33,
				32,
				162,
				170,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				5,
				0,
				30,
				23,
				62,
				62,
				142,
				154,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				6,
				0,
				38,
				26,
				58,
				52,
				124,
				137,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 20,
			orientation = "DA",
		},
		uuid = "CF591CF4-CBEF-4731-AF5A-1D9D48D49A96",
	},
	version = 0,
}
