s = {
	id = "0FA387B8-DA2D-4F9A-8480-7D07CA4D917C",
	internalName = "灰青电影-素材江湖02",
	title = "灰青电影-素材江湖02",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -37,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -55,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 5,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.19,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 92,
			GreenSaturation = 84,
			Highlights2012 = -48,
			HueAdjustmentAqua = -53,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -23,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 1,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 43,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -40,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 21,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 28,
			RedSaturation = -100,
			Saturation = 0,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -68,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = -70,
			SaturationAdjustmentRed = 36,
			SaturationAdjustmentYellow = -57,
			ShadowTint = 0,
			Shadows2012 = 64,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 90,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5000,
			Tint = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				2,
				75,
				60,
				195,
				196,
				254,
				244,
			},
			ToneCurvePV2012Blue = {
				6,
				0,
				37,
				34,
				77,
				79,
				166,
				170,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				7,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				8,
				0,
				55,
				49,
				134,
				132,
				204,
				205,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 25,
		},
		uuid = "A00932C9-2852-4784-9921-D85CB367AAA1",
	},
	version = 0,
}
