s = {
	id = "9B1770FB-EF6E-4869-923B-2225B15F9D3A",
	internalName = "俄罗斯情绪-素材江湖06",
	title = "俄罗斯情绪-素材江湖06",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 95,
			BlueHue = 0,
			BlueSaturation = -30,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 95,
			GreenSaturation = -15,
			Highlights2012 = -70,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -5,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -25,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -30,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 5,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -80,
			SaturationAdjustmentBlue = -75,
			SaturationAdjustmentGreen = -65,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -40,
			ShadowTint = -30,
			Shadows2012 = 35,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5500,
			Tint = -20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				60,
				10,
				127,
				64,
				175,
				149,
				221,
				240,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				110,
				113,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				72,
				72,
				184,
				186,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				14,
				8,
				36,
				31,
				160,
				164,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -95,
		},
		uuid = "7FC5F660-89FC-4126-BBFA-F4F52AFB3B29",
	},
	version = 0,
}
