s = {
	id = "88DBFABB-21F2-4FA6-A71E-A9F59A8946DD",
	internalName = "俄罗斯情绪-素材江湖09",
	title = "俄罗斯情绪-素材江湖09",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 15,
			BlueHue = 0,
			BlueSaturation = 10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.65,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 90,
			GreenSaturation = -60,
			Highlights2012 = -70,
			HueAdjustmentAqua = 30,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 10,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -35,
			LuminanceAdjustmentBlue = -55,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 3,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = -30,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -40,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 40,
			RedSaturation = 5,
			Saturation = 0,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -25,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -35,
			ShadowTint = 30,
			Shadows2012 = -20,
			SharpenDetail = 0,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4500,
			Tint = -35,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				10,
				157,
				110,
				218,
				221,
				237,
				247,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				24,
				22,
				231,
				231,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -45,
		},
		uuid = "7B37BCED-8FC6-4DD0-91D5-F3C185F89F2F",
	},
	version = 0,
}
