s = {
	id = "E22678BF-F6B5-44B4-8AF0-BBE5A1A1C11D",
	internalName = "静谧咖啡-素材江湖04",
	title = "静谧咖啡-素材江湖04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 35,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 15,
			GrainFrequency = 35,
			GrainSize = 35,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = -20,
			HueAdjustmentBlue = -8,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = -10,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 15,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = 15,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = 15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 10,
			ParametricHighlightSplit = 65,
			ParametricHighlights = 0,
			ParametricLights = -5,
			ParametricMidtoneSplit = 36,
			ParametricShadowSplit = 21,
			ParametricShadows = 20,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -5,
			RedSaturation = -5,
			Saturation = 5,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 10,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = -90,
			SplitToningHighlightHue = 212,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 229,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				3,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				23,
				16,
				108,
				120,
				169,
				181,
				220,
				224,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				23,
				18,
				106,
				119,
				169,
				182,
				227,
				230,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				23,
				16,
				108,
				121,
				170,
				182,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 5,
		},
		uuid = "1BFD3DBD-E452-47C8-97C5-1842A4886CAA",
	},
	version = 0,
}
