s = {
	id = "A234C3E8-C78A-47B7-8063-F60CE1B1F0E0",
	internalName = "静谧咖啡-素材江湖07",
	title = "静谧咖啡-素材江湖07",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Kodak UM 800 - SO",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 15,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 65,
			GrainSize = 40,
			GreenHue = 55,
			GreenSaturation = -20,
			Highlights2012 = -40,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 15,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 5,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 5,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 65,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -70,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -30,
			ShadowTint = -2,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				29,
				25,
				35,
				79,
				75,
				133,
				133,
				189,
				191,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				25,
				16,
				110,
				120,
				170,
				205,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				19,
				115,
				119,
				177,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				30,
				12,
				117,
				118,
				176,
				195,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -30,
		},
		uuid = "F196BC80-5929-4E80-BE75-92A8F87CCF10",
	},
	version = 0,
}
