s = {
	id = "C80F6F43-8C25-4BDF-A0E5-BF6038AEFE66",
	internalName = "静谧咖啡-素材江湖01",
	title = "静谧咖啡-素材江湖01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = -25,
			BlueSaturation = -11,
			CameraProfile = "Agfa Vista 100 - SO",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 32,
			GrainFrequency = 65,
			GrainSize = 20,
			GreenHue = 40,
			GreenSaturation = 0,
			Highlights2012 = -50,
			HueAdjustmentAqua = -67,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 36,
			HueAdjustmentOrange = 15,
			HueAdjustmentPurple = 30,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 25,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -5,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = -5,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 32,
			RedSaturation = -11,
			Saturation = -15,
			SaturationAdjustmentAqua = -30,
			SaturationAdjustmentBlue = -30,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -40,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -20,
			ShadowTint = -4,
			Shadows2012 = 40,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				58,
				97,
				92,
				191,
				177,
				255,
				231,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				31,
				7,
				76,
				44,
				123,
				116,
				183,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				37,
				10,
				75,
				46,
				126,
				122,
				178,
				198,
				217,
				229,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				11,
				78,
				45,
				127,
				121,
				182,
				204,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -30,
		},
		uuid = "014DBF01-FEEF-43EF-A21E-FA534A7775DE",
	},
	version = 0,
}
