s = {
	id = "06E82097-73E1-4D60-BFE4-CEA8B5518514",
	internalName = "静谧咖啡-素材江湖12",
	title = "静谧咖啡-素材江湖12",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 30,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 15,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 15,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = 10,
			GreenSaturation = 0,
			Highlights2012 = -50,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 12,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 45,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -22,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = -11,
			Saturation = 0,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -30,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 250,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 65,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				5,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				23,
				118,
				124,
				194,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				22,
				116,
				122,
				193,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				21,
				115,
				119,
				193,
				201,
				255,
				255,
			},
			Vibrance = -30,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 15,
		},
		uuid = "C7DF9E77-314E-4486-9597-C366DA0BA2F7",
	},
	version = 0,
}
