s = {
	id = "40F44AC6-FECA-4EAA-9953-AE320F3C0C62",
	internalName = "静谧咖啡-素材江湖03",
	title = "静谧咖啡-素材江湖03",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = 0,
			BlueSaturation = -30,
			CameraProfile = "Fuji 160C SO",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 25,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 5,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = 0,
			GreenSaturation = -32,
			Highlights2012 = 15,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 15,
			HueAdjustmentRed = -5,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -10,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -20,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 16,
			RedSaturation = -15,
			Saturation = 5,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 40,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 250,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 65,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				42,
				48,
				126,
				126,
				198,
				187,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				23,
				118,
				124,
				194,
				199,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				22,
				116,
				122,
				193,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				41,
				21,
				115,
				119,
				193,
				201,
				255,
				255,
			},
			Vibrance = -5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -20,
		},
		uuid = "2A0E1660-FDF1-44CF-9174-C732D3A83019",
	},
	version = 0,
}
