<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B23A6D105F2D4F4CB3A249C6DD839A1C"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="6957"
   crs:Tint="-4"
   crs:Saturation="-9"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="+35"
   crs:RedSaturation="+45"
   crs:GreenHue="+80"
   crs:GreenSaturation="-15"
   crs:BlueHue="-10"
   crs:BlueSaturation="0"
   crs:Vibrance="+11"
   crs:HueAdjustmentRed="+26"
   crs:HueAdjustmentOrange="+14"
   crs:HueAdjustmentYellow="+23"
   crs:HueAdjustmentGreen="-28"
   crs:HueAdjustmentAqua="-33"
   crs:HueAdjustmentBlue="-35"
   crs:HueAdjustmentPurple="-45"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-36"
   crs:SaturationAdjustmentOrange="-17"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-22"
   crs:SaturationAdjustmentAqua="-39"
   crs:SaturationAdjustmentBlue="-23"
   crs:SaturationAdjustmentPurple="-52"
   crs:SaturationAdjustmentMagenta="-24"
   crs:LuminanceAdjustmentRed="-3"
   crs:LuminanceAdjustmentOrange="-16"
   crs:LuminanceAdjustmentYellow="+47"
   crs:LuminanceAdjustmentGreen="+29"
   crs:LuminanceAdjustmentAqua="-8"
   crs:LuminanceAdjustmentBlue="+9"
   crs:LuminanceAdjustmentPurple="+37"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="17"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="232"
   crs:SplitToningHighlightSaturation="24"
   crs:SplitToningBalance="+7"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="51"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.46"
   crs:Contrast2012="-55"
   crs:Highlights2012="-63"
   crs:Shadows2012="+87"
   crs:Whites2012="+17"
   crs:Blacks2012="+31"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Child-Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>2, 0</rdf:li>
     <rdf:li>60, 67</rdf:li>
     <rdf:li>112, 128</rdf:li>
     <rdf:li>253, 229</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>63, 40</rdf:li>
     <rdf:li>122, 121</rdf:li>
     <rdf:li>181, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 22</rdf:li>
     <rdf:li>120, 116</rdf:li>
     <rdf:li>182, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 27</rdf:li>
     <rdf:li>120, 120</rdf:li>
     <rdf:li>185, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
