<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="3C8F5C0B9A1E88853C86F9D1EFCD293F"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="7169"
   crs:Tint="-5"
   crs:Saturation="-43"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+28"
   crs:RedSaturation="-10"
   crs:GreenHue="+48"
   crs:GreenSaturation="+8"
   crs:BlueHue="-12"
   crs:BlueSaturation="-14"
   crs:Vibrance="-7"
   crs:HueAdjustmentRed="+8"
   crs:HueAdjustmentOrange="+5"
   crs:HueAdjustmentYellow="+7"
   crs:HueAdjustmentGreen="-1"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="-2"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="-3"
   crs:SaturationAdjustmentRed="+29"
   crs:SaturationAdjustmentOrange="+40"
   crs:SaturationAdjustmentYellow="-67"
   crs:SaturationAdjustmentGreen="-50"
   crs:SaturationAdjustmentAqua="-34"
   crs:SaturationAdjustmentBlue="-27"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-15"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="+6"
   crs:LuminanceAdjustmentYellow="+12"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+1"
   crs:LuminanceAdjustmentBlue="-16"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="39"
   crs:SplitToningShadowSaturation="10"
   crs:SplitToningHighlightHue="52"
   crs:SplitToningHighlightSaturation="6"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="26"
   crs:GrainSize="37"
   crs:GrainFrequency="45"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="-30"
   crs:Highlights2012="-50"
   crs:Shadows2012="+2"
   crs:Whites2012="-37"
   crs:Blacks2012="+18"
   crs:Clarity2012="+3"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Rover 02 Mod</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Rover Style 2</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 22</rdf:li>
     <rdf:li>37, 42</rdf:li>
     <rdf:li>73, 74</rdf:li>
     <rdf:li>171, 177</rdf:li>
     <rdf:li>255, 226</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>45, 16</rdf:li>
     <rdf:li>83, 62</rdf:li>
     <rdf:li>118, 124</rdf:li>
     <rdf:li>179, 195</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>45, 16</rdf:li>
     <rdf:li>81, 61</rdf:li>
     <rdf:li>118, 124</rdf:li>
     <rdf:li>180, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 18</rdf:li>
     <rdf:li>81, 65</rdf:li>
     <rdf:li>120, 123</rdf:li>
     <rdf:li>180, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
