<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B57F6E3000CE7D4BA4FE44F4B036D60F"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="5485"
   crs:Tint="+28"
   crs:Saturation="-24"
   crs:Sharpness="50"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ShadowTint="-4"
   crs:RedHue="+20"
   crs:RedSaturation="+40"
   crs:GreenHue="+50"
   crs:GreenSaturation="-10"
   crs:BlueHue="-5"
   crs:BlueSaturation="-10"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+14"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="-16"
   crs:HueAdjustmentGreen="+5"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+30"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="+9"
   crs:SaturationAdjustmentYellow="-11"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-35"
   crs:SaturationAdjustmentBlue="-25"
   crs:SaturationAdjustmentPurple="-45"
   crs:SaturationAdjustmentMagenta="-30"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="+15"
   crs:LuminanceAdjustmentAqua="+15"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="-15"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+10"
   crs:ParametricLights="+10"
   crs:ParametricHighlights="+15"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-26"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="42"
   crs:GrainSize="18"
   crs:GrainFrequency="85"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:Exposure2012="0.00"
   crs:Contrast2012="-1"
   crs:Highlights2012="-40"
   crs:Shadows2012="+30"
   crs:Whites2012="-56"
   crs:Blacks2012="+15"
   crs:Clarity2012="-5"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 21</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Travel Style 2</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 29</rdf:li>
     <rdf:li>34, 39</rdf:li>
     <rdf:li>79, 75</rdf:li>
     <rdf:li>133, 130</rdf:li>
     <rdf:li>188, 189</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>35, 11</rdf:li>
     <rdf:li>81, 62</rdf:li>
     <rdf:li>114, 121</rdf:li>
     <rdf:li>174, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>33, 13</rdf:li>
     <rdf:li>80, 65</rdf:li>
     <rdf:li>114, 120</rdf:li>
     <rdf:li>143, 165</rdf:li>
     <rdf:li>210, 230</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>27, 14</rdf:li>
     <rdf:li>77, 63</rdf:li>
     <rdf:li>114, 120</rdf:li>
     <rdf:li>170, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
