<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="5E609546AC17AA4B9A03A52299C75CD1"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:Saturation="-22"
   crs:Sharpness="72"
   crs:LuminanceSmoothing="40"
   crs:ColorNoiseReduction="30"
   crs:ShadowTint="+5"
   crs:RedHue="+16"
   crs:RedSaturation="0"
   crs:GreenHue="+20"
   crs:GreenSaturation="0"
   crs:BlueHue="-61"
   crs:BlueSaturation="+16"
   crs:Vibrance="-35"
   crs:HueAdjustmentRed="+14"
   crs:HueAdjustmentOrange="+2"
   crs:HueAdjustmentYellow="-60"
   crs:HueAdjustmentGreen="-86"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="+89"
   crs:HueAdjustmentMagenta="+83"
   crs:SaturationAdjustmentRed="-20"
   crs:SaturationAdjustmentOrange="+57"
   crs:SaturationAdjustmentYellow="-11"
   crs:SaturationAdjustmentGreen="-14"
   crs:SaturationAdjustmentAqua="-8"
   crs:SaturationAdjustmentBlue="-82"
   crs:SaturationAdjustmentPurple="-5"
   crs:SaturationAdjustmentMagenta="+31"
   crs:LuminanceAdjustmentRed="-46"
   crs:LuminanceAdjustmentOrange="-17"
   crs:LuminanceAdjustmentYellow="+25"
   crs:LuminanceAdjustmentGreen="+60"
   crs:LuminanceAdjustmentAqua="-6"
   crs:LuminanceAdjustmentBlue="-73"
   crs:LuminanceAdjustmentPurple="+23"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+10"
   crs:ParametricLights="+10"
   crs:ParametricHighlights="+15"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.8"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-19"
   crs:PostCropVignetteMidpoint="22"
   crs:PostCropVignetteFeather="74"
   crs:PostCropVignetteRoundness="+14"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="8"
   crs:GrainSize="3"
   crs:GrainFrequency="85"
   crs:LuminanceNoiseReductionDetail="20"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="6"
   crs:ColorNoiseReductionSmoothness="50"
   crs:Exposure2012="-0.20"
   crs:Contrast2012="-51"
   crs:Highlights2012="-100"
   crs:Shadows2012="+64"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Clarity2012="+11"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Camera Vivid"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 6</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Travel Style 2</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 34</rdf:li>
     <rdf:li>77, 69</rdf:li>
     <rdf:li>190, 193</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>35, 11</rdf:li>
     <rdf:li>81, 62</rdf:li>
     <rdf:li>114, 121</rdf:li>
     <rdf:li>174, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>33, 13</rdf:li>
     <rdf:li>80, 65</rdf:li>
     <rdf:li>114, 120</rdf:li>
     <rdf:li>143, 165</rdf:li>
     <rdf:li>210, 230</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>27, 14</rdf:li>
     <rdf:li>77, 63</rdf:li>
     <rdf:li>114, 120</rdf:li>
     <rdf:li>170, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
