<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A68FA34F8A361E4B87ED9DA2C9B5CC2E"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="4300"
   crs:Tint="+28"
   crs:Saturation="-21"
   crs:Sharpness="44"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ShadowTint="-4"
   crs:RedHue="+15"
   crs:RedSaturation="+60"
   crs:GreenHue="+40"
   crs:GreenSaturation="-45"
   crs:BlueHue="-5"
   crs:BlueSaturation="-30"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+15"
   crs:HueAdjustmentOrange="+10"
   crs:HueAdjustmentYellow="+5"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="-10"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="+5"
   crs:SaturationAdjustmentRed="-27"
   crs:SaturationAdjustmentOrange="-5"
   crs:SaturationAdjustmentYellow="-3"
   crs:SaturationAdjustmentGreen="-30"
   crs:SaturationAdjustmentAqua="-35"
   crs:SaturationAdjustmentBlue="-25"
   crs:SaturationAdjustmentPurple="-42"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="-10"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="+2"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+13"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="-5"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:SplitToningShadowHue="240"
   crs:SplitToningShadowSaturation="10"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+75"
   crs:ParametricShadows="0"
   crs:ParametricDarks="+10"
   crs:ParametricLights="+10"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+0.8"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-24"
   crs:PostCropVignetteMidpoint="50"
   crs:PostCropVignetteFeather="50"
   crs:PostCropVignetteRoundness="0"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="0"
   crs:GrainAmount="30"
   crs:GrainSize="14"
   crs:GrainFrequency="85"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-40"
   crs:Shadows2012="+15"
   crs:Whites2012="-20"
   crs:Blacks2012="+15"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Agfa Vista 800 - O"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 17</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Travel Style 2</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 32</rdf:li>
     <rdf:li>36, 40</rdf:li>
     <rdf:li>79, 75</rdf:li>
     <rdf:li>133, 133</rdf:li>
     <rdf:li>185, 186</rdf:li>
     <rdf:li>255, 245</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>27, 13</rdf:li>
     <rdf:li>80, 62</rdf:li>
     <rdf:li>117, 123</rdf:li>
     <rdf:li>171, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 10</rdf:li>
     <rdf:li>80, 65</rdf:li>
     <rdf:li>115, 120</rdf:li>
     <rdf:li>175, 197</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>33, 11</rdf:li>
     <rdf:li>121, 118</rdf:li>
     <rdf:li>184, 193</rdf:li>
     <rdf:li>255, 251</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
