<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="1CE80AB86E2FA943AFCA66A2B7F27F68"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-15"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-10"
   crs:RedHue="-30"
   crs:RedSaturation="+31"
   crs:GreenHue="-63"
   crs:GreenSaturation="+58"
   crs:BlueHue="-22"
   crs:BlueSaturation="-51"
   crs:Vibrance="-10"
   crs:HueAdjustmentRed="+53"
   crs:HueAdjustmentOrange="+4"
   crs:HueAdjustmentYellow="-5"
   crs:HueAdjustmentGreen="+12"
   crs:HueAdjustmentAqua="-8"
   crs:HueAdjustmentBlue="-7"
   crs:HueAdjustmentPurple="-1"
   crs:HueAdjustmentMagenta="+23"
   crs:SaturationAdjustmentRed="+10"
   crs:SaturationAdjustmentOrange="-11"
   crs:SaturationAdjustmentYellow="-41"
   crs:SaturationAdjustmentGreen="-57"
   crs:SaturationAdjustmentAqua="+4"
   crs:SaturationAdjustmentBlue="+20"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="-15"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+14"
   crs:LuminanceAdjustmentYellow="+18"
   crs:LuminanceAdjustmentGreen="+8"
   crs:LuminanceAdjustmentAqua="+3"
   crs:LuminanceAdjustmentBlue="-6"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+2"
   crs:SplitToningShadowHue="215"
   crs:SplitToningShadowSaturation="7"
   crs:SplitToningHighlightHue="30"
   crs:SplitToningHighlightSaturation="9"
   crs:SplitToningBalance="-3"
   crs:ParametricShadows="-7"
   crs:ParametricDarks="+42"
   crs:ParametricLights="-31"
   crs:ParametricHighlights="+14"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="54"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="15"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+10"
   crs:Highlights2012="-32"
   crs:Shadows2012="+35"
   crs:Whites2012="-74"
   crs:Blacks2012="0"
   crs:Clarity2012="-5"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 7</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Journey</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 31</rdf:li>
     <rdf:li>70, 71</rdf:li>
     <rdf:li>127, 138</rdf:li>
     <rdf:li>194, 206</rdf:li>
     <rdf:li>255, 239</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>54, 26</rdf:li>
     <rdf:li>130, 118</rdf:li>
     <rdf:li>196, 213</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>54, 24</rdf:li>
     <rdf:li>129, 113</rdf:li>
     <rdf:li>187, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>45, 19</rdf:li>
     <rdf:li>134, 116</rdf:li>
     <rdf:li>195, 207</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
