<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="7CBD9D5B792F2248B0C0C506C04A8C46"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-20"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-1"
   crs:RedHue="-3"
   crs:RedSaturation="+10"
   crs:GreenHue="+10"
   crs:GreenSaturation="+47"
   crs:BlueHue="-13"
   crs:BlueSaturation="-62"
   crs:Vibrance="-10"
   crs:HueAdjustmentRed="+32"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-5"
   crs:HueAdjustmentGreen="+12"
   crs:HueAdjustmentAqua="-8"
   crs:HueAdjustmentBlue="-9"
   crs:HueAdjustmentPurple="-1"
   crs:HueAdjustmentMagenta="+9"
   crs:SaturationAdjustmentRed="+17"
   crs:SaturationAdjustmentOrange="-9"
   crs:SaturationAdjustmentYellow="-41"
   crs:SaturationAdjustmentGreen="-57"
   crs:SaturationAdjustmentAqua="+4"
   crs:SaturationAdjustmentBlue="-14"
   crs:SaturationAdjustmentPurple="-17"
   crs:SaturationAdjustmentMagenta="-33"
   crs:LuminanceAdjustmentRed="+3"
   crs:LuminanceAdjustmentOrange="+16"
   crs:LuminanceAdjustmentYellow="-2"
   crs:LuminanceAdjustmentGreen="+3"
   crs:LuminanceAdjustmentAqua="+5"
   crs:LuminanceAdjustmentBlue="+8"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+13"
   crs:SplitToningShadowHue="115"
   crs:SplitToningShadowSaturation="12"
   crs:SplitToningHighlightHue="230"
   crs:SplitToningHighlightSaturation="4"
   crs:SplitToningBalance="+35"
   crs:ParametricShadows="-69"
   crs:ParametricDarks="+18"
   crs:ParametricLights="-50"
   crs:ParametricHighlights="-8"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="54"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="15"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+30"
   crs:Highlights2012="-30"
   crs:Shadows2012="+30"
   crs:Whites2012="-63"
   crs:Blacks2012="+80"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 6</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Journey</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 23</rdf:li>
     <rdf:li>43, 34</rdf:li>
     <rdf:li>71, 68</rdf:li>
     <rdf:li>128, 142</rdf:li>
     <rdf:li>204, 208</rdf:li>
     <rdf:li>255, 220</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>54, 26</rdf:li>
     <rdf:li>130, 118</rdf:li>
     <rdf:li>196, 213</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 6</rdf:li>
     <rdf:li>54, 24</rdf:li>
     <rdf:li>129, 113</rdf:li>
     <rdf:li>187, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 19</rdf:li>
     <rdf:li>134, 116</rdf:li>
     <rdf:li>195, 207</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
