<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="E07DB58DD03AFB4E9E57B5DF196793A1"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-15"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="+3"
   crs:RedHue="+18"
   crs:RedSaturation="-21"
   crs:GreenHue="+23"
   crs:GreenSaturation="+35"
   crs:BlueHue="-12"
   crs:BlueSaturation="+29"
   crs:Vibrance="-15"
   crs:HueAdjustmentRed="+19"
   crs:HueAdjustmentOrange="-4"
   crs:HueAdjustmentYellow="-11"
   crs:HueAdjustmentGreen="-46"
   crs:HueAdjustmentAqua="-22"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="-4"
   crs:SaturationAdjustmentYellow="-24"
   crs:SaturationAdjustmentGreen="-43"
   crs:SaturationAdjustmentAqua="-27"
   crs:SaturationAdjustmentBlue="-22"
   crs:SaturationAdjustmentPurple="-14"
   crs:SaturationAdjustmentMagenta="-10"
   crs:LuminanceAdjustmentRed="+4"
   crs:LuminanceAdjustmentOrange="+7"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="+5"
   crs:LuminanceAdjustmentAqua="+5"
   crs:LuminanceAdjustmentBlue="+26"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="232"
   crs:SplitToningShadowSaturation="10"
   crs:SplitToningHighlightHue="220"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+29"
   crs:ParametricShadows="-100"
   crs:ParametricDarks="+7"
   crs:ParametricLights="-45"
   crs:ParametricHighlights="-27"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="54"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="15"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+10"
   crs:Highlights2012="-30"
   crs:Shadows2012="+30"
   crs:Whites2012="-20"
   crs:Blacks2012="+100"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 2</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Journey</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>49, 37</rdf:li>
     <rdf:li>125, 131</rdf:li>
     <rdf:li>199, 210</rdf:li>
     <rdf:li>255, 243</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>85, 47</rdf:li>
     <rdf:li>134, 120</rdf:li>
     <rdf:li>195, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>77, 42</rdf:li>
     <rdf:li>129, 115</rdf:li>
     <rdf:li>190, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>80, 43</rdf:li>
     <rdf:li>141, 127</rdf:li>
     <rdf:li>190, 200</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
