<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="66304E37B4C9244DB17E6CA72756C629"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-21"
   crs:Sharpness="30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="-8"
   crs:RedHue="+10"
   crs:RedSaturation="+27"
   crs:GreenHue="-5"
   crs:GreenSaturation="+24"
   crs:BlueHue="-45"
   crs:BlueSaturation="-52"
   crs:Vibrance="-10"
   crs:HueAdjustmentRed="+1"
   crs:HueAdjustmentOrange="+8"
   crs:HueAdjustmentYellow="-5"
   crs:HueAdjustmentGreen="+12"
   crs:HueAdjustmentAqua="-8"
   crs:HueAdjustmentBlue="-7"
   crs:HueAdjustmentPurple="-1"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-19"
   crs:SaturationAdjustmentOrange="-10"
   crs:SaturationAdjustmentYellow="-9"
   crs:SaturationAdjustmentGreen="-52"
   crs:SaturationAdjustmentAqua="-18"
   crs:SaturationAdjustmentBlue="-31"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="-1"
   crs:LuminanceAdjustmentRed="-2"
   crs:LuminanceAdjustmentOrange="+26"
   crs:LuminanceAdjustmentYellow="-2"
   crs:LuminanceAdjustmentGreen="+3"
   crs:LuminanceAdjustmentAqua="+3"
   crs:LuminanceAdjustmentBlue="+6"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+2"
   crs:SplitToningShadowHue="115"
   crs:SplitToningShadowSaturation="4"
   crs:SplitToningHighlightHue="11"
   crs:SplitToningHighlightSaturation="1"
   crs:SplitToningBalance="+22"
   crs:ParametricShadows="-56"
   crs:ParametricDarks="+22"
   crs:ParametricLights="+2"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.2"
   crs:SharpenDetail="15"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+40"
   crs:Highlights2012="-30"
   crs:Shadows2012="+30"
   crs:Whites2012="-50"
   crs:Blacks2012="+65"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 1</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Journey</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 30</rdf:li>
     <rdf:li>68, 67</rdf:li>
     <rdf:li>129, 121</rdf:li>
     <rdf:li>191, 176</rdf:li>
     <rdf:li>255, 233</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>54, 26</rdf:li>
     <rdf:li>130, 118</rdf:li>
     <rdf:li>188, 192</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>54, 24</rdf:li>
     <rdf:li>129, 113</rdf:li>
     <rdf:li>178, 182</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>41, 14</rdf:li>
     <rdf:li>134, 116</rdf:li>
     <rdf:li>179, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
