<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="B9E037DF79A6EA4D9F5FB10AE45DA90C"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="As Shot"
   crs:Saturation="+5"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="-5"
   crs:RedSaturation="-5"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="+8"
   crs:HueAdjustmentOrange="+2"
   crs:HueAdjustmentYellow="+15"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="-20"
   crs:HueAdjustmentBlue="-8"
   crs:HueAdjustmentPurple="-10"
   crs:HueAdjustmentMagenta="+15"
   crs:SaturationAdjustmentRed="-15"
   crs:SaturationAdjustmentOrange="+5"
   crs:SaturationAdjustmentYellow="-20"
   crs:SaturationAdjustmentGreen="-50"
   crs:SaturationAdjustmentAqua="+10"
   crs:SaturationAdjustmentBlue="+10"
   crs:SaturationAdjustmentPurple="-30"
   crs:SaturationAdjustmentMagenta="-25"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="-6"
   crs:LuminanceAdjustmentYellow="-15"
   crs:LuminanceAdjustmentGreen="-15"
   crs:LuminanceAdjustmentAqua="+10"
   crs:LuminanceAdjustmentBlue="+15"
   crs:LuminanceAdjustmentPurple="+15"
   crs:LuminanceAdjustmentMagenta="+15"
   crs:SplitToningShadowHue="229"
   crs:SplitToningShadowSaturation="5"
   crs:SplitToningHighlightHue="212"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="-90"
   crs:ParametricShadows="+20"
   crs:ParametricDarks="+10"
   crs:ParametricLights="-5"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="21"
   crs:ParametricMidtoneSplit="36"
   crs:ParametricHighlightSplit="65"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="15"
   crs:GrainSize="35"
   crs:GrainFrequency="35"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="0"
   crs:Highlights2012="-20"
   crs:Shadows2012="+30"
   crs:Whites2012="+5"
   crs:Blacks2012="+35"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 4</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Food Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 3</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>23, 16</rdf:li>
     <rdf:li>108, 121</rdf:li>
     <rdf:li>170, 182</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>23, 18</rdf:li>
     <rdf:li>106, 119</rdf:li>
     <rdf:li>169, 182</rdf:li>
     <rdf:li>227, 230</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>23, 16</rdf:li>
     <rdf:li>108, 120</rdf:li>
     <rdf:li>169, 181</rdf:li>
     <rdf:li>220, 224</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
