s = {
	id = "079BA41F-6144-4EC1-ABAE-4334596D72B8",
	internalName = "INS网红琥珀色-素材江湖02",
	title = "INS网红琥珀色-素材江湖02",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 20,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 33,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 65,
			ColorNoiseReductionSmoothness = 68,
			Contrast2012 = 40,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GrainAmount = 36,
			GrainFrequency = 58,
			GrainSize = 14,
			GreenHue = 5,
			GreenSaturation = -10,
			Highlights2012 = -37,
			HueAdjustmentAqua = -57,
			HueAdjustmentBlue = -45,
			HueAdjustmentGreen = -38,
			HueAdjustmentMagenta = 24,
			HueAdjustmentOrange = -1,
			HueAdjustmentPurple = 11,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -10,
			IncrementalTemperature = 15,
			IncrementalTint = 11,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 17,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 16,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = -29,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 55,
			LuminanceSmoothing = 18,
			ParametricDarks = 24,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -11,
			ParametricLights = 8,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 20,
			ParametricShadows = -75,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -74,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = 29,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = 27,
			SaturationAdjustmentRed = 23,
			SaturationAdjustmentYellow = 30,
			ShadowTint = 0,
			Shadows2012 = 63,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.3,
			Sharpness = 55,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 1,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				28,
				32,
				204,
				202,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				30,
				119,
				122,
				177,
				189,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				32,
				117,
				121,
				179,
				191,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				32,
				114,
				119,
				181,
				191,
				255,
				255,
			},
			Vibrance = -7,
			VignetteAmount = -16,
			VignetteMidpoint = 78,
			WhiteBalance = "Custom",
			Whites2012 = 11,
		},
		uuid = "A555BD4D-58F9-40F3-AC3F-3C873743F5D1",
	},
	version = 0,
}
