s = {
	id = "80BA05F2-EFAB-4A98-978E-E01C4DDA7ECB",
	internalName = "INS网红琥珀色-素材江湖10",
	title = "INS网红琥珀色-素材江湖10",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -16,
			BlueHue = -15,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 21,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 68,
			ColorNoiseReductionSmoothness = 67,
			Contrast2012 = -22,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 73,
			DefringeGreenHueLo = 50,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.25,
			GrainAmount = 24,
			GrainFrequency = 56,
			GrainSize = 10,
			GreenHue = 10,
			GreenSaturation = 3,
			Highlights2012 = -100,
			HueAdjustmentAqua = 25,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 67,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -15,
			IncrementalTemperature = 14,
			IncrementalTint = 2,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -34,
			LuminanceAdjustmentBlue = 32,
			LuminanceAdjustmentGreen = 61,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = 24,
			LuminanceAdjustmentPurple = 100,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = 37,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 55,
			LuminanceSmoothing = 23,
			ParametricDarks = 3,
			ParametricHighlightSplit = 76,
			ParametricHighlights = -22,
			ParametricLights = -11,
			ParametricMidtoneSplit = 51,
			ParametricShadowSplit = 24,
			ParametricShadows = -16,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 10,
			Saturation = -18,
			SaturationAdjustmentAqua = 41,
			SaturationAdjustmentBlue = 19,
			SaturationAdjustmentGreen = -78,
			SaturationAdjustmentMagenta = -52,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = 32,
			SaturationAdjustmentYellow = -47,
			ShadowTint = 0,
			Shadows2012 = 47,
			SharpenDetail = 39,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 54,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 1,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				129,
				130,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				37,
				85,
				103,
				109,
				140,
				164,
				201,
				214,
				236,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				37,
				85,
				103,
				109,
				140,
				163,
				202,
				214,
				236,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				38,
				37,
				85,
				103,
				109,
				140,
				164,
				201,
				214,
				236,
				255,
				255,
			},
			Vibrance = -13,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 37,
		},
		uuid = "C512C9A8-B8E1-4CB2-94F9-5144A64FEA26",
	},
	version = 0,
}
