s = {
	id = "DFEDD6E3-0639-46FE-A657-5E12BDAD1441",
	internalName = "INS网红琥珀色-素材江湖09",
	title = "INS网红琥珀色-素材江湖09",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -24,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 52,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -29,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 1,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 80,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.45,
			GrainAmount = 37,
			GrainFrequency = 54,
			GrainSize = 16,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -27,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -12,
			HueAdjustmentMagenta = -98,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = -46,
			HueAdjustmentRed = -22,
			HueAdjustmentYellow = -41,
			IncrementalTemperature = 17,
			IncrementalTint = -11,
			LensManualDistortionAmount = 16,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = 50,
			LuminanceAdjustmentMagenta = 40,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = -16,
			LuminanceAdjustmentRed = 1,
			LuminanceAdjustmentYellow = 17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 9,
			ParametricDarks = 24,
			ParametricHighlightSplit = 82,
			ParametricHighlights = -43,
			ParametricLights = 11,
			ParametricMidtoneSplit = 46,
			ParametricShadowSplit = 16,
			ParametricShadows = 20,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 13,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = 30,
			SaturationAdjustmentOrange = -42,
			SaturationAdjustmentPurple = 10,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -86,
			ShadowTint = 0,
			Shadows2012 = 32,
			SharpenDetail = 46,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.6,
			Sharpness = 65,
			SplitToningBalance = -11,
			SplitToningHighlightHue = 81,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 34,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -5,
			VignetteAmount = 36,
			VignetteMidpoint = 36,
			WhiteBalance = "Custom",
			Whites2012 = -7,
		},
		uuid = "AE2D7B6E-35FD-4C07-9F18-CFB358C1DA57",
	},
	version = 0,
}
