s = {
	id = "7C2E4530-86A1-44A5-8D72-E717AB96DF78",
	internalName = "INS网红琥珀色-素材江湖04",
	title = "INS网红琥珀色-素材江湖04",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 88,
			BlueHue = 0,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 30,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -66,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 10,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 17,
			GrainFrequency = 47,
			GrainSize = 30,
			GreenHue = 55,
			GreenSaturation = -4,
			Highlights2012 = 60,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 94,
			HueAdjustmentMagenta = 3,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = -36,
			IncrementalTemperature = 20,
			IncrementalTint = 11,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 77,
			LuminanceAdjustmentBlue = 49,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 100,
			LuminanceAdjustmentOrange = 55,
			LuminanceAdjustmentPurple = 100,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = 7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = 29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 23,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 10,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 5,
			Saturation = 2,
			SaturationAdjustmentAqua = -39,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = 47,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -55,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -70,
			ShadowTint = 0,
			Shadows2012 = 50,
			SharpenDetail = 38,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.4,
			Sharpness = 51,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				1,
				42,
				45,
				145,
				154,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				11,
				92,
				82,
				150,
				176,
				199,
				225,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				7,
				61,
				35,
				92,
				82,
				149,
				181,
				189,
				221,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				13,
				65,
				39,
				95,
				88,
				149,
				179,
				191,
				223,
				255,
				255,
			},
			Vibrance = 20,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 33,
		},
		uuid = "9214C8EE-C947-466A-9358-79BDCC09908C",
	},
	version = 0,
}
