s = {
	id = "D4D5FA0E-FB66-4556-8595-B41220A878E8",
	internalName = "INS网红琥珀色-素材江湖08",
	title = "INS网红琥珀色-素材江湖08",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -17,
			BlueHue = -13,
			BlueSaturation = 16,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 47,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -45,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.4,
			GrainAmount = 45,
			GrainFrequency = 34,
			GrainSize = 47,
			GreenHue = 8,
			GreenSaturation = 11,
			Highlights2012 = -34,
			HueAdjustmentAqua = 25,
			HueAdjustmentBlue = 12,
			HueAdjustmentGreen = -16,
			HueAdjustmentMagenta = 67,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 62,
			HueAdjustmentRed = -1,
			HueAdjustmentYellow = -14,
			IncrementalTemperature = 31,
			IncrementalTint = 3,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -16,
			LuminanceAdjustmentGreen = -13,
			LuminanceAdjustmentMagenta = -21,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = -49,
			LuminanceAdjustmentRed = -51,
			LuminanceAdjustmentYellow = 70,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 10,
			ParametricDarks = 47,
			ParametricHighlightSplit = 68,
			ParametricHighlights = -30,
			ParametricLights = 6,
			ParametricMidtoneSplit = 51,
			ParametricShadowSplit = 10,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 3,
			Saturation = 20,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -48,
			SaturationAdjustmentMagenta = 16,
			SaturationAdjustmentOrange = -52,
			SaturationAdjustmentPurple = 8,
			SaturationAdjustmentRed = 11,
			SaturationAdjustmentYellow = -84,
			ShadowTint = 0,
			Shadows2012 = 37,
			SharpenDetail = 36,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.4,
			Sharpness = 51,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 1,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				129,
				130,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				37,
				85,
				103,
				109,
				140,
				164,
				201,
				214,
				236,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				37,
				85,
				103,
				109,
				140,
				163,
				202,
				214,
				236,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				38,
				37,
				85,
				103,
				109,
				140,
				164,
				201,
				214,
				236,
				255,
				255,
			},
			Vibrance = 24,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 18,
		},
		uuid = "FA871F42-477E-4230-9E53-AACEE082F398",
	},
	version = 0,
}
