s = {
	id = "5589DF95-A0DF-4F7F-AD63-370E1E0CB010",
	internalName = "INS网红琥珀色-素材江湖12",
	title = "INS网红琥珀色-素材江湖12",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 25,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 23,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -17,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.05,
			GrainAmount = 34,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 30,
			GreenSaturation = -30,
			Highlights2012 = -68,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -1,
			HueAdjustmentGreen = -18,
			HueAdjustmentMagenta = 3,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -12,
			IncrementalTemperature = -17,
			IncrementalTint = -7,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = 70,
			LuminanceAdjustmentMagenta = -18,
			LuminanceAdjustmentOrange = -3,
			LuminanceAdjustmentPurple = -13,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = 35,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 6,
			ParametricDarks = 12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -25,
			ParametricLights = 24,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 18,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 15,
			Saturation = -12,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 1,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -20,
			ShadowTint = 0,
			Shadows2012 = 46,
			SharpenDetail = 27,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 34,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 1,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				29,
				40,
				78,
				84,
				146,
				148,
				207,
				202,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				23,
				116,
				122,
				178,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				8,
				40,
				21,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				20,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			Vibrance = 6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -51,
		},
		uuid = "B521FB48-7AF7-4740-BE13-F380C296D741",
	},
	version = 0,
}
