s = {
	id = "CB5FFFA1-942E-4913-8E82-1D2E953F33F5",
	internalName = "INS网红琥珀色-素材江湖06",
	title = "INS网红琥珀色-素材江湖06",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -25,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 61,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -2,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.8,
			GrainAmount = 50,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 30,
			GreenSaturation = -30,
			Highlights2012 = -81,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 5,
			IncrementalTemperature = -23,
			IncrementalTint = 30,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -15,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -5,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 8,
			ParametricDarks = -3,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -7,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 3,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 15,
			Saturation = -17,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -10,
			ShadowTint = 0,
			Shadows2012 = -22,
			SharpenDetail = 32,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 51,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 1,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				29,
				40,
				78,
				84,
				146,
				148,
				207,
				202,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				23,
				116,
				122,
				178,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				20,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			Vibrance = -16,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 4,
		},
		uuid = "D9465180-5C91-437F-BBD0-EC1144BEB5D8",
	},
	version = 0,
}
