s = {
	id = "E0D24C73-11A5-4D8B-AECD-FFC6676FF84B",
	internalName = "INS网红琥珀色-素材江湖03",
	title = "INS网红琥珀色-素材江湖03",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 47,
			BlueHue = -33,
			BlueSaturation = -18,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 13,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 62,
			ColorNoiseReductionSmoothness = 63,
			Contrast2012 = -18,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GrainAmount = 37,
			GrainFrequency = 59,
			GrainSize = 17,
			GreenHue = 30,
			GreenSaturation = 14,
			Highlights2012 = -63,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = 19,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 10,
			IncrementalTemperature = 13,
			IncrementalTint = 1,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -55,
			LuminanceAdjustmentBlue = -39,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 12,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 17,
			LuminanceAdjustmentYellow = -2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 26,
			ParametricDarks = 1,
			ParametricHighlightSplit = 83,
			ParametricHighlights = -35,
			ParametricLights = 17,
			ParametricMidtoneSplit = 54,
			ParametricShadowSplit = 21,
			ParametricShadows = -30,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 14,
			RedSaturation = -24,
			Saturation = -23,
			SaturationAdjustmentAqua = -28,
			SaturationAdjustmentBlue = 16,
			SaturationAdjustmentGreen = -34,
			SaturationAdjustmentMagenta = -29,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -61,
			SaturationAdjustmentRed = 62,
			SaturationAdjustmentYellow = -56,
			ShadowTint = 0,
			Shadows2012 = 70,
			SharpenDetail = 45,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.1,
			Sharpness = 56,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 1,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				28,
				36,
				124,
				125,
				204,
				199,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				22,
				115,
				119,
				177,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				35,
				23,
				117,
				125,
				179,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				50,
				39,
				114,
				124,
				169,
				187,
				255,
				255,
			},
			Vibrance = -16,
			VignetteAmount = -17,
			VignetteMidpoint = 78,
			WhiteBalance = "Custom",
			Whites2012 = -4,
		},
		uuid = "ADB550E4-BABC-42D5-91F2-F11B55E3A514",
	},
	version = 0,
}
