s = {
	id = "E913B1D6-B3FB-4495-9F36-84DE3BBA8E13",
	internalName = "INS网红琥珀色-素材江湖11",
	title = "INS网红琥珀色-素材江湖11",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -32,
			BlueHue = -15,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 16,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 68,
			ColorNoiseReductionSmoothness = 67,
			Contrast2012 = -22,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 73,
			DefringeGreenHueLo = 50,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.05,
			GrainAmount = 29,
			GrainFrequency = 56,
			GrainSize = 10,
			GreenHue = 10,
			GreenSaturation = 3,
			Highlights2012 = -17,
			HueAdjustmentAqua = 25,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 67,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -15,
			IncrementalTemperature = 14,
			IncrementalTint = 2,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = -34,
			LuminanceAdjustmentBlue = 32,
			LuminanceAdjustmentGreen = 61,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = 100,
			LuminanceAdjustmentRed = -10,
			LuminanceAdjustmentYellow = -17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 55,
			LuminanceSmoothing = 23,
			ParametricDarks = 6,
			ParametricHighlightSplit = 88,
			ParametricHighlights = 11,
			ParametricLights = -40,
			ParametricMidtoneSplit = 52,
			ParametricShadowSplit = 10,
			ParametricShadows = 18,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 10,
			Saturation = -18,
			SaturationAdjustmentAqua = 41,
			SaturationAdjustmentBlue = 19,
			SaturationAdjustmentGreen = -78,
			SaturationAdjustmentMagenta = -52,
			SaturationAdjustmentOrange = -17,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = 49,
			SaturationAdjustmentYellow = -47,
			ShadowTint = 0,
			Shadows2012 = 40,
			SharpenDetail = 39,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 54,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 1,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				129,
				130,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				37,
				85,
				103,
				109,
				140,
				164,
				201,
				214,
				236,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				38,
				37,
				85,
				103,
				109,
				140,
				163,
				202,
				214,
				236,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				38,
				37,
				85,
				103,
				109,
				140,
				164,
				201,
				214,
				236,
				255,
				255,
			},
			Vibrance = -13,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 27,
		},
		uuid = "1E1E755D-6BDF-469F-AAEF-17D684686968",
	},
	version = 0,
}
