s = {
	id = "C3F50F25-0B26-4375-90CC-01C0D200EFF8",
	internalName = "INS网红琥珀色-素材江湖13",
	title = "INS网红琥珀色-素材江湖13",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -32,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 37,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -42,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.85,
			GrainAmount = 34,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 30,
			GreenSaturation = -30,
			Highlights2012 = -26,
			HueAdjustmentAqua = -14,
			HueAdjustmentBlue = -42,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 3,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 12,
			HueAdjustmentYellow = -12,
			IncrementalTemperature = -5,
			IncrementalTint = -3,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 10,
			LuminanceAdjustmentGreen = 70,
			LuminanceAdjustmentMagenta = -18,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -13,
			LuminanceAdjustmentRed = -24,
			LuminanceAdjustmentYellow = -6,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 6,
			ParametricDarks = 14,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -16,
			ParametricLights = 23,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = -57,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 15,
			Saturation = -9,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = -31,
			SaturationAdjustmentGreen = -18,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 17,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = -11,
			ShadowTint = 0,
			Shadows2012 = 40,
			SharpenDetail = 27,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 34,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 1,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				29,
				40,
				78,
				84,
				146,
				148,
				207,
				202,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				57,
				47,
				133,
				131,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				3,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -8,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -19,
		},
		uuid = "A1EB7E5B-88BE-4BCC-923D-3965014551B9",
	},
	version = 0,
}
