s = {
	id = "96B300B4-DA01-4830-ADF0-9EB31075342F",
	internalName = "INS网红琥珀色-素材江湖01",
	title = "INS网红琥珀色-素材江湖01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -27,
			BlueHue = -9,
			BlueSaturation = 11,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 8,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 65,
			ColorNoiseReductionSmoothness = 68,
			Contrast2012 = 13,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.45,
			GrainAmount = 38,
			GrainFrequency = 63,
			GrainSize = 14,
			GreenHue = 12,
			GreenSaturation = -23,
			Highlights2012 = -14,
			HueAdjustmentAqua = -57,
			HueAdjustmentBlue = -45,
			HueAdjustmentGreen = -28,
			HueAdjustmentMagenta = 24,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 11,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 6,
			IncrementalTemperature = 20,
			IncrementalTint = 9,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 6,
			LuminanceAdjustmentBlue = -44,
			LuminanceAdjustmentGreen = -4,
			LuminanceAdjustmentMagenta = -22,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = -1,
			LuminanceAdjustmentRed = -16,
			LuminanceAdjustmentYellow = 16,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 55,
			LuminanceSmoothing = 18,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 12,
			ParametricLights = 14,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 20,
			ParametricShadows = -24,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 12,
			RedSaturation = 10,
			Saturation = -14,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -74,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = 29,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = 27,
			SaturationAdjustmentRed = 23,
			SaturationAdjustmentYellow = 19,
			ShadowTint = -1,
			Shadows2012 = 56,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.3,
			Sharpness = 55,
			SplitToningBalance = -1,
			SplitToningHighlightHue = 1,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 2,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				6,
				28,
				32,
				204,
				202,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				43,
				30,
				119,
				122,
				177,
				189,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				40,
				32,
				117,
				121,
				179,
				191,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				37,
				32,
				114,
				119,
				181,
				191,
				255,
				255,
			},
			Vibrance = -12,
			VignetteAmount = -16,
			VignetteMidpoint = 78,
			WhiteBalance = "Custom",
			Whites2012 = -11,
		},
		uuid = "4D09EF99-EA4F-4910-AF73-A73125ACCA35",
	},
	version = 0,
}
