s = {
	id = "311E017D-1D5E-4A5C-8D88-532676EAF32E",
	internalName = "INS网红琥珀色-素材江湖05",
	title = "INS网红琥珀色-素材江湖05",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 72,
			BlueHue = 0,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 21,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -83,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 10,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.3,
			GrainAmount = 17,
			GrainFrequency = 47,
			GrainSize = 30,
			GreenHue = 55,
			GreenSaturation = -4,
			Highlights2012 = -79,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 94,
			HueAdjustmentMagenta = 3,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 30,
			HueAdjustmentYellow = -44,
			IncrementalTemperature = 21,
			IncrementalTint = 12,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 49,
			LuminanceAdjustmentGreen = 73,
			LuminanceAdjustmentMagenta = 100,
			LuminanceAdjustmentOrange = 49,
			LuminanceAdjustmentPurple = 100,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = 29,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 17,
			ParametricDarks = 36,
			ParametricHighlightSplit = 70,
			ParametricHighlights = -52,
			ParametricLights = 21,
			ParametricMidtoneSplit = 55,
			ParametricShadowSplit = 28,
			ParametricShadows = 12,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 5,
			Saturation = 7,
			SaturationAdjustmentAqua = -43,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = 47,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -29,
			SaturationAdjustmentPurple = -55,
			SaturationAdjustmentRed = -30,
			SaturationAdjustmentYellow = -52,
			ShadowTint = 0,
			Shadows2012 = 12,
			SharpenDetail = 38,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.4,
			Sharpness = 51,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				1,
				42,
				45,
				145,
				154,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				24,
				11,
				92,
				82,
				150,
				176,
				199,
				225,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				7,
				61,
				35,
				92,
				82,
				149,
				181,
				189,
				221,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				39,
				13,
				65,
				39,
				88,
				78,
				149,
				179,
				191,
				218,
				255,
				255,
			},
			Vibrance = 20,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -65,
		},
		uuid = "830761D7-55A5-4424-A195-CFD8D1036C95",
	},
	version = 0,
}
