<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="CD1827C2C334B346B641818ADAD8FACB"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-24"
   crs:Sharpness="38"
   crs:LuminanceSmoothing="4"
   crs:ColorNoiseReduction="14"
   crs:VignetteAmount="0"
   crs:ShadowTint="-2"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+7"
   crs:HueAdjustmentRed="+3"
   crs:HueAdjustmentOrange="-12"
   crs:HueAdjustmentYellow="+5"
   crs:HueAdjustmentGreen="+33"
   crs:HueAdjustmentAqua="-18"
   crs:HueAdjustmentBlue="-18"
   crs:HueAdjustmentPurple="-15"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-11"
   crs:SaturationAdjustmentOrange="-25"
   crs:SaturationAdjustmentYellow="-50"
   crs:SaturationAdjustmentGreen="-27"
   crs:SaturationAdjustmentAqua="-32"
   crs:SaturationAdjustmentBlue="+7"
   crs:SaturationAdjustmentPurple="-31"
   crs:SaturationAdjustmentMagenta="-40"
   crs:LuminanceAdjustmentRed="+30"
   crs:LuminanceAdjustmentOrange="+28"
   crs:LuminanceAdjustmentYellow="+56"
   crs:LuminanceAdjustmentGreen="+46"
   crs:LuminanceAdjustmentAqua="+11"
   crs:LuminanceAdjustmentBlue="+37"
   crs:LuminanceAdjustmentPurple="+26"
   crs:LuminanceAdjustmentMagenta="+64"
   crs:SplitToningShadowHue="37"
   crs:SplitToningShadowSaturation="38"
   crs:SplitToningHighlightHue="210"
   crs:SplitToningHighlightSaturation="25"
   crs:SplitToningBalance="+9"
   crs:ParametricShadows="-20"
   crs:ParametricDarks="+30"
   crs:ParametricLights="-9"
   crs:ParametricHighlights="-46"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="11"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="0.00"
   crs:Contrast2012="+18"
   crs:Highlights2012="-48"
   crs:Shadows2012="+25"
   crs:Whites2012="-96"
   crs:Blacks2012="+71"
   crs:Clarity2012="+14"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Default Color"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Film Portrait - Tone 4</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">LuxPreset - Film Portrait</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 5</rdf:li>
     <rdf:li>44, 38</rdf:li>
     <rdf:li>143, 138</rdf:li>
     <rdf:li>215, 215</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>21, 13</rdf:li>
     <rdf:li>60, 53</rdf:li>
     <rdf:li>103, 112</rdf:li>
     <rdf:li>178, 191</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>25, 17</rdf:li>
     <rdf:li>102, 113</rdf:li>
     <rdf:li>180, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>21, 13</rdf:li>
     <rdf:li>102, 108</rdf:li>
     <rdf:li>180, 189</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
