<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="1E2C429835F8F64BB8FA61094A5CCD8A"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="9955"
   crs:Tint="+3"
   crs:Saturation="-56"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="2"
   crs:ColorNoiseReduction="16"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+10"
   crs:RedSaturation="+46"
   crs:GreenHue="+63"
   crs:GreenSaturation="+10"
   crs:BlueHue="-19"
   crs:BlueSaturation="+12"
   crs:Vibrance="0"
   crs:HueAdjustmentRed="-5"
   crs:HueAdjustmentOrange="-4"
   crs:HueAdjustmentYellow="+29"
   crs:HueAdjustmentGreen="-15"
   crs:HueAdjustmentAqua="+48"
   crs:HueAdjustmentBlue="-7"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="-3"
   crs:SaturationAdjustmentRed="+18"
   crs:SaturationAdjustmentOrange="-11"
   crs:SaturationAdjustmentYellow="-64"
   crs:SaturationAdjustmentGreen="-59"
   crs:SaturationAdjustmentAqua="-42"
   crs:SaturationAdjustmentBlue="-56"
   crs:SaturationAdjustmentPurple="-33"
   crs:SaturationAdjustmentMagenta="-31"
   crs:LuminanceAdjustmentRed="-13"
   crs:LuminanceAdjustmentOrange="-14"
   crs:LuminanceAdjustmentYellow="+76"
   crs:LuminanceAdjustmentGreen="-38"
   crs:LuminanceAdjustmentAqua="+36"
   crs:LuminanceAdjustmentBlue="-44"
   crs:LuminanceAdjustmentPurple="+1"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="235"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="27"
   crs:SplitToningHighlightSaturation="4"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-16"
   crs:ParametricDarks="0"
   crs:ParametricLights="+14"
   crs:ParametricHighlights="+3"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="20"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="26"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="1"
   crs:Exposure2012="+0.10"
   crs:Contrast2012="-40"
   crs:Highlights2012="-100"
   crs:Shadows2012="+63"
   crs:Whites2012="-66"
   crs:Blacks2012="+48"
   crs:Clarity2012="+1"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 4</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bright-Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>50, 42</rdf:li>
     <rdf:li>205, 193</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 14</rdf:li>
     <rdf:li>43, 13</rdf:li>
     <rdf:li>82, 56</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>196, 207</rdf:li>
     <rdf:li>255, 232</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 10</rdf:li>
     <rdf:li>41, 15</rdf:li>
     <rdf:li>86, 67</rdf:li>
     <rdf:li>118, 126</rdf:li>
     <rdf:li>180, 196</rdf:li>
     <rdf:li>255, 234</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>44, 14</rdf:li>
     <rdf:li>86, 62</rdf:li>
     <rdf:li>123, 127</rdf:li>
     <rdf:li>181, 200</rdf:li>
     <rdf:li>255, 223</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
