<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="8125139394F9F043B9B41FA227573250"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="8239"
   crs:Tint="+1"
   crs:Saturation="-49"
   crs:Sharpness="35"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="20"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+18"
   crs:RedSaturation="+43"
   crs:GreenHue="+41"
   crs:GreenSaturation="-18"
   crs:BlueHue="-21"
   crs:BlueSaturation="+14"
   crs:Vibrance="+17"
   crs:HueAdjustmentRed="+6"
   crs:HueAdjustmentOrange="+1"
   crs:HueAdjustmentYellow="+54"
   crs:HueAdjustmentGreen="-15"
   crs:HueAdjustmentAqua="+59"
   crs:HueAdjustmentBlue="-15"
   crs:HueAdjustmentPurple="+7"
   crs:HueAdjustmentMagenta="+8"
   crs:SaturationAdjustmentRed="+22"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-30"
   crs:SaturationAdjustmentGreen="-36"
   crs:SaturationAdjustmentAqua="+63"
   crs:SaturationAdjustmentBlue="-78"
   crs:SaturationAdjustmentPurple="-36"
   crs:SaturationAdjustmentMagenta="-29"
   crs:LuminanceAdjustmentRed="-77"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="+50"
   crs:LuminanceAdjustmentGreen="-61"
   crs:LuminanceAdjustmentAqua="+73"
   crs:LuminanceAdjustmentBlue="-40"
   crs:LuminanceAdjustmentPurple="+48"
   crs:LuminanceAdjustmentMagenta="+41"
   crs:SplitToningShadowHue="49"
   crs:SplitToningShadowSaturation="8"
   crs:SplitToningHighlightHue="52"
   crs:SplitToningHighlightSaturation="4"
   crs:SplitToningBalance="+10"
   crs:ParametricShadows="-24"
   crs:ParametricDarks="-1"
   crs:ParametricLights="-14"
   crs:ParametricHighlights="+52"
   crs:ParametricShadowSplit="27"
   crs:ParametricMidtoneSplit="53"
   crs:ParametricHighlightSplit="79"
   crs:SharpenRadius="+0.8"
   crs:SharpenDetail="15"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="40"
   crs:ColorNoiseReductionSmoothness="40"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.35"
   crs:Contrast2012="-23"
   crs:Highlights2012="-86"
   crs:Shadows2012="+48"
   crs:Whites2012="-100"
   crs:Blacks2012="+29"
   crs:Clarity2012="-1"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 5</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bright-Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 31</rdf:li>
     <rdf:li>47, 37</rdf:li>
     <rdf:li>83, 82</rdf:li>
     <rdf:li>125, 127</rdf:li>
     <rdf:li>189, 172</rdf:li>
     <rdf:li>255, 202</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 32</rdf:li>
     <rdf:li>43, 12</rdf:li>
     <rdf:li>77, 50</rdf:li>
     <rdf:li>129, 137</rdf:li>
     <rdf:li>178, 190</rdf:li>
     <rdf:li>229, 229</rdf:li>
     <rdf:li>255, 233</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 12</rdf:li>
     <rdf:li>43, 15</rdf:li>
     <rdf:li>72, 46</rdf:li>
     <rdf:li>119, 123</rdf:li>
     <rdf:li>182, 194</rdf:li>
     <rdf:li>220, 227</rdf:li>
     <rdf:li>255, 233</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 22</rdf:li>
     <rdf:li>48, 22</rdf:li>
     <rdf:li>84, 65</rdf:li>
     <rdf:li>119, 122</rdf:li>
     <rdf:li>170, 187</rdf:li>
     <rdf:li>207, 219</rdf:li>
     <rdf:li>255, 236</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
