<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="3628B72772A72649A156CED35CAB25A8"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:Saturation="+5"
   crs:ShadowTint="0"
   crs:RedHue="-2"
   crs:RedSaturation="-10"
   crs:GreenHue="+74"
   crs:GreenSaturation="-5"
   crs:BlueHue="-31"
   crs:BlueSaturation="-15"
   crs:Vibrance="+25"
   crs:HueAdjustmentRed="+27"
   crs:HueAdjustmentOrange="+27"
   crs:HueAdjustmentYellow="+33"
   crs:HueAdjustmentGreen="+25"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+10"
   crs:HueAdjustmentMagenta="+10"
   crs:SaturationAdjustmentRed="-17"
   crs:SaturationAdjustmentOrange="-5"
   crs:SaturationAdjustmentYellow="-10"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="-30"
   crs:SaturationAdjustmentBlue="-25"
   crs:SaturationAdjustmentPurple="-5"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="-20"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="-5"
   crs:LuminanceAdjustmentGreen="-10"
   crs:LuminanceAdjustmentAqua="-20"
   crs:LuminanceAdjustmentBlue="-30"
   crs:LuminanceAdjustmentPurple="-5"
   crs:LuminanceAdjustmentMagenta="-5"
   crs:SplitToningShadowHue="210"
   crs:SplitToningShadowSaturation="19"
   crs:SplitToningHighlightHue="65"
   crs:SplitToningHighlightSaturation="6"
   crs:SplitToningBalance="+60"
   crs:ParametricShadows="+25"
   crs:ParametricDarks="+6"
   crs:ParametricLights="+3"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="18"
   crs:ParametricMidtoneSplit="40"
   crs:ParametricHighlightSplit="78"
   crs:GrainAmount="19"
   crs:GrainSize="28"
   crs:GrainFrequency="65"
   crs:Contrast2012="+16"
   crs:Highlights2012="-10"
   crs:Shadows2012="+50"
   crs:Whites2012="0"
   crs:Blacks2012="+35"
   crs:Clarity2012="+18"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 24</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Art Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>1, 45</rdf:li>
     <rdf:li>49, 58</rdf:li>
     <rdf:li>106, 122</rdf:li>
     <rdf:li>190, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>25, 6</rdf:li>
     <rdf:li>66, 38</rdf:li>
     <rdf:li>96, 91</rdf:li>
     <rdf:li>115, 126</rdf:li>
     <rdf:li>179, 200</rdf:li>
     <rdf:li>203, 217</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>30, 7</rdf:li>
     <rdf:li>63, 36</rdf:li>
     <rdf:li>114, 124</rdf:li>
     <rdf:li>183, 199</rdf:li>
     <rdf:li>220, 225</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>22, 6</rdf:li>
     <rdf:li>66, 40</rdf:li>
     <rdf:li>119, 127</rdf:li>
     <rdf:li>176, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
