<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="A73A8CE555D97E4D86147E3212407BD8"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:Saturation="0"
   crs:ShadowTint="-2"
   crs:RedHue="-6"
   crs:RedSaturation="-11"
   crs:GreenHue="+10"
   crs:GreenSaturation="-13"
   crs:BlueHue="+5"
   crs:BlueSaturation="-26"
   crs:Vibrance="+3"
   crs:HueAdjustmentRed="+20"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+10"
   crs:HueAdjustmentGreen="+20"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="-10"
   crs:HueAdjustmentPurple="+15"
   crs:HueAdjustmentMagenta="+40"
   crs:SaturationAdjustmentRed="+2"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-10"
   crs:SaturationAdjustmentGreen="-44"
   crs:SaturationAdjustmentAqua="-4"
   crs:SaturationAdjustmentBlue="-12"
   crs:SaturationAdjustmentPurple="-26"
   crs:SaturationAdjustmentMagenta="-4"
   crs:LuminanceAdjustmentRed="+14"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="+15"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="209"
   crs:SplitToningShadowSaturation="100"
   crs:SplitToningHighlightHue="30"
   crs:SplitToningHighlightSaturation="7"
   crs:SplitToningBalance="+100"
   crs:ParametricShadows="-4"
   crs:ParametricDarks="-6"
   crs:ParametricLights="-7"
   crs:ParametricHighlights="+3"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:GrainAmount="31"
   crs:GrainSize="41"
   crs:GrainFrequency="65"
   crs:Contrast2012="0"
   crs:Highlights2012="+6"
   crs:Shadows2012="+55"
   crs:Whites2012="+13"
   crs:Blacks2012="+58"
   crs:Clarity2012="-5"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 29</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Art Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 17</rdf:li>
     <rdf:li>45, 32</rdf:li>
     <rdf:li>86, 64</rdf:li>
     <rdf:li>137, 132</rdf:li>
     <rdf:li>194, 192</rdf:li>
     <rdf:li>229, 226</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 36</rdf:li>
     <rdf:li>69, 65</rdf:li>
     <rdf:li>104, 105</rdf:li>
     <rdf:li>139, 151</rdf:li>
     <rdf:li>179, 192</rdf:li>
     <rdf:li>220, 226</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>25, 25</rdf:li>
     <rdf:li>65, 59</rdf:li>
     <rdf:li>97, 96</rdf:li>
     <rdf:li>134, 144</rdf:li>
     <rdf:li>176, 187</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>43, 36</rdf:li>
     <rdf:li>130, 130</rdf:li>
     <rdf:li>183, 190</rdf:li>
     <rdf:li>235, 238</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
