<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="69FEC5B89B592743AD043037A7D232C6"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:Saturation="-5"
   crs:ShadowTint="-4"
   crs:RedHue="+25"
   crs:RedSaturation="+40"
   crs:GreenHue="+58"
   crs:GreenSaturation="+1"
   crs:BlueHue="-29"
   crs:BlueSaturation="+1"
   crs:Vibrance="+5"
   crs:HueAdjustmentRed="+10"
   crs:HueAdjustmentOrange="+8"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="+21"
   crs:HueAdjustmentAqua="-3"
   crs:HueAdjustmentBlue="-4"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+30"
   crs:SaturationAdjustmentRed="-35"
   crs:SaturationAdjustmentOrange="-30"
   crs:SaturationAdjustmentYellow="-35"
   crs:SaturationAdjustmentGreen="-55"
   crs:SaturationAdjustmentAqua="-65"
   crs:SaturationAdjustmentBlue="-65"
   crs:SaturationAdjustmentPurple="-55"
   crs:SaturationAdjustmentMagenta="-55"
   crs:LuminanceAdjustmentRed="+5"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="+65"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="-15"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="200"
   crs:SplitToningShadowSaturation="10"
   crs:SplitToningHighlightHue="218"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="+20"
   crs:ParametricDarks="+15"
   crs:ParametricLights="+15"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:GrainAmount="0"
   crs:Contrast2012="+35"
   crs:Highlights2012="+1"
   crs:Shadows2012="+53"
   crs:Whites2012="+17"
   crs:Blacks2012="+61"
   crs:Clarity2012="+21"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 6</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Art Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 61</rdf:li>
     <rdf:li>60, 66</rdf:li>
     <rdf:li>119, 118</rdf:li>
     <rdf:li>214, 181</rdf:li>
     <rdf:li>254, 209</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 9</rdf:li>
     <rdf:li>80, 51</rdf:li>
     <rdf:li>125, 123</rdf:li>
     <rdf:li>182, 204</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 10</rdf:li>
     <rdf:li>76, 49</rdf:li>
     <rdf:li>120, 120</rdf:li>
     <rdf:li>181, 201</rdf:li>
     <rdf:li>219, 230</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 16</rdf:li>
     <rdf:li>29, 18</rdf:li>
     <rdf:li>73, 54</rdf:li>
     <rdf:li>115, 120</rdf:li>
     <rdf:li>167, 185</rdf:li>
     <rdf:li>222, 235</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
