<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="479A253E04C55049B65A6DE246B1E58E"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:Saturation="-10"
   crs:ShadowTint="-4"
   crs:RedHue="+30"
   crs:RedSaturation="+65"
   crs:GreenHue="+50"
   crs:GreenSaturation="0"
   crs:BlueHue="-5"
   crs:BlueSaturation="-15"
   crs:Vibrance="-10"
   crs:HueAdjustmentRed="+20"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="+5"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="+20"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-30"
   crs:SaturationAdjustmentOrange="-35"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-40"
   crs:SaturationAdjustmentAqua="-20"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-65"
   crs:SaturationAdjustmentMagenta="-50"
   crs:LuminanceAdjustmentRed="-10"
   crs:LuminanceAdjustmentOrange="-15"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-10"
   crs:LuminanceAdjustmentBlue="-20"
   crs:LuminanceAdjustmentPurple="+20"
   crs:LuminanceAdjustmentMagenta="+20"
   crs:SplitToningShadowHue="256"
   crs:SplitToningShadowSaturation="5"
   crs:SplitToningHighlightHue="227"
   crs:SplitToningHighlightSaturation="5"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:GrainAmount="10"
   crs:GrainSize="30"
   crs:GrainFrequency="85"
   crs:Contrast2012="-26"
   crs:Highlights2012="-41"
   crs:Shadows2012="+30"
   crs:Whites2012="-30"
   crs:Blacks2012="+27"
   crs:Clarity2012="-5"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 20</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Art Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 38</rdf:li>
     <rdf:li>36, 48</rdf:li>
     <rdf:li>57, 62</rdf:li>
     <rdf:li>104, 116</rdf:li>
     <rdf:li>200, 203</rdf:li>
     <rdf:li>255, 250</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>33, 12</rdf:li>
     <rdf:li>87, 86</rdf:li>
     <rdf:li>108, 121</rdf:li>
     <rdf:li>171, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 21</rdf:li>
     <rdf:li>74, 67</rdf:li>
     <rdf:li>111, 123</rdf:li>
     <rdf:li>173, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>35, 19</rdf:li>
     <rdf:li>87, 81</rdf:li>
     <rdf:li>119, 128</rdf:li>
     <rdf:li>176, 198</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
