<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="02003C2C8AD3EE47B9D846B3E910632D"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:Saturation="-5"
   crs:ShadowTint="0"
   crs:RedHue="-6"
   crs:RedSaturation="+25"
   crs:GreenHue="+3"
   crs:GreenSaturation="+32"
   crs:BlueHue="-27"
   crs:BlueSaturation="+7"
   crs:Vibrance="-10"
   crs:HueAdjustmentRed="+15"
   crs:HueAdjustmentOrange="+17"
   crs:HueAdjustmentYellow="+22"
   crs:HueAdjustmentGreen="+28"
   crs:HueAdjustmentAqua="+2"
   crs:HueAdjustmentBlue="-6"
   crs:HueAdjustmentPurple="+18"
   crs:HueAdjustmentMagenta="-23"
   crs:SaturationAdjustmentRed="-16"
   crs:SaturationAdjustmentOrange="-22"
   crs:SaturationAdjustmentYellow="-25"
   crs:SaturationAdjustmentGreen="-54"
   crs:SaturationAdjustmentAqua="-7"
   crs:SaturationAdjustmentBlue="-15"
   crs:SaturationAdjustmentPurple="-5"
   crs:SaturationAdjustmentMagenta="-42"
   crs:LuminanceAdjustmentRed="-19"
   crs:LuminanceAdjustmentOrange="+2"
   crs:LuminanceAdjustmentYellow="+30"
   crs:LuminanceAdjustmentGreen="+40"
   crs:LuminanceAdjustmentAqua="+7"
   crs:LuminanceAdjustmentBlue="+9"
   crs:LuminanceAdjustmentPurple="+5"
   crs:LuminanceAdjustmentMagenta="-18"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-1"
   crs:ParametricDarks="+26"
   crs:ParametricLights="+10"
   crs:ParametricHighlights="-8"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Contrast2012="+40"
   crs:Highlights2012="-69"
   crs:Shadows2012="+34"
   crs:Whites2012="-63"
   crs:Blacks2012="+79"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 2</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Art Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 3</rdf:li>
     <rdf:li>49, 44</rdf:li>
     <rdf:li>110, 127</rdf:li>
     <rdf:li>188, 201</rdf:li>
     <rdf:li>255, 248</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
