<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="DF8C94BE0643B74B884A1CB3445B2C3D"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:Saturation="+10"
   crs:ShadowTint="0"
   crs:RedHue="+17"
   crs:RedSaturation="+5"
   crs:GreenHue="+31"
   crs:GreenSaturation="-68"
   crs:BlueHue="-15"
   crs:BlueSaturation="-10"
   crs:Vibrance="+35"
   crs:HueAdjustmentRed="+12"
   crs:HueAdjustmentOrange="+3"
   crs:HueAdjustmentYellow="-2"
   crs:HueAdjustmentGreen="-9"
   crs:HueAdjustmentAqua="-15"
   crs:HueAdjustmentBlue="-23"
   crs:HueAdjustmentPurple="-17"
   crs:HueAdjustmentMagenta="-14"
   crs:SaturationAdjustmentRed="-18"
   crs:SaturationAdjustmentOrange="-25"
   crs:SaturationAdjustmentYellow="-37"
   crs:SaturationAdjustmentGreen="-46"
   crs:SaturationAdjustmentAqua="-55"
   crs:SaturationAdjustmentBlue="-55"
   crs:SaturationAdjustmentPurple="-60"
   crs:SaturationAdjustmentMagenta="-60"
   crs:LuminanceAdjustmentRed="-5"
   crs:LuminanceAdjustmentOrange="+6"
   crs:LuminanceAdjustmentYellow="+6"
   crs:LuminanceAdjustmentGreen="+45"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-15"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="38"
   crs:SplitToningShadowSaturation="67"
   crs:SplitToningHighlightHue="29"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+100"
   crs:ParametricShadows="-15"
   crs:ParametricDarks="+9"
   crs:ParametricLights="-12"
   crs:ParametricHighlights="-7"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:GrainAmount="10"
   crs:GrainSize="37"
   crs:GrainFrequency="72"
   crs:Contrast2012="+5"
   crs:Highlights2012="-29"
   crs:Shadows2012="+36"
   crs:Whites2012="-16"
   crs:Blacks2012="+54"
   crs:Clarity2012="-5"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 23</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Art Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 43</rdf:li>
     <rdf:li>34, 52</rdf:li>
     <rdf:li>70, 82</rdf:li>
     <rdf:li>130, 146</rdf:li>
     <rdf:li>197, 185</rdf:li>
     <rdf:li>255, 207</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 14</rdf:li>
     <rdf:li>84, 61</rdf:li>
     <rdf:li>129, 127</rdf:li>
     <rdf:li>197, 206</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 14</rdf:li>
     <rdf:li>86, 63</rdf:li>
     <rdf:li>130, 129</rdf:li>
     <rdf:li>198, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>42, 12</rdf:li>
     <rdf:li>88, 62</rdf:li>
     <rdf:li>134, 131</rdf:li>
     <rdf:li>199, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
