<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="C9D7E6DEA3F8724EA582C0D60E663BFE"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:Saturation="+5"
   crs:ShadowTint="0"
   crs:RedHue="+20"
   crs:RedSaturation="-15"
   crs:GreenHue="+40"
   crs:GreenSaturation="-10"
   crs:BlueHue="-7"
   crs:BlueSaturation="-20"
   crs:Vibrance="-5"
   crs:HueAdjustmentRed="+20"
   crs:HueAdjustmentOrange="+10"
   crs:HueAdjustmentYellow="+10"
   crs:HueAdjustmentGreen="+10"
   crs:HueAdjustmentAqua="+5"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="-5"
   crs:HueAdjustmentMagenta="-5"
   crs:SaturationAdjustmentRed="-5"
   crs:SaturationAdjustmentOrange="-5"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="-20"
   crs:SaturationAdjustmentBlue="-25"
   crs:SaturationAdjustmentPurple="-20"
   crs:SaturationAdjustmentMagenta="-20"
   crs:LuminanceAdjustmentRed="+10"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="+5"
   crs:LuminanceAdjustmentGreen="+20"
   crs:LuminanceAdjustmentAqua="+5"
   crs:LuminanceAdjustmentBlue="+5"
   crs:LuminanceAdjustmentPurple="-5"
   crs:LuminanceAdjustmentMagenta="-5"
   crs:SplitToningShadowHue="314"
   crs:SplitToningShadowSaturation="31"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="+100"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="14"
   crs:ParametricMidtoneSplit="60"
   crs:ParametricHighlightSplit="75"
   crs:GrainAmount="9"
   crs:GrainSize="17"
   crs:GrainFrequency="47"
   crs:Contrast2012="-5"
   crs:Highlights2012="-30"
   crs:Shadows2012="+30"
   crs:Whites2012="-30"
   crs:Blacks2012="+25"
   crs:Clarity2012="-5"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 21</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Art Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 46</rdf:li>
     <rdf:li>37, 58</rdf:li>
     <rdf:li>68, 75</rdf:li>
     <rdf:li>126, 134</rdf:li>
     <rdf:li>195, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>45, 19</rdf:li>
     <rdf:li>78, 62</rdf:li>
     <rdf:li>108, 107</rdf:li>
     <rdf:li>164, 182</rdf:li>
     <rdf:li>185, 205</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 19</rdf:li>
     <rdf:li>84, 68</rdf:li>
     <rdf:li>116, 120</rdf:li>
     <rdf:li>153, 170</rdf:li>
     <rdf:li>175, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>46, 13</rdf:li>
     <rdf:li>81, 59</rdf:li>
     <rdf:li>117, 122</rdf:li>
     <rdf:li>132, 147</rdf:li>
     <rdf:li>180, 202</rdf:li>
     <rdf:li>255, 252</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
