<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="2ADCB8478FD39945926FFC813822C578"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:Saturation="-10"
   crs:ShadowTint="-4"
   crs:RedHue="+20"
   crs:RedSaturation="+35"
   crs:GreenHue="+60"
   crs:GreenSaturation="-20"
   crs:BlueHue="-10"
   crs:BlueSaturation="-5"
   crs:Vibrance="-10"
   crs:HueAdjustmentRed="+15"
   crs:HueAdjustmentOrange="-4"
   crs:HueAdjustmentYellow="+5"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="+10"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="-35"
   crs:SaturationAdjustmentOrange="-15"
   crs:SaturationAdjustmentYellow="-5"
   crs:SaturationAdjustmentGreen="-20"
   crs:SaturationAdjustmentAqua="-50"
   crs:SaturationAdjustmentBlue="-25"
   crs:SaturationAdjustmentPurple="-45"
   crs:SaturationAdjustmentMagenta="-30"
   crs:LuminanceAdjustmentRed="-25"
   crs:LuminanceAdjustmentOrange="-5"
   crs:LuminanceAdjustmentYellow="+10"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="+15"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="+10"
   crs:LuminanceAdjustmentMagenta="+10"
   crs:ParametricShadows="-6"
   crs:ParametricDarks="+1"
   crs:ParametricLights="-9"
   crs:ParametricHighlights="+4"
   crs:ParametricShadowSplit="20"
   crs:ParametricMidtoneSplit="48"
   crs:ParametricHighlightSplit="75"
   crs:GrainAmount="16"
   crs:GrainSize="25"
   crs:GrainFrequency="85"
   crs:Contrast2012="+10"
   crs:Highlights2012="-32"
   crs:Shadows2012="+35"
   crs:Whites2012="-10"
   crs:Blacks2012="+34"
   crs:Clarity2012="0"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 25</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Art Style</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>20, 25</rdf:li>
     <rdf:li>80, 101</rdf:li>
     <rdf:li>164, 177</rdf:li>
     <rdf:li>213, 215</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 12</rdf:li>
     <rdf:li>112, 115</rdf:li>
     <rdf:li>176, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>36, 13</rdf:li>
     <rdf:li>76, 56</rdf:li>
     <rdf:li>115, 120</rdf:li>
     <rdf:li>166, 190</rdf:li>
     <rdf:li>214, 227</rdf:li>
     <rdf:li>255, 252</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>53, 21</rdf:li>
     <rdf:li>86, 66</rdf:li>
     <rdf:li>149, 170</rdf:li>
     <rdf:li>181, 209</rdf:li>
     <rdf:li>217, 232</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
