s = {
	id = "A8959F05-8E6A-4777-9B0E-7FD3CAA3BBE3",
	internalName = "Krasniy Octyabr",
	title = "Krasniy Octyabr",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -37,
			BlueHue = -5,
			BlueSaturation = 15,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 43,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.4,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 40,
			GreenHue = 35,
			GreenSaturation = 0,
			Highlights2012 = -76,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -33,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 20,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = -4,
			HueAdjustmentYellow = -100,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -65,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 20,
			LuminanceAdjustmentOrange = -30,
			LuminanceAdjustmentPurple = 20,
			LuminanceAdjustmentRed = -100,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 20,
			Saturation = -15,
			SaturationAdjustmentAqua = -50,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -40,
			SaturationAdjustmentOrange = -43,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 34,
			ShadowTint = -2,
			Shadows2012 = 34,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 61,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				55,
				35,
				58,
				77,
				74,
				131,
				127,
				185,
				188,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				21,
				13,
				80,
				70,
				119,
				122,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				11,
				120,
				122,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				7,
				72,
				51,
				117,
				123,
				179,
				197,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = -45,
			orientation = "DA",
		},
		uuid = "8EFCA8D5-17BB-4FD5-BE07-B2C5D5F2BA7B",
	},
	version = 0,
}
