s = {
	id = "FF4E7CEF-D18D-4B55-ACD9-7069122B6344",
	internalName = "19tones.pack-02.04.NikeID-Day",
	title = "19tones.pack-02.04.NikeID-Day",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -18,
			BlueHue = -5,
			BlueSaturation = -10,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 8,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.92,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 30,
			GreenHue = 55,
			GreenSaturation = 5,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = 11,
			HueAdjustmentOrange = -26,
			HueAdjustmentPurple = -1,
			HueAdjustmentRed = 1,
			HueAdjustmentYellow = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = -3,
			LuminanceAdjustmentOrange = -24,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = -36,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -46,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -59,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 96,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 37,
			SplitToningShadowSaturation = 22,
			Temperature = 6734,
			Tint = -10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				43,
				29,
				32,
				84,
				75,
				135,
				137,
				202,
				201,
				255,
				251,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				25,
				8,
				87,
				83,
				149,
				170,
				200,
				220,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				28,
				12,
				63,
				38,
				92,
				82,
				146,
				163,
				183,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				38,
				8,
				71,
				43,
				98,
				88,
				144,
				166,
				197,
				220,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -30,
		},
		uuid = "6088F483-21B1-477B-89A4-5C78E8C661C0",
	},
	version = 0,
}
