s = {
	id = "4116F24C-E06C-45D5-B21D-10A441D38121",
	internalName = "19 tones skin + colours",
	title = "19 tones skin + colours",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -14,
			BlueHue = -5,
			BlueSaturation = 15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 1,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 43,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.21,
			GrainAmount = 0,
			GrainFrequency = 45,
			GrainSize = 40,
			GreenHue = 35,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 100,
			HueAdjustmentMagenta = -4,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -100,
			HueAdjustmentRed = 26,
			HueAdjustmentYellow = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -1,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = -6,
			LuminanceAdjustmentPurple = -6,
			LuminanceAdjustmentRed = 11,
			LuminanceAdjustmentYellow = 8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 20,
			Saturation = -15,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = -26,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -50,
			SaturationAdjustmentOrange = -33,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -59,
			SaturationAdjustmentYellow = -100,
			ShadowTint = -2,
			Shadows2012 = 100,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 86,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 0,
			Temperature = 4000,
			Tint = 1,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				26,
				28,
				22,
				77,
				67,
				131,
				127,
				185,
				188,
				255,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				21,
				13,
				80,
				70,
				119,
				122,
				183,
				197,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				27,
				11,
				120,
				122,
				181,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				31,
				7,
				72,
				51,
				117,
				123,
				179,
				197,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -45,
		},
		uuid = "7FC4D780-0BF1-4108-88BB-D833D9AA98F6",
	},
	version = 0,
}
