<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="011B29BF9EEE04468062A14EA2D9BA6A"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="12.0"
   crs:ProcessVersion="6.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="8803"
   crs:Tint="-10"
   crs:Saturation="+1"
   crs:Sharpness="90"
   crs:LuminanceSmoothing="8"
   crs:ColorNoiseReduction="47"
   crs:VignetteAmount="0"
   crs:ShadowTint="+5"
   crs:RedHue="+45"
   crs:RedSaturation="-10"
   crs:GreenHue="+100"
   crs:GreenSaturation="-5"
   crs:BlueHue="-5"
   crs:BlueSaturation="-10"
   crs:Vibrance="-5"
   crs:HueAdjustmentRed="-20"
   crs:HueAdjustmentOrange="+10"
   crs:HueAdjustmentYellow="+20"
   crs:HueAdjustmentGreen="-40"
   crs:HueAdjustmentAqua="-74"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="+25"
   crs:HueAdjustmentMagenta="+20"
   crs:SaturationAdjustmentRed="-15"
   crs:SaturationAdjustmentOrange="-5"
   crs:SaturationAdjustmentYellow="-10"
   crs:SaturationAdjustmentGreen="-52"
   crs:SaturationAdjustmentAqua="-21"
   crs:SaturationAdjustmentBlue="-20"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="-15"
   crs:LuminanceAdjustmentRed="-15"
   crs:LuminanceAdjustmentOrange="+5"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="-2"
   crs:LuminanceAdjustmentBlue="-25"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="229"
   crs:SplitToningShadowSaturation="45"
   crs:SplitToningHighlightHue="203"
   crs:SplitToningHighlightSaturation="4"
   crs:SplitToningBalance="+5"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+3.0"
   crs:SharpenDetail="0"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="2"
   crs:ColorNoiseReductionDetail="48"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensManualDistortionAmount="0"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.19"
   crs:Contrast2012="-16"
   crs:Highlights2012="-10"
   crs:Shadows2012="+10"
   crs:Whites2012="+45"
   crs:Blacks2012="+44"
   crs:Clarity2012="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:HasSettings="True"
   crs:CropConstrainToWarp="0">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Tone 23</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Japan Style (2)</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>8, 0</rdf:li>
     <rdf:li>36, 33</rdf:li>
     <rdf:li>203, 172</rdf:li>
     <rdf:li>255, 216</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>22, 5</rdf:li>
     <rdf:li>66, 42</rdf:li>
     <rdf:li>116, 126</rdf:li>
     <rdf:li>181, 201</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>22, 6</rdf:li>
     <rdf:li>65, 43</rdf:li>
     <rdf:li>116, 128</rdf:li>
     <rdf:li>181, 194</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>22, 6</rdf:li>
     <rdf:li>66, 43</rdf:li>
     <rdf:li>118, 127</rdf:li>
     <rdf:li>181, 199</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
