s = {
	id = "1841113E-E456-48A3-A675-EC514B9C4F68",
	internalName = "Rover 02 P Mod",
	title = "Rover 02 P Mod",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 9,
			BlueHue = -12,
			BlueSaturation = -17,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -3,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -34,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.13,
			GrainAmount = 26,
			GrainFrequency = 45,
			GrainSize = 37,
			GreenHue = 48,
			GreenSaturation = -20,
			Highlights2012 = -85,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = -1,
			HueAdjustmentMagenta = -3,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 7,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 1,
			LuminanceAdjustmentBlue = -16,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = 4,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 28,
			RedSaturation = -9,
			Saturation = -56,
			SaturationAdjustmentAqua = -34,
			SaturationAdjustmentBlue = -27,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 29,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = -67,
			ShadowTint = 0,
			Shadows2012 = 33,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 39,
			SplitToningShadowSaturation = 17,
			Temperature = 6849,
			Tint = -5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				27,
				20,
				81,
				64,
				106,
				102,
				145,
				151,
				255,
				214,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				42,
				18,
				80,
				64,
				120,
				123,
				179,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				45,
				16,
				80,
				60,
				118,
				124,
				180,
				197,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				45,
				16,
				83,
				62,
				118,
				124,
				179,
				195,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightTransform_5 = "1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000",
			UprightVersion = 151388160,
			Vibrance = 42,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -44,
			orientation = "DA",
		},
		uuid = "A1128487-ECD3-4FC6-BD05-AA18D1434625",
	},
	version = 0,
}
