s = {
	id = "D809399C-5A37-418D-963A-71B194E19DB2",
	internalName = "Rover 03 P Mod",
	title = "Rover 03 P Mod",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 8,
			BlueHue = -13,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 1,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -28,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.13,
			GrainAmount = 26,
			GrainFrequency = 45,
			GrainSize = 37,
			GreenHue = 53,
			GreenSaturation = -12,
			Highlights2012 = -70,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 4,
			HueAdjustmentGreen = -15,
			HueAdjustmentMagenta = -3,
			HueAdjustmentOrange = -27,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 10,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -23,
			LuminanceAdjustmentBlue = -29,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 1,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -13,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 28,
			RedSaturation = 38,
			Saturation = -56,
			SaturationAdjustmentAqua = -34,
			SaturationAdjustmentBlue = -24,
			SaturationAdjustmentGreen = -68,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 13,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = 18,
			SaturationAdjustmentYellow = -45,
			ShadowTint = 0,
			Shadows2012 = 34,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 27,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 235,
			SplitToningShadowSaturation = 8,
			Temperature = 6849,
			Tint = -5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				30,
				24,
				68,
				57,
				107,
				111,
				169,
				170,
				255,
				221,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				14,
				86,
				62,
				123,
				127,
				181,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				15,
				86,
				67,
				118,
				126,
				180,
				196,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				13,
				82,
				56,
				119,
				122,
				196,
				207,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightTransform_5 = "1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000",
			UprightVersion = 151388160,
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -55,
			orientation = "DA",
		},
		uuid = "AFB6407D-E3D4-40F6-9AD4-A83E72399004",
	},
	version = 0,
}
